<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="de.croggle"
	android:versionCode="1"
	android:versionName="1.0" android:installLocation="auto">

	<uses-sdk
		android:minSdkVersion="15"
		android:targetSdkVersion="19" />
	<uses-permission android:name="android.permission.WAKE_LOCK"/>	
	<uses-permission android:name="android.permission.VIBRATE"/>
	
	<uses-feature android:glEsVersion="0x00020000" android:required="true"/>
	<uses-feature android:required="true" android:name="android.hardware.screen.landscape"/>
	<!-- We assume that the app is fully functional in android emulator, so no need of a touchscreen (usually implicitly required) -->
	<uses-feature android:required="false" android:name="android.hardware.touchscreen"/>
	<!-- Faketouch should be enough. We should try out faketouch.distinct if we can get our hands on such a device -->
	<uses-feature android:required="true" android:name="android.hardware.faketouch"/>
	<!-- This is just to signal our intention to use the full set of (2-finger) multitouch. Tracking the fingers independently (distinct) is useful for zooming onto points -->
	<uses-feature android:required="false" android:name="android.hardware.touchscreen.multitouch.distinct"/>
	

	<application
		android:allowBackup="true"
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:theme="@style/AppTheme" 
		android:screenOrientation="landscape" android:hardwareAccelerated="true">
		<activity android:name=".MainActivity" 
		    android:screenOrientation="sensorLandscape">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>

</manifest>