<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">de.croggle</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package de.croggle;

import com.badlogic.gdx.Files.FileType;

import de.croggle.backends.BackendHelper;
import de.croggle.backends.DesktopBackendHelper;
import de.croggle.backends.LocalizationBackend;
import de.croggle.backends.desktop.DesktopApplication;
import de.croggle.backends.desktop.DesktopApplicationConfiguration;
import de.croggle.backends.desktop.DesktopLocalizationBackend;
import de.croggle.data.LocalizationHelper;

/**
 * Android backend that initializes the central ApplicationListener.
 */
<span class="nc" id="L16">public class Main {</span>

	public static void main(String[] args) {
<span class="fc" id="L19">		BackendHelper backendHelper = new DesktopBackendHelper();</span>
<span class="fc" id="L20">		backendHelper.set();</span>
<span class="fc" id="L21">		LocalizationBackend locBack = new DesktopLocalizationBackend();</span>
<span class="fc" id="L22">		LocalizationHelper.setBackend(locBack);</span>
<span class="fc" id="L23">		DesktopApplicationConfiguration config = new DesktopApplicationConfiguration();</span>
<span class="fc" id="L24">		config.addIcon(&quot;croggle/res/drawable-xhdpi/ic_launcher.png&quot;,</span>
<span class="fc" id="L25">				FileType.Internal);</span>
<span class="fc" id="L26">		config.resizable = false;</span>
<span class="fc" id="L27">		config.title = &quot;Croggle&quot;;</span>
<span class="fc" id="L28">		config.useGL20 = true;</span>
<span class="fc" id="L29">		config.width = 1024;</span>
<span class="fc" id="L30">		config.height = 600;</span>
<span class="fc" id="L31">		config.preferencesDirectory = &quot;.config&quot;;</span>
<span class="fc" id="L32">		config.preferencesLocation = FileType.Local;</span>
<span class="fc" id="L33">		new DesktopApplication(config);</span>
<span class="fc" id="L34">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>