<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Level.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.level</a> &gt; <span class="el_source">Level.java</span></div><h1>Level.java</h1><pre class="source lang-java linenums">package de.croggle.game.level;

import java.util.List;

import de.croggle.AlligatorApp;
import de.croggle.game.GameController;
import de.croggle.game.board.Board;

/**
 * This class represents the concept of a level within the game.
 */
public abstract class Level {
	private final int levelIndex;
	private final int packageIndex;

	private final Board initialBoard;
	private final Board goalBoard;
	private final List&lt;String&gt; animation;
	private final String hint;
	private final String description;
	private final int abortSimulationAfter;
	private boolean unlocked;
	private boolean solved;
	private final boolean showObjectBar;

	/**
	 * Creates a new level with the given parameters.
	 * 
	 * @param levelIndex
	 *            the level index of the level in the package
	 * @param packageIndex
	 *            the index of the levels package
	 * @param initialBoard
	 *            the initial Board the level starts with.
	 * @param goalBoard
	 *            the board, which have to be achieved to complete the level
	 * @param animation
	 *            the path to the animation of the level
	 * @param hint
	 *            the hint given to the user if he pushes the hint button
	 * @param description
	 *            the description of the level
	 * @param abortSimulationAfter
	 *            number of evaluation steps the simulation is aborted after
	 */

<span class="fc" id="L47">	protected Level(int levelIndex, int packageIndex, Board initialBoard,</span>
			Board goalBoard, List&lt;String&gt; animation, String hint,
			String description, int abortSimulationAfter, boolean showObjectBar) {
<span class="fc" id="L50">		this.levelIndex = levelIndex;</span>
<span class="fc" id="L51">		this.packageIndex = packageIndex;</span>
<span class="fc" id="L52">		this.initialBoard = initialBoard;</span>
<span class="fc" id="L53">		this.goalBoard = goalBoard;</span>
<span class="fc" id="L54">		this.animation = animation;</span>
<span class="fc" id="L55">		this.hint = hint;</span>
<span class="fc" id="L56">		this.description = description;</span>
<span class="fc" id="L57">		this.abortSimulationAfter = abortSimulationAfter;</span>
<span class="fc" id="L58">		solved = false;</span>
<span class="fc" id="L59">		unlocked = false;</span>
<span class="fc" id="L60">		this.showObjectBar = showObjectBar;</span>
<span class="fc" id="L61">	}</span>

	/**
	 * Gets the index of the level package this level belongs to.
	 * 
	 * @return the index of the level package
	 */

	public int getPackageIndex() {
<span class="fc" id="L70">		return packageIndex;</span>
	}

	/**
	 * Gets the index of the level in the level package.
	 * 
	 * @return the index of the level
	 */
	public int getLevelIndex() {
<span class="fc" id="L79">		return levelIndex;</span>
	}

	/**
	 * Gets the board the level starts with.
	 * 
	 * @return the initial board
	 */
	public Board getInitialBoard() {
<span class="fc" id="L88">		return initialBoard;</span>
	}

	/**
	 * Gets the board, which has to be reached to win the level.
	 * 
	 * @return the board which is the goal of the level
	 */
	public Board getGoalBoard() {
<span class="fc" id="L97">		return goalBoard;</span>
	}

	/**
	 * Checks whether this level has a simulation or not.
	 * 
	 * @return true if the level has a simulation, otherwise false
	 */
	public boolean hasAnimation() {
<span class="fc bfc" id="L106" title="All 2 branches covered.">		return animation.size() != 0;</span>
	}

	/**
	 * Gets the path to the animation of the level if it has one.
	 * 
	 * @return the path to the animation of the level
	 */

	public List&lt;String&gt; getAnimation() {
<span class="fc" id="L116">		return animation;</span>
	}

	/**
	 * Gets the path to the hint of the level.
	 * 
	 * @return the path to the hint of the level
	 */
	public String getHint() {
<span class="fc" id="L125">		return hint;</span>
	}

	/**
	 * Gets the description of the level.
	 * 
	 * @return the description of the level
	 */
	public String getDescription() {
<span class="fc" id="L134">		return description;</span>
	}

	/**
	 * Gets number of steps the simulation runs before it is aborted.
	 * 
	 * @return the number of steps the simulation runs
	 */
	public int getAbortSimulationAfter() {
<span class="fc" id="L143">		return abortSimulationAfter;</span>
	}

	/**
	 * Gets whether this level is unlocked or not.
	 * 
	 * @return whether this level is unlocked or not
	 */
	public boolean getUnlocked() {
<span class="fc" id="L152">		return unlocked;</span>
	}

	/**
	 * Sets the Parameter unlocked.
	 * 
	 * @param unlocked
	 *            the value unlocked should be set to.
	 */
	public void setUnlocked(boolean unlocked) {
<span class="fc" id="L162">		this.unlocked = unlocked;</span>
<span class="fc" id="L163">	}</span>

	/**
	 * Method to determine whether this level is solved or not during the
	 * simulation.
	 * 
	 * @param solution
	 *            the current Board the user has entered after a number of
	 *            evaluation steps.
	 * @param steps
	 *            the number of evaluation steps.
	 * @return if the current level is solved or not
	 */
	abstract public boolean isLevelSolved(Board solution, int steps);

	/**
	 * Method to check if the level is still solvable according to the number of
	 * evaluation steps or not. This method should be called after checking
	 * whether the level is solved or not.
	 * 
	 * @param steps
	 *            the number of evaluation steps
	 * @return whether the level is still solvable or not
	 */
	public boolean isSolveable(int steps) {
<span class="fc" id="L188">		boolean solvable = true;</span>
<span class="fc bfc" id="L189" title="All 2 branches covered.">		if (abortSimulationAfter &lt; 0</span>
<span class="fc bfc" id="L190" title="All 2 branches covered.">				&amp;&amp; Math.abs(abortSimulationAfter) &lt;= steps) {</span>
<span class="fc" id="L191">			solvable = false;</span>
		}
<span class="fc" id="L193">		return solvable;</span>
	}

	/**
	 * Method to return the Parameter solved.
	 * 
	 * @return if the Level is solved.
	 */
	public boolean isSolved() {
<span class="fc" id="L202">		return solved;</span>
	}

	/**
	 * Sets the attribute solved to true.
	 */
	protected void setSolvedTrue() {
<span class="fc" id="L209">		solved = true;</span>
<span class="fc" id="L210">	}</span>

	public GameController createGameController(AlligatorApp app) {
<span class="nc" id="L213">		return new GameController(app, this);</span>
	}

	/**
	 * Get a unique identifier for this level.
	 * 
	 * @return A unique value to identify this level, e.g. in the database
	 */
	public int getLevelId() {
<span class="fc" id="L222">		final int index = getLevelIndex();</span>
<span class="fc" id="L223">		final int pack = getPackageIndex();</span>
		// TODO 100 level / package limit
<span class="fc" id="L225">		return pack * 100 + index;</span>
	}

	public boolean getShowObjectBar() {
<span class="fc" id="L229">		return showObjectBar;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>