<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LevelController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.level</a> &gt; <span class="el_source">LevelController.java</span></div><h1>LevelController.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package de.croggle.game.level;</span>

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

import com.badlogic.gdx.Application.ApplicationType;
import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.files.FileHandle;

import de.croggle.AlligatorApp;
import de.croggle.backends.BackendHelper;

/**
 * Controls the content of a level package.
 */
public class LevelController {
	// The index of the package the controller controls
	private final int packageIndex;
	private List&lt;Level&gt; levels;
	private final AlligatorApp game;

	/**
	 * Creates the controller with the given package index. It will manage the
	 * levels from the level package defined by &lt;code&gt;packageIndex&lt;/code&gt;.
	 * 
	 * @param packageIndex
	 *            the index of the package whose levels should be controlled
	 * @param game
	 *            a instance of Alligator App, urrently used for loading
	 *            Animation.
	 */
<span class="fc" id="L34">	public LevelController(int packageIndex, AlligatorApp game) {</span>
<span class="fc" id="L35">		this.packageIndex = packageIndex;</span>
<span class="fc" id="L36">		this.game = game;</span>
<span class="fc" id="L37">		this.getLevelFromPackage();</span>
<span class="fc" id="L38">		levels.get(0).setUnlocked(true);</span>
<span class="fc" id="L39">	}</span>

	/**
	 * Returns the level specified by the given index. The index must be between
	 * 0 and &lt;code&gt;getPackageSize()&lt;/code&gt; - 1.
	 * 
	 * @param levelIndex
	 *            the index of the level that should be returned
	 * @return the desired level
	 */
	public Level getLevel(int levelIndex) {
<span class="nc" id="L50">		return levels.get(levelIndex);</span>
	}

	/**
	 * Returns the package index of the package of the level the controller
	 * currently holds.
	 * 
	 * @return the package index
	 */
	public int getPackageIndex() {
<span class="fc" id="L60">		return packageIndex;</span>
	}

	/**
	 * Returns the size of the package, i.e. how many levels the controller
	 * holds.
	 * 
	 * @return the package size
	 */
	public int getPackageSize() {
<span class="fc" id="L70">		return levels.size();</span>
	}

	/**
	 * Method to load the level of the package the LevelController manages.
	 */
	private void getLevelFromPackage() {
		FileHandle dirHandle;
<span class="fc" id="L78">		dirHandle = Gdx.files.internal(BackendHelper.getAssetDirPath()</span>
<span class="fc" id="L79">				+ &quot;json/levels/&quot; + String.format(&quot;%02d&quot;, packageIndex));</span>
<span class="fc" id="L80">		FileHandle[] files = dirHandle.list();</span>
<span class="fc" id="L81">		levels = new ArrayList&lt;Level&gt;();</span>

<span class="pc bpc" id="L83" title="1 of 2 branches missed.">		if (Gdx.app.getType() == ApplicationType.Android) {</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">			for (FileHandle file : files) {</span>
<span class="nc" id="L85">				levels.add(LevelLoadHelper.instantiate(packageIndex,</span>
<span class="nc" id="L86">						Integer.parseInt(file.name().substring(0, 2)), game));</span>
			}
<span class="nc" id="L88">		} else {</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">			for (FileHandle file : files) {</span>
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">				if (file.isDirectory()) {</span>
<span class="nc" id="L91">					continue;</span>
				}
<span class="fc" id="L93">				String name = file.name();</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">				if (name.length() != &quot;XY.json&quot;.length()) {</span>
<span class="fc" id="L95">					continue;</span>
				}
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">				if (name.matches(&quot;[0-9][0-9]\\.json&quot;)) {</span>
<span class="fc" id="L98">					levels.add(LevelLoadHelper.instantiate(packageIndex,</span>
<span class="fc" id="L99">							Integer.parseInt(name.substring(0, 2)), game));</span>
				}
			}
		}
<span class="fc" id="L103">		Collections.sort(levels, new Comparator&lt;Level&gt;() {</span>
			@Override
			public int compare(Level o1, Level o2) {
<span class="fc" id="L106">				return (int) Math.signum(o1.getLevelId() - o2.getLevelId());</span>
			}
		});

<span class="fc bfc" id="L110" title="All 2 branches covered.">		for (int i = 0; i &lt; levels.size(); i++) {</span>
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">			if (!(game.getPersistenceManager().getLevelProgress(</span>
<span class="fc" id="L112">					game.getProfileController().getCurrentProfileName(),</span>
<span class="fc" id="L113">					levels.get(i).getLevelId()) == null)) {</span>
<span class="nc" id="L114">				if (game.getPersistenceManager()</span>
<span class="nc" id="L115">						.getLevelProgress(</span>
<span class="nc" id="L116">								game.getProfileController()</span>
<span class="nc" id="L117">										.getCurrentProfileName(),</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">								levels.get(i).getLevelId()).isSolved()) {</span>
<span class="nc" id="L119">					levels.get(i).setSolvedTrue();</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">					if (i + 1 &lt; levels.size()) {</span>
<span class="nc" id="L121">						levels.get(i + 1).setUnlocked(true);</span>
					}
				}
			}
		}
<span class="fc" id="L126">		return;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>