<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>MultipleChoiceLevel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.level</a> &gt; <span class="el_source">MultipleChoiceLevel.java</span></div><h1>MultipleChoiceLevel.java</h1><pre class="source lang-java linenums">package de.croggle.game.level;

import java.util.HashMap;
import java.util.List;

import com.badlogic.gdx.graphics.g2d.Animation;

import de.croggle.AlligatorApp;
import de.croggle.game.Color;
import de.croggle.game.MultipleChoiceGameController;
import de.croggle.game.board.Board;

/**
 * A special type of level in which the player has to choose from several
 * options, one of which is the correct one.
 */
public class MultipleChoiceLevel extends Level {

	private Board[] answers;
	private int correctAnswer;

	/**
	 * Creates a new level with the given parameters.
	 * 
	 * @param levelIndex
	 *            the level index of the level in the package
	 * @param packageIndex
	 *            the index of the levels package
	 * @param initialBoard
	 *            the initial Board the level starts with.
	 * @param goalBoard
	 *            the board, which have to be achieved to complete the level
	 * @param animation
	 *            the path to the animation of the level
	 * @param hint
	 *            the hint given to the user if he pushes the hint button
	 * @param description
	 *            the description of the level
	 * @param abortSimulationAfter
	 *            number of evaluation steps the simulation is aborted after
	 * @param answers
	 *            an array of Boards representing the possible answers
	 * @param correctAnswer
	 *            the index of the correct answer
	 */
	public MultipleChoiceLevel(int levelIndex, int packageIndex,
			Board initialBoard, Board goalBoard, List&lt;String&gt; animation,
			String hint, String description, int abortSimulationAfter,
			Board[] answers, int correctAnswer) {
<span class="fc" id="L50">		super(levelIndex, packageIndex, initialBoard, goalBoard, animation,</span>
<span class="fc" id="L51">				hint, description, abortSimulationAfter, false);</span>
<span class="fc" id="L52">		this.answers = answers;</span>
<span class="fc" id="L53">		this.correctAnswer = correctAnswer;</span>
<span class="fc" id="L54">	}</span>

	/**
	 * Method to check whether the given answer was the correct one.
	 * 
	 * @param selection
	 *            the index of the selected answer
	 * @return true if the answer was right, false otherwise
	 */
	public boolean validateAnswer(int selection) {
<span class="fc bfc" id="L64" title="All 2 branches covered.">		return selection == correctAnswer;</span>
	}

	/**
	 * Method to get the answers of this level.
	 * 
	 * @return the possible answers of this level.
	 */
	public Board[] getAnswers() {
<span class="fc" id="L73">		return answers;</span>
	}

	@Override
	public boolean isLevelSolved(Board solution, int steps) {
<span class="fc" id="L78">		if (solution.matchWithRecoloring(answers[correctAnswer],</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">				new HashMap&lt;Color, Color&gt;())) {</span>
<span class="fc" id="L80">			return true;</span>
		} else {
<span class="fc" id="L82">			return false;</span>
		}
	}

	@Override
	public MultipleChoiceGameController createGameController(AlligatorApp app) {
<span class="fc" id="L88">		return new MultipleChoiceGameController(app, this);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>