<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AchievementController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.achievement</a> &gt; <span class="el_source">AchievementController.java</span></div><h1>AchievementController.java</h1><pre class="source lang-java linenums">package de.croggle.game.achievement;

import java.util.ArrayList;
import java.util.List;

import de.croggle.AlligatorApp;
import de.croggle.data.persistence.Statistic;
import de.croggle.data.persistence.manager.PersistenceManager;
import de.croggle.util.SparseArray;

/**
 * Controller responsible for the achievements and for checking whether
 * achievements have been achieved.
 */
public class AchievementController {

	/**
	 * A list of all achievements available in the game.
	 */
	private List&lt;Achievement&gt; availableAchievements;

	/**
	 * list of achievements unlocked during the last level
	 */
	private List&lt;Achievement&gt; latestUnlockedAchievements;

	/**
	 * The backreference to the central game object.
	 */
	private final AlligatorApp game;

	/**
	 * Creates a new Controller. On initialization the unlocked achievements are
	 * set to null.
	 * 
	 * @param game
	 *            the backreference to the central game object
	 */
<span class="fc" id="L39">	public AchievementController(AlligatorApp game) {</span>
<span class="fc" id="L40">		this.availableAchievements = new ArrayList&lt;Achievement&gt;();</span>
<span class="fc" id="L41">		this.latestUnlockedAchievements = new ArrayList&lt;Achievement&gt;();</span>
<span class="fc" id="L42">		this.game = game;</span>
<span class="fc" id="L43">		initiateAvailableAchievements();</span>

<span class="fc" id="L45">	}</span>

	/**
	 * Converts an input from the database into a list of actual achievements.
	 * 
	 * @param tupels
	 *            information coming from the database
	 * @return list of achievements represented in the input
	 */
	protected List&lt;Achievement&gt; convertInputFromDatabase(
			SparseArray&lt;Integer&gt; tupels) {
		// TODO is this method necessary? Does not seem to be used anywhere
<span class="fc" id="L57">		List&lt;Achievement&gt; converted = new ArrayList&lt;Achievement&gt;();</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">		for (int i = 0; i &lt; tupels.size(); i++) {</span>
<span class="fc" id="L59">			int id = tupels.keyAt(i);</span>
<span class="fc" id="L60">			Achievement achievement = AchievementFactory.createAchievement(id);</span>
<span class="fc" id="L61">			achievement.setIndex(tupels.valueAt(i));</span>
<span class="fc" id="L62">			converted.add(achievement);</span>
		}
<span class="fc" id="L64">		return converted;</span>

	}

	/**
	 * Initiates the available achievements.
	 */
	private void initiateAvailableAchievements() {
<span class="fc" id="L72">		availableAchievements = AchievementFactory</span>
<span class="fc" id="L73">				.createListOfAchievementTypes();</span>
<span class="fc" id="L74">		latestUnlockedAchievements.clear();</span>

<span class="fc bfc" id="L76" title="All 2 branches covered.">		for (Achievement achievement : availableAchievements) {</span>
<span class="fc" id="L77">			achievement.initialize();</span>
		}

<span class="fc" id="L80">	}</span>

	/**
	 * Loads the achievements unlocked by the user with the name
	 * &lt;code&gt;profileName&lt;/code&gt; and sets them as the unlocked achievements.
	 * 
	 * @param profileName
	 *            the name of the user which unlocked achievements are loaded
	 */
	public void changeUnlockedAchievements(String profileName) {
<span class="fc" id="L90">		initiateAvailableAchievements();</span>
<span class="fc" id="L91">		PersistenceManager pm = game.getPersistenceManager();</span>
<span class="fc" id="L92">		SparseArray&lt;Integer&gt; unlockedAchievements = pm</span>
<span class="fc" id="L93">				.getAllUnlockedAchievements(profileName);</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">		if (unlockedAchievements != null) {</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">			for (Achievement achievement : availableAchievements) {</span>
<span class="fc" id="L96">				achievement.setIndex(unlockedAchievements.get(achievement.getId()));</span>
			}
<span class="fc" id="L98">		} else {</span>
<span class="fc" id="L99">			initiateAvailableAchievements();</span>
		}
		
<span class="fc" id="L102">	}</span>

	/**
	 * Get the achievements unlocked by the currently active user.
	 * 
	 * @return a list of unlocked achievements
	 */
	public List&lt;Achievement&gt; getUnlockedAchievements() {
<span class="fc" id="L110">		final List&lt;Achievement&gt; unlocked = new ArrayList&lt;Achievement&gt;();</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">		for (Achievement achievment : availableAchievements) {</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">			if (achievment.getIndex() &gt; 0) {</span>
<span class="fc" id="L113">				unlocked.add(achievment);</span>
			}
		}
<span class="fc" id="L116">		return unlocked;</span>
	}

	/**
	 * Get all achievements available in the game.
	 * 
	 * @return a list of available achievements
	 */
	public List&lt;Achievement&gt; getAvailableAchievements() {
<span class="fc" id="L125">		return availableAchievements;</span>
	}

	/**
	 * Returns the list of achievements that were unlocked during the last
	 * completed level The list may be emptied afterwards, so no references
	 * should be held.
	 * 
	 * @return the list of latest unlocked achievements
	 */
	public List&lt;Achievement&gt; getLatestUnlockedAchievements() {
<span class="fc" id="L136">		return latestUnlockedAchievements;</span>
	}

	/**
	 * Changes the available and (by that indirectly the unlocked) achievements
	 * and returns said changes.
	 * 
	 * @param statistic
	 *            the users alltime statistics
	 * @param statisticDelta
	 *            the change in the users statistic after the played level
	 * @return a list of achievements with their stage after the change
	 */
	protected List&lt;Achievement&gt; updateAchievements(Statistic statistic,
			Statistic statisticDelta) {
<span class="fc" id="L151">		List&lt;Achievement&gt; latestChanges = new ArrayList&lt;Achievement&gt;();</span>
<span class="fc bfc" id="L152" title="All 2 branches covered.">		for (Achievement achievement : availableAchievements) {</span>
<span class="fc" id="L153">			int oldVal = achievement.getIndex();</span>
<span class="fc" id="L154">			int newVal = achievement.requirementsMet(statistic, statisticDelta);</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">			if (oldVal != newVal) {</span>
<span class="fc" id="L156">				achievement.setIndex(newVal);</span>
<span class="fc" id="L157">				latestChanges.add(achievement);</span>
			}
		}
<span class="fc" id="L160">		return latestChanges;</span>
	}

	/**
	 * Checks whether the new statistic changes in a level cause new
	 * achievements to get unlocked. In this case it sets them as unlocked; the
	 * newly unlocked achievements can be accessed via the
	 * &lt;code&gt;getLatestUnlockedAchievements()&lt;/code&gt; method.
	 * 
	 * @param statisticsDelta
	 *            the packed statistic changes
	 * @param statistic
	 *            the updated statistic
	 */
	public void processStatisticChange(Statistic statisticsDelta,
			Statistic statistic) {
<span class="fc" id="L176">		latestUnlockedAchievements.clear();</span>
<span class="fc" id="L177">		latestUnlockedAchievements = updateAchievements(statistic,</span>
<span class="fc" id="L178">				statisticsDelta);</span>
<span class="fc" id="L179">		PersistenceManager pm = game.getPersistenceManager();</span>
<span class="fc" id="L180">		pm.updateUnlockedAchievements(game.getProfileController()</span>
<span class="fc" id="L181">				.getCurrentProfileName(), latestUnlockedAchievements);</span>

<span class="fc" id="L183">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>