<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AlligatorsPlacedAchievement.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.achievement</a> &gt; <span class="el_source">AlligatorsPlacedAchievement.java</span></div><h1>AlligatorsPlacedAchievement.java</h1><pre class="source lang-java linenums">package de.croggle.game.achievement;

import static de.croggle.data.LocalizationHelper._;
import de.croggle.data.persistence.Statistic;

/**
 * Achievements which are awarded for reaching certain, specified amounts of
 * placed alligators.
 */
<span class="fc" id="L10">public class AlligatorsPlacedAchievement extends Achievement {</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public int requirementsMet(Statistic statistic, Statistic statisticDelta) {
<span class="fc" id="L17">		int index = getIndex();</span>
<span class="fc" id="L18">		int alligatorsPlaced = statistic.getAlligatorsPlaced();</span>
<span class="fc bfc" id="L19" title="All 4 branches covered.">		while (index &lt; (getNumberOfStages() - 1)</span>
<span class="fc" id="L20">				&amp;&amp; alligatorsPlaced &gt;= getStage(index + 1)) {</span>
<span class="fc" id="L21">			index++;</span>
		}
<span class="fc" id="L23">		return index;</span>
	}

	@Override
	public void initialize() {
<span class="fc" id="L28">		setIndex(0);</span>
<span class="fc" id="L29">		int[] stages = { 0, 10, 25, 50, 100, 200, 300, 500, 750, 1000, 2000 };</span>
<span class="fc" id="L30">		String[] emblemPathachieved = new String[11]; </span>
<span class="fc" id="L31">		String[] emblemPathnotachieved = new String[11];</span>
<span class="fc" id="L32">		String[] description = new String[11];</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">		for (int i = 1; i &lt; 10; i++) {</span>
<span class="fc" id="L34">			description[i] = stages[i] + &quot; &quot;</span>
<span class="fc" id="L35">					+ _(&quot;achievement_alligators_placed&quot;);</span>
		}
<span class="fc bfc" id="L37" title="All 2 branches covered.">		for( int j = 1; j &lt; stages.length; j++) {</span>
<span class="fc" id="L38">			emblemPathachieved[j] = &quot;emblems/alligatorsPlaced/&quot; + String.format(&quot;%02d&quot;, j) + &quot;a&quot;;</span>
<span class="fc" id="L39">			emblemPathnotachieved[j] = &quot;emblems/alligatorsPlaced/&quot; + String.format(&quot;%02d&quot;, j) + &quot;n&quot;;</span>
		}
<span class="fc" id="L41">		description[0] = &quot;initial state, do not show this stage as achievement&quot;;</span>
<span class="fc" id="L42">		description[10] = _(&quot;achievement_alligators_placed_final&quot;);</span>
<span class="fc" id="L43">		emblemPathachieved[0] = null;</span>
<span class="fc" id="L44">		emblemPathnotachieved[0] = null;</span>
<span class="fc" id="L45">		setDescription(description);</span>
<span class="fc" id="L46">		setStages(stages);</span>
<span class="fc" id="L47">		setEmblemPathachieved(emblemPathachieved);</span>
<span class="fc" id="L48">		setEmblemPathnotachieved(emblemPathnotachieved);</span>

<span class="fc" id="L50">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>