<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LevelAchievement.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.achievement</a> &gt; <span class="el_source">LevelAchievement.java</span></div><h1>LevelAchievement.java</h1><pre class="source lang-java linenums">package de.croggle.game.achievement;

import static de.croggle.data.LocalizationHelper._;
import de.croggle.data.persistence.Statistic;

/**
 * An achievement that rewards completing a given amount of levels.
 */
<span class="fc" id="L9">public class LevelAchievement extends Achievement {</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public int requirementsMet(Statistic statistic, Statistic statisticDelta) {
<span class="fc" id="L16">		int index = getIndex();</span>
<span class="fc" id="L17">		int newLevelsComplete = statistic.getLevelsComplete();</span>
<span class="fc bfc" id="L18" title="All 4 branches covered.">		while (index &lt; (getNumberOfStages() - 1)</span>
<span class="fc" id="L19">				&amp;&amp; newLevelsComplete &gt;= getStage(index + 1)) {</span>
<span class="fc" id="L20">			index++;</span>
		}
<span class="fc" id="L22">		return index;</span>
	}

	@Override
	public void initialize() {
<span class="fc" id="L27">		setIndex(0);</span>
<span class="fc" id="L28">		int[] stages = { 0, 1, 2, 4, 6, 8, 10, 12 };</span>
<span class="fc" id="L29">		String[] emblemPathachieved = new String[8];</span>
<span class="fc" id="L30">		String[] emblemPathnotachieved = new String[8];</span>
<span class="fc" id="L31">		String[] description = new String[8];</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">		for (int i = 1; i &lt; 8; i++) {</span>
<span class="fc" id="L33">			description[i] = stages[i] + &quot; &quot; + _(&quot;achievement_level_completed&quot;);</span>

		}
<span class="fc bfc" id="L36" title="All 2 branches covered.">		for( int j = 1; j &lt; stages.length; j++) {</span>
<span class="fc" id="L37">			emblemPathachieved[j] = &quot;emblems/levelCompleted/&quot; + String.format(&quot;%02d&quot;, j) + &quot;a&quot;;</span>
<span class="fc" id="L38">			emblemPathnotachieved[j] = &quot;emblems/levelCompleted/&quot; + String.format(&quot;%02d&quot;, j) + &quot;n&quot;;</span>
		}
<span class="fc" id="L40">		description[0] = &quot;initial state, do not show this stage as achievement&quot;;</span>
<span class="fc" id="L41">		emblemPathachieved[0] = null;</span>
<span class="fc" id="L42">		emblemPathnotachieved[0] = null;</span>
<span class="fc" id="L43">		setDescription(description);</span>
<span class="fc" id="L44">		setStages(stages);</span>
<span class="fc" id="L45">		setEmblemPathachieved(emblemPathachieved);</span>
<span class="fc" id="L46">		setEmblemPathnotachieved(emblemPathnotachieved);</span>

		// TODO: Achievment für alle level im spiel gelöst.

<span class="fc" id="L50">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>