<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>StringUtils.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">de.croggle.util</a> &gt; <span class="el_source">StringUtils.java</span></div><h1>StringUtils.java</h1><pre class="source lang-java linenums">package de.croggle.util;

/**
 * Helper class to deal with Strings. Currently only offering unescape.
 * 
 */
public class StringUtils {
<span class="nc" id="L8">	private StringUtils() {</span>

<span class="nc" id="L10">	}</span>

	/*
	 * Source:
	 * http://stackoverflow.com/questions/3537706/howto-unescape-a-java-string
	 * -literal-in-java
	 * 
	 * unescape_perl_string()
	 * 
	 * Tom Christiansen &lt;tchrist@perl.com&gt; Sun Nov 28 12:55:24 MST 2010
	 * 
	 * It's completely ridiculous that there's no standard unescape_java_string
	 * function. Since I have to do the damn thing myself, I might as well make
	 * it halfway useful by supporting things Java was too stupid to consider in
	 * strings:
	 * 
	 * =&gt; &quot;?&quot; items are additions to Java string escapes but normal in Java
	 * regexes
	 * 
	 * =&gt; &quot;!&quot; items are also additions to Java regex escapes
	 * 
	 * Standard singletons: ?\a ?\e \f \n \r \t
	 * 
	 * NB: \b is unsupported as backspace so it can pass-through to the regex
	 * translator untouched; I refuse to make anyone doublebackslash it as
	 * doublebackslashing is a Java idiocy I desperately wish would die out.
	 * There are plenty of other ways to write it:
	 * 
	 * \cH, \12, \012, \x08 \x{8}, \u0008, \U00000008
	 * 
	 * Octal escapes: \0 \0N \0NN \N \NN \NNN Can range up to !\777 not \377
	 * 
	 * TODO: add !\o{NNNNN} last Unicode is 4177777 maxint is 37777777777
	 * 
	 * Control chars: ?\cX Means: ord(X) ^ ord('@')
	 * 
	 * Old hex escapes: \xXX unbraced must be 2 xdigits
	 * 
	 * Perl hex escapes: !\x{XXX} braced may be 1-8 xdigits NB: proper Unicode
	 * never needs more than 6, as highest valid codepoint is 0x10FFFF, not
	 * maxint 0xFFFFFFFF
	 * 
	 * Lame Java escape: \[IDIOT JAVA PREPROCESSOR]uXXXX must be exactly 4
	 * xdigits;
	 * 
	 * I can't write XXXX in this comment where it belongs because the damned
	 * Java Preprocessor can't mind its own business. Idiots!
	 * 
	 * Lame Python escape: !\UXXXXXXXX must be exactly 8 xdigits
	 * 
	 * TODO: Perl translation escapes: \Q \U \L \E \[IDIOT JAVA PREPROCESSOR]u
	 * \l These are not so important to cover if you're passing the result to
	 * Pattern.compile(), since it handles them for you further downstream. Hm,
	 * what about \[IDIOT JAVA PREPROCESSOR]u?
	 */

	public final static String unescape(String oldstr) {

		/*
		 * In contrast to fixing Java's broken regex charclasses, this one need
		 * be no bigger, as unescaping shrinks the string here, where in the
		 * other one, it grows it.
		 */

<span class="fc" id="L74">		StringBuffer newstr = new StringBuffer(oldstr.length());</span>

<span class="fc" id="L76">		boolean saw_backslash = false;</span>

<span class="fc bfc" id="L78" title="All 2 branches covered.">		for (int i = 0; i &lt; oldstr.length(); i++) {</span>
<span class="fc" id="L79">			int cp = oldstr.codePointAt(i);</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">			if (oldstr.codePointAt(i) &gt; Character.MAX_VALUE) {</span>
<span class="nc" id="L81">				i++;</span>
				/**** WE HATES UTF-16! WE HATES IT FOREVERSES!!! ****/
			}

<span class="fc bfc" id="L85" title="All 2 branches covered.">			if (!saw_backslash) {</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">				if (cp == '\\') {</span>
<span class="fc" id="L87">					saw_backslash = true;</span>
<span class="fc" id="L88">				} else {</span>
<span class="fc" id="L89">					newstr.append(Character.toChars(cp));</span>
				}
<span class="fc" id="L91">				continue; /* switch */</span>
			}

<span class="pc bpc" id="L94" title="1 of 2 branches missed.">			if (cp == '\\') {</span>
<span class="nc" id="L95">				saw_backslash = false;</span>
<span class="nc" id="L96">				newstr.append('\\');</span>
<span class="nc" id="L97">				newstr.append('\\');</span>
<span class="nc" id="L98">				continue; /* switch */</span>
			}

<span class="pc bpc" id="L101" title="14 of 15 branches missed.">			switch (cp) {</span>

			case 'r':
<span class="nc" id="L104">				newstr.append('\r');</span>
<span class="nc" id="L105">				break; /* switch */</span>

			case 'n':
<span class="fc" id="L108">				newstr.append('\n');</span>
<span class="fc" id="L109">				break; /* switch */</span>

			case 'f':
<span class="nc" id="L112">				newstr.append('\f');</span>
<span class="nc" id="L113">				break; /* switch */</span>

			/* PASS a \b THROUGH!! */
			case 'b':
<span class="nc" id="L117">				newstr.append(&quot;\\b&quot;);</span>
<span class="nc" id="L118">				break; /* switch */</span>

			case 't':
<span class="nc" id="L121">				newstr.append('\t');</span>
<span class="nc" id="L122">				break; /* switch */</span>

			case 'a':
<span class="nc" id="L125">				newstr.append('\007');</span>
<span class="nc" id="L126">				break; /* switch */</span>

			case 'e':
<span class="nc" id="L129">				newstr.append('\033');</span>
<span class="nc" id="L130">				break; /* switch */</span>

			/*
			 * A &quot;control&quot; character is what you get when you xor its codepoint
			 * with '@'==64. This only makes sense for ASCII, and may not yield
			 * a &quot;control&quot; character after all.
			 * 
			 * Strange but true: &quot;\c{&quot; is &quot;;&quot;, &quot;\c}&quot; is &quot;=&quot;, etc.
			 */
			case 'c': {
<span class="nc bnc" id="L140" title="All 2 branches missed.">				if (++i == oldstr.length()) {</span>
<span class="nc" id="L141">					die(&quot;trailing \\c&quot;);</span>
				}
<span class="nc" id="L143">				cp = oldstr.codePointAt(i);</span>
				/*
				 * don't need to grok surrogates, as next line blows them up
				 */
<span class="nc bnc" id="L147" title="All 2 branches missed.">				if (cp &gt; 0x7f) {</span>
<span class="nc" id="L148">					die(&quot;expected ASCII after \\c&quot;);</span>
				}
<span class="nc" id="L150">				newstr.append(Character.toChars(cp ^ 64));</span>
<span class="nc" id="L151">				break; /* switch */</span>
			}

			case '8':
			case '9':
<span class="nc" id="L156">				die(&quot;illegal octal digit&quot;);</span>
				/* NOTREACHED */
<span class="nc" id="L158">				break;</span>

			/*
			 * may be 0 to 2 octal digits following this one so back up one for
			 * fallthrough to next case; unread this digit and fall through to
			 * next case.
			 */
			case '1':
			case '2':
			case '3':
			case '4':
			case '5':
			case '6':
			case '7':
<span class="nc" id="L172">				--i;</span>
				/* FALLTHROUGH */

				/*
				 * Can have 0, 1, or 2 octal digits following a 0 this permits
				 * larger values than octal 377, up to octal 777.
				 */
			case '0': {
<span class="nc bnc" id="L180" title="All 2 branches missed.">				if (i + 1 == oldstr.length()) {</span>
					/* found \0 at end of string */
<span class="nc" id="L182">					newstr.append(Character.toChars(0));</span>
<span class="nc" id="L183">					break; /* switch */</span>
				}
<span class="nc" id="L185">				i++;</span>
<span class="nc" id="L186">				int digits = 0;</span>
				int j;
<span class="nc bnc" id="L188" title="All 2 branches missed.">				for (j = 0; j &lt;= 2; j++) {</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">					if (i + j == oldstr.length()) {</span>
<span class="nc" id="L190">						break; /* for */</span>
					}
					/* safe because will unread surrogate */
<span class="nc" id="L193">					int ch = oldstr.charAt(i + j);</span>
<span class="nc bnc" id="L194" title="All 4 branches missed.">					if (ch &lt; '0' || ch &gt; '7') {</span>
<span class="nc" id="L195">						break; /* for */</span>
					}
<span class="nc" id="L197">					digits++;</span>
				}
<span class="nc bnc" id="L199" title="All 2 branches missed.">				if (digits == 0) {</span>
<span class="nc" id="L200">					--i;</span>
<span class="nc" id="L201">					newstr.append('\0');</span>
<span class="nc" id="L202">					break; /* switch */</span>
				}
<span class="nc" id="L204">				int value = 0;</span>
				try {
<span class="nc" id="L206">					value = Integer</span>
<span class="nc" id="L207">							.parseInt(oldstr.substring(i, i + digits), 8);</span>
<span class="nc" id="L208">				} catch (NumberFormatException nfe) {</span>
<span class="nc" id="L209">					die(&quot;invalid octal value for \\0 escape&quot;);</span>
				}
<span class="nc" id="L211">				newstr.append(Character.toChars(value));</span>
<span class="nc" id="L212">				i += digits - 1;</span>
<span class="nc" id="L213">				break; /* switch */</span>
			} /* end case '0' */

			case 'x': {
<span class="nc bnc" id="L217" title="All 2 branches missed.">				if (i + 2 &gt; oldstr.length()) {</span>
<span class="nc" id="L218">					die(&quot;string too short for \\x escape&quot;);</span>
				}
<span class="nc" id="L220">				i++;</span>
<span class="nc" id="L221">				boolean saw_brace = false;</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">				if (oldstr.charAt(i) == '{') {</span>
					/* ^^^^^^ ok to ignore surrogates here */
<span class="nc" id="L224">					i++;</span>
<span class="nc" id="L225">					saw_brace = true;</span>
				}
				int j;
<span class="nc bnc" id="L228" title="All 2 branches missed.">				for (j = 0; j &lt; 8; j++) {</span>

<span class="nc bnc" id="L230" title="All 4 branches missed.">					if (!saw_brace &amp;&amp; j == 2) {</span>
<span class="nc" id="L231">						break; /* for */</span>
					}

					/*
					 * ASCII test also catches surrogates
					 */
<span class="nc" id="L237">					int ch = oldstr.charAt(i + j);</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">					if (ch &gt; 127) {</span>
<span class="nc" id="L239">						die(&quot;illegal non-ASCII hex digit in \\x escape&quot;);</span>
					}

<span class="nc bnc" id="L242" title="All 4 branches missed.">					if (saw_brace &amp;&amp; ch == '}') {</span>
<span class="nc" id="L243">						break; /* for */</span>
					}

<span class="nc bnc" id="L246" title="All 12 branches missed.">					if (!((ch &gt;= '0' &amp;&amp; ch &lt;= '9') || (ch &gt;= 'a' &amp;&amp; ch &lt;= 'f') || (ch &gt;= 'A' &amp;&amp; ch &lt;= 'F'))) {</span>
<span class="nc" id="L247">						die(String.format(&quot;illegal hex digit #%d '%c' in \\x&quot;,</span>
<span class="nc" id="L248">								ch, ch));</span>
					}

				}
<span class="nc bnc" id="L252" title="All 2 branches missed.">				if (j == 0) {</span>
<span class="nc" id="L253">					die(&quot;empty braces in \\x{} escape&quot;);</span>
				}
<span class="nc" id="L255">				int value = 0;</span>
				try {
<span class="nc" id="L257">					value = Integer.parseInt(oldstr.substring(i, i + j), 16);</span>
<span class="nc" id="L258">				} catch (NumberFormatException nfe) {</span>
<span class="nc" id="L259">					die(&quot;invalid hex value for \\x escape&quot;);</span>
				}
<span class="nc" id="L261">				newstr.append(Character.toChars(value));</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">				if (saw_brace) {</span>
<span class="nc" id="L263">					j++;</span>
				}
<span class="nc" id="L265">				i += j - 1;</span>
<span class="nc" id="L266">				break; /* switch */</span>
			}

			case 'u': {
<span class="nc bnc" id="L270" title="All 2 branches missed.">				if (i + 4 &gt; oldstr.length()) {</span>
<span class="nc" id="L271">					die(&quot;string too short for \\u escape&quot;);</span>
				}
<span class="nc" id="L273">				i++;</span>
				int j;
<span class="nc bnc" id="L275" title="All 2 branches missed.">				for (j = 0; j &lt; 4; j++) {</span>
					/* this also handles the surrogate issue */
<span class="nc bnc" id="L277" title="All 2 branches missed.">					if (oldstr.charAt(i + j) &gt; 127) {</span>
<span class="nc" id="L278">						die(&quot;illegal non-ASCII hex digit in \\u escape&quot;);</span>
					}
				}
<span class="nc" id="L281">				int value = 0;</span>
				try {
<span class="nc" id="L283">					value = Integer.parseInt(oldstr.substring(i, i + j), 16);</span>
<span class="nc" id="L284">				} catch (NumberFormatException nfe) {</span>
<span class="nc" id="L285">					die(&quot;invalid hex value for \\u escape&quot;);</span>
				}
<span class="nc" id="L287">				newstr.append(Character.toChars(value));</span>
<span class="nc" id="L288">				i += j - 1;</span>
<span class="nc" id="L289">				break; /* switch */</span>
			}

			case 'U': {
<span class="nc bnc" id="L293" title="All 2 branches missed.">				if (i + 8 &gt; oldstr.length()) {</span>
<span class="nc" id="L294">					die(&quot;string too short for \\U escape&quot;);</span>
				}
<span class="nc" id="L296">				i++;</span>
				int j;
<span class="nc bnc" id="L298" title="All 2 branches missed.">				for (j = 0; j &lt; 8; j++) {</span>
					/* this also handles the surrogate issue */
<span class="nc bnc" id="L300" title="All 2 branches missed.">					if (oldstr.charAt(i + j) &gt; 127) {</span>
<span class="nc" id="L301">						die(&quot;illegal non-ASCII hex digit in \\U escape&quot;);</span>
					}
				}
<span class="nc" id="L304">				int value = 0;</span>
				try {
<span class="nc" id="L306">					value = Integer.parseInt(oldstr.substring(i, i + j), 16);</span>
<span class="nc" id="L307">				} catch (NumberFormatException nfe) {</span>
<span class="nc" id="L308">					die(&quot;invalid hex value for \\U escape&quot;);</span>
				}
<span class="nc" id="L310">				newstr.append(Character.toChars(value));</span>
<span class="nc" id="L311">				i += j - 1;</span>
<span class="nc" id="L312">				break; /* switch */</span>
			}

			default:
<span class="nc" id="L316">				newstr.append('\\');</span>
<span class="nc" id="L317">				newstr.append(Character.toChars(cp));</span>
				/*
				 * say(String.format(
				 * &quot;DEFAULT unrecognized escape %c passed through&quot;, cp));
				 */
				break; /* switch */

			}
<span class="fc" id="L325">			saw_backslash = false;</span>
		}

		/* weird to leave one at the end */
<span class="pc bpc" id="L329" title="1 of 2 branches missed.">		if (saw_backslash) {</span>
<span class="nc" id="L330">			newstr.append('\\');</span>
		}

<span class="fc" id="L333">		return newstr.toString();</span>
	}

	private static final void die(String foa) {
<span class="nc" id="L337">		throw new IllegalArgumentException(foa);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>