<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AbstractScreen.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.ui.screens</a> &gt; <span class="el_source">AbstractScreen.java</span></div><h1>AbstractScreen.java</h1><pre class="source lang-java linenums">package de.croggle.ui.screens;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.Input.Keys;
import com.badlogic.gdx.InputAdapter;
import com.badlogic.gdx.InputMultiplexer;
import com.badlogic.gdx.Screen;
import com.badlogic.gdx.assets.loaders.TextureLoader;
import com.badlogic.gdx.files.FileHandle;
import com.badlogic.gdx.graphics.GL20;
import com.badlogic.gdx.graphics.OrthographicCamera;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.graphics.Texture.TextureFilter;
import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.Stage;
import com.badlogic.gdx.scenes.scene2d.ui.Table;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.utils.GdxRuntimeException;

import de.croggle.AlligatorApp;
import de.croggle.backends.BackendHelper;
import de.croggle.data.AssetManager;

/**
 * Abstract screen, with all the basic things a screen needs.
 */
public abstract class AbstractScreen implements Screen {

	protected AlligatorApp game;
	protected final Stage stage;
	protected final Table table;
	private Texture background;
	private String backgroundPath;
	private final OrthographicCamera camera;
<span class="fc" id="L35">	private boolean widgetsInitialized = false;</span>

	private final InputMultiplexer inputMediator;
	
<span class="fc" id="L39">	protected AbstractScreen temporaryPredecessor = null;</span>

	/**
	 * Super constructor for all screens. Initializes everything they share,
	 * e.g. their stage.
	 * 
	 * @param game
	 *            the back reference to the central game
	 */
<span class="fc" id="L48">	public AbstractScreen(AlligatorApp game) {</span>
<span class="fc" id="L49">		this.game = game;</span>
<span class="fc" id="L50">		stage = new Stage(1024, 600, true, game.batch);</span>

<span class="fc" id="L52">		table = new Table();</span>
<span class="fc" id="L53">		table.setFillParent(true);</span>
<span class="fc" id="L54">		stage.addActor(table);</span>

<span class="fc" id="L56">		camera = new OrthographicCamera();</span>
<span class="fc" id="L57">		camera.setToOrtho(false, 1024, 600);</span>
<span class="fc" id="L58">		stage.setCamera(camera);</span>

		// make the screen as well as the stage an input processor
<span class="fc" id="L61">		inputMediator = new InputMultiplexer(stage, new BackButtonHandler());</span>

		if (AlligatorApp.DEBUG) {
<span class="fc" id="L64">			table.debug(); // turn on all debug lines (table, cell, and widget)</span>
		}
<span class="fc" id="L66">	}</span>

	/**
	 * Called in order to cause the screen to release all resources held.
	 */
	@Override
	public void dispose() {
<span class="nc" id="L73">		stage.dispose();</span>
<span class="nc" id="L74">		background.dispose();</span>
<span class="nc" id="L75">	}</span>

	/**
	 * Called when this screen should no longer be the game's current screen.
	 */
	@Override
	public void hide() {

<span class="fc" id="L83">	}</span>

	/**
	 * Returns the sceen's camera's viewport width, i.e. the number of virtual
	 * pixels that actors drawn onto this screen will assume the screen has
	 * horizontally.
	 * 
	 * @return the viewport width
	 */
	public float getViewportWidth() {
<span class="fc" id="L93">		return camera.viewportWidth;</span>
	}

	/**
	 * Returns the sceen's camera's viewport height, i.e. the number of virtual
	 * pixels that actors drawn onto this screen will assume the screen has
	 * vertically.
	 * 
	 * @return the viewport height
	 */
	public float getViewportHeight() {
<span class="fc" id="L104">		return camera.viewportHeight;</span>
	}

	/**
	 * Called when this screen is paused. A screen is paused before it is
	 * destroyed, when the user pressed the Home button or e.g. an incoming call
	 * happens.
	 */
	@Override
	public void pause() {

<span class="nc" id="L115">	}</span>

	/**
	 * Called when the screen should render itself.
	 */
	@Override
	public void render(float delta) {
<span class="fc" id="L122">		Gdx.gl.glClearColor(0, 0, 0, 0);</span>
<span class="fc" id="L123">		Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT | GL20.GL_DEPTH_BUFFER_BIT);</span>

<span class="fc" id="L125">		camera.update();</span>

		// tell the SpriteBatch to render in the
		// coordinate system specified by the camera.
<span class="fc" id="L129">		game.batch.setProjectionMatrix(camera.combined);</span>

		// begin a new batch and draw the background
<span class="fc bfc" id="L132" title="All 2 branches covered.">		if (backgroundPath != null) {</span>
<span class="fc" id="L133">			game.batch.begin();</span>
<span class="fc" id="L134">			background = game.getAssetManager().get(backgroundPath,</span>
<span class="fc" id="L135">					Texture.class);</span>
<span class="fc" id="L136">			background.setFilter(TextureFilter.Linear, TextureFilter.Linear);</span>
<span class="fc" id="L137">			game.batch.draw(background, 0, 0, getViewportWidth(),</span>
<span class="fc" id="L138">					getViewportHeight());</span>
<span class="fc" id="L139">			game.batch.end();</span>
		}

<span class="fc" id="L142">		stage.act(delta);</span>
<span class="fc" id="L143">		stage.draw();</span>
		// draw debugging lines
<span class="fc" id="L145">		Table.drawDebug(stage);</span>
		// we are done with rendering the screen, so alpha is meaningless and
		// should hence be 1.0
<span class="fc" id="L148">		Gdx.gl.glClearColor(0, 0, 0, 1);</span>
<span class="fc" id="L149">		Gdx.gl.glColorMask(false, false, false, true);</span>
<span class="fc" id="L150">		Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT);</span>
<span class="fc" id="L151">		Gdx.gl.glColorMask(true, true, true, true);</span>
<span class="fc" id="L152">	}</span>

	/**
	 * Called when the application is resized. This can happen at any point
	 * during a non-paused state but will never happen before a call to
	 * create().
	 * 
	 * @param width
	 *            the width, which the newly resized screen will have.
	 * @param height
	 *            the height, which the newly resized screen will have.
	 */
	@Override
	public void resize(int width, int height) {
<span class="fc" id="L166">		stage.setViewport(1024, 600, true);</span>
<span class="fc" id="L167">		camera.update();</span>
<span class="fc" id="L168">	}</span>

	/**
	 * Called in order to move the screen back from its paused state.
	 */
	@Override
	public void resume() {
<span class="fc" id="L175">	}</span>

	/**
	 * Called when this screen should be the game's current screen. The method
	 * is final since it implements default behavior which must not be
	 * overridden. If you want to add code to be called on show, override the
	 * protected method onShow() instead.
	 */
	@Override
	public void show() {
		// if the loading screen has initialized everything, this returns
		// instantly on its own
<span class="fc" id="L187">		AssetManager.getInstance().finishLoading();</span>
<span class="fc bfc" id="L188" title="All 2 branches covered.">		if (!widgetsInitialized) {</span>
<span class="fc" id="L189">			initializeWidgets();</span>
		}
<span class="fc" id="L191">		onShow();</span>

<span class="fc" id="L193">		Gdx.input.setInputProcessor(inputMediator);</span>
<span class="fc" id="L194">	}</span>

	/**
	 * Override this method to
	 */
	protected void onShow() {

<span class="fc" id="L201">	}</span>

	protected void initializeWidgets() {
<span class="fc" id="L204">		widgetsInitialized = true;</span>
<span class="fc" id="L205">	}</span>

	protected boolean areWidgetsInitialized() {
<span class="fc" id="L208">		return widgetsInitialized;</span>
	}

	public void setBackground(String backgroundPath) {
		try {
			// stupid libgdx (docu), calling getFileHandle would already throw
			// an exception
<span class="fc" id="L215">			FileHandle h = Gdx.files.internal(backgroundPath);</span>
<span class="pc bpc" id="L216" title="1 of 4 branches missed.">			if (!h.exists() || h.isDirectory()) {</span>
<span class="fc" id="L217">				throw new GdxRuntimeException(&quot;Background not found&quot;);</span>
			}
<span class="fc" id="L219">		} catch (GdxRuntimeException ex) {</span>
<span class="fc" id="L220">			System.err.println(&quot;Couldn't load background \&quot;&quot; + backgroundPath</span>
<span class="fc" id="L221">					+ &quot;\&quot;. Falling back to standard.&quot;);</span>
<span class="fc" id="L222">			setBackground(BackendHelper.getAssetDirPath()</span>
<span class="fc" id="L223">					+ &quot;textures/swamp.png&quot;);</span>
<span class="fc" id="L224">			return;</span>
		}
<span class="fc" id="L226">		AssetManager manager = de.croggle.data.AssetManager.getInstance();</span>
<span class="fc" id="L227">		TextureLoader.TextureParameter backgroundParams = new TextureLoader.TextureParameter();</span>
<span class="fc" id="L228">		backgroundParams.genMipMaps = true;</span>

<span class="fc" id="L230">		manager.load(backgroundPath, Texture.class, backgroundParams);</span>
<span class="fc" id="L231">		this.backgroundPath = backgroundPath;</span>

<span class="fc" id="L233">	}</span>

	/**
	 * Override this method if you want to use the LogicalPredecessorListener
	 * and set the respective predecessor screen in it. On default, 
	 * if a temporary predecessor is set it will be displayed, else 
	 * the main menu screen is displayed. The temporary predecessor will be invalidated
	 * after it gets displayed.
	 */
	protected void showLogicalPredecessor() {
<span class="pc bpc" id="L243" title="1 of 2 branches missed.">		if (temporaryPredecessor == null) {</span>
<span class="fc" id="L244">			game.showMainMenuScreen();</span>
<span class="fc" id="L245">		} else {</span>
<span class="nc" id="L246">			game.setScreen(temporaryPredecessor);</span>
<span class="nc" id="L247">			temporaryPredecessor = null;</span>
		}
<span class="fc" id="L249">	}</span>

	/**
	 * an input processor mainly saves us implementing every method of
	 * InputProcessor in the screen
	 */
<span class="fc" id="L255">	private class BackButtonHandler extends InputAdapter {</span>
		@Override
		public boolean keyUp(int keycode) {
<span class="nc bnc" id="L258" title="All 2 branches missed.">			if (keycode == Keys.BACK) {</span>
<span class="nc" id="L259">				showLogicalPredecessor();</span>
<span class="nc" id="L260">				return true;</span>
			}
<span class="nc" id="L262">			return false;</span>
		}

	}

	/**
	 * Listener to return to a logical predecessor screen, e.g. if a back button
	 * is pressed. To define the logical predecessor of a screen, you need to
	 * overwrite the getLogicalPredecessor method of the screen. This procedure
	 * allows to delay the definition and instantiation of the predecessor
	 * screen up until the point where the listener is invoked.
	 */
<span class="fc" id="L274">	protected class LogicalPredecessorListener extends ClickListener {</span>

		@Override
		public void clicked(InputEvent event, float x, float y) {
<span class="fc" id="L278">			game.getSoundController().playSound(&quot;buttonSound1.mp3&quot;);</span>
<span class="fc" id="L279">			showLogicalPredecessor();</span>
<span class="fc" id="L280">		}</span>
	}

	// click listener for buttons that change to the main menu
<span class="nc" id="L284">	protected class MainMenuClickListener extends ClickListener {</span>
		@Override
		public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L287">			game.showMainMenuScreen();</span>
<span class="nc" id="L288">		}</span>
	}

	// click listener for buttons that change to the level packages screen
<span class="nc" id="L292">	protected class PackagesScreenClickListener extends ClickListener {</span>
		@Override
		public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L295">			game.showLevelPackagesScreen();</span>
<span class="nc" id="L296">		}</span>
	}

	// guess what
<span class="fc" id="L300">	protected class AchievementScreenClickListener extends ClickListener {</span>
		@Override
		public void clicked(InputEvent event, float x, float y) {
<span class="fc" id="L303">			game.showAchievementScreen();</span>
<span class="fc" id="L304">		}</span>
	}

<span class="fc" id="L307">	protected class SettingsScreenClickListener extends ClickListener {</span>
		@Override
		public void clicked(InputEvent event, float x, float y) {
<span class="fc" id="L310">			game.showSettingsScreen();</span>
<span class="fc" id="L311">		}</span>
	}

<span class="fc" id="L314">	protected class StatisticScreenClickListener extends ClickListener {</span>
		@Override
		public void clicked(InputEvent event, float x, float y) {
<span class="fc" id="L317">			game.showStatisticScreen();</span>
<span class="fc" id="L318">		}</span>
	}

<span class="fc" id="L321">	protected class SelectProfileScreenClickListener extends ClickListener {</span>
		@Override
		public void clicked(InputEvent event, float x, float y) {
<span class="fc" id="L324">			game.showSelectProfileScreen();</span>
<span class="fc" id="L325">		}</span>
	}

<span class="nc" id="L328">	protected class ProfileSetNameScreenClickListener extends ClickListener {</span>
		@Override
		public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L331">			game.showProfileSetNameScreen();</span>
<span class="nc" id="L332">		}</span>
	}

<span class="fc" id="L335">	protected class CreditsScreenClickListener extends ClickListener {</span>
		@Override
		public void clicked(InputEvent event, float x, float y) {
<span class="fc" id="L338">			game.showCreditsScreen();</span>
<span class="fc" id="L339">		}</span>
	}

	public void setTemporaryPredecessor(AbstractScreen temporaryPredecessor) {
<span class="nc" id="L343">		this.temporaryPredecessor = temporaryPredecessor;</span>
<span class="nc" id="L344">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>