<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AchievementScreen.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.ui.screens</a> &gt; <span class="el_source">AchievementScreen.java</span></div><h1>AchievementScreen.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package de.croggle.ui.screens;</span>

import static de.croggle.data.LocalizationHelper._;

import java.util.ArrayList;
import java.util.List;

import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.ui.Dialog;
import com.badlogic.gdx.scenes.scene2d.ui.ImageButton;
import com.badlogic.gdx.scenes.scene2d.ui.Label;
import com.badlogic.gdx.scenes.scene2d.ui.ScrollPane;
import com.badlogic.gdx.scenes.scene2d.ui.Table;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.utils.GdxRuntimeException;

import de.croggle.AlligatorApp;
import de.croggle.game.achievement.Achievement;
import de.croggle.game.achievement.AchievementController;
import de.croggle.ui.StyleHelper;
import de.croggle.ui.actors.NewAchievementDialog;
import de.croggle.ui.actors.NotificationDialog;

/**
 * Screen listing the achievements, both achieved and unachieved, in a sorted
 * way. For reference see ``Pflichtenheft 10.5.8 / Abbildung 17''.
 */
public class AchievementScreen extends AbstractScreen {

	private static final int ICONS_PER_ROW = 5;

	private ScrollPane scrollPane;
<span class="fc" id="L33">	private final Table achievementTable = new Table();</span>
	ArrayList&lt;Table&gt; block;
	private final AchievementController achievementController;

	/**
	 * Creates the achievement overview screen that uses the given achievement
	 * controller to display the current achievement progress.
	 * 
	 * @param game
	 *            the backreference to the central game
	 * @param achievment
	 *            the achievement controller
	 */
	public AchievementScreen(AlligatorApp game) {
<span class="fc" id="L47">		super(game);</span>
<span class="fc" id="L48">		achievementController = game.getAchievementController();</span>
<span class="fc" id="L49">		block = new ArrayList&lt;Table&gt;();</span>
<span class="fc" id="L50">	}</span>

	@Override
	protected void initializeWidgets() {
<span class="fc" id="L54">		super.initializeWidgets();</span>
<span class="fc" id="L55">		fillTable();</span>
<span class="fc" id="L56">	}</span>

	@Override
	protected void onShow() {
<span class="fc" id="L60">		displayAchievements();</span>
<span class="fc" id="L61">		super.onShow();</span>
<span class="fc" id="L62">	}</span>

	private void displayAchievements() {
<span class="fc" id="L65">		achievementTable.clear();</span>
<span class="fc" id="L66">		StyleHelper helper = StyleHelper.getInstance();</span>

<span class="fc" id="L68">		List&lt;Achievement&gt; availableAchievements = achievementController</span>
<span class="fc" id="L69">				.getAvailableAchievements();</span>

<span class="fc bfc" id="L71" title="All 2 branches covered.">		for (final Achievement achievement : availableAchievements) {</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">			for (int i = 1; i &lt; achievement.getNumberOfStages(); i++) {</span>
				ImageButton achievementButton;

				try {
<span class="fc bfc" id="L76" title="All 2 branches covered.">					if (i &lt;= achievement.getIndex()) {</span>
<span class="fc" id="L77">						achievementButton = new ImageButton(</span>
<span class="fc" id="L78">								helper.getDrawable(achievement</span>
<span class="fc" id="L79">										.getEmblemPathAchieved(i)));</span>
<span class="fc" id="L80">						achievementButton</span>
<span class="fc" id="L81">								.addListener(new AchievementDetailViewListener(</span>
<span class="fc" id="L82">										achievement, i));</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">					} else if (i == achievement.getNumberOfStages() - 1) {</span>
<span class="fc" id="L84">						achievementButton = new ImageButton(</span>
<span class="fc" id="L85">								helper.getDrawable(achievement</span>
<span class="fc" id="L86">										.getEmblemPathNotAchieved(i)));</span>
<span class="fc" id="L87">						achievementButton.addListener(new ClickListener() {</span>
							@Override
							public void clicked(InputEvent event, float x,
									float y) {
<span class="fc" id="L91">								Dialog dialog = new NotificationDialog(</span>
<span class="fc" id="L92">										_(&quot;achievement_dialog_last&quot;) + &quot;???&quot;);</span>
<span class="fc" id="L93">								dialog.show(stage);</span>
<span class="fc" id="L94">							}</span>
						});

<span class="fc" id="L97">					} else {</span>
<span class="fc" id="L98">						achievementButton = new ImageButton(</span>
<span class="fc" id="L99">								helper.getDrawable(achievement</span>
<span class="fc" id="L100">										.getEmblemPathNotAchieved(i)));</span>
<span class="fc" id="L101">						final int index = i;</span>
<span class="fc" id="L102">						achievementButton.addListener(new ClickListener() {</span>
							@Override
							public void clicked(InputEvent event, float x,
									float y) {
<span class="nc" id="L106">								Dialog dialog = new NotificationDialog(</span>
<span class="nc" id="L107">										_(&quot;achievement_dialog_standard&quot;)</span>
<span class="nc" id="L108">												+ achievement</span>
<span class="nc" id="L109">														.getDescription(index));</span>
<span class="nc" id="L110">								dialog.show(stage);</span>
<span class="nc" id="L111">							}</span>
						});
					}
<span class="pc" id="L114">				} catch (IllegalArgumentException e) {</span>
<span class="nc" id="L115">					achievementButton = new ImageButton(</span>
<span class="nc" id="L116">							helper.getDrawable(&quot;widgets/button&quot;));</span>
<span class="nc" id="L117">				} catch (GdxRuntimeException e) {</span>
<span class="nc" id="L118">					achievementButton = new ImageButton(</span>
<span class="nc" id="L119">							helper.getDrawable(&quot;widgets/button&quot;));</span>
				}

<span class="fc" id="L122">				achievementTable.add(achievementButton).size(120).space(50);</span>
<span class="fc bfc" id="L123" title="All 2 branches covered.">				if ((i - 1) % ICONS_PER_ROW == ICONS_PER_ROW - 1) {</span>
<span class="fc" id="L124">					achievementTable.row();</span>
				}

			}
<span class="fc" id="L128">			achievementTable.row();</span>
		}
<span class="fc" id="L130">	}</span>

	private void fillTable() {
<span class="fc" id="L133">		StyleHelper helper = StyleHelper.getInstance();</span>
<span class="fc" id="L134">		ImageButton back = new ImageButton(</span>
<span class="fc" id="L135">				helper.getImageButtonStyleRound(&quot;widgets/icon-back&quot;));</span>
<span class="fc" id="L136">		Label achievements = new Label(_(&quot;screen_title_achievements&quot;),</span>
<span class="fc" id="L137">				helper.getLabelStyle(50));</span>

<span class="fc" id="L139">		back.addListener(new LogicalPredecessorListener());</span>

<span class="fc" id="L141">		displayAchievements();</span>

<span class="fc" id="L143">		scrollPane = new ScrollPane(achievementTable);</span>
<span class="fc" id="L144">		table.add(back).size(100).spaceRight(30);</span>
<span class="fc" id="L145">		table.add(achievements).height(100).expandX().left();</span>
<span class="fc" id="L146">		table.row();</span>
<span class="fc" id="L147">		table.add(scrollPane).expand().fill().colspan(2);</span>
<span class="fc" id="L148">		table.pad(30, 30, 0, 30);</span>

<span class="fc" id="L150">	}</span>

	private class AchievementDetailViewListener extends ClickListener {

		Achievement achievement;
		int index;

<span class="fc" id="L157">		public AchievementDetailViewListener(Achievement achievement, int index) {</span>
<span class="fc" id="L158">			this.achievement = achievement;</span>
<span class="fc" id="L159">			this.index = index;</span>
<span class="fc" id="L160">		}</span>

		@Override
		public void clicked(InputEvent event, float x, float y) {
<span class="fc" id="L164">			Dialog dialog = new NewAchievementDialog(achievement, index, false);</span>
<span class="fc" id="L165">			dialog.show(stage);</span>
<span class="fc" id="L166">		}</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>