<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CreditsScreen.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.ui.screens</a> &gt; <span class="el_source">CreditsScreen.java</span></div><h1>CreditsScreen.java</h1><pre class="source lang-java linenums">package de.croggle.ui.screens;

import com.badlogic.gdx.scenes.scene2d.ui.ImageButton;
import com.badlogic.gdx.scenes.scene2d.ui.Label;
import com.badlogic.gdx.scenes.scene2d.ui.ScrollPane;
import com.badlogic.gdx.scenes.scene2d.ui.Table;
import com.badlogic.gdx.scenes.scene2d.utils.Align;

import de.croggle.AlligatorApp;
import de.croggle.data.LocalizationHelper;
import de.croggle.ui.StyleHelper;

public class CreditsScreen extends AbstractScreen {

<span class="fc" id="L15">	private static final String credits = LocalizationHelper</span>
<span class="fc" id="L16">			.getLocalizedString(&quot;app_credits&quot;);</span>
<span class="fc" id="L17">	private final Table content = new Table();</span>

	public CreditsScreen(AlligatorApp game) {
<span class="fc" id="L20">		super(game);</span>
<span class="fc" id="L21">	}</span>

	@Override
	protected void initializeWidgets() {
<span class="fc" id="L25">		super.initializeWidgets();</span>
<span class="fc" id="L26">		fillTable();</span>
<span class="fc" id="L27">	}</span>

	private void fillTable() {
<span class="fc" id="L30">		StyleHelper helper = StyleHelper.getInstance();</span>
<span class="fc" id="L31">		ImageButton back = new ImageButton(</span>
<span class="fc" id="L32">				helper.getImageButtonStyleRound(&quot;widgets/icon-back&quot;));</span>

<span class="fc" id="L34">		ScrollPane pane = new ScrollPane(content);</span>
<span class="fc" id="L35">		pane.setScrollingDisabled(true, false);</span>
<span class="fc" id="L36">		Label label = new Label(credits, helper.getLabelStyle());</span>
<span class="fc" id="L37">		label.setAlignment(Align.left, Align.center);</span>
<span class="fc" id="L38">		content.add(label);</span>

<span class="fc" id="L40">		table.add(back).top().left().size(100);</span>
<span class="fc" id="L41">		table.row();</span>
<span class="fc" id="L42">		table.add(pane).expand().top().left().fill();</span>

		// add listeners
<span class="fc" id="L45">		back.addListener(new LogicalPredecessorListener());</span>
<span class="fc" id="L46">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>