<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>TestDatabaseHelper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">testplatform</a> &gt; <a href="index.html" class="el_package">de.croggle.test</a> &gt; <span class="el_source">TestDatabaseHelper.java</span></div><h1>TestDatabaseHelper.java</h1><pre class="source lang-java linenums">package de.croggle.test;

import java.sql.Connection;
import java.sql.DriverManager;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.files.FileHandle;

import de.croggle.backends.desktop.DesktopDatabase;
import de.croggle.backends.desktop.DesktopDatabaseHelper;
import de.croggle.backends.sqlite.Database;
import de.croggle.backends.sqlite.SQLException;

<span class="fc" id="L14">public class TestDatabaseHelper extends DesktopDatabaseHelper {</span>

	public static final String TEST_DB_NAME = &quot;test.db&quot;;

	@Override
	public Database getWritableDatabase() {
<span class="fc bfc" id="L20" title="All 2 branches covered.">		if (database == null) {</span>
			try {
<span class="fc" id="L22">				Class.forName(&quot;org.sqlite.JDBC&quot;);</span>
<span class="fc" id="L23">				FileHandle dbFile = Gdx.files.internal(TEST_DB_NAME);</span>
<span class="fc" id="L24">				boolean existing = dbFile.exists();</span>
<span class="fc" id="L25">				Connection c = DriverManager.getConnection(&quot;jdbc:sqlite:&quot;</span>
<span class="fc" id="L26">						+ dbFile.path());</span>
<span class="fc" id="L27">				database = new DesktopDatabase(c);</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">				if (!existing) {</span>
<span class="fc" id="L29">					this.onCreate(database);</span>
				}
<span class="pc" id="L31">			} catch (java.sql.SQLException e) {</span>
<span class="nc" id="L32">				e.printStackTrace();</span>
<span class="nc" id="L33">				throw new SQLException();</span>
<span class="nc" id="L34">			} catch (ClassNotFoundException e) {</span>
<span class="nc" id="L35">				e.printStackTrace();</span>
<span class="nc" id="L36">				throw new SQLException();</span>
			}
		}
<span class="fc" id="L39">		open++;</span>
<span class="fc" id="L40">		return database;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>