<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="de.croggle"
	android:versionCode="1"
	android:versionName="1.0" >

	<uses-sdk
		android:minSdkVersion="15"
		android:targetSdkVersion="19" />
	<uses-permission android:name="android.permission.WAKE_LOCK"/>	
	<uses-permission android:name="android.permission.VIBRATE"/>

	<application
		android:allowBackup="true"
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:theme="@style/AppTheme" 
		android:screenOrientation="landscape">
		<activity android:name=".MainActivity" 
		    android:screenOrientation="sensorLandscape">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>

</manifest>