<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AbstractBoardValidator.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.board.operations.validation</a> &gt; <span class="el_source">AbstractBoardValidator.java</span></div><h1>AbstractBoardValidator.java</h1><pre class="source lang-java linenums">package de.croggle.game.board.operations.validation;

public abstract class AbstractBoardValidator {
<span class="fc" id="L4">	protected boolean validateObjectUncolored = false;</span>
<span class="fc" id="L5">	protected boolean validateAgedAlligatorChildless = false;</span>
<span class="fc" id="L6">	protected boolean validateColoredAlligatorChildless = false;</span>
<span class="fc" id="L7">	protected boolean validateEmptyBoard = false;</span>

<span class="fc" id="L9">	public AbstractBoardValidator(BoardErrorType[] errorTypes) {</span>
<span class="fc" id="L10">		this.applyErrorTypeSettings(errorTypes);</span>
<span class="fc" id="L11">	}</span>

	/**
	 * Configures this {@link ValidateConstellation} to look for all
	 * {@link BoardErrorType}s specified in the given array.
	 * 
	 * @param errorTypes
	 *            the error types to be looked for
	 */
	protected final void applyErrorTypeSettings(BoardErrorType[] errorTypes) {
<span class="fc" id="L21">		validateObjectUncolored = false;</span>
<span class="fc" id="L22">		validateAgedAlligatorChildless = false;</span>
<span class="fc" id="L23">		validateColoredAlligatorChildless = false;</span>
<span class="fc" id="L24">		validateEmptyBoard = false;</span>
<span class="fc bfc" id="L25" title="All 2 branches covered.">		for (BoardErrorType t : errorTypes) {</span>
<span class="pc bpc" id="L26" title="1 of 5 branches missed.">			switch (t) {</span>
			case AGEDALLIGATOR_CHILDLESS: {
<span class="fc" id="L28">				validateAgedAlligatorChildless = true;</span>
<span class="fc" id="L29">				break;</span>
			}
			case COLOREDALLIGATOR_CHILDLESS: {
<span class="fc" id="L32">				validateColoredAlligatorChildless = true;</span>
<span class="fc" id="L33">				break;</span>
			}
			case OBJECT_UNCOLORED: {
<span class="fc" id="L36">				validateObjectUncolored = true;</span>
<span class="fc" id="L37">				break;</span>
			}
			case EMPTY_BOARD: {
<span class="fc" id="L40">				validateEmptyBoard = true;</span>
<span class="fc" id="L41">				break;</span>
			}
			default: {
<span class="nc" id="L44">				throw new IllegalStateException(&quot;This should never happen&quot;);</span>
			}
			}
		}
<span class="fc" id="L48">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>