<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>BoardErrorType.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.board.operations.validation</a> &gt; <span class="el_source">BoardErrorType.java</span></div><h1>BoardErrorType.java</h1><pre class="source lang-java linenums"><span class="pc" id="L1">package de.croggle.game.board.operations.validation;</span>

/**
 * An enumeration describing the different BoardError types. Can be used to
 * specify which errors are to be found/looked for when performing a
 * {@link FindBoardErrors} search.
 * 
 */
<span class="fc" id="L9">public enum BoardErrorType {</span>
<span class="fc" id="L10">	/**</span>
	 * Represents {@link ObjectUncoloredError}s.
	 */
<span class="fc" id="L13">	OBJECT_UNCOLORED,</span>
<span class="fc" id="L14">	/**</span>
	 * Represents {@link AgedAlligatorChildlessError}s.
	 */
<span class="fc" id="L17">	AGEDALLIGATOR_CHILDLESS,</span>
<span class="fc" id="L18">	/**</span>
	 * Represents {@link ColoredAlligatorChildlessError}s.
	 */
<span class="fc" id="L21">	COLOREDALLIGATOR_CHILDLESS,</span>
<span class="fc" id="L22">	/**</span>
	 * Represents {@link EmptyBoardError}s.
	 */
<span class="fc" id="L25">	EMPTY_BOARD;</span>

	/**
	 * Returns all representations of {@link BoardError}s in this enumeration.
	 * Has the same effect as the standard Enum.values() method.
	 * 
	 * @return all representations of {@link BoardError}s in this enumeration
	 */
	public static BoardErrorType[] all() {
<span class="fc" id="L34">		return BoardErrorType.values();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>