<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ColoredAlligatorChildlessError.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.board.operations.validation</a> &gt; <span class="el_source">ColoredAlligatorChildlessError.java</span></div><h1>ColoredAlligatorChildlessError.java</h1><pre class="source lang-java linenums">package de.croggle.game.board.operations.validation;

import de.croggle.game.board.ColoredAlligator;

/**
 * Error that occurs if a {@link ColoredAlligator} has no children.
 * 
 * 
 */
public class ColoredAlligatorChildlessError extends AbstractBoardError {

	public ColoredAlligatorChildlessError(ColoredAlligator cause) {
<span class="fc" id="L13">		super(cause);</span>
<span class="fc" id="L14">	}</span>

	@Override
	public void haveDispatched(BoardErrorDispatcher dispatcher) {
<span class="fc" id="L18">		dispatcher.dispatch(this);</span>
<span class="fc" id="L19">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>