<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ObjectUncoloredError.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.board.operations.validation</a> &gt; <span class="el_source">ObjectUncoloredError.java</span></div><h1>ObjectUncoloredError.java</h1><pre class="source lang-java linenums">package de.croggle.game.board.operations.validation;

import de.croggle.game.Color;
import de.croggle.game.board.BoardObject;
import de.croggle.game.board.ColoredBoardObject;
import de.croggle.game.board.InternalBoardObject;

/**
 * Error that occurs if a {@link BoardObject} in an expression has no valid
 * {@link Color} set.
 * 
 */
public class ObjectUncoloredError extends AbstractBoardError {

	/**
	 * Creates a new ObjectUncoloredError with the given
	 * {@link InternalBoardObject} as cause.
	 * 
	 * TODO Actually, passing a {@link ColoredBoardObject} here would be
	 * preferable, but as of now, ColoredBoardObjects do not extend BoardObject
	 * and thus cannot be used to call the BoardError's super constructor.
	 * 
	 * @param cause
	 *            the BoardObject that has no color responsible for this error.
	 */
	public ObjectUncoloredError(InternalBoardObject cause) {
<span class="fc" id="L27">		super(cause);</span>
<span class="fc" id="L28">	}</span>

	@Override
	public void haveDispatched(BoardErrorDispatcher dispatcher) {
<span class="fc" id="L32">		dispatcher.dispatch(this);</span>
<span class="fc" id="L33">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>