<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>BoardActorLayoutEditing.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.ui.renderer</a> &gt; <span class="el_source">BoardActorLayoutEditing.java</span></div><h1>BoardActorLayoutEditing.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package de.croggle.ui.renderer;</span>

import java.util.ArrayList;
import java.util.List;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.graphics.Color;
import com.badlogic.gdx.math.Vector2;
import com.badlogic.gdx.scenes.scene2d.Action;
import com.badlogic.gdx.scenes.scene2d.Actor;
import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.InputEvent.Type;
import com.badlogic.gdx.scenes.scene2d.actions.Actions;
import com.badlogic.gdx.scenes.scene2d.utils.ActorGestureListener;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop;
import com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Payload;
import com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Source;
import com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Target;

import de.croggle.game.board.AgedAlligator;
import de.croggle.game.board.ColoredBoardObject;
import de.croggle.game.board.InternalBoardObject;
import de.croggle.game.board.Parent;
import de.croggle.game.event.BoardEventMessenger;
import de.croggle.ui.renderer.layout.ActorLayout;
import de.croggle.ui.renderer.objectactors.BoardObjectActor;

/**
 * Class containing different input listeners adding functionality to the
 * {@link ActorLayout}'s actors on user input. E.g. a listener that opens a
 * color picker popup on clicking a recolorable {@link BoardObjectActor}.
 * 
 */
class BoardActorLayoutEditing {

	private final BoardActor b;
	private final BoardEventMessenger messenger;
	private final DragAndDrop dnd;
	private final ObjectBar obar;
	private final BoardObjectActorDragging dragging;
	private final List&lt;Target&gt; temporaryTargets;
	private Source temporarySource;
	PlaceholderTarget placeholderTarget;

	private final PlaceHolderActor placeHolderActor;

	/*
	 * TODO fix libgdx' DragAndDrop so it uses the highest target instead of the
	 * first
	 */
	private BoardActorTarget boardActorTarget;

<span class="fc" id="L54">	private boolean permanentRegistered = false;</span>

<span class="fc" id="L56">	private final float fadeDuration = 0.4f;</span>

<span class="fc" id="L58">	public BoardActorLayoutEditing(BoardActor b, BoardEventMessenger messenger,</span>
			boolean objectBar) {
<span class="fc" id="L60">		this.b = b;</span>
<span class="fc" id="L61">		dragging = new BoardObjectActorDragging(this);</span>
<span class="fc" id="L62">		this.messenger = messenger;</span>
<span class="fc" id="L63">		temporaryTargets = new ArrayList&lt;Target&gt;();</span>

<span class="fc" id="L65">		dnd = new DragAndDrop();</span>

<span class="fc bfc" id="L67" title="All 2 branches covered.">		if (objectBar) {</span>
<span class="fc" id="L68">			obar = new ObjectBar(this);</span>
<span class="fc" id="L69">		} else {</span>
<span class="fc" id="L70">			obar = null;</span>
		}

		// TODO not really elegant
<span class="fc" id="L74">		placeHolderActor = new PlaceHolderActor(new AgedAlligator(false, false));</span>
		// make it invisible
<span class="fc" id="L76">		placeHolderActor.setColor(0.f, 0.f, 0.f, 0.f);</span>
<span class="fc" id="L77">		placeholderTarget = new PlaceholderTarget(placeHolderActor);</span>
<span class="fc" id="L78">		addPermanentSourcesAndTargets();</span>
<span class="fc" id="L79">	}</span>

	BoardActor getBoardActor() {
<span class="fc" id="L82">		return b;</span>
	}

	ObjectBar getObjectBar() {
<span class="fc" id="L86">		return obar;</span>
	}

	ActorLayout getLayout() {
<span class="fc" id="L90">		return b.getLayout();</span>
	}

	BoardEventMessenger getMessenger() {
<span class="fc" id="L94">		return messenger;</span>
	}

	/**
	 * Creates and registers drag sources and drag targets that are permanent,
	 * such as the placeholder target, the object bar etc.
	 */
	private void addPermanentSourcesAndTargets() {
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">		if (!permanentRegistered) {</span>
<span class="fc" id="L103">			permanentRegistered = true;</span>
<span class="fc" id="L104">		} else {</span>
<span class="nc" id="L105">			throw new IllegalStateException(</span>
<span class="nc" id="L106">					&quot;Must not register permanent sources and targets more than once&quot;);</span>
		}

<span class="fc" id="L109">		dnd.addTarget(placeholderTarget);</span>
<span class="fc" id="L110">		boardActorTarget = new BoardActorTarget(b);</span>
<span class="fc" id="L111">		dnd.addTarget(boardActorTarget);</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">		if (obar != null) {</span>
<span class="fc" id="L113">			dnd.addTarget(obar.new RemoveObjectTarget());</span>
<span class="fc" id="L114">			dnd.addSource(obar.new BarAgedAlligatorSource());</span>
<span class="fc" id="L115">			dnd.addSource(obar.new BarColoredAlligatorSource());</span>
<span class="fc" id="L116">			dnd.addSource(obar.new BarEggSource());</span>
		}
<span class="fc" id="L118">	}</span>

	private void addTemporaryTargets(BoardObjectActor dragged) {
<span class="fc" id="L121">		CancelTarget cancel = new CancelTarget(dragged);</span>
<span class="fc" id="L122">		temporaryTargets.add(cancel);</span>
<span class="fc" id="L123">		dnd.addTarget(cancel);</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">		for (BoardObjectActor actor : b.getLayout()) {</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">			if (actor == dragged) {</span>
<span class="fc" id="L126">				continue;</span>
			}
<span class="fc" id="L128">			Target target = new ObjectTarget(actor);</span>
<span class="fc" id="L129">			temporaryTargets.add(target);</span>
<span class="fc" id="L130">			dnd.addTarget(target);</span>
		}
<span class="fc" id="L132">	}</span>

	private void removeTemporaryTargets() {
<span class="fc bfc" id="L135" title="All 2 branches covered.">		for (Target t : temporaryTargets) {</span>
<span class="fc" id="L136">			dnd.removeTarget(t);</span>
		}
<span class="fc" id="L138">		temporaryTargets.clear();</span>
<span class="fc" id="L139">	}</span>

	void registerLayoutListeners() {
<span class="fc bfc" id="L142" title="All 2 branches covered.">		for (BoardObjectActor child : b.getLayout()) {</span>
<span class="fc" id="L143">			registerLayoutListeners(child);</span>
		}
<span class="fc" id="L145">	}</span>

	private void registerLayoutListeners(BoardObjectActor actor) {
<span class="fc bfc" id="L148" title="All 2 branches covered.">		if (actor.getBoardObject() instanceof ColoredBoardObject) {</span>
<span class="fc" id="L149">			ColoredBoardObject o = (ColoredBoardObject) actor.getBoardObject();</span>
<span class="fc bfc" id="L150" title="All 2 branches covered.">			if (o.isRecolorable()) {</span>
<span class="fc" id="L151">				actor.addListener(new RecolorPopupListener(o));</span>
			}
		}

<span class="fc bfc" id="L155" title="All 2 branches covered.">		if (actor.getBoardObject().isMovable()) {</span>
<span class="fc" id="L156">			actor.addListener(new EnableDraggingListener());</span>
		}
<span class="fc" id="L158">	}</span>

	void unregisterLayoutListeners() {
		// TODO make this more elegant
<span class="fc bfc" id="L162" title="All 2 branches covered.">		for (BoardObjectActor actor : b.getLayout()) {</span>
<span class="fc" id="L163">			actor.clearListeners();</span>
		}
<span class="fc" id="L165">	}</span>

	private class RecolorPopupListener extends ClickListener {
		private final ColoredBoardObject o;

<span class="fc" id="L170">		public RecolorPopupListener(ColoredBoardObject o) {</span>
<span class="fc" id="L171">			this.o = o;</span>
<span class="fc" id="L172">		}</span>

		@Override
		public void clicked(InputEvent event, float x, float y) {
<span class="fc" id="L176">			ColorSelectorPopup popup = new ColorSelectorPopup(</span>
<span class="fc" id="L177">					BoardActorLayoutEditing.this, o);</span>
<span class="fc" id="L178">			popup.setX((b.getWidth() - popup.getWidth()) / 2);</span>
<span class="fc" id="L179">			popup.setY((b.getHeight() - popup.getHeight()) / 2);</span>

<span class="fc" id="L181">			b.addListener(popup.new AutomaticCloseListener());</span>

<span class="fc" id="L183">			b.addToActor(popup);</span>
<span class="fc" id="L184">		}</span>
	}

	/**
	 * Listens to long presses on (movable) BoardObjectActors to start a drag
	 * process.
	 * 
	 */
	private class EnableDraggingListener extends ActorGestureListener {
<span class="fc" id="L193">		public EnableDraggingListener() {</span>
<span class="fc" id="L194">			getGestureDetector().setLongPressSeconds(0.8f);</span>
<span class="fc" id="L195">		}</span>

		@Override
		public boolean longPress(Actor actor, float x, float y) {
<span class="pc bpc" id="L199" title="1 of 2 branches missed.">			if (!(actor instanceof BoardObjectActor)) {</span>
<span class="nc" id="L200">				throw new IllegalArgumentException(</span>
<span class="nc" id="L201">						&quot;Cannot drag actors other than BoardObjectActors&quot;);</span>
			}

<span class="fc" id="L204">			Gdx.input.vibrate(100);</span>

			// in order for the ExistingActorSource to respond to the faked drag
			// events we have to tell it not to have a threshold the finger must
			// move before a drag is initiiated
<span class="fc" id="L209">			dnd.setTapSquareSize(-1);</span>
<span class="fc" id="L210">			dnd.addSource(new ExistingActorSource((BoardObjectActor) actor));</span>
<span class="fc" id="L211">			dnd.setTapSquareSize(8);</span>
<span class="fc" id="L212">			shakeBoardActor();</span>
<span class="fc" id="L213">			actor.addAction(Actions.alpha(0.5f, fadeDuration));</span>

			/*
			 * fake some events to immediately start dragging
			 */
			{
<span class="fc" id="L219">				InputEvent ev = new InputEvent();</span>
<span class="fc" id="L220">				ev.setListenerActor(actor);</span>
<span class="fc" id="L221">				ev.setStage(actor.getStage());</span>
<span class="fc" id="L222">				Vector2 point = new Vector2(x, y);</span>
<span class="fc" id="L223">				actor.localToStageCoordinates(point);</span>
<span class="fc" id="L224">				ev.setStageX(point.x);</span>
<span class="fc" id="L225">				ev.setStageY(point.y);</span>
<span class="fc" id="L226">				ev.setTarget(actor);</span>
<span class="fc" id="L227">				ev.setButton(0);</span>

<span class="fc" id="L229">				ev.setType(Type.touchDown);</span>
<span class="fc" id="L230">				actor.notify(ev, true);</span>

<span class="fc" id="L232">				ev.setType(Type.touchDragged);</span>
<span class="fc" id="L233">				actor.notify(ev, true);</span>
			}

<span class="fc" id="L236">			return false;</span>
		}

		/**
		 * Visual effect to signal the user that hold and wait was successful on
		 * devices that do not offer vibrate
		 */
		private void shakeBoardActor() {
<span class="fc" id="L244">			final float zoomAmount = 8f;</span>
<span class="fc" id="L245">			final float zoomDelay = .2f;</span>
<span class="fc" id="L246">			final boolean zoomOut = b.zoomOut(zoomAmount);</span>
			// beware: If we cannot zoom out, we need to perform it the other
			// way round
<span class="pc bpc" id="L249" title="1 of 2 branches missed.">			if (!zoomOut) {</span>
<span class="fc" id="L250">				b.zoomIn(zoomAmount);</span>
			}
<span class="fc" id="L252">			b.addAction(Actions.delay(zoomDelay, new Action() {</span>
<span class="fc" id="L253">				private boolean done = false;</span>

				@Override
				public boolean act(float delta) {
<span class="pc bpc" id="L257" title="1 of 2 branches missed.">					if (!done) {</span>
<span class="fc" id="L258">						done = true;</span>
<span class="pc bpc" id="L259" title="1 of 2 branches missed.">						if (zoomOut) {</span>
<span class="nc" id="L260">							b.zoomIn(100 - 100 / (1 + zoomAmount / 100));</span>
<span class="nc" id="L261">						} else {</span>
<span class="fc" id="L262">							b.zoomOut(100 - 100 / (1 + zoomAmount / 100));</span>
						}
					}
<span class="fc" id="L265">					return true;</span>
				}

			}));
<span class="fc" id="L269">		}</span>
	}

	public abstract static class LayoutEditingSource extends Source {
		private final BoardActorLayoutEditing layoutEditing;
		private boolean reenableZoom;

		public LayoutEditingSource(BoardObjectActor actor,
				BoardActorLayoutEditing layoutEditing) {
<span class="fc" id="L278">			super(actor);</span>
<span class="fc" id="L279">			this.layoutEditing = layoutEditing;</span>
<span class="fc" id="L280">		}</span>

		@Override
		public final Payload dragStart(InputEvent event, float x, float y,
				int pointer) {
<span class="fc" id="L285">			reenableZoom = layoutEditing.b.isZoomAndPanEnabled();</span>
<span class="fc" id="L286">			layoutEditing.b.setZoomAndPanEnabled(false);</span>
<span class="fc" id="L287">			layoutEditing.addTemporaryTargets((BoardObjectActor) getActor());</span>

			/*
			 * TODO same problem with BoardActorTarget as above
			 */
<span class="fc" id="L292">			layoutEditing.dnd.removeTarget(layoutEditing.boardActorTarget);</span>
<span class="fc" id="L293">			layoutEditing.dnd.addTarget(layoutEditing.boardActorTarget);</span>

<span class="fc" id="L295">			Payload p = onDragStart(event, x, y, pointer);</span>
<span class="fc" id="L296">			Actor dragActor = p.getDragActor();</span>

<span class="fc" id="L298">			layoutEditing.dnd.setDragActorPosition(-dragActor.getWidth() / 2</span>
<span class="fc" id="L299">					* dragActor.getScaleX(),</span>
			// TODO this is f***ed up in libGdx' DragAndDrop
<span class="fc" id="L301">					dragActor.getHeight() - dragActor.getHeight() / 2</span>
<span class="fc" id="L302">							* layoutEditing.b.getZoom());</span>

<span class="fc" id="L304">			return p;</span>
		}

		@Override
		public final void dragStop(InputEvent event, float x, float y,
				int pointer, Target target) {
<span class="pc bpc" id="L310" title="1 of 2 branches missed.">			if (reenableZoom) {</span>
<span class="fc" id="L311">				layoutEditing.b.setZoomAndPanEnabled(true);</span>
			}
<span class="fc" id="L313">			layoutEditing.removeTemporaryTargets();</span>
<span class="fc" id="L314">			onDragStop(event, x, y, pointer, target);</span>
<span class="fc" id="L315">		}</span>

		public void onDragStop(InputEvent event, float x, float y, int pointer,
				Target target) {
<span class="nc" id="L319">		}</span>

		abstract Payload onDragStart(InputEvent event, float x, float y,
				int pointer);
	}

	private class ExistingActorSource extends LayoutEditingSource {

<span class="fc" id="L327">		public ExistingActorSource(BoardObjectActor actor) {</span>
<span class="fc" id="L328">			super(actor, BoardActorLayoutEditing.this);</span>
<span class="pc bpc" id="L329" title="1 of 2 branches missed.">			if (temporarySource != null) {</span>
<span class="nc" id="L330">				throw new IllegalStateException(</span>
<span class="nc" id="L331">						&quot;There can only be one temporary source at a time&quot;);</span>
			}
<span class="fc" id="L333">			temporarySource = this;</span>
<span class="fc" id="L334">		}</span>

		@Override
		public Payload onDragStart(InputEvent event, float x, float y,
				int pointer) {
<span class="fc" id="L339">			Payload payload = new Payload();</span>
<span class="fc" id="L340">			payload.setObject(this.getActor());</span>

<span class="fc" id="L342">			payload.setDragActor(dragging</span>
<span class="fc" id="L343">					.getDragActor((BoardObjectActor) getActor()));</span>

<span class="fc" id="L345">			payload.setValidDragActor(dragging</span>
<span class="fc" id="L346">					.getValidDragActor((BoardObjectActor) getActor()));</span>

<span class="fc" id="L348">			payload.setInvalidDragActor(dragging</span>
<span class="fc" id="L349">					.getInvalidDragActor((BoardObjectActor) getActor()));</span>

<span class="fc" id="L351">			return payload;</span>
		}

		@Override
		public void onDragStop(InputEvent event, float x, float y, int pointer,
				Target target) {

<span class="fc" id="L358">			getActor().addAction(Actions.fadeIn(fadeDuration));</span>
<span class="fc" id="L359">			dnd.removeSource(temporarySource); // == this</span>
<span class="fc" id="L360">			temporarySource = null;</span>
<span class="fc" id="L361">		}</span>
	}

	private class CancelTarget extends Target {

<span class="fc" id="L366">		public CancelTarget(BoardObjectActor actor) {</span>
<span class="fc" id="L367">			super(actor);</span>
<span class="fc" id="L368">		}</span>

		@Override
		public boolean drag(Source source, Payload payload, float x, float y,
				int pointer) {
<span class="fc" id="L373">			return true;</span>
		}

		@Override
		public void drop(Source source, Payload payload, float x, float y,
				int pointer) {
<span class="nc" id="L379">		}</span>

	}

	private class PlaceholderTarget extends Target {
<span class="fc" id="L384">		private boolean isDragging = false;</span>

<span class="fc" id="L386">		public PlaceholderTarget(BoardObjectActor actor) {</span>
<span class="fc" id="L387">			super(actor);</span>
<span class="fc" id="L388">		}</span>

		@Override
		public boolean drag(Source source, Payload payload, float x, float y,
				int pointer) {
<span class="fc" id="L393">			isDragging = true;</span>
<span class="fc" id="L394">			return true;</span>
		}

		@Override
		public void reset(Source s, Payload l) {
<span class="fc" id="L399">			isDragging = false;</span>

			// BoardObjectActor placeHolderActor = (BoardObjectActor)
			// getActor();
<span class="fc" id="L403">			InternalBoardObject placeholder = placeHolderActor.getBoardObject();</span>
<span class="fc" id="L404">			b.removeLayoutActor(placeHolderActor);</span>
<span class="fc" id="L405">			extractBoardObject(placeholder);</span>
<span class="fc" id="L406">			b.fixLayoutAnimated();</span>
<span class="fc" id="L407">		}</span>

		public boolean isDraggedOver() {
<span class="fc" id="L410">			return isDragging;</span>
		}

		@Override
		public void drop(Source source, Payload payload, float x, float y,
				int pointer) {
			// BoardObjectActor placeHolderActor = (BoardObjectActor)
			// getActor();
<span class="fc" id="L418">			InternalBoardObject placeholder = placeHolderActor.getBoardObject();</span>
<span class="fc" id="L419">			Parent parent = placeholder.getParent();</span>

<span class="fc" id="L421">			BoardObjectActor payloadActor = (BoardObjectActor) payload</span>
<span class="fc" id="L422">					.getObject();</span>
<span class="fc" id="L423">			InternalBoardObject payloadObject = payloadActor.getBoardObject();</span>
<span class="pc bpc" id="L424" title="1 of 2 branches missed.">			if (payloadObject.getParent() == null) {</span>
				// fresh from the object bar
<span class="fc" id="L426">				registerLayoutListeners(payloadActor);</span>
			}
<span class="fc" id="L428">			extractBoardObject(payloadObject);</span>
<span class="fc" id="L429">			parent.replaceChild(placeholder, payloadObject);</span>
<span class="fc" id="L430">			placeholder.setParent(null);</span>
<span class="fc" id="L431">			b.addLayoutActor(payloadActor);</span>
<span class="fc" id="L432">		}</span>

	}

	private class ObjectTarget extends Target {
<span class="fc" id="L437">		private Vector2 point = new Vector2();</span>
		private boolean placeholderIsLeft;
		private boolean placeholderAlreadyVisible;

<span class="fc" id="L441">		public ObjectTarget(BoardObjectActor actor) {</span>
<span class="fc" id="L442">			super(actor);</span>
<span class="fc" id="L443">		}</span>

		@Override
		public boolean drag(Source dragSource, Payload payload, float x,
				float y, int pointer) {
<span class="fc" id="L448">			BoardObjectActor targetActor = ((BoardObjectActor) getActor());</span>
<span class="fc" id="L449">			InternalBoardObject target = targetActor.getBoardObject();</span>
<span class="fc" id="L450">			boolean isParent = target instanceof Parent;</span>

			/*
			 * calculate the areas where the source will be simulated to move
			 * before/after if dragged over
			 */
<span class="fc bfc" id="L456" title="All 2 branches covered.">			final float pushSpace = isParent ? 4 : 2;</span>
<span class="fc" id="L457">			final float left = targetActor.getWidth() / pushSpace;</span>
<span class="fc" id="L458">			final float right = targetActor.getWidth() - left;</span>

			/*
			 * calculate if the drag actually occurred on those areas
			 */
<span class="fc" id="L463">			point.set(x, y);</span>
<span class="fc" id="L464">			point = targetActor.localToStageCoordinates(point);</span>
<span class="fc" id="L465">			point = b.stageToLocalCoordinates(point);</span>
<span class="fc" id="L466">			point = b.boardActorToWorldCoordinates(point);</span>

<span class="fc" id="L468">			Parent parent = target.getParent();</span>
<span class="fc" id="L469">			int targetChildPos = parent.getChildPosition(target);</span>

<span class="fc bfc" id="L471" title="All 4 branches covered.">			if (x &lt; left || x &gt; right) {</span>
<span class="fc" id="L472">				BoardObjectActor sourceActor = (BoardObjectActor) payload</span>
<span class="fc" id="L473">						.getObject();</span>
<span class="fc" id="L474">				InternalBoardObject source = sourceActor.getBoardObject();</span>
<span class="fc" id="L475">				int sourceChildPos = parent.getChildPosition(sourceActor</span>
<span class="fc" id="L476">						.getBoardObject());</span>
<span class="pc bpc" id="L477" title="1 of 2 branches missed.">				boolean directSiblings = (target.getParent() == source</span>
<span class="fc" id="L478">						.getParent())</span>
<span class="nc bnc" id="L479" title="All 6 branches missed.">						&amp;&amp; ((x &lt; left &amp;&amp; targetChildPos - sourceChildPos != 1) || (x &gt; right &amp;&amp; sourceChildPos</span>
<span class="nc bnc" id="L480" title="All 2 branches missed.">								- targetChildPos != 1));</span>
<span class="pc bpc" id="L481" title="1 of 2 branches missed.">				if (!directSiblings) {</span>
<span class="fc bfc" id="L482" title="All 2 branches covered.">					if (!placeholderAlreadyVisible</span>
<span class="fc bfc" id="L483" title="All 4 branches covered.">							|| x &lt; left != placeholderIsLeft) {</span>
						/*
						 * Prepare the placeholder: move the actor on the drag
						 * position and remove the placeholder board object from
						 * its previous parent, if necessary
						 */
<span class="fc" id="L489">						placeHolderActor.setSiblingXAndWidth(</span>
<span class="fc" id="L490">								targetActor.getX(), targetActor.getWidth());</span>
<span class="fc" id="L491">						placeHolderActor.setHeight(targetActor.getHeight());</span>
<span class="fc" id="L492">						InternalBoardObject placeholder = placeHolderActor</span>
<span class="fc" id="L493">								.getBoardObject();</span>
<span class="fc bfc" id="L494" title="All 2 branches covered.">						if (placeholder.getParent() == parent) {</span>
<span class="fc" id="L495">							extractBoardObject(placeholder);</span>
<span class="fc" id="L496">							targetChildPos = parent.getChildPosition(target);</span>
<span class="fc" id="L497">						} else {</span>
<span class="fc" id="L498">							extractBoardObject(placeholder);</span>
						}

<span class="fc bfc" id="L501" title="All 2 branches covered.">						if (x &lt; left) {</span>
<span class="fc" id="L502">							placeHolderActor.setActualX(targetActor.getX());</span>
<span class="fc" id="L503">							parent.insertChild(placeholder, targetChildPos);</span>
<span class="fc" id="L504">							b.addLayoutActor(placeHolderActor);</span>
<span class="fc" id="L505">							placeholderIsLeft = true;</span>
<span class="pc bpc" id="L506" title="1 of 2 branches missed.">						} else if (x &gt; right) {</span>
<span class="fc" id="L507">							placeHolderActor.setActualX(targetActor.getX()</span>
<span class="fc" id="L508">									+ targetActor.getWidth());</span>
<span class="fc" id="L509">							parent.insertChild(placeholder, targetChildPos + 1);</span>
<span class="fc" id="L510">							b.addLayoutActor(placeHolderActor);</span>
<span class="fc" id="L511">							placeholderIsLeft = false;</span>
						}

<span class="fc" id="L514">						b.fixLayoutAnimated();</span>
<span class="fc" id="L515">						placeholderAlreadyVisible = true;</span>
					}
<span class="fc" id="L517">				} else {</span>
<span class="nc" id="L518">					reset(dragSource, payload);</span>
				}
<span class="nc" id="L520">			} else {</span>
<span class="fc" id="L521">				reset(dragSource, payload);</span>
			}

<span class="fc" id="L524">			return isParent;</span>
		}

		@Override
		public void reset(Source source, Payload payload) {
<span class="fc bfc" id="L529" title="All 2 branches covered.">			if (!placeholderTarget.isDraggedOver()) {</span>
<span class="fc" id="L530">				InternalBoardObject placeholder = placeHolderActor</span>
<span class="fc" id="L531">						.getBoardObject();</span>
<span class="fc" id="L532">				b.removeLayoutActor(placeHolderActor);</span>
<span class="fc" id="L533">				extractBoardObject(placeholder);</span>
<span class="fc" id="L534">				b.fixLayoutAnimated();</span>
<span class="fc" id="L535">				placeholderAlreadyVisible = false;</span>
			}
<span class="fc" id="L537">		}</span>

		@Override
		public void drop(Source source, Payload payload, float x, float y,
				int pointer) {
			// this method is only called if we have a parent actor as target
<span class="fc" id="L543">			Parent p = ((Parent) ((BoardObjectActor) getActor())</span>
<span class="fc" id="L544">					.getBoardObject());</span>
<span class="fc" id="L545">			BoardObjectActor payloadActor = (BoardObjectActor) payload</span>
<span class="fc" id="L546">					.getObject();</span>
<span class="fc" id="L547">			InternalBoardObject payloadObject = payloadActor.getBoardObject();</span>
<span class="fc" id="L548">			extractBoardObject(payloadObject);</span>
<span class="fc" id="L549">			p.addChild(payloadObject);</span>
<span class="pc bpc" id="L550" title="1 of 2 branches missed.">			if (!b.getLayout().hasActor(payloadActor)) {</span>
<span class="fc" id="L551">				b.addLayoutActor(payloadActor);</span>
<span class="fc" id="L552">				registerLayoutListeners(payloadActor);</span>

<span class="fc" id="L554">				messenger.notifyObjectPlaced(payloadObject);</span>
<span class="fc" id="L555">			} else {</span>
<span class="nc" id="L556">				messenger.notifyObjectMoved(payloadObject);</span>
			}
<span class="fc" id="L558">		}</span>
	}

	private class BoardActorTarget extends Target {

<span class="fc" id="L563">		public BoardActorTarget(BoardActor actor) {</span>
<span class="fc" id="L564">			super(actor);</span>
<span class="fc" id="L565">		}</span>

		@Override
		public boolean drag(Source source, Payload payload, float x, float y,
				int pointer) {
<span class="fc" id="L570">			b.setBackgroundColor(new Color(0.f, 1.f, 0.f, .5f));</span>
<span class="fc" id="L571">			return true;</span>
		}

		@Override
		public void reset(Source source, Payload payload) {
<span class="fc" id="L576">			b.setBackgroundColor(new Color(1.f, 1.f, 1.f, 0.f));</span>
<span class="fc" id="L577">		}</span>

		@Override
		public void drop(Source source, Payload payload, float x, float y,
				int pointer) {
<span class="fc" id="L582">			Parent p = (((BoardActor) getActor()).getLayout().getBoard());</span>
<span class="fc" id="L583">			BoardObjectActor payloadActor = (BoardObjectActor) payload</span>
<span class="fc" id="L584">					.getObject();</span>
<span class="fc" id="L585">			InternalBoardObject payloadObject = payloadActor.getBoardObject();</span>
<span class="fc" id="L586">			extractBoardObject(payloadObject);</span>

<span class="fc" id="L588">			Vector2 point = new Vector2(x, y);</span>
<span class="fc" id="L589">			if (b.boardActorToWorldCoordinates(point).x &lt; b</span>
<span class="fc" id="L590">					.getLayoutConfiguration().getTreeOrigin().x</span>
<span class="fc bfc" id="L591" title="All 2 branches covered.">					+ b.getLayout().getLayoutStatistics().getWidthMap()</span>
<span class="fc" id="L592">							.get(b.getLayout().getBoard()) / 2) {</span>
<span class="fc" id="L593">				p.insertChild(payloadObject, 0);</span>
<span class="fc" id="L594">			} else {</span>
<span class="fc" id="L595">				p.addChild(payloadObject);</span>
			}
<span class="pc bpc" id="L597" title="1 of 2 branches missed.">			if (!b.getLayout().hasActor(payloadActor)) {</span>
<span class="fc" id="L598">				b.addLayoutActor(payloadActor);</span>
<span class="fc" id="L599">				registerLayoutListeners(payloadActor);</span>

<span class="fc" id="L601">				messenger.notifyObjectPlaced(payloadObject);</span>
<span class="fc" id="L602">			} else {</span>
<span class="nc" id="L603">				messenger.notifyObjectMoved(payloadObject);</span>
			}
<span class="fc" id="L605">		}</span>
	}

	private static void extractBoardObject(InternalBoardObject object) {
<span class="fc bfc" id="L609" title="All 2 branches covered.">		if (object.getParent() != null) {</span>
<span class="fc" id="L610">			Parent objParent = object.getParent();</span>
<span class="fc" id="L611">			int objectPos = objParent.getChildPosition(object);</span>
<span class="fc" id="L612">			objParent.removeChild(object);</span>
<span class="fc" id="L613">			object.setParent(null);</span>

<span class="pc bpc" id="L615" title="1 of 2 branches missed.">			if (object instanceof Parent) {</span>
				// sift up children
<span class="fc" id="L617">				Parent objAsParent = (Parent) object;</span>
				// careful not to reverse the children order
<span class="pc bpc" id="L619" title="1 of 2 branches missed.">				for (int i = 0; i &lt; objAsParent.getChildCount(); i++) {</span>
<span class="nc" id="L620">					InternalBoardObject child = objAsParent</span>
<span class="nc" id="L621">							.getChildAtPosition(i);</span>
<span class="nc" id="L622">					objParent.insertChild(child, objectPos + i);</span>
				}
<span class="fc" id="L624">				objAsParent.clearChildren();</span>
			}

		}
<span class="fc" id="L628">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>