<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>BoardActorBoardChangeAnimator.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.ui.renderer</a> &gt; <span class="el_source">BoardActorBoardChangeAnimator.java</span></div><h1>BoardActorBoardChangeAnimator.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package de.croggle.ui.renderer;</span>

import java.util.ArrayList;
import java.util.List;

import com.badlogic.gdx.scenes.scene2d.Actor;
import com.badlogic.gdx.scenes.scene2d.actions.Actions;
import com.badlogic.gdx.scenes.scene2d.actions.MoveToAction;
import com.badlogic.gdx.scenes.scene2d.actions.ScaleToAction;
import com.badlogic.gdx.scenes.scene2d.actions.SizeToAction;
import com.badlogic.gdx.scenes.scene2d.actions.TemporalAction;
import com.badlogic.gdx.scenes.scene2d.ui.Image;
import com.badlogic.gdx.utils.Pool;

import de.croggle.data.AssetManager;
import de.croggle.game.Color;
import de.croggle.game.board.AgedAlligator;
import de.croggle.game.board.Board;
import de.croggle.game.board.ColoredAlligator;
import de.croggle.game.board.ColoredBoardObject;
import de.croggle.game.board.Egg;
import de.croggle.game.board.InternalBoardObject;
import de.croggle.game.board.operations.FlattenTree;
import de.croggle.game.event.BoardEventListener;
import de.croggle.ui.renderer.layout.ActorDelta;
import de.croggle.ui.renderer.layout.ActorLayout;
import de.croggle.ui.renderer.objectactors.AgedAlligatorActor;
import de.croggle.ui.renderer.objectactors.BoardObjectActor;
import de.croggle.ui.renderer.objectactors.BoardObjectActorFactory;
import de.croggle.ui.renderer.objectactors.ColoredAlligatorActor;
import de.croggle.ui.renderer.objectactors.ColoredBoardObjectActor;
import de.croggle.ui.renderer.objectactors.EggActor;

class BoardActorBoardChangeAnimator implements BoardEventListener {
	private final BoardActor b;
<span class="fc" id="L36">	private boolean firstRebuild = true;</span>

<span class="fc" id="L38">	public BoardActorBoardChangeAnimator(BoardActor b) {</span>
<span class="fc" id="L39">		this.b = b;</span>
<span class="fc" id="L40">	}</span>

	/**
	 * Visualizes the recoloring of an object on the board.
	 * 
	 * @param recoloredObject
	 *            the object that has been recolored
	 */
	@Override
	public void onObjectRecolored(ColoredBoardObject recoloredObject) {
<span class="fc" id="L50">		BoardObjectActor actor = b.getLayout().getActor(recoloredObject);</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">		if (actor != null) {</span>
			/*
			 * TODO unnecessary &quot;if&quot; if recolor events were fired at the right
			 * moment
			 */
<span class="fc" id="L56">			ColoredBoardObjectActor cboa = (ColoredBoardObjectActor) actor;</span>
<span class="fc" id="L57">			cboa.invalidate();</span>
		}
<span class="fc" id="L59">	}</span>

	/**
	 * Visualizes the process of one alligator eating another and its children,
	 * or just an egg, on the board.
	 * 
	 * @param eater
	 *            the alligator which eats the other alligator
	 * @param eatenFamily
	 *            the family which is eaten by the other alligator
	 */
	@Override
	public void onEat(final ColoredAlligator eater,
			final InternalBoardObject eatenFamily, int eatenParentPosition) {
<span class="fc" id="L73">		ColoredAlligatorActor eaterActor = ((ColoredAlligatorActor) b</span>
<span class="fc" id="L74">				.getLayout().getActor(eater));</span>
<span class="fc" id="L75">		eaterActor.enterEatingState();</span>
<span class="fc" id="L76">		final List&lt;InternalBoardObject&gt; eatenLst = FlattenTree</span>
<span class="fc" id="L77">				.toList(eatenFamily);</span>

<span class="fc" id="L79">		final float animDuration = 0.4f;</span>

		BoardObjectActor actor;
		// fade out the actors
<span class="fc bfc" id="L83" title="All 2 branches covered.">		for (InternalBoardObject eaten : eatenLst) {</span>
<span class="fc" id="L84">			actor = b.getLayout().getActor(eaten);</span>
<span class="fc" id="L85">			MoveToAction moveAction = Actions.moveTo(eaterActor.getX(),</span>
<span class="fc" id="L86">					eaterActor.getY(), animDuration);</span>
<span class="fc" id="L87">			actor.addAction(moveAction);</span>
<span class="fc" id="L88">			ScaleToAction scaleAction = Actions.scaleTo(0, 0, animDuration);</span>
<span class="fc" id="L89">			actor.addAction(scaleAction);</span>
		}

		// Really remove the eaten actors from the layout
<span class="fc" id="L93">		b.addAction(new TemporalAction() {</span>
			@Override
			protected void begin() {
<span class="fc" id="L96">				setDuration(animDuration);</span>
<span class="fc" id="L97">			}</span>

			@Override
			protected void update(float percent) {
				// do nothing
<span class="fc" id="L102">			}</span>

			@Override
			protected void end() {
				BoardObjectActor eatenActor;
<span class="fc bfc" id="L107" title="All 2 branches covered.">				for (InternalBoardObject eaten : eatenLst) {</span>
<span class="fc" id="L108">					eatenActor = b.getLayout().getActor(eaten);</span>
<span class="fc" id="L109">					b.removeLayoutActor(eatenActor);</span>
				}
<span class="fc" id="L111">				fixLayout();</span>
<span class="fc" id="L112">			}</span>
		});
<span class="fc" id="L114">	}</span>

	/**
	 * Animates the removal of the given {@link InternalBoardObject} by fading
	 * it out. &lt;br /&gt;
	 * Careful: Don't rely on this method to add newly created objects to the
	 * layout, since this would only occur after the animation time. During that
	 * time, the layout would be in an inconsistent state.
	 * 
	 * @param object
	 */
	private void removeObjectAnimated(final InternalBoardObject object) {
<span class="fc" id="L126">		final float fadingtime = .3f;</span>
<span class="fc" id="L127">		BoardObjectActor ba = b.getLayout().getActor(object);</span>
<span class="fc" id="L128">		ba.addAction(Actions.fadeOut(fadingtime));</span>
<span class="fc" id="L129">		b.addAction(new TemporalAction() {</span>
			@Override
			protected void begin() {
<span class="fc" id="L132">				setDuration(fadingtime);</span>
<span class="fc" id="L133">			}</span>

			@Override
			protected void update(float percent) {
				// do nothing
<span class="fc" id="L138">			}</span>

			@Override
			protected void end() {
<span class="fc" id="L142">				BoardObjectActor actor = b.getLayout().getActor(object);</span>
<span class="fc" id="L143">				b.removeLayoutActor(actor);</span>
<span class="fc" id="L144">				List&lt;ActorDelta&gt; deltas = b.getLayout().getDeltasToFix();</span>
<span class="fc" id="L145">				applyDeltasAnimated(deltas);</span>
<span class="fc" id="L146">				Pool&lt;ActorDelta&gt; deltaPool = b.getLayout().getDeltaPool();</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">				for (ActorDelta delta : deltas) {</span>
<span class="fc" id="L148">					deltaPool.free(delta);</span>
				}
<span class="fc" id="L150">			}</span>
		});
<span class="fc" id="L152">	}</span>

	/**
	 * Visualizes the disappearance of an aged alligator on the board.
	 * 
	 * @param alligator
	 *            the alligator which disappeared
	 */
	@Override
	public void onAgedAlligatorVanishes(AgedAlligator alligator,
			int positionInParent) {
<span class="fc" id="L163">		removeObjectAnimated(alligator);</span>
<span class="fc" id="L164">	}</span>

	/**
	 * Completely rebuilds the board as it is seen on the screen.
	 * 
	 * @param board
	 *            the board that is going to replace the board that was seen
	 *            previously
	 */
	@Override
	public final void onBoardRebuilt(Board board) {
<span class="fc bfc" id="L175" title="All 2 branches covered.">		if (firstRebuild) {</span>
<span class="fc" id="L176">			firstRebuild = false;</span>
<span class="fc" id="L177">		} else {</span>
<span class="fc" id="L178">			flash();</span>
		}

<span class="fc" id="L181">		b.clearWorld();</span>
<span class="fc" id="L182">		b.setLayout(ActorLayout.create(board, b.getLayoutConfiguration()));</span>
<span class="fc bfc" id="L183" title="All 2 branches covered.">		for (BoardObjectActor actor : b.getLayout()) {</span>
<span class="fc" id="L184">			b.addToWorld(actor);</span>
		}
<span class="fc" id="L186">		b.updateListeners();</span>
<span class="fc" id="L187">	}</span>

	private void flash() {
<span class="fc" id="L190">		Image flash = new Image(AssetManager.getInstance().getColorTexture(</span>
<span class="fc" id="L191">				Color.uncolored()));</span>
<span class="fc" id="L192">		flash.setFillParent(true);</span>
<span class="fc" id="L193">		b.addToActor(flash);</span>
<span class="fc" id="L194">		flash.validate();</span>
<span class="fc" id="L195">		flash.addAction(Actions.alpha(0.f, 0.4f));</span>
<span class="fc" id="L196">		flash.addAction(Actions.delay(0.4f, Actions.removeActor()));</span>
<span class="fc" id="L197">	}</span>

	/**
	 * Visualizes the process of replacing an egg within a family with the
	 * family the protecting alligator has eaten.
	 * 
	 * @param replacedEgg
	 *            the hatching egg
	 * @param bornFamily
	 *            the family that hatches from that egg
	 */
	@Override
	public void onHatched(Egg replacedEgg, InternalBoardObject bornFamily) {
<span class="fc" id="L210">		EggActor eggActor = (EggActor) b.getLayout().getActor(replacedEgg);</span>
<span class="fc" id="L211">		eggActor.enterHatchingState();</span>
<span class="fc" id="L212">		List&lt;ActorDelta&gt; deltas = b.getLayout().getDeltasToFix();</span>
<span class="fc" id="L213">		List&lt;ActorDelta&gt; creation = filterCreated(deltas, true);</span>
<span class="fc" id="L214">		applyCreationDeltas(creation);</span>
<span class="fc" id="L215">		Pool&lt;ActorDelta&gt; deltaPool = b.getLayout().getDeltaPool();</span>
<span class="fc bfc" id="L216" title="All 2 branches covered.">		for (ActorDelta delta : deltas) {</span>
<span class="fc" id="L217">			deltaPool.free(delta);</span>
		}
<span class="fc bfc" id="L219" title="All 2 branches covered.">		for (ActorDelta delta : creation) {</span>
<span class="fc" id="L220">			deltaPool.free(delta);</span>
		}
<span class="fc" id="L222">		removeObjectAnimated(replacedEgg);</span>
<span class="fc" id="L223">		b.layoutSizeChanged();</span>
<span class="fc" id="L224">	}</span>

	private void applyDeltasAnimated(List&lt;ActorDelta&gt; deltas) {
<span class="fc" id="L227">		List&lt;ActorDelta&gt; created = filterCreated(deltas, true);</span>
<span class="fc bfc" id="L228" title="All 2 branches covered.">		for (ActorDelta delta : deltas) {</span>
<span class="fc" id="L229">			applyDeltaAnimated(delta);</span>
		}
<span class="fc" id="L231">		applyCreationDeltas(created);</span>
<span class="fc" id="L232">	}</span>

	private void applyDeltaAnimated(ActorDelta delta) {
<span class="fc" id="L235">		final float moveToDuration = 0.3f;</span>
<span class="fc" id="L236">		final float sizeToDuration = 0.3f;</span>

<span class="fc" id="L238">		Actor actor = delta.getActor();</span>
<span class="fc bfc" id="L239" title="All 2 branches covered.">		if (delta.isxChanged()) {</span>
			MoveToAction moveTo;
<span class="fc bfc" id="L241" title="All 2 branches covered.">			if (delta.isyChanged()) {</span>
<span class="fc" id="L242">				moveTo = Actions.moveTo(delta.getNewX(), delta.getNewY(),</span>
<span class="fc" id="L243">						moveToDuration);</span>
<span class="fc" id="L244">			} else {</span>
<span class="fc" id="L245">				moveTo = Actions.moveTo(delta.getNewX(), actor.getY(),</span>
<span class="fc" id="L246">						moveToDuration);</span>
			}
<span class="fc" id="L248">			actor.addAction(moveTo);</span>
<span class="fc bfc" id="L249" title="All 2 branches covered.">		} else if (delta.isyChanged()) {</span>
<span class="fc" id="L250">			MoveToAction moveTo = Actions.moveTo(actor.getX(), delta.getNewY(),</span>
<span class="fc" id="L251">					moveToDuration);</span>
<span class="fc" id="L252">			actor.addAction(moveTo);</span>
		}

<span class="fc bfc" id="L255" title="All 2 branches covered.">		if (delta.isWidthChanged()) {</span>
			SizeToAction sizeTo;
<span class="fc bfc" id="L257" title="All 2 branches covered.">			if (delta.isHeightChanged()) {</span>
<span class="fc" id="L258">				sizeTo = Actions.sizeTo(delta.getNewWidth(),</span>
<span class="fc" id="L259">						delta.getNewHeight(), sizeToDuration);</span>
<span class="fc" id="L260">			} else {</span>
<span class="fc" id="L261">				sizeTo = Actions.sizeTo(delta.getNewWidth(), actor.getHeight(),</span>
<span class="fc" id="L262">						sizeToDuration);</span>
			}
<span class="fc" id="L264">			actor.addAction(sizeTo);</span>
<span class="pc bpc" id="L265" title="1 of 2 branches missed.">		} else if (delta.isyChanged()) {</span>
<span class="nc" id="L266">			SizeToAction sizeTo = Actions.sizeTo(actor.getWidth(),</span>
<span class="nc" id="L267">					delta.getNewHeight(), sizeToDuration);</span>
<span class="nc" id="L268">			actor.addAction(sizeTo);</span>
		}
<span class="fc" id="L270">	}</span>

	private void applyCreationDeltas(final List&lt;ActorDelta&gt; deltas) {
<span class="fc" id="L273">		float animDuration = 0.3f;</span>

		BoardObjectActor actor;
<span class="fc bfc" id="L276" title="All 2 branches covered.">		for (ActorDelta delta : deltas) {</span>
<span class="fc" id="L277">			actor = delta.getActor();</span>

			// TODO why is this necessary? Workaround for #114
<span class="fc bfc" id="L280" title="All 2 branches covered.">			if (actor instanceof ColoredBoardObjectActor) {</span>
<span class="fc" id="L281">				((ColoredBoardObjectActor) actor).invalidate();</span>
			}

<span class="fc" id="L284">			actor.setScale(0.f);</span>
<span class="fc" id="L285">			b.addLayoutActor(actor);</span>
<span class="fc" id="L286">			ScaleToAction scaleAction = Actions.scaleTo(1, 1, animDuration);</span>
<span class="fc" id="L287">			actor.addAction(scaleAction);</span>
		}
<span class="fc" id="L289">	}</span>

	/**
	 * Finds and returns all deltas indicating an object creation in the given
	 * list in a separate list. If &quot;remove&quot; is true, the deltas found to be
	 * creation deltas are removed from the initial deltas list.
	 * 
	 * @param deltas
	 * @param remove
	 * @return
	 */
	private List&lt;ActorDelta&gt; filterCreated(List&lt;ActorDelta&gt; deltas,
			boolean remove) {
<span class="fc" id="L302">		List&lt;ActorDelta&gt; created = new ArrayList&lt;ActorDelta&gt;();</span>
<span class="fc" id="L303">		int deltaCount = deltas.size();</span>
<span class="fc bfc" id="L304" title="All 2 branches covered.">		for (int i = 0; i &lt; deltaCount; i++) {</span>
<span class="fc" id="L305">			ActorDelta delta = deltas.get(i);</span>
<span class="fc bfc" id="L306" title="All 2 branches covered.">			if (delta.isCreated()) {</span>
<span class="fc" id="L307">				created.add(delta);</span>
<span class="pc bpc" id="L308" title="1 of 2 branches missed.">				if (remove) {</span>
<span class="fc" id="L309">					deltas.remove(i);</span>
<span class="fc" id="L310">					deltaCount--;</span>
<span class="fc" id="L311">					i--;</span>
				}
			}
		}
<span class="fc" id="L315">		return created;</span>
	}

	@Override
	public void onAge(ColoredAlligator colored, AgedAlligator aged) {
<span class="fc" id="L320">		final float animationDuration = 0.3f;</span>

<span class="fc" id="L322">		BoardObjectActor coloredActor = b.getLayout().getActor(colored);</span>
<span class="fc" id="L323">		AgedAlligatorActor agedActor = BoardObjectActorFactory</span>
<span class="fc" id="L324">				.instantiateAgedAlligatorActor(aged);</span>
<span class="fc" id="L325">		agedActor.setSize(coloredActor.getWidth(), coloredActor.getHeight());</span>
<span class="fc" id="L326">		agedActor.setPosition(coloredActor.getX(), coloredActor.getY());</span>
<span class="fc" id="L327">		agedActor.setColor(1.f, 1.f, 1.f, 0.f);</span>
<span class="fc" id="L328">		agedActor.addAction(Actions.alpha(1.f, animationDuration));</span>
<span class="fc" id="L329">		b.addLayoutActor(agedActor);</span>
<span class="fc" id="L330">		removeObjectAnimated(colored);</span>
<span class="fc" id="L331">	}</span>

	@Override
	public void onObjectPlaced(InternalBoardObject placed) {
<span class="fc" id="L335">		fixLayout();</span>
<span class="fc" id="L336">	}</span>

	@Override
	public void onObjectRemoved(InternalBoardObject removed) {
<span class="fc" id="L340">		BoardObjectActor removedActor = b.getLayout().getActor(removed);</span>
<span class="pc bpc" id="L341" title="1 of 2 branches missed.">		if (removedActor != null) {</span>
<span class="fc" id="L342">			b.removeLayoutActor(removedActor);</span>
<span class="fc" id="L343">			fixLayout();</span>
		}
<span class="fc" id="L345">	}</span>

	@Override
	public void onObjectMoved(InternalBoardObject moved) {
<span class="nc" id="L349">		fixLayout();</span>
<span class="nc" id="L350">	}</span>

	void fixLayout() {
<span class="fc" id="L353">		List&lt;ActorDelta&gt; deltas = b.getLayout().getDeltasToFix();</span>
<span class="fc" id="L354">		applyDeltasAnimated(deltas);</span>
<span class="fc" id="L355">		Pool&lt;ActorDelta&gt; deltaPool = b.getLayout().getDeltaPool();</span>
<span class="fc bfc" id="L356" title="All 2 branches covered.">		for (ActorDelta delta : deltas) {</span>
<span class="fc" id="L357">			deltaPool.free(delta);</span>
		}
<span class="fc" id="L359">		b.layoutSizeChanged();</span>
<span class="fc" id="L360">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>