<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>BoardActor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.ui.renderer</a> &gt; <span class="el_source">BoardActor.java</span></div><h1>BoardActor.java</h1><pre class="source lang-java linenums">package de.croggle.ui.renderer;

import java.util.List;

import com.badlogic.gdx.graphics.Color;
import com.badlogic.gdx.graphics.Pixmap;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.graphics.g2d.SpriteBatch;
import com.badlogic.gdx.math.Vector2;
import com.badlogic.gdx.scenes.scene2d.Actor;
import com.badlogic.gdx.scenes.scene2d.Group;
import com.badlogic.gdx.scenes.scene2d.Touchable;
import com.badlogic.gdx.utils.Array;
import com.badlogic.gdx.utils.SnapshotArray;

import de.croggle.data.AssetManager;
import de.croggle.data.persistence.Setting;
import de.croggle.data.persistence.SettingChangeListener;
import de.croggle.game.ColorController;
import de.croggle.game.board.Board;
import de.croggle.game.event.BoardEventListener;
import de.croggle.game.event.BoardEventMessenger;
import de.croggle.ui.renderer.layout.ActorLayout;
import de.croggle.ui.renderer.layout.ActorLayoutConfiguration;
import de.croggle.ui.renderer.layout.ActorLayoutStatistics;
import de.croggle.ui.renderer.objectactors.BoardObjectActor;
import de.croggle.ui.renderer.objectactors.ColoredBoardObjectActor;

/**
 * An actor used for representing a whole board, i.e. an alligator
 * constellation.
 */
public class BoardActor extends Group implements SettingChangeListener {

<span class="fc" id="L35">	private static boolean headless = false;</span>

	/*
	 * the layout to be displayed
	 */
	private ActorLayout layout;

	/*
	 * the configuartion applied on the layout
	 */
	private final ActorLayoutConfiguration config;
	/*
	 * listener for board events. Responsible for updating the layout and
	 * applying animations
	 */
	private final BoardActorBoardChangeAnimator boardAnimator;
	/*
	 * provides functionality to zoom and pan this actor. Comes with standard
	 * gesture listener implementation
	 */
	private final BoardActorZoomAndPan zoomAndPan;

	/*
	 * provides functionality to add and manage user input listeners for the
	 * BoardObjectActors in the ActorLayout representing the board
	 */
	private BoardActorLayoutEditing layoutEditing;

	/*
	 * dedicated actor to display the game world in. Makes it easy to transform
	 * coordinates with parentToLocal and localToParent
	 */
	private final WorldPane world;

	/*
	 * the x position of the game world's origin relative to this BoardActor's
	 * origin and in this' coordinates/length.
	 */
	private float posX;
	/*
	 * the y position of the game world's origin relative to this BoardActor's
	 * origin and in this' coordinates/length.
	 */
	private float posY;

	private Texture background;
	private Color backgroundColor;

	/*
	 * whether this actor displays the board in color blind mode or not.
	 * Initially set to the value of isColorBlindEnabled of the
	 * ActorLayoutConfiguration given in the constructor
	 */
	private boolean colorBlind;

<span class="fc" id="L90">	private boolean zoomAndPanEnabled = false;</span>

<span class="fc" id="L92">	private boolean layoutEditingEnabled = false;</span>

	/**
	 * Creates a new BoardActor. The actor layout of the board's representation
	 * will be created using the given {@link ActorLayoutConfiguration}.
	 * 
	 * @param b
	 *            the board this {@link BoardActor} will represent
	 * @param config
	 *            an {@link ActorLayoutConfiguration} used for creating the
	 *            actor layout
	 */
<span class="fc" id="L104">	public BoardActor(Board b, ActorLayoutConfiguration config) {</span>
<span class="fc" id="L105">		this.config = config;</span>
<span class="fc" id="L106">		colorBlind = config.isColorBlindEnabled();</span>

		// initialize world pane
<span class="fc" id="L109">		world = new WorldPane(this);</span>
<span class="fc" id="L110">		super.addActor(world);</span>

		// initialize layout by calling onBoardRebuilt. Needs world to add
		// actors to.
<span class="fc" id="L114">		boardAnimator = new BoardActorBoardChangeAnimator(this);</span>
<span class="fc" id="L115">		boardAnimator.onBoardRebuilt(b);</span>

		// initialize zoom and pan. Needs layout to derive limits from.
<span class="fc" id="L118">		zoomAndPan = new BoardActorZoomAndPan(this);</span>
<span class="fc" id="L119">		setZoomAndPanEnabled(true);</span>

<span class="fc bfc" id="L121" title="All 2 branches covered.">		if (!headless) {</span>
			// set transparent but existing background
<span class="fc" id="L123">			background = AssetManager.getInstance().getColorTexture(</span>
<span class="fc" id="L124">					de.croggle.game.Color.uncolored());</span>
<span class="fc" id="L125">			setBackgroundColor(new Color(1.f, 1.f, 1.f, 0.f));</span>
		}

<span class="fc" id="L128">		initializePosition();</span>
<span class="fc" id="L129">	}</span>

	/**
	 * Creates a new BoardActor. This is the simpler version of constructing a
	 * BoardActor, using most of the default {@link ActorLayoutConfiguration}
	 * properties, only requiring the {@link ColorController} to be set
	 * correctly.
	 * 
	 * @param board
	 * @param controller
	 */
	public BoardActor(Board board, ColorController controller) {
<span class="nc" id="L141">		this(board, new ActorLayoutConfiguration()</span>
<span class="nc" id="L142">				.setColorController(controller));</span>
<span class="nc" id="L143">	}</span>

	@Override
	public void draw(SpriteBatch batch, float parentAlpha) {
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">		if (clipBegin()) {</span>
<span class="pc bpc" id="L148" title="1 of 2 branches missed.">			if (batch != null) {</span>
<span class="fc" id="L149">				Color c = batch.getColor();</span>
<span class="fc" id="L150">				Color bc = getBackgroundColor();</span>
<span class="fc" id="L151">				batch.setColor(bc.r, bc.g, bc.b, bc.a * parentAlpha);</span>
<span class="fc" id="L152">				batch.draw(background, getX(), getY(),</span>
<span class="fc" id="L153">						getWidth() * getScaleX(), getHeight() * getScaleY());</span>
<span class="fc" id="L154">				batch.setColor(c);</span>
			}
<span class="fc" id="L156">			super.draw(batch, parentAlpha);</span>
<span class="fc" id="L157">			clipEnd();</span>
		}
<span class="fc" id="L159">	}</span>

	private void initializePosition() {
<span class="fc" id="L162">		final float offsetLeft = 0;</span>
<span class="fc" id="L163">		final float offsetTop = -(getHeight() / 2 - 40);</span>

		// have the tree displayed horizontally centered and with its top
		// offsetTop pixels below (negative = above) the screen mid
<span class="fc" id="L167">		ActorLayoutStatistics stats = layout.getLayoutStatistics();</span>
<span class="fc" id="L168">		Vector2 orig = config.getTreeOrigin();</span>
<span class="fc" id="L169">		float treeMidX = orig.x + stats.getWidthMap().get(layout.getBoard())</span>
<span class="fc" id="L170">				/ 2;</span>
<span class="fc" id="L171">		float treeTop = orig.y;</span>

<span class="fc" id="L173">		zoomAndPan.centerOntoWorldPoint(treeMidX + offsetLeft, treeTop</span>
<span class="fc" id="L174">				+ offsetTop);</span>
<span class="fc" id="L175">	}</span>

	public Color getBackgroundColor() {
<span class="fc" id="L178">		return backgroundColor;</span>
	}

	public void setBackgroundColor(Color c) {
<span class="fc" id="L182">		backgroundColor = c;</span>
<span class="fc" id="L183">	}</span>

	/**
	 * Moves (pans) the &quot;world of alligators&quot; (the plane on which the actors are
	 * presented) by the given distances, whereby the lengths are corresponding
	 * to the {@link BoardActor}'s and its parents' scalings.
	 * 
	 * @param deltaX
	 *            the distance to move the &quot;world&quot; to the right, in the same
	 *            unit as you would specify the actor's width in
	 * @param deltaY
	 *            the distance to move the &quot;world&quot; to the bottom, in the same
	 *            unit as you would specify the actor's height in
	 */
	public void panActorDistance(float deltaX, float deltaY) {
<span class="pc bpc" id="L198" title="1 of 2 branches missed.">		if (zoomAndPan != null) {</span>
<span class="fc" id="L199">			zoomAndPan.panActorCoords(deltaX, deltaY);</span>
		}
<span class="fc" id="L201">	}</span>

	public boolean zoomIn(float percent, float pointX, float pointY) {
<span class="pc bpc" id="L204" title="1 of 2 branches missed.">		if (zoomAndPan != null) {</span>
<span class="fc" id="L205">			return zoomAndPan.zoomIn(percent, pointX, pointY);</span>
		}
<span class="nc" id="L207">		return false;</span>
	}

	public boolean zoomIn(float percent) {
<span class="fc" id="L211">		return zoomIn(percent, getWidth() / 2, getHeight() / 2);</span>
	}

	public boolean zoomOut(float percent, float pointX, float pointY) {
<span class="pc bpc" id="L215" title="1 of 2 branches missed.">		if (zoomAndPan != null) {</span>
<span class="fc" id="L216">			return zoomAndPan.zoomOut(percent, pointX, pointY);</span>
		}
<span class="nc" id="L218">		return false;</span>
	}

	public boolean zoomOut(float percent) {
<span class="fc" id="L222">		return zoomOut(percent, getWidth() / 2, getHeight() / 2);</span>
	}

	@Override
	protected void sizeChanged() {
<span class="fc" id="L227">		world.syncBounds();</span>
<span class="pc bpc" id="L228" title="1 of 2 branches missed.">		if (zoomAndPan != null) {</span>
<span class="fc" id="L229">			zoomAndPan.validate();</span>
		}
<span class="fc" id="L231">		initializePosition();</span>
<span class="fc" id="L232">	}</span>

	void layoutSizeChanged() {
<span class="pc bpc" id="L235" title="1 of 2 branches missed.">		if (zoomAndPan != null) {</span>
<span class="fc" id="L236">			zoomAndPan.validate();</span>
		}
<span class="fc" id="L238">	}</span>

	public Vector2 boardActorToWorldCoordinates(Vector2 coords) {
<span class="fc" id="L241">		return world.parentToLocalCoordinates(coords);</span>
	}

	public Vector2 worldToBoardActorCoordinates(Vector2 coords) {
<span class="fc" id="L245">		return world.localToParentCoordinates(coords);</span>
	}

	/**
	 * 
	 * @param coords
	 * @param scale
	 *            the scale to be assumed the worldPane has. Useful if you want
	 *            to compare the position of a BoardActor coordinate with
	 *            different scales applied (e.g., before and after zoom)
	 * @return
	 */
	public Vector2 boardActorToWorldCoordinates(Vector2 coords, float scale) {
<span class="fc" id="L258">		return world.parentToLocalCoordinates(coords, scale);</span>
	}

	/**
	 * 
	 * @param coords
	 * @param scale
	 *            the scale to be assumed the worldPane has. Useful if you want
	 *            to compare the position of a WorldPane coordinate with
	 *            different scales applied (e.g., before and after zoom)
	 * @return
	 */
	public Vector2 worldToBoardActorCoordinates(Vector2 coords, float scale) {
<span class="fc" id="L271">		return world.localToParentCoordinates(coords, scale);</span>
	}

	/**
	 * 
	 * @return a {@link BoardEventListener} to provide a means for this
	 *         {@link BoardActor} to be updated if the represented {@link Board}
	 *         changes.
	 */
	public BoardEventListener getBoardEventListener() {
<span class="fc" id="L281">		return boardAnimator;</span>
	}

	public void setColorBlindEnabled(boolean enabled) {
<span class="fc bfc" id="L285" title="All 2 branches covered.">		if (enabled == colorBlind) {</span>
<span class="fc" id="L286">			return;</span>
		} else {
<span class="fc" id="L288">			config.setColorBlindEnabled(enabled);</span>
<span class="fc" id="L289">			colorBlind = enabled;</span>
<span class="fc bfc" id="L290" title="All 2 branches covered.">			for (Actor actor : world.getChildren()) {</span>
<span class="pc bpc" id="L291" title="1 of 2 branches missed.">				if (actor instanceof ColoredBoardObjectActor) {</span>
<span class="fc" id="L292">					((ColoredBoardObjectActor) actor)</span>
<span class="fc" id="L293">							.setColorBlindEnabled(enabled);</span>
				}
			}
		}
<span class="fc" id="L297">	}</span>

	public void setBackground(Texture bg) {
<span class="nc" id="L300">		background = bg;</span>
<span class="nc" id="L301">	}</span>

	public boolean getColorBlindEnabled() {
<span class="nc" id="L304">		return colorBlind;</span>
	}

	@Override
	public void onSettingChange(Setting setting) {
<span class="pc bpc" id="L309" title="1 of 2 branches missed.">		if (setting.isColorblindEnabled() != colorBlind) {</span>
<span class="nc" id="L310">			setColorBlindEnabled(setting.isColorblindEnabled());</span>
		}
<span class="fc" id="L312">	}</span>

	/**
	 * Removes all listeners added by the user but will maintain actor managed
	 * listeners like e.g. zoomAndPan
	 */
	@Override
	public void clearListeners() {
<span class="nc" id="L320">		super.clearListeners();</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">		if (zoomAndPanEnabled) {</span>
<span class="nc" id="L322">			super.addListener(zoomAndPan);</span>
		}
<span class="nc" id="L324">	}</span>

	public boolean isZoomAndPanEnabled() {
<span class="fc" id="L327">		return zoomAndPanEnabled;</span>
	}

	public void setZoomAndPanEnabled(boolean zoomAndPanEnabled) {
<span class="fc bfc" id="L331" title="All 2 branches covered.">		if (zoomAndPanEnabled != this.zoomAndPanEnabled) {</span>
<span class="fc" id="L332">			this.zoomAndPanEnabled = zoomAndPanEnabled;</span>
<span class="fc bfc" id="L333" title="All 2 branches covered.">			if (zoomAndPanEnabled) {</span>
				// zoomAndPan = new BoardActorZoomAndPan(this);
<span class="fc" id="L335">				super.addListener(zoomAndPan);</span>
<span class="fc" id="L336">			} else {</span>
<span class="fc" id="L337">				super.removeListener(zoomAndPan);</span>
			}
		}
<span class="fc" id="L340">	}</span>

	public boolean isUserLayoutInteractionEnabled() {
<span class="nc" id="L343">		return layoutEditingEnabled;</span>
	}

	/**
	 * Enables editing functionality of the BoardActor (Color editing and drag
	 * and drop moving)
	 * 
	 * @param m
	 *            messenger to notify other listeners on {@link Board} changes
	 *            made by the user
	 * @param objectBar
	 *            whether to create an object bar or not
	 */
	public void enableLayoutEditing(BoardEventMessenger m, boolean objectBar) {
<span class="pc bpc" id="L357" title="1 of 2 branches missed.">		if (layoutEditingEnabled == false) {</span>
			// initialize user interaction listeners on layout
<span class="fc" id="L359">			layoutEditing = new BoardActorLayoutEditing(this, m, objectBar);</span>
<span class="fc" id="L360">			layoutEditing.registerLayoutListeners();</span>
<span class="fc" id="L361">			layoutEditingEnabled = true;</span>
		}
<span class="fc" id="L363">	}</span>

	/**
	 * 
	 * 
	 * @return ObjectBar to be used with this BoardActor, or null if layout
	 *         editing i s disabled or no ObjectBar was created at
	 *         enableLayoutEditing
	 */
	public ObjectBar getObjectBar() {
<span class="pc bpc" id="L373" title="1 of 2 branches missed.">		if (layoutEditing != null) {</span>
<span class="fc" id="L374">			return layoutEditing.getObjectBar();</span>
		} else {
<span class="nc" id="L376">			return null;</span>
		}
	}

	public void disableLayoutEditing() {
<span class="nc" id="L381">		layoutEditing.unregisterLayoutListeners();</span>
<span class="nc" id="L382">		layoutEditing = null;</span>
<span class="nc" id="L383">		layoutEditingEnabled = false;</span>
<span class="nc" id="L384">	}</span>

	@Override
	public Actor hit(float x, float y, boolean touchable) {
		// TODO questionable if necessary. Maybe a good point to throw out
		// superfluous code
<span class="pc bpc" id="L390" title="2 of 4 branches missed.">		if (touchable &amp;&amp; getTouchable() == Touchable.disabled) {</span>
<span class="nc" id="L391">			return null;</span>
		}
<span class="fc" id="L393">		Vector2 point = new Vector2();</span>
<span class="fc" id="L394">		Array&lt;Actor&gt; children = super.getChildren();</span>
		Actor hit;
		// look first for hits NOT being world
<span class="fc bfc" id="L397" title="All 2 branches covered.">		for (int i = children.size - 1; i &gt;= 0; i--) {</span>
<span class="fc" id="L398">			Actor child = children.get(i);</span>
<span class="pc bpc" id="L399" title="1 of 2 branches missed.">			if (!child.isVisible()) {</span>
<span class="nc" id="L400">				continue;</span>
			}
<span class="fc" id="L402">			child.parentToLocalCoordinates(point.set(x, y));</span>
<span class="fc" id="L403">			hit = child.hit(point.x, point.y, touchable);</span>
<span class="fc bfc" id="L404" title="All 2 branches covered.">			if (hit != null) {</span>
<span class="fc bfc" id="L405" title="All 2 branches covered.">				if (hit == world) {</span>
<span class="fc" id="L406">					continue;</span>
				}
<span class="fc" id="L408">				return hit;</span>
			}
		}

		// consider elements in world as hit targets
<span class="fc" id="L413">		world.parentToLocalCoordinates(point.set(x, y));</span>
<span class="fc" id="L414">		hit = world.hit(point.x, point.y, touchable);</span>
<span class="fc bfc" id="L415" title="All 2 branches covered.">		if (hit != world) {</span>
<span class="fc" id="L416">			return hit;</span>
		}

		// if the actor was hit, but none of the children, return this
<span class="pc bpc" id="L420" title="1 of 8 branches missed.">		if (x &gt;= 0 &amp;&amp; x &lt; getWidth() &amp;&amp; y &gt;= 0 &amp;&amp; y &lt; getHeight()) {</span>
<span class="fc" id="L421">			return this;</span>
		}

<span class="fc" id="L424">		return null;</span>
	}

	/*
	 * Package internal api
	 */

	float getZoom() {
<span class="fc" id="L432">		return world.getScaleX();</span>
	}

	ActorLayout getLayout() {
<span class="fc" id="L436">		return layout;</span>
	}

	void setLayout(ActorLayout layout) {
<span class="fc" id="L440">		this.layout = layout;</span>
<span class="fc" id="L441">	}</span>

	/**
	 * Unsafe zoom method. Used by {@link BoardActorZoomAndPan}. Use
	 * {@link BoardActorZoomAndPan} methods for better safety.
	 * 
	 * @param zoom
	 */
	void setZoom(float zoom) {
<span class="fc" id="L450">		world.setScale(zoom);</span>
<span class="fc" id="L451">	}</span>

	void clearWorld() {
<span class="fc" id="L454">		world.clearChildren();</span>
<span class="fc" id="L455">	}</span>

	void addToWorld(Actor actor) {
<span class="fc" id="L458">		world.addActor(actor);</span>
<span class="fc" id="L459">	}</span>

	boolean removeFromWorld(Actor actor) {
<span class="nc" id="L462">		return world.removeActor(actor);</span>
	}

	void clearActor() {
<span class="nc" id="L466">		super.clearChildren();</span>
<span class="nc" id="L467">		super.addActor(world);</span>
<span class="nc" id="L468">	}</span>

	void addToActor(Actor actor) {
<span class="fc" id="L471">		super.addActor(actor);</span>
<span class="fc" id="L472">	}</span>

	boolean removeFromActor(Actor actor) {
<span class="fc" id="L475">		return super.removeActor(actor);</span>
	}

	void updateListeners() {
<span class="fc bfc" id="L479" title="All 2 branches covered.">		if (layoutEditingEnabled) {</span>
<span class="fc" id="L480">			layoutEditing.unregisterLayoutListeners();</span>
<span class="fc" id="L481">			layoutEditing.registerLayoutListeners();</span>
		}
<span class="fc" id="L483">	}</span>

	void fixLayout() {
<span class="nc" id="L486">		List&lt;BoardObjectActor&gt; added = layout.fix();</span>
<span class="nc bnc" id="L487" title="All 2 branches missed.">		for (BoardObjectActor actor : added) {</span>
<span class="nc" id="L488">			world.addActor(actor);</span>
		}
<span class="nc" id="L490">		layoutSizeChanged();</span>
<span class="nc" id="L491">	}</span>

	void fixLayoutAnimated() {
<span class="pc bpc" id="L494" title="1 of 2 branches missed.">		if (boardAnimator != null) {</span>
<span class="fc" id="L495">			boardAnimator.fixLayout();</span>
<span class="fc" id="L496">		} else {</span>
<span class="nc" id="L497">			fixLayout();</span>
		}
<span class="fc" id="L499">	}</span>

	ActorLayoutConfiguration getLayoutConfiguration() {
<span class="fc" id="L502">		return config;</span>
	}

	float getWorldX() {
<span class="fc" id="L506">		return posX;</span>
	}

	void setWorldX(float x) {
<span class="fc" id="L510">		posX = x;</span>
<span class="fc" id="L511">	}</span>

	float getWorldY() {
<span class="fc" id="L514">		return posY;</span>
	}

	void setWorldY(float y) {
<span class="fc" id="L518">		posY = y;</span>
<span class="fc" id="L519">	}</span>

	void addLayoutActor(BoardObjectActor a) {
<span class="fc" id="L522">		layout.addActor(a);</span>
<span class="fc" id="L523">		world.addActor(a);</span>
<span class="fc" id="L524">	}</span>

	void removeLayoutActor(BoardObjectActor a) {
<span class="fc" id="L527">		layout.removeActor(a);</span>
<span class="fc" id="L528">		world.removeActor(a);</span>
<span class="fc" id="L529">	}</span>

	// stuff inherited from Group that should not be used as originally intended
	// still performing their tasks as there are some back and forth
	// dependencies in actors
	/**
	 * @deprecated
	 */
	@Deprecated
	@Override
	public void addActor(Actor actor) {
<span class="nc" id="L540">		super.addActor(actor);</span>
<span class="nc" id="L541">	}</span>

	/**
	 * @deprecated
	 */
	@Deprecated
	@Override
	public void addActorAfter(Actor a, Actor b) {
<span class="nc" id="L549">		super.addActorAfter(a, b);</span>
<span class="nc" id="L550">	}</span>

	/**
	 * @deprecated
	 */
	@Deprecated
	@Override
	public void addActorAt(int index, Actor actor) {
<span class="nc" id="L558">		super.addActorAt(index, actor);</span>
<span class="nc" id="L559">	}</span>

	/**
	 * @deprecated
	 */
	@Deprecated
	@Override
	public void addActorBefore(Actor a, Actor b) {
<span class="nc" id="L567">		super.addActorBefore(a, b);</span>
<span class="nc" id="L568">	}</span>

	/**
	 * @deprecated
	 */
	@Deprecated
	@Override
	public void clearChildren() {

<span class="nc" id="L577">	}</span>

	/**
	 * @deprecated
	 */
	@Deprecated
	@Override
	public boolean removeActor(Actor a) {
<span class="fc" id="L585">		return super.removeActor(a);</span>
	}

	/**
	 * @deprecated
	 */
	@Deprecated
	@Override
	public boolean swapActor(Actor a, Actor b) {
<span class="nc" id="L594">		return super.swapActor(a, b);</span>
	}

	/**
	 * @deprecated
	 */
	@Deprecated
	@Override
	public boolean swapActor(int x, int y) {
<span class="nc" id="L603">		return super.swapActor(x, y);</span>
	}

	/**
	 * @deprecated
	 */
	@Deprecated
	@Override
	public SnapshotArray&lt;Actor&gt; getChildren() {
<span class="fc" id="L612">		return super.getChildren();</span>
	}

	/**
	 * If set to true, future instantiations of {@link BoardActor} will assume
	 * to run in a headless environment, causing e.g. that no background is
	 * initially set (would need {@link Pixmap}s), preventing teinting using
	 * {@link #setColor(Color)} effectless.
	 * 
	 * @param headless
	 */
	public static void setHeadlessInstantiation(boolean headless) {
<span class="fc" id="L624">		BoardActor.headless = headless;</span>
<span class="fc" id="L625">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>