<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ColorSelectorPopup.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.ui.renderer</a> &gt; <span class="el_source">ColorSelectorPopup.java</span></div><h1>ColorSelectorPopup.java</h1><pre class="source lang-java linenums">package de.croggle.ui.renderer;

import com.badlogic.gdx.graphics.g2d.TextureRegion;
import com.badlogic.gdx.math.Vector2;
import com.badlogic.gdx.scenes.scene2d.Group;
import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.Touchable;
import com.badlogic.gdx.scenes.scene2d.ui.Button;
import com.badlogic.gdx.scenes.scene2d.ui.Table;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.scenes.scene2d.utils.Drawable;
import com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable;

import de.croggle.data.AssetManager;
import de.croggle.game.Color;
import de.croggle.game.ColorController;
import de.croggle.game.board.ColoredBoardObject;
import de.croggle.game.event.BoardEventMessenger;
import de.croggle.ui.StyleHelper;
import de.croggle.ui.renderer.layout.ActorLayoutConfiguration;

/**
 * An actor displaying a set of colors that can be tapped to set a BoardObject's
 * color.
 * 
 */
public class ColorSelectorPopup extends Table {

	private final ColoredBoardObject boardObject;
	private final BoardEventMessenger messenger;
	private final ColorController cctrl;
	private final boolean colorBlindEnabled;

<span class="fc" id="L34">	private final float width = 210;</span>
<span class="fc" id="L35">	private final float height = 280;</span>

	/**
	 * Creates a new popup to offer the possibility to recolor a certain
	 * ColoredBoardObect.
	 * 
	 * @param editing
	 * @param c
	 * 
	 * @throws IllegalArgumentException
	 *             if the given {@link ColoredBoardObject} does not allow
	 *             recoloring
	 */
<span class="fc" id="L48">	public ColorSelectorPopup(BoardActorLayoutEditing editing,</span>
			ColoredBoardObject c) {
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">		if (!c.isRecolorable()) {</span>
<span class="nc" id="L51">			throw new IllegalArgumentException(</span>
<span class="nc" id="L52">					&quot;ColorSelectPopup can only work on ColoredBoardObjects which allow  recoloring.&quot;);</span>
		}

<span class="fc" id="L55">		boardObject = c;</span>
<span class="fc" id="L56">		messenger = editing.getMessenger();</span>
<span class="fc" id="L57">		ActorLayoutConfiguration config = editing.getLayout()</span>
<span class="fc" id="L58">				.getLayoutConfiguration();</span>
<span class="fc" id="L59">		cctrl = config.getColorController();</span>
<span class="fc" id="L60">		colorBlindEnabled = config.isColorBlindEnabled();</span>

<span class="fc" id="L62">		this.setBackground(StyleHelper.getInstance().getDrawable(</span>
<span class="fc" id="L63">				&quot;widgets/button&quot;));</span>
<span class="fc" id="L64">		setSize(width, height);</span>
<span class="fc" id="L65">		setTouchable(Touchable.enabled);</span>
<span class="fc" id="L66">		fillTable();</span>
<span class="fc" id="L67">	}</span>

<span class="fc" id="L69">	public class AutomaticCloseListener extends ClickListener {</span>

		@Override
		public void clicked(InputEvent event, float x, float y) {
<span class="fc" id="L73">			Vector2 point = new Vector2(x, y);</span>
<span class="fc" id="L74">			Group g = (Group) event.getListenerActor();</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">			if (g.isAscendantOf(ColorSelectorPopup.this)) {</span>
<span class="fc" id="L76">				point = g.localToDescendantCoordinates(ColorSelectorPopup.this,</span>
<span class="fc" id="L77">						point);</span>

<span class="pc bpc" id="L79" title="1 of 2 branches missed.">				if (ColorSelectorPopup.this.getParent() != null</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">						&amp;&amp; ColorSelectorPopup.this.hit(point.x, point.y, true) == null) {</span>
<span class="fc" id="L81">					((BoardActor) (ColorSelectorPopup.this.getParent()))</span>
<span class="fc" id="L82">							.removeFromActor(ColorSelectorPopup.this);</span>
<span class="fc" id="L83">					event.getListenerActor().removeListener(this);</span>
				}
			}
<span class="fc" id="L86">		}</span>
	}

	private void fillTable() {
<span class="fc" id="L90">		int i = 0;</span>
<span class="fc" id="L91">		final int colorsPerRow = 2;</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">		for (Color c : cctrl.getUsableColors()) {</span>
<span class="fc" id="L93">			Button bt = new Button(StyleHelper.getInstance().getDrawable(</span>
<span class="fc" id="L94">					&quot;widgets/button&quot;));</span>
<span class="fc" id="L95">			ColorButton btn = new ColorButton(c);</span>
<span class="fc" id="L96">			btn.addListener(new ColorButtonListener());</span>
<span class="fc" id="L97">			bt.add(btn).size(60, 60).center();</span>
<span class="fc" id="L98">			this.add(bt).size(76, 76).pad(6);</span>
<span class="fc" id="L99">			i++;</span>
<span class="fc bfc" id="L100" title="All 2 branches covered.">			if (i % colorsPerRow == 0) {</span>
<span class="fc" id="L101">				this.row();</span>
			}
		}
<span class="fc" id="L104">	}</span>

<span class="fc" id="L106">	private class ColorButtonListener extends ClickListener {</span>

		@Override
		public void clicked(InputEvent event, float x, float y) {
<span class="fc" id="L110">			Color col = ((ColorButton) event.getListenerActor()).c;</span>
<span class="fc" id="L111">			ColorSelectorPopup.this.clear();</span>
<span class="fc" id="L112">			ColorSelectorPopup.this.remove();</span>
<span class="fc" id="L113">			boardObject.setColor(col);</span>
<span class="fc" id="L114">			messenger.notifyObjectRecolored(boardObject);</span>
<span class="fc" id="L115">		}</span>
	}

	private class ColorButton extends Button {
		private final Color c;

<span class="fc" id="L121">		private final float width = 70;</span>
<span class="fc" id="L122">		private final float height = width;</span>

<span class="fc" id="L124">		public ColorButton(Color c) {</span>
<span class="fc" id="L125">			this.c = c;</span>
<span class="fc" id="L126">			AssetManager assets = AssetManager.getInstance();</span>
			Drawable up;
<span class="fc bfc" id="L128" title="All 2 branches covered.">			if (colorBlindEnabled) {</span>
<span class="fc" id="L129">				up = new TextureRegionDrawable(new TextureRegion(</span>
<span class="fc" id="L130">						assets.getPatternTexture(c)));</span>
<span class="fc" id="L131">			} else {</span>
<span class="fc" id="L132">				up = new TextureRegionDrawable(new TextureRegion(</span>
<span class="fc" id="L133">						assets.getColorTexture(c)));</span>
			}

<span class="fc" id="L136">			this.setStyle(new Button.ButtonStyle(up, up, up));</span>
<span class="fc" id="L137">		}</span>

		@Override
		public float getPrefWidth() {
<span class="nc" id="L141">			return width;</span>
		}

		@Override
		public float getPrefHeight() {
<span class="nc" id="L146">			return height;</span>
		}

		@Override
		public float getMinWidth() {
<span class="nc" id="L151">			return width;</span>
		}

		@Override
		public float getMinHeight() {
<span class="nc" id="L156">			return height;</span>
		}

		@Override
		public float getMaxWidth() {
<span class="nc" id="L161">			return width;</span>
		}

		@Override
		public float getMaxHeight() {
<span class="nc" id="L166">			return height;</span>
		}
	}

	@Override
	public float getWidth() {
<span class="fc" id="L172">		return width;</span>
	}

	@Override
	public float getHeight() {
<span class="fc" id="L177">		return height;</span>
	}

	@Override
	public float getPrefWidth() {
<span class="nc" id="L182">		return width;</span>
	}

	@Override
	public float getPrefHeight() {
<span class="nc" id="L187">		return height;</span>
	}

	@Override
	public float getMinWidth() {
<span class="nc" id="L192">		return width;</span>
	}

	@Override
	public float getMinHeight() {
<span class="nc" id="L197">		return height;</span>
	}

	@Override
	public float getMaxWidth() {
<span class="nc" id="L202">		return width;</span>
	}

	@Override
	public float getMaxHeight() {
<span class="nc" id="L207">		return height;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>