<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ObjectBar.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.ui.renderer</a> &gt; <span class="el_source">ObjectBar.java</span></div><h1>ObjectBar.java</h1><pre class="source lang-java linenums">package de.croggle.ui.renderer;

import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.ui.Table;
import com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Payload;
import com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Source;
import com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Target;

import de.croggle.game.Color;
import de.croggle.game.board.AgedAlligator;
import de.croggle.game.board.ColoredAlligator;
import de.croggle.game.board.Egg;
import de.croggle.game.board.InternalBoardObject;
import de.croggle.game.board.Parent;
import de.croggle.ui.StyleHelper;
import de.croggle.ui.renderer.objectactors.AgedAlligatorActor;
import de.croggle.ui.renderer.objectactors.BoardObjectActor;
import de.croggle.ui.renderer.objectactors.BoardObjectActorFactory;
import de.croggle.ui.renderer.objectactors.ColoredAlligatorActor;
import de.croggle.ui.renderer.objectactors.EggActor;

/**
 * The bar to drag alligators and eggs from onto the screen.
 **/
public class ObjectBar extends Table {
<span class="fc" id="L26">	private final static com.badlogic.gdx.graphics.Color trashColor = new com.badlogic.gdx.graphics.Color(</span>
<span class="fc" id="L27">			1.f, 0.f, 0.f, .5f);</span>

	private final BoardActorLayoutEditing editing;

	private final AgedAlligatorActor agedAlligator;
	private final ColoredAlligatorActor coloredAlligator;
	private final EggActor eggActor;

	private final BoardObjectActorDragging dragging;

	private AgedAlligatorActor bufferedAged;
	private ColoredAlligatorActor bufferedColored;
	private EggActor bufferedEgg;

	/**
	 * Creates an object bar with the ui elements the user can drag to the
	 * screen per default. Only BoardActorLayoutEditing should be allowed to
	 * instantiate ObjectBars
	 * 
	 * @param b
	 */
<span class="fc" id="L48">	ObjectBar(BoardActorLayoutEditing editing) {</span>
<span class="fc" id="L49">		this.editing = editing;</span>
<span class="fc" id="L50">		dragging = new BoardObjectActorDragging(editing);</span>

<span class="fc" id="L52">		agedAlligator = BoardObjectActorFactory</span>
<span class="fc" id="L53">				.instantiateAgedAlligatorActor(new AgedAlligator(false, false));</span>
<span class="fc" id="L54">		coloredAlligator = BoardObjectActorFactory</span>
<span class="fc" id="L55">				.instantiateColoredAlligatorActor(new ColoredAlligator(false,</span>
<span class="fc" id="L56">						false, Color.uncolored(), false), colorBlind());</span>
<span class="fc" id="L57">		eggActor = BoardObjectActorFactory.instantiateEggActor(new Egg(false,</span>
<span class="fc" id="L58">				false, Color.uncolored(), false), colorBlind());</span>

<span class="fc" id="L60">		setBackground(StyleHelper.getInstance().getDrawable(&quot;widgets/button&quot;));</span>

		// TODO size guessed and hardcoded, add way to get preferred aspect
		// ratio
<span class="fc" id="L64">		add(coloredAlligator).size(200, 110).row();</span>
<span class="fc" id="L65">		add(agedAlligator).size(200, 95).row();</span>
<span class="fc" id="L66">		add(eggActor).size(140, 100).row();</span>
<span class="fc" id="L67">	}</span>

	private BoardObjectActor getPlacedActor(BoardObjectActor prototype) {
<span class="fc bfc" id="L70" title="All 2 branches covered.">		if (prototype == agedAlligator) {</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">			if (bufferedAged != null) {</span>
<span class="nc" id="L72">				AgedAlligatorActor aged = bufferedAged;</span>
<span class="nc" id="L73">				bufferedAged = null;</span>
<span class="nc" id="L74">				return aged;</span>
			} else {
<span class="fc" id="L76">				return BoardObjectActorFactory</span>
<span class="fc" id="L77">						.instantiateAgedAlligatorActor(new AgedAlligator(true,</span>
<span class="fc" id="L78">								true));</span>
			}
<span class="fc bfc" id="L80" title="All 2 branches covered.">		} else if (prototype == coloredAlligator) {</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">			if (bufferedColored != null) {</span>
<span class="nc" id="L82">				ColoredAlligatorActor colored = bufferedColored;</span>
<span class="nc" id="L83">				bufferedColored = null;</span>
<span class="nc" id="L84">				return colored;</span>
			} else {
<span class="fc" id="L86">				return BoardObjectActorFactory</span>
<span class="fc" id="L87">						.instantiateColoredAlligatorActor(new ColoredAlligator(</span>
<span class="fc" id="L88">								true, true, Color.uncolored(), true),</span>
<span class="fc" id="L89">								colorBlind());</span>
			}
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">		} else if (prototype == eggActor) {</span>
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">			if (bufferedEgg != null) {</span>
<span class="nc" id="L93">				EggActor egg = bufferedEgg;</span>
<span class="nc" id="L94">				bufferedEgg = null;</span>
<span class="nc" id="L95">				return egg;</span>
			} else {
<span class="fc" id="L97">				return BoardObjectActorFactory.instantiateEggActor(new Egg(</span>
<span class="fc" id="L98">						true, true, Color.uncolored(), true), colorBlind());</span>
			}
		} else {
<span class="nc" id="L101">			throw new IllegalStateException();</span>
		}
	}

	private class ObjectBarSource extends
			BoardActorLayoutEditing.LayoutEditingSource {

<span class="fc" id="L108">		public ObjectBarSource(BoardObjectActor actor) {</span>
<span class="fc" id="L109">			super(actor, editing);</span>
<span class="fc" id="L110">		}</span>

		@Override
		public Payload onDragStart(InputEvent event, float x, float y,
				int pointer) {
<span class="fc" id="L115">			Payload payload = new Payload();</span>
<span class="fc" id="L116">			payload.setObject(getPlacedActor((BoardObjectActor) this.getActor()));</span>

<span class="fc" id="L118">			payload.setDragActor(dragging</span>
<span class="fc" id="L119">					.getDragActor((BoardObjectActor) getActor()));</span>
<span class="fc" id="L120">			payload.getDragActor().setScale(1.f);</span>

<span class="fc" id="L122">			payload.setValidDragActor(dragging</span>
<span class="fc" id="L123">					.getValidDragActor((BoardObjectActor) getActor()));</span>
<span class="fc" id="L124">			payload.getValidDragActor().setScale(1.f);</span>

<span class="fc" id="L126">			payload.setInvalidDragActor(dragging</span>
<span class="fc" id="L127">					.getInvalidDragActor((BoardObjectActor) getActor()));</span>
<span class="fc" id="L128">			payload.getInvalidDragActor().setScale(1.f);</span>

<span class="fc" id="L130">			return payload;</span>
		}

		@Override
		public void onDragStop(InputEvent event, float x, float y, int pointer,
				Target target) {
			// TODO buffer getObject if stopped on illegal target
<span class="fc" id="L137">		}</span>

	}

	class BarColoredAlligatorSource extends ObjectBarSource {
<span class="fc" id="L142">		public BarColoredAlligatorSource() {</span>
<span class="fc" id="L143">			super(coloredAlligator);</span>
<span class="fc" id="L144">		}</span>
	}

	class BarAgedAlligatorSource extends ObjectBarSource {
<span class="fc" id="L148">		public BarAgedAlligatorSource() {</span>
<span class="fc" id="L149">			super(agedAlligator);</span>
<span class="fc" id="L150">		}</span>
	}

	class BarEggSource extends ObjectBarSource {
<span class="fc" id="L154">		public BarEggSource() {</span>
<span class="fc" id="L155">			super(eggActor);</span>
<span class="fc" id="L156">		}</span>
	}

	class RemoveObjectTarget extends Target {

		private com.badlogic.gdx.graphics.Color tempColor;

<span class="fc" id="L163">		public RemoveObjectTarget() {</span>
<span class="fc" id="L164">			super(ObjectBar.this);</span>
			// TODO Auto-generated constructor stub
<span class="fc" id="L166">		}</span>

		@Override
		public boolean drag(Source source, Payload payload, float x, float y,
				int pointer) {
<span class="fc bfc" id="L171" title="All 2 branches covered.">			if (tempColor == null) {</span>
<span class="fc" id="L172">				tempColor = payload.getValidDragActor().getColor().cpy();</span>
<span class="fc" id="L173">				payload.getValidDragActor().setColor(trashColor);</span>
			}

<span class="fc" id="L176">			return true;</span>
		}

		@Override
		public void reset(Source source, Payload payload) {
<span class="pc bpc" id="L181" title="1 of 2 branches missed.">			if (tempColor != null) {</span>
<span class="fc" id="L182">				payload.getValidDragActor().setColor(tempColor);</span>
<span class="fc" id="L183">				tempColor = null;</span>
			}
<span class="fc" id="L185">		}</span>

		@Override
		public void drop(Source source, Payload payload, float x, float y,
				int pointer) {
<span class="fc" id="L190">			BoardObjectActor payloadActor = (BoardObjectActor) payload</span>
<span class="fc" id="L191">					.getObject();</span>
<span class="fc" id="L192">			InternalBoardObject payloadObject = payloadActor.getBoardObject();</span>
<span class="pc bpc" id="L193" title="1 of 2 branches missed.">			if (payloadObject.getParent() != null) {</span>
<span class="fc" id="L194">				Parent objParent = payloadObject.getParent();</span>
<span class="fc" id="L195">				int objectPos = objParent.getChildPosition(payloadObject);</span>
<span class="fc" id="L196">				objParent.removeChild(payloadObject);</span>

<span class="pc bpc" id="L198" title="1 of 2 branches missed.">				if (payloadObject instanceof Parent) {</span>
					// sift up children
<span class="fc" id="L200">					Parent objAsParent = (Parent) payloadObject;</span>
					// careful not to reverse the children order
<span class="pc bpc" id="L202" title="1 of 2 branches missed.">					for (int i = 0; i &lt; objAsParent.getChildCount(); i++) {</span>
<span class="nc" id="L203">						InternalBoardObject child = objAsParent</span>
<span class="nc" id="L204">								.getChildAtPosition(i);</span>
<span class="nc" id="L205">						objParent.insertChild(child, objectPos + i);</span>
					}
<span class="fc" id="L207">					objAsParent.clearChildren();</span>
				}
			}
<span class="fc" id="L210">			editing.getMessenger().notifyObjectRemoved(payloadObject);</span>
<span class="fc" id="L211">			editing.getBoardActor().layoutSizeChanged();</span>
<span class="fc" id="L212">		}</span>
	}

	private boolean colorBlind() {
<span class="fc" id="L216">		return editing.getBoardActor().getLayoutConfiguration()</span>
<span class="fc" id="L217">				.isColorBlindEnabled();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>