<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PlaceHolderActor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.ui.renderer</a> &gt; <span class="el_source">PlaceHolderActor.java</span></div><h1>PlaceHolderActor.java</h1><pre class="source lang-java linenums">package de.croggle.ui.renderer;

import de.croggle.game.board.InternalBoardObject;
import de.croggle.ui.renderer.objectactors.BoardObjectActor;

class PlaceHolderActor extends BoardObjectActor {

	private float siblingX;
	private float siblingW;
	private float supposedWidth;

	public PlaceHolderActor(InternalBoardObject object) {
<span class="fc" id="L13">		super(object);</span>
<span class="fc" id="L14">	}</span>

	@Override
	public void setBounds(float x, float y, float w, float h) {
<span class="nc" id="L18">		setX(x);</span>
<span class="nc" id="L19">		setY(y);</span>

<span class="nc" id="L21">		setWidth(w);</span>
<span class="nc" id="L22">		setHeight(h);</span>
<span class="nc" id="L23">	}</span>

	private boolean isLeftOfSibling(float x) {
<span class="fc bfc" id="L26" title="All 2 branches covered.">		return x &lt; siblingX;</span>
	}

	@Override
	public void setX(float x) {
<span class="fc bfc" id="L31" title="All 2 branches covered.">		if (isLeftOfSibling(x)) {</span>
<span class="fc" id="L32">			super.setWidth(supposedWidth + (siblingX - x) + 1);</span>
<span class="fc" id="L33">			super.setX(x);</span>
<span class="fc" id="L34">		} else {</span>
<span class="fc" id="L35">			super.setWidth(supposedWidth + (x - siblingX) + 1);</span>
<span class="fc" id="L36">			super.setX(siblingX + siblingW - 1);</span>
		}
<span class="fc" id="L38">	}</span>

	@Override
	public void setWidth(float w) {
<span class="fc" id="L42">		supposedWidth = w;</span>
<span class="fc" id="L43">		setX(getX());</span>
<span class="fc" id="L44">	}</span>

	@Override
	public void setSize(float width, float height) {
<span class="fc" id="L48">		setWidth(width);</span>
<span class="fc" id="L49">		setHeight(height);</span>
<span class="fc" id="L50">	}</span>

	public void setSiblingXAndWidth(float x, float w) {
<span class="fc" id="L53">		siblingX = x;</span>
<span class="fc" id="L54">		siblingW = w;</span>
<span class="fc" id="L55">	}</span>

	@Override
	public void draw(com.badlogic.gdx.graphics.g2d.SpriteBatch batch,
			float parentAlpha) {
		if (de.croggle.AlligatorApp.DEBUG) {
<span class="fc" id="L61">			batch.draw(de.croggle.data.AssetManager.getInstance()</span>
<span class="fc" id="L62">					.getColorTexture(de.croggle.game.Color.uncolored()),</span>
<span class="fc" id="L63">					getX(), getY(), getWidth() * getScaleX(), getHeight()</span>
<span class="fc" id="L64">							* getScaleY());</span>
		}
<span class="fc" id="L66">	}</span>

	public void setActualX(float x) {
<span class="fc" id="L69">		super.setX(x);</span>
<span class="fc" id="L70">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>