<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LocalizationHelper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.data</a> &gt; <span class="el_source">LocalizationHelper.java</span></div><h1>LocalizationHelper.java</h1><pre class="source lang-java linenums">package de.croggle.data;

import java.util.Locale;

import de.croggle.backends.LocalizationBackend;

/**
 * Helper whose task it is to handle the translation of the app from one
 * language to another. Uses LocalizationBackends for portability. Must be set
 * before first usage.
 */
public class LocalizationHelper {

<span class="fc" id="L14">	private static LocalizationBackend backend = null;</span>

	/**
	 * 
	 */
<span class="nc" id="L19">	private LocalizationHelper() {</span>
<span class="nc" id="L20">	}</span>

	/**
	 * Sets the backend to be used by the TranslationHelper.
	 * 
	 * @param b
	 *            a LocalizationBackend, such as AndroidLocalizationBackend
	 */
	public static void setBackend(LocalizationBackend b) {
<span class="fc" id="L29">		backend = b;</span>
<span class="fc" id="L30">	}</span>

	/**
	 * Loads and returns the string identified by the given id. The strings
	 * should be defined in the common Android language xml files
	 * (values/strings). The language is decided by the system. The identifier
	 * can be accessed by &lt;code&gt;R.string.identifier&lt;/code&gt;.
	 * 
	 * @param s
	 *            the string to be translated
	 * @return the translated string
	 */
	public static String getLocalizedString(String s) {
<span class="fc bfc" id="L43" title="All 2 branches covered.">		if (backend == null)</span>
<span class="fc" id="L44">			throw new RuntimeException(</span>
<span class="fc" id="L45">					&quot;Localizationhelper needs to be initialized with a context&quot;);</span>

<span class="fc" id="L47">		return backend.translate(s);</span>
	}

	/**
	 * Shorthand for getLocalizedString. Best when imported statically:
	 * print(_(&quot;Hello world!&quot;))
	 * 
	 * @see LocalizationHelper#getLocalizedString(String)
	 * 
	 * @param s
	 *            the string to be translated
	 * @return the translated string
	 */
	public static String _(String s) {
<span class="fc" id="L61">		return getLocalizedString(s);</span>
	}

	/**
	 * Translates a given string into the currently set locale's language,
	 * respecting the specified multiplicity of its subject.
	 * 
	 * @param s
	 *            the string to be translated
	 * @param multiplicity
	 *            the quantity of the subject occurring in s
	 * @return the translated string
	 */
	public static String getLocalizedString(String s, int multiplicity) {
<span class="fc bfc" id="L75" title="All 2 branches covered.">		if (backend == null)</span>
<span class="fc" id="L76">			throw new RuntimeException(</span>
<span class="fc" id="L77">					&quot;Localizationhelper needs to be initialized with a context&quot;);</span>

<span class="fc" id="L79">		return backend.translate(s, multiplicity);</span>
	}

	/**
	 * Shorthand for getLocalizedString. Best when imported statically:
	 * print(_(&quot;Hello world!&quot;), 3)
	 * 
	 * @see LocalizationHelper#getLocalizedString(String, int)
	 * 
	 * @param s
	 *            the string to be translated
	 * @param quantity
	 *            the quantity of the subject occurring in s
	 * @return the translated string
	 */
	public static String _(String s, int quantity) {
<span class="fc" id="L95">		return getLocalizedString(s, quantity);</span>
	}

	/**
	 * Access a list of strings by its identifier, which are (supposedly)
	 * translated each into the currently active application locale.
	 * 
	 * @param identifier
	 *            the identifier of the string list
	 * @return the list of strings, or an empty array if the list was not found
	 *         by the given identifier
	 */
	public static String[] localizedList(String identifier) {
<span class="fc bfc" id="L108" title="All 2 branches covered.">		if (backend == null)</span>
<span class="fc" id="L109">			throw new RuntimeException(</span>
<span class="fc" id="L110">					&quot;Localizationhelper needs to be initialized with a context&quot;);</span>
<span class="fc" id="L111">		return backend.getLocalizedStringList(identifier);</span>
	}

	/**
	 * Access the currently active locale of the application.
	 * 
	 * @return the currently active locale
	 */
	public static Locale getApplicationLocale() {
<span class="fc bfc" id="L120" title="All 2 branches covered.">		if (backend == null)</span>
<span class="fc" id="L121">			throw new RuntimeException(</span>
<span class="fc" id="L122">					&quot;Localizationhelper needs to be initialized with a context&quot;);</span>
<span class="fc" id="L123">		return backend.getApplicationLocale();</span>
	}

	/**
	 * Sets the locale the application uses to translate strings.
	 * 
	 * @param l
	 *            the locale to be used
	 */
	public static void setApplicationLocale(Locale l) {
<span class="fc bfc" id="L133" title="All 2 branches covered.">		if (backend == null)</span>
<span class="fc" id="L134">			throw new RuntimeException(</span>
<span class="fc" id="L135">					&quot;Localizationhelper needs to be initialized with a context&quot;);</span>
<span class="fc" id="L136">		backend.setApplicationLocale(l);</span>
<span class="fc" id="L137">	}</span>

	/**
	 * Return the default system locale. Since Locale.getDefault() is part of
	 * the java standard, most backends will simply return this.
	 * 
	 * @return the default system locale
	 */
	public static Locale getSystemLocale() {
<span class="fc bfc" id="L146" title="All 2 branches covered.">		if (backend == null)</span>
<span class="fc" id="L147">			throw new RuntimeException(</span>
<span class="fc" id="L148">					&quot;Localizationhelper needs to be initialized with a context&quot;);</span>
<span class="fc" id="L149">		return backend.getSystemLocale();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>