<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ActorLayoutBuilder.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.ui.renderer.layout</a> &gt; <span class="el_source">ActorLayoutBuilder.java</span></div><h1>ActorLayoutBuilder.java</h1><pre class="source lang-java linenums">package de.croggle.ui.renderer.layout;

import java.util.HashMap;
import java.util.Map;

import de.croggle.game.Color;
import de.croggle.game.ColorController;
import de.croggle.game.board.AgedAlligator;
import de.croggle.game.board.Board;
import de.croggle.game.board.BoardObject;
import de.croggle.game.board.ColoredAlligator;
import de.croggle.game.board.Egg;
import de.croggle.game.board.InternalBoardObject;
import de.croggle.game.board.operations.CreateHeightMap;
import de.croggle.ui.renderer.BoardActor;
import de.croggle.ui.renderer.objectactors.AgedAlligatorActor;
import de.croggle.ui.renderer.objectactors.BoardObjectActor;
import de.croggle.ui.renderer.objectactors.BoardObjectActorFactory;
import de.croggle.ui.renderer.objectactors.ColoredAlligatorActor;
import de.croggle.ui.renderer.objectactors.EggActor;

/**
 * Helper class to create and layout a {@link Board}'s representation of
 * {@link BoardActor}s. The resulting set of of {@link BoardObjectActor}s is
 * stored in a map to be able to access each BoardObjectActor individually via
 * the InternalBoardObject it represents.
 * 
 * WARNING: The code assumes that the given widths and heights are directed the
 * same direction as the respective TreeGrowths are set. That means, no
 * additional space is reserved for the actors' widths and heights.
 * 
 * The code realizes the design decision, that it is always the parent which is
 * responsible for the correct positioning of the child. The advantage or result
 * of this is, that the parent enforces paddings.
 */
class ActorLayoutBuilder extends ActorLayouter {

	// working variables
	/**
	 * The hashmap to store the result in
	 */
	private final Map&lt;InternalBoardObject, BoardObjectActor&gt; actors;

	public ActorLayoutBuilder(Board b, ActorLayoutConfiguration config) {
<span class="fc" id="L45">		super(b, config);</span>
<span class="fc" id="L46">		actors = new HashMap&lt;InternalBoardObject, BoardObjectActor&gt;();</span>
<span class="fc" id="L47">	}</span>

	/**
	 * Creates a hashmap of {@link BoardObjectActor}s corresponding to elements
	 * in the given board, with the respective elements as keys. The
	 * {@link BoardObjectActor}s are already layouted according to the given
	 * layout options.
	 * 
	 * 
	 * 
	 * @param b
	 *            the board to create a {@link BoardObjectActor} representation
	 *            for
	 * @param config
	 *            the layout options to be applied when layouting the actors
	 * @return a {@link ActorLayout} representation of the given board, layouted
	 *         in regard of the given parameters
	 */
	public static ActorLayout build(Board b, ActorLayoutConfiguration config) {
<span class="fc" id="L66">		ActorLayoutBuilder builder = new ActorLayoutBuilder(b, config);</span>
<span class="fc" id="L67">		builder.doLayout();</span>
<span class="fc" id="L68">		ActorLayout result = new ActorLayout(builder.actors, b, config);</span>
<span class="fc" id="L69">		result.getLayoutStatistics().setWidthMap(builder.widthMap);</span>
		// TODO as this is not really necessary for the build process, maybe
		// implement it more efficiently as a byproduct?
<span class="fc" id="L72">		Map&lt;BoardObject, Float&gt; heightMap = CreateHeightMap.create(b,</span>
<span class="fc" id="L73">				config.getUniformObjectHeight(),</span>
<span class="fc" id="L74">				config.getVerticalScaleFactor(), config.getVerticalPadding());</span>
<span class="fc" id="L75">		result.getLayoutStatistics().setHeightMap(heightMap);</span>
<span class="fc" id="L76">		return result;</span>
	}

	/**
	 * Creates a {@link Board}'s representation of {@link BoardObjectActor}s
	 * using a standard set of {@link ActorLayoutConfiguration layout options}
	 * 
	 * @param b
	 *            the board to build a representation for
	 * @param ccntrlr
	 *            the color controller used by the {@link BoardActor}s for
	 *            obtaining real world colors representing their game name
	 *            {@link Color}.
	 * @return a {@link ActorLayout} representation of the given board
	 */
	public static ActorLayout build(Board b, ColorController ccntrlr) {
<span class="nc" id="L92">		ActorLayoutConfiguration config = new ActorLayoutConfiguration();</span>
<span class="nc" id="L93">		config.setColorController(ccntrlr);</span>
<span class="nc" id="L94">		return build(b, config);</span>
	}

	@Override
	protected AgedAlligatorActor provideAgedAlligatorActor(
			AgedAlligator alligator) {
<span class="fc" id="L100">		AgedAlligatorActor actor = BoardObjectActorFactory</span>
<span class="fc" id="L101">				.instantiateAgedAlligatorActor(alligator);</span>
<span class="fc" id="L102">		actors.put(alligator, actor);</span>
<span class="fc" id="L103">		return actor;</span>
	}

	@Override
	protected ColoredAlligatorActor provideColoredAlligatorActor(
			ColoredAlligator alligator) {
<span class="fc" id="L109">		ColoredAlligatorActor actor = BoardObjectActorFactory</span>
<span class="fc" id="L110">				.instantiateColoredAlligatorActor(alligator, getConfig()</span>
<span class="fc" id="L111">						.isColorBlindEnabled());</span>
<span class="fc" id="L112">		actors.put(alligator, actor);</span>
<span class="fc" id="L113">		return actor;</span>
	}

	@Override
	protected EggActor provideEggActor(Egg egg) {
<span class="fc" id="L118">		EggActor actor = BoardObjectActorFactory.instantiateEggActor(egg,</span>
<span class="fc" id="L119">				getConfig().isColorBlindEnabled());</span>
<span class="fc" id="L120">		actors.put(egg, actor);</span>
<span class="fc" id="L121">		return actor;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>