<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ActorLayoutConfiguration.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.ui.renderer.layout</a> &gt; <span class="el_source">ActorLayoutConfiguration.java</span></div><h1>ActorLayoutConfiguration.java</h1><pre class="source lang-java linenums">package de.croggle.ui.renderer.layout;

import com.badlogic.gdx.math.Vector2;

import de.croggle.game.ColorController;
import de.croggle.ui.renderer.objectactors.AgedAlligatorActor;
import de.croggle.ui.renderer.objectactors.BoardObjectActor;
import de.croggle.ui.renderer.objectactors.ColoredAlligatorActor;
import de.croggle.ui.renderer.objectactors.EggActor;

/**
 * A class to accumulate all different properties to be taken into consideration
 * when layouting a tree of {@link BoardObjectActor}s.
 * 
 * WARNING: Layouter code will assume that the given widths and heights are
 * directed the same direction as the respective TreeGrowths are set. That
 * means, while rendering the drawn textures should extend in the direction the
 * TreeGrowths are set, especially in horizontal direction.
 */
public class ActorLayoutConfiguration {

	private boolean colorBlindEnabled;
	private TreeGrowth horizontalGrowth;
	private TreeGrowth verticalGrowth;
	private TreeGrowth renderDirectionX;
	private TreeGrowth renderDirectionY;
	private ColorController colorController;
	private float verticalScaleFactor;
	private float uniformObjectWidth;
	private float uniformObjectHeight;
	private Vector2 treeOrigin;
	private float horizontalPadding;
	private float verticalPadding;

	private float eggWidth;
	private float eggHeight;
	private float agedAlligatorWidth;
	private float agedAlligatorHeight;
	private float coloredAlligatorWidth;
	private float coloredAlligatorHeight;

	/**
	 * 
	 */
<span class="fc" id="L45">	public ActorLayoutConfiguration() {</span>
<span class="fc" id="L46">		treeOrigin = new Vector2(0, 0);</span>
<span class="fc" id="L47">		colorController = null;</span>
<span class="fc" id="L48">		verticalScaleFactor = .75f;</span>
<span class="fc" id="L49">		colorBlindEnabled = false;</span>

<span class="fc" id="L51">		horizontalGrowth = TreeGrowth.NEG_POS;</span>
<span class="fc" id="L52">		verticalGrowth = TreeGrowth.POS_NEG;</span>

<span class="fc" id="L54">		renderDirectionX = TreeGrowth.NEG_POS;</span>
<span class="fc" id="L55">		renderDirectionY = TreeGrowth.NEG_POS;</span>

<span class="fc" id="L57">		horizontalPadding = 0;</span>
<span class="fc" id="L58">		verticalPadding = 0;</span>

<span class="fc" id="L60">		eggWidth = 100;</span>
<span class="fc" id="L61">		eggHeight = 70;</span>

<span class="fc" id="L63">		agedAlligatorWidth = 150;</span>
<span class="fc" id="L64">		agedAlligatorHeight = 70;</span>

<span class="fc" id="L66">		coloredAlligatorWidth = agedAlligatorWidth;</span>
<span class="fc" id="L67">		coloredAlligatorHeight = 80;</span>

<span class="fc" id="L69">		uniformObjectWidth = 150;</span>
<span class="fc" id="L70">		uniformObjectHeight = 80;</span>
<span class="fc" id="L71">	}</span>

	/**
	 * 
	 * @param treeOrigin
	 *            the initial position from which to grow, not to be mixed up
	 *            with the root's coordinates
	 * @param horizontalGrowth
	 *            the direction the tree will grow in horizontally
	 * @param verticalGrowth
	 *            the direction the tree will grow in vertically
	 * @param renderDirectionX
	 *            the horizontal direction the layouted actors will be drawn
	 *            into (usually NEG_POS)
	 * @param renderDirectionY
	 *            the vertical direction the layouted actors will be drawn into
	 *            (usually NEG_POS)
	 * @param verticalScaleFactor
	 *            the relative size of a child as compared to its parent.
	 * @param horizontalPadding
	 *            the number of pixels padding between two horizontally
	 *            neighboring actors.
	 * 
	 * @param verticalPadding
	 *            the number of pixels padding between two vertically
	 *            neighboring actors.
	 * @param controller
	 *            the {@link ColorController} used to perform color lookups, so
	 *            the layout will be rendered correctly
	 * @param colorBlindEnabled
	 *            whether the actors created to be used in the respective
	 *            {@link ActorLayout}s will have color blind mode enabled
	 *            initially or not
	 * @param eggWidth
	 *            the actual width to be set on {@link EggActor}s in this layout
	 * @param eggHeight
	 *            the actual height to be set on {@link EggActor}s in this
	 *            layout
	 * @param agedAlligatorWidth
	 *            the actual width to be set on {@link AgedAlligatorActor}s in
	 *            this layout
	 * @param agedAlligatorHeight
	 *            the actual height to be set on {@link AgedAlligatorActor}s in
	 *            this layout
	 * @param coloredAlligatorWidth
	 *            the actual width to be set on {@link ColoredAlligatorActor}s
	 *            in this layout
	 * @param coloredAlligatorHeight
	 *            the actual height to be set on {@link ColoredAlligatorActor}s
	 *            in this layout
	 */
<span class="fc" id="L122">	public ActorLayoutConfiguration(Vector2 treeOrigin,</span>
			TreeGrowth horizontalGrowth, TreeGrowth verticalGrowth,
			TreeGrowth renderDirectionX, TreeGrowth renderDirectionY,
			float verticalScaleFactor, float horizontalPadding,
			float verticalPadding, ColorController controller,
			boolean colorBlindEnabled, float eggWidth, float eggHeight,
			float agedAlligatorWidth, float agedAlligatorHeight,
			float coloredAlligatorWidth, float coloredAlligatorHeight) {
<span class="fc" id="L130">		this.treeOrigin = treeOrigin;</span>
<span class="fc" id="L131">		colorController = controller;</span>
<span class="fc" id="L132">		this.verticalScaleFactor = verticalScaleFactor;</span>
<span class="fc" id="L133">		this.colorBlindEnabled = colorBlindEnabled;</span>

<span class="fc" id="L135">		this.horizontalGrowth = horizontalGrowth;</span>
<span class="fc" id="L136">		this.verticalGrowth = verticalGrowth;</span>

<span class="fc" id="L138">		this.renderDirectionX = renderDirectionX;</span>
<span class="fc" id="L139">		this.renderDirectionY = renderDirectionY;</span>

<span class="fc" id="L141">		this.horizontalPadding = horizontalPadding;</span>
<span class="fc" id="L142">		this.verticalPadding = verticalPadding;</span>

<span class="fc" id="L144">		this.eggWidth = eggWidth;</span>
<span class="fc" id="L145">		this.eggHeight = eggHeight;</span>

<span class="fc" id="L147">		this.agedAlligatorWidth = agedAlligatorWidth;</span>
<span class="fc" id="L148">		this.agedAlligatorHeight = agedAlligatorHeight;</span>

<span class="fc" id="L150">		this.coloredAlligatorWidth = coloredAlligatorWidth;</span>
<span class="fc" id="L151">		this.coloredAlligatorHeight = coloredAlligatorHeight;</span>

<span class="fc" id="L153">		uniformObjectWidth = Math.max(</span>
<span class="fc" id="L154">				Math.max(eggWidth, coloredAlligatorWidth), agedAlligatorWidth);</span>
<span class="fc" id="L155">		uniformObjectHeight = Math.max(</span>
<span class="fc" id="L156">				Math.max(eggHeight, coloredAlligatorHeight),</span>
<span class="fc" id="L157">				agedAlligatorHeight);</span>
<span class="fc" id="L158">	}</span>

	/**
	 * 
	 * @return the horizontal growth direction of the layout tree
	 */
	public TreeGrowth getHorizontalGrowth() {
<span class="fc" id="L165">		return horizontalGrowth;</span>
	}

	/**
	 * 
	 * @param horizontalGrowth
	 *            the horizontal growth direction of the layout tree to be set
	 * @return this {@link ActorLayoutConfiguration} object, to allow for
	 *         chaining setter calls
	 */
	public ActorLayoutConfiguration setHorizontalGrowth(
			TreeGrowth horizontalGrowth) {
<span class="nc" id="L177">		this.horizontalGrowth = horizontalGrowth;</span>
<span class="nc" id="L178">		return this;</span>
	}

	/**
	 * 
	 * @return the direction into which a tree will &quot;grow&quot; while being layouted
	 */
	public TreeGrowth getVerticalGrowth() {
<span class="fc" id="L186">		return verticalGrowth;</span>
	}

	/**
	 * 
	 * @param verticalGrowth
	 *            the vertical growth direction of the layout tree to be set
	 * @return this {@link ActorLayoutConfiguration} object, to allow for
	 *         chaining setter calls
	 */
	public ActorLayoutConfiguration setVerticalGrowth(TreeGrowth verticalGrowth) {
<span class="nc" id="L197">		this.verticalGrowth = verticalGrowth;</span>
<span class="nc" id="L198">		return this;</span>
	}

	/**
	 * 
	 * @return the {@link ColorController} that is used by the
	 *         {@link BoardObjectActor}s for transfering game internal
	 *         {@link de.croggle.game.Color color names} into renderable
	 *         {@link com.badlogic.gdx.graphics.Color color}s
	 */
	public ColorController getColorController() {
<span class="fc" id="L209">		return colorController;</span>
	}

	/**
	 * 
	 * @param colorController
	 *            a {@link ColorController} to be used for transfering game
	 *            internal {@link de.croggle.game.Color color names} into
	 *            renderable {@link com.badlogic.gdx.graphics.Color color}s
	 * @return this {@link ActorLayoutConfiguration} object, to allow for
	 *         chaining setter calls
	 */
	public ActorLayoutConfiguration setColorController(
			ColorController colorController) {
<span class="fc" id="L223">		this.colorController = colorController;</span>
<span class="fc" id="L224">		return this;</span>
	}

	/**
	 * 
	 * @return the relative edge size of a child {@link BoardObjectActor actor}
	 *         as compared to its parent
	 */
	public float getVerticalScaleFactor() {
<span class="fc" id="L233">		return verticalScaleFactor;</span>
	}

	/**
	 * 
	 * @param verticaleScaleFactor
	 *            a factor to scale scale descendant {@link BoardObjectActor
	 *            actors} relative to their direct parents
	 * @return this {@link ActorLayoutConfiguration} object, to allow for
	 *         chaining setter calls
	 */
	public ActorLayoutConfiguration setVerticalScaleFactor(
			float verticaleScaleFactor) {
<span class="nc" id="L246">		verticalScaleFactor = verticaleScaleFactor;</span>
<span class="nc" id="L247">		return this;</span>
	}

	/**
	 * 
	 * @return the width to be assumed every node in the layout tree has
	 */
	public float getUniformObjectWidth() {
<span class="fc" id="L255">		return uniformObjectWidth;</span>
	}

	/**
	 * This method is not part of the api as the uniform size is calculated
	 * using all actor specific bounds
	 * 
	 * @param originalObjectWidth
	 *            new value for the width to be assumed every node in the layout
	 *            tree has
	 */
	/*
	 * public void setUniformObjectWidth(float originalObjectWidth) {
	 * this.uniformObjectWidth = originalObjectWidth; }
	 */

	/**
	 * 
	 * @return the height to be assumed every node in the layout tree has
	 */
	public float getUniformObjectHeight() {
<span class="fc" id="L276">		return uniformObjectHeight;</span>
	}

	/**
	 * This method is not part of the api as the uniform size is calculated
	 * using all actor specific bounds
	 * 
	 * @param originalObjectHeight
	 */
	/*
	 * public ActorLayoutConfiguration setUniformObjectHeight(float
	 * originalObjectHeight) { this.uniformObjectHeight = originalObjectHeight;
	 * return this; }
	 */

	/**
	 * 
	 * @return
	 */
	public Vector2 getTreeOrigin() {
<span class="fc" id="L296">		return treeOrigin;</span>
	}

	/**
	 * 
	 * @param treeOrigin
	 * @return this {@link ActorLayoutConfiguration} object, to allow for
	 *         chaining setter calls
	 */
	public ActorLayoutConfiguration setTreeOrigin(Vector2 treeOrigin) {
<span class="nc" id="L306">		this.treeOrigin = treeOrigin;</span>
<span class="nc" id="L307">		return this;</span>
	}

	/**
	 * 
	 * @return
	 */
	public float getHorizontalPadding() {
<span class="fc" id="L315">		return horizontalPadding;</span>
	}

	/**
	 * 
	 * @param horizontalPadding
	 * @return this {@link ActorLayoutConfiguration} object, to allow for
	 *         chaining setter calls
	 */
	public ActorLayoutConfiguration setHorizontalPadding(float horizontalPadding) {
<span class="nc" id="L325">		this.horizontalPadding = horizontalPadding;</span>
<span class="nc" id="L326">		return this;</span>
	}

	/**
	 * 
	 * @return
	 */
	public float getVerticalPadding() {
<span class="fc" id="L334">		return verticalPadding;</span>
	}

	/**
	 * 
	 * @param verticalPadding
	 * @return this {@link ActorLayoutConfiguration} object, to allow for
	 *         chaining setter calls
	 */
	public ActorLayoutConfiguration setVerticalPadding(float verticalPadding) {
<span class="nc" id="L344">		this.verticalPadding = verticalPadding;</span>
<span class="nc" id="L345">		return this;</span>
	}

	private void newWidth(float width) {
<span class="nc" id="L349">		uniformObjectWidth = Math.max(width, uniformObjectWidth);</span>
<span class="nc" id="L350">	}</span>

	private void newHeight(float height) {
<span class="nc" id="L353">		uniformObjectHeight = Math.max(height, uniformObjectHeight);</span>
<span class="nc" id="L354">	}</span>

	/**
	 * 
	 * @return
	 */
	public float getEggWidth() {
<span class="fc" id="L361">		return eggWidth;</span>
	}

	/**
	 * 
	 * @param eggWidth
	 */
	public ActorLayoutConfiguration setEggWidth(float eggWidth) {
<span class="nc" id="L369">		this.eggWidth = eggWidth;</span>
<span class="nc" id="L370">		newWidth(eggWidth);</span>
<span class="nc" id="L371">		return this;</span>
	}

	/**
	 * 
	 * @return
	 */
	public float getEggHeight() {
<span class="fc" id="L379">		return eggHeight;</span>
	}

	/**
	 * 
	 * @param eggHeight
	 */
	public ActorLayoutConfiguration setEggHeight(float eggHeight) {
<span class="nc" id="L387">		this.eggHeight = eggHeight;</span>
<span class="nc" id="L388">		newHeight(eggHeight);</span>
<span class="nc" id="L389">		return this;</span>
	}

	/**
	 * 
	 * @return
	 */
	public float getAgedAlligatorWidth() {
<span class="fc" id="L397">		return agedAlligatorWidth;</span>
	}

	/**
	 * 
	 * @param agedAlligatorWidth
	 * @return this {@link ActorLayoutConfiguration} object, to allow for
	 *         chaining setter calls
	 */
	public ActorLayoutConfiguration setAgedAlligatorWidth(
			float agedAlligatorWidth) {
<span class="nc" id="L408">		this.agedAlligatorWidth = agedAlligatorWidth;</span>
<span class="nc" id="L409">		newWidth(agedAlligatorWidth);</span>
<span class="nc" id="L410">		return this;</span>
	}

	/**
	 * 
	 * @return
	 */
	public float getAgedAlligatorHeight() {
<span class="fc" id="L418">		return agedAlligatorHeight;</span>
	}

	/**
	 * 
	 * @param agedAlligatorHeight
	 * @return this {@link ActorLayoutConfiguration} object, to allow for
	 *         chaining setter calls
	 */
	public ActorLayoutConfiguration setAgedAlligatorHeight(
			float agedAlligatorHeight) {
<span class="nc" id="L429">		this.agedAlligatorHeight = agedAlligatorHeight;</span>
<span class="nc" id="L430">		newHeight(agedAlligatorHeight);</span>
<span class="nc" id="L431">		return this;</span>
	}

	/**
	 * 
	 * @return
	 */
	public float getColoredAlligatorWidth() {
<span class="fc" id="L439">		return coloredAlligatorWidth;</span>
	}

	/**
	 * 
	 * @param coloredAlligatorWidth
	 * @return this {@link ActorLayoutConfiguration} object, to allow for
	 *         chaining setter calls
	 */
	public ActorLayoutConfiguration setColoredAlligatorWidth(
			float coloredAlligatorWidth) {
<span class="nc" id="L450">		this.coloredAlligatorWidth = coloredAlligatorWidth;</span>
<span class="nc" id="L451">		newWidth(coloredAlligatorWidth);</span>
<span class="nc" id="L452">		return this;</span>
	}

	/**
	 * 
	 * @return
	 */
	public float getColoredAlligatorHeight() {
<span class="fc" id="L460">		return coloredAlligatorHeight;</span>
	}

	/**
	 * 
	 * @param coloredAlligatorHeight
	 * @return this {@link ActorLayoutConfiguration} object, to allow for
	 *         chaining setter calls
	 */
	public ActorLayoutConfiguration setColoredAlligatorHeight(
			float coloredAlligatorHeight) {
<span class="nc" id="L471">		this.coloredAlligatorHeight = coloredAlligatorHeight;</span>
<span class="nc" id="L472">		newHeight(coloredAlligatorHeight);</span>
<span class="nc" id="L473">		return this;</span>
	}

	public TreeGrowth getRenderDirectionX() {
<span class="fc" id="L477">		return renderDirectionX;</span>
	}

	public void setRenderDirectionX(TreeGrowth renderDirectionX) {
<span class="nc" id="L481">		this.renderDirectionX = renderDirectionX;</span>
<span class="nc" id="L482">	}</span>

	public TreeGrowth getRenderDirectionY() {
<span class="fc" id="L485">		return renderDirectionY;</span>
	}

	public void setRenderDirectionY(TreeGrowth renderDirectionY) {
<span class="nc" id="L489">		this.renderDirectionY = renderDirectionY;</span>
<span class="nc" id="L490">	}</span>

	public boolean isColorBlindEnabled() {
<span class="fc" id="L493">		return colorBlindEnabled;</span>
	}

	public void setColorBlindEnabled(boolean colorBlindEnabled) {
<span class="fc" id="L497">		this.colorBlindEnabled = colorBlindEnabled;</span>
<span class="fc" id="L498">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>