<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ActorLayoutFixer.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.ui.renderer.layout</a> &gt; <span class="el_source">ActorLayoutFixer.java</span></div><h1>ActorLayoutFixer.java</h1><pre class="source lang-java linenums">package de.croggle.ui.renderer.layout;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import de.croggle.game.Color;
import de.croggle.game.board.AgedAlligator;
import de.croggle.game.board.Board;
import de.croggle.game.board.BoardObject;
import de.croggle.game.board.ColoredAlligator;
import de.croggle.game.board.Egg;
import de.croggle.game.board.InternalBoardObject;
import de.croggle.game.board.operations.CreateHeightMap;
import de.croggle.ui.renderer.objectactors.AgedAlligatorActor;
import de.croggle.ui.renderer.objectactors.BoardObjectActor;
import de.croggle.ui.renderer.objectactors.BoardObjectActorFactory;
import de.croggle.ui.renderer.objectactors.ColoredAlligatorActor;
import de.croggle.ui.renderer.objectactors.EggActor;

/**
 * A helper class providing functionality to fix {@link ActorLayout}s when the
 * represented {@link de.croggle.game.board.BoardObject} structure has changed.
 * For example, if an {@link de.croggle.game.board.AgedAlligator} vanishes, its
 * children need to be sifted up
 * 
 * Note: does not have an explicit access modifier since only the
 * {@link ActorLayout} class itself is supposed to make use of the functions
 * inside this class
 */
class ActorLayoutFixer extends ActorLayouter {

	private final List&lt;ActorDelta&gt; deltas;
	private ActorDelta unused;

	private final ActorLayout l;

	private final AgedAlligatorActor aaaDummy;
	private final ColoredAlligatorActor caaDummy;
	private final EggActor eaDummy;

	private InternalBoardObject lastProvidedFor;

	private ActorLayoutFixer(ActorLayout l, Board b) {
<span class="fc" id="L45">		super(b, l.getLayoutConfiguration());</span>
<span class="fc" id="L46">		this.l = l;</span>
<span class="fc" id="L47">		aaaDummy = BoardObjectActorFactory</span>
<span class="fc" id="L48">				.instantiateAgedAlligatorActor(new AgedAlligator(true, true));</span>
<span class="fc" id="L49">		caaDummy = BoardObjectActorFactory.instantiateColoredAlligatorActor(</span>
<span class="fc" id="L50">				new ColoredAlligator(true, true, Color.uncolored(), true),</span>
<span class="fc" id="L51">				false);</span>
<span class="fc" id="L52">		eaDummy = BoardObjectActorFactory.instantiateEggActor(new Egg(true,</span>
<span class="fc" id="L53">				true, Color.uncolored(), true), false);</span>

<span class="fc" id="L55">		deltas = new ArrayList&lt;ActorDelta&gt;(l.size());</span>
<span class="fc" id="L56">	}</span>

	/**
	 * Calculates and returns all property-deltas that would need to be applied
	 * to a layout to match the current state of the given board, leaving all
	 * children untouched (i.e. moving them up into the next higher parent)
	 * 
	 * @param l
	 * @param b
	 * @return
	 */
	public static List&lt;ActorDelta&gt; getDeltas(ActorLayout l, Board b) {
<span class="fc" id="L68">		ActorLayoutFixer fixer = new ActorLayoutFixer(l, b);</span>
<span class="fc" id="L69">		fixer.doLayout();</span>
<span class="fc" id="L70">		l.getLayoutStatistics().setWidthMap(fixer.widthMap);</span>
		// TODO as this is not really necessary for the fix process, maybe
		// implement it more efficiently as a byproduct?
<span class="fc" id="L73">		ActorLayoutConfiguration config = l.getLayoutConfiguration();</span>
<span class="fc" id="L74">		Map&lt;BoardObject, Float&gt; heightMap = CreateHeightMap.create(b,</span>
<span class="fc" id="L75">				config.getUniformObjectHeight(),</span>
<span class="fc" id="L76">				config.getVerticalScaleFactor(), config.getVerticalPadding());</span>
<span class="fc" id="L77">		l.getLayoutStatistics().setHeightMap(heightMap);</span>
<span class="fc" id="L78">		return fixer.deltas;</span>
	}

	@Override
	protected AgedAlligatorActor provideAgedAlligatorActor(
			AgedAlligator alligator) {
<span class="fc" id="L84">		lastProvidedFor = alligator;</span>
<span class="fc" id="L85">		return aaaDummy;</span>
	}

	@Override
	protected ColoredAlligatorActor provideColoredAlligatorActor(
			ColoredAlligator alligator) {
<span class="fc" id="L91">		lastProvidedFor = alligator;</span>
<span class="fc" id="L92">		return caaDummy;</span>
	}

	@Override
	protected EggActor provideEggActor(Egg egg) {
<span class="fc" id="L97">		lastProvidedFor = egg;</span>
<span class="fc" id="L98">		return eaDummy;</span>
	}

	@Override
	protected void notifyLayouted(BoardObjectActor actor) {
<span class="fc" id="L103">		BoardObjectActor current = l.getActor(lastProvidedFor);</span>
<span class="fc" id="L104">		ActorDelta delta = buildDelta(current, actor);</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">		if (delta != null) {</span>
<span class="fc" id="L106">			deltas.add(delta);</span>
		}
<span class="fc" id="L108">	}</span>

	private ActorDelta buildDelta(BoardObjectActor current,
			BoardObjectActor newActor) {
<span class="fc bfc" id="L112" title="All 2 branches covered.">		if (unused == null) {</span>
<span class="fc" id="L113">			unused = l.getDeltaPool().obtain();</span>
<span class="fc" id="L114">			unused.reset();</span>
		}
<span class="fc bfc" id="L116" title="All 2 branches covered.">		if (current == null) {</span>
<span class="fc" id="L117">			unused.setCreated(true);</span>
<span class="fc" id="L118">			BoardObjectActor actor = BoardObjectActorFactory.createActorFor(</span>
<span class="fc" id="L119">					lastProvidedFor, l.getLayoutConfiguration()</span>
<span class="fc" id="L120">							.isColorBlindEnabled());</span>
<span class="fc" id="L121">			actor.setX(newActor.getX());</span>
<span class="fc" id="L122">			actor.setY(newActor.getY());</span>
<span class="fc" id="L123">			actor.setWidth(newActor.getWidth());</span>
<span class="fc" id="L124">			actor.setHeight(newActor.getHeight());</span>
<span class="fc" id="L125">			unused.setActor(actor);</span>
<span class="fc" id="L126">		} else {</span>
<span class="fc" id="L127">			unused.setActor(current);</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">			if (current.getX() != newActor.getX()) {</span>
<span class="fc" id="L129">				unused.setxChanged(true);</span>
<span class="fc" id="L130">				unused.setNewX(newActor.getX());</span>
			}
<span class="fc bfc" id="L132" title="All 2 branches covered.">			if (current.getY() != newActor.getY()) {</span>
<span class="fc" id="L133">				unused.setyChanged(true);</span>
<span class="fc" id="L134">				unused.setNewY(newActor.getY());</span>
			}
<span class="fc bfc" id="L136" title="All 2 branches covered.">			if (current.getWidth() != newActor.getWidth()) {</span>
<span class="fc" id="L137">				unused.setWidthChanged(true);</span>
<span class="fc" id="L138">				unused.setNewWidth(newActor.getWidth());</span>
			}
<span class="fc bfc" id="L140" title="All 2 branches covered.">			if (current.getHeight() != newActor.getHeight()) {</span>
<span class="fc" id="L141">				unused.setHeightChanged(true);</span>
<span class="fc" id="L142">				unused.setNewHeight(newActor.getHeight());</span>
			}
		}

<span class="fc bfc" id="L146" title="All 2 branches covered.">		if (unused.anythingChanged()) {</span>
<span class="fc" id="L147">			ActorDelta result = unused;</span>
<span class="fc" id="L148">			unused = null;</span>
<span class="fc" id="L149">			return result;</span>
		} else {
<span class="fc" id="L151">			return null;</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>