<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AchievementManager.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.data.persistence.manager</a> &gt; <span class="el_source">AchievementManager.java</span></div><h1>AchievementManager.java</h1><pre class="source lang-java linenums">package de.croggle.data.persistence.manager;

import de.croggle.backends.BackendHelper;
import de.croggle.backends.sqlite.ContentValues;
import de.croggle.backends.sqlite.Cursor;
import de.croggle.backends.sqlite.DatabaseUtils;
import de.croggle.game.achievement.Achievement;
import de.croggle.util.SparseArray;

/**
 * A concrete table manager which is responsible for managing the SQLite table
 * that stores the unlocked achievements of the different profiles.
 */
<span class="fc" id="L14">public class AchievementManager extends TableManager {</span>

	/**
	 * Name of the column that stores the profile names. Those names are used as
	 * the primary key.
	 */
	static final String KEY_PROFILE_NAME = &quot;profileName&quot;;

	/**
	 * Name of the column that stores the achievement IDs.
	 */
	static final String KEY_ACHIEVEMENT_ID = &quot;achievementID&quot;;

	/**
	 * Name of the column that stores the achievement states.
	 */
	static final String KEY_ACHIEVEMENT_INDEX = &quot;achievementIndex&quot;;

	/**
	 * The name of the table.
	 */
	public static final String TABLE_NAME = &quot;AchievementTable&quot;;

	/**
	 * The string used for creating the achievement table via a sql query.
	 */
	public static final String CREATE_TABLE = &quot;create table &quot; + TABLE_NAME
			+ &quot;(&quot; + KEY_PROFILE_NAME + &quot; text not null, &quot; + KEY_ACHIEVEMENT_ID
			+ &quot; integer, &quot; + KEY_ACHIEVEMENT_INDEX + &quot; integer, &quot;
			+ &quot;FOREIGN KEY(&quot; + KEY_PROFILE_NAME + &quot;) REFERENCES &quot;
			+ ProfileManager.TABLE_NAME + &quot;(&quot; + ProfileManager.KEY_PROFILE_NAME
			+ &quot;) ON UPDATE CASCADE ON DELETE CASCADE )&quot;;;

	/**
	 * Searches the table for a unlocked achievement that belongs to the profile
	 * identified by the profile name and whose achievement ID matches the
	 * achievement ID stored in achievement. The values of the found achievement
	 * are overwritten by the new achievement.
	 * 
	 * @param profileName
	 *            the name of the profile to which the achievement belongs
	 * @param achievement
	 *            the achievement whose values are used for overwriting the old
	 *            achievement
	 */
	void updateUnlockedAchievement(String profileName, Achievement achievement) {

<span class="fc" id="L61">		ContentValues values = BackendHelper.getNewContentValues();</span>

<span class="fc" id="L63">		values.put(KEY_PROFILE_NAME, profileName);</span>
<span class="fc" id="L64">		values.put(KEY_ACHIEVEMENT_INDEX, achievement.getIndex());</span>

<span class="fc" id="L66">		database.update(TABLE_NAME, values, KEY_PROFILE_NAME + &quot; = ? and &quot;</span>
<span class="fc" id="L67">				+ KEY_ACHIEVEMENT_ID + &quot; = &quot; + achievement.getId(),</span>
<span class="fc" id="L68">				new String[] { profileName });</span>
<span class="fc" id="L69">	}</span>

	/**
	 * Adds a new unlocked achievement to the table.
	 * 
	 * @param profileName
	 *            the name of the profile to which the unlocked achievement
	 *            belongs
	 * @param achievement
	 *            contains the values to be stored in the table
	 */
	void addUnlockedAchievement(String profileName, Achievement achievement) {

<span class="fc" id="L82">		ContentValues values = BackendHelper.getNewContentValues();</span>

<span class="fc" id="L84">		values.put(KEY_PROFILE_NAME, profileName);</span>
<span class="fc" id="L85">		values.put(KEY_ACHIEVEMENT_ID, achievement.getId());</span>
<span class="fc" id="L86">		values.put(KEY_ACHIEVEMENT_INDEX, achievement.getIndex());</span>

<span class="fc" id="L88">		database.insert(TABLE_NAME, null, values);</span>
<span class="fc" id="L89">	}</span>

	/**
	 * Returns all achievements stored in the table that were unlocked by the
	 * user with the given profile name.
	 * 
	 * @param profileName
	 *            the name of the user whose unlocked achievements are searched
	 *            for
	 * @return a sparseIntArray containing the ids and states of all
	 *         achievements unlocked by the user
	 */
	SparseArray&lt;Integer&gt; getUnlockedAchievements(String profileName) {

<span class="fc" id="L103">		String selectQuery = &quot;SELECT  * FROM &quot; + TABLE_NAME + &quot; WHERE &quot;</span>
				+ KEY_PROFILE_NAME + &quot; = ?&quot;;
<span class="fc" id="L105">		Cursor cursor = database.rawQuery(selectQuery,</span>
<span class="fc" id="L106">				new String[] { profileName });</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">		if (cursor.moveToFirst()) {</span>
<span class="fc" id="L108">			SparseArray&lt;Integer&gt; unlockedAchievements = new SparseArray&lt;Integer&gt;();</span>
			Integer unlockedFound;
			int achievementId;
			int index;
			do {
<span class="fc" id="L113">				achievementId = cursor.getInt(cursor</span>
<span class="fc" id="L114">						.getColumnIndex(KEY_ACHIEVEMENT_ID));</span>
<span class="fc" id="L115">				index = cursor.getInt(cursor</span>
<span class="fc" id="L116">						.getColumnIndex(KEY_ACHIEVEMENT_INDEX));</span>
<span class="fc" id="L117">				unlockedFound = unlockedAchievements.put(achievementId, index);</span>
<span class="fc bfc" id="L118" title="All 2 branches covered.">				if (unlockedFound != null) {</span>
<span class="fc" id="L119">					throw new IllegalStateException(</span>
<span class="fc" id="L120">							&quot;Database contains multiple lines with same achievement id: &quot;</span>
<span class="fc" id="L121">									+ unlockedFound);</span>
				}
<span class="fc bfc" id="L123" title="All 2 branches covered.">			} while (cursor.moveToNext());</span>
<span class="fc" id="L124">			return unlockedAchievements;</span>
		}
<span class="fc" id="L126">		return null;</span>
	}

	@Override
	void clearTable() {
<span class="fc" id="L131">		database.execSQL(&quot;delete from &quot; + TABLE_NAME);</span>
<span class="fc" id="L132">	}</span>

	@Override
	long getRowCount() {
<span class="fc" id="L136">		return DatabaseUtils.queryNumEntries(database, TABLE_NAME);</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>