<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PersistenceManager.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.data.persistence.manager</a> &gt; <span class="el_source">PersistenceManager.java</span></div><h1>PersistenceManager.java</h1><pre class="source lang-java linenums">package de.croggle.data.persistence.manager;

import java.util.Collections;
import java.util.List;

import de.croggle.AlligatorApp;
import de.croggle.data.persistence.LevelProgress;
import de.croggle.data.persistence.Setting;
import de.croggle.data.persistence.Statistic;
import de.croggle.game.achievement.Achievement;
import de.croggle.game.level.LevelPackagesController;
import de.croggle.game.profile.Profile;
import de.croggle.util.SparseArray;

/**
 * 
 * This class provides methods for storing and loading profile-specific data.
 * 
 */
public class PersistenceManager {

	/**
	 * The profileManager is used to save and load Profiles.
	 */
	private final ProfileManager profileManager;

	/**
	 * The settingManager is used to save and load Settings.
	 */
	private final SettingManager settingManager;

	/**
	 * The statisticManager is used to save and load Statistics.
	 */
	private final StatisticManager statisticManager;

	/**
	 * The levelProgressManager is used to save and load LevelProgresses.
	 */
	private final LevelProgressManager levelProgressManager;

	/**
	 * The AchievementManager is used to save and load unlocked Achievements.
	 */
	private final AchievementManager achievementManager;

	/**
	 * The reference to the central game object.
	 */
	private final AlligatorApp game;


	/**
	 * Creates a new PersistenceManager and initializes the different managers.
	 * 
	 * @param game
	 *            the backwards reference to the central game object
	 */
<span class="fc" id="L59">	public PersistenceManager(AlligatorApp game) {</span>
<span class="fc" id="L60">		profileManager = new ProfileManager();</span>
<span class="fc" id="L61">		settingManager = new SettingManager();</span>
<span class="fc" id="L62">		statisticManager = new StatisticManager();</span>
<span class="fc" id="L63">		levelProgressManager = new LevelProgressManager();</span>
<span class="fc" id="L64">		achievementManager = new AchievementManager();</span>

<span class="fc" id="L66">		this.game = game;</span>
<span class="fc" id="L67">	}</span>

	/**
	 * Stores a new profile with the default settings and statistics.
	 * 
	 * @param profile
	 *            the profile to be stored
	 * 
	 * @throws IllegalArgumentException
	 *             when the given profile is null or its profile name contained
	 *             in profile already identifies another profile
	 */
	public void addProfile(Profile profile) throws IllegalArgumentException {
<span class="fc bfc" id="L80" title="All 2 branches covered.">		if (profile == null) {</span>
<span class="fc" id="L81">			throw new IllegalArgumentException();</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">		} else if (isNameUsed(profile.getName())) {</span>
<span class="fc" id="L83">			throw new IllegalArgumentException(</span>
<span class="fc" id="L84">					&quot;There is already a profile with the name &quot;</span>
<span class="fc" id="L85">							+ profile.getName() + &quot;.&quot;);</span>
		} else {
<span class="fc" id="L87">			profileManager.open();</span>
<span class="fc" id="L88">			profileManager.addProfile(profile);</span>
<span class="fc" id="L89">			profileManager.close();</span>

<span class="fc" id="L91">			settingManager.open();</span>
<span class="fc" id="L92">			settingManager.addSetting(profile.getName(), profile.getSetting());</span>
<span class="fc" id="L93">			settingManager.close();</span>

<span class="fc" id="L95">			statisticManager.open();</span>
<span class="fc" id="L96">			statisticManager.addStatistic(profile.getName(),</span>
<span class="fc" id="L97">					profile.getStatistic());</span>
<span class="fc" id="L98">			statisticManager.close();</span>

<span class="fc" id="L100">			achievementManager.open();</span>
<span class="fc" id="L101">			List&lt;Achievement&gt; achievements = game.getAchievementController()</span>
<span class="fc" id="L102">					.getAvailableAchievements();</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">			for (Achievement achievement : achievements) {</span>
<span class="fc" id="L104">				achievement.setIndex(0);</span>
<span class="fc" id="L105">				achievementManager.addUnlockedAchievement(profile.getName(),</span>
<span class="fc" id="L106">						achievement);</span>
			}
<span class="fc" id="L108">			achievementManager.close();</span>

		}
<span class="fc" id="L111">	}</span>

	/**
	 * Returns the profile with the given profile name.
	 * 
	 * @param profileName
	 *            the name of the profile which is to be loaded
	 * @return the profile which has been loaded, null if there is no profile
	 *         with this name
	 */
	public Profile getProfile(String profileName) {
<span class="fc" id="L122">		profileManager.open();</span>
<span class="fc" id="L123">		Profile profile = profileManager.getProfile(profileName);</span>
<span class="fc" id="L124">		profileManager.close();</span>
<span class="fc" id="L125">		return profile;</span>
	}

	/**
	 * Overwrites the profile identified by the given name with the values of
	 * the new profile. Every reference to the profile name is updated.
	 * 
	 * @param profileName
	 *            the string to identify the profile which is to be edited
	 * @param profile
	 *            contains the values used for overwriting the old profile
	 * 
	 */

	public void editProfile(String profileName, Profile profile) {

<span class="fc" id="L141">		profileManager.open();</span>
<span class="fc" id="L142">		profileManager.editProfile(profileName, profile);</span>
<span class="fc" id="L143">		profileManager.close();</span>

<span class="fc" id="L145">	}</span>

	/**
	 * Returns all stored profiles.
	 * 
	 * @return a list of all stored profiles
	 */
	public List&lt;Profile&gt; getAllProfiles() {
<span class="fc" id="L153">		profileManager.open();</span>
<span class="fc" id="L154">		List&lt;Profile&gt; profiles = profileManager.getAllProfiles();</span>
<span class="fc" id="L155">		profileManager.close();</span>
<span class="fc" id="L156">		return profiles;</span>
	}

	/**
	 * Deletes the profile with the given name (all entries referenced by it are
	 * also deleted).
	 * 
	 * @param profileName
	 *            the name of the profile to be deleted
	 */
	public void deleteProfile(String profileName) {
<span class="fc" id="L167">		profileManager.open();</span>
<span class="fc" id="L168">		profileManager.deleteProfile(profileName);</span>
<span class="fc" id="L169">		profileManager.close();</span>
<span class="fc" id="L170">	}</span>

	/**
	 * Returns the setting of the profile with the given profile name.
	 * 
	 * @param profileName
	 *            the name of the profile to which the setting belongs
	 * @return the found setting, null if no setting is found
	 */
	public Setting getSetting(String profileName) {
<span class="fc" id="L180">		settingManager.open();</span>
<span class="fc" id="L181">		Setting setting = settingManager.getSetting(profileName);</span>
<span class="fc" id="L182">		settingManager.close();</span>
<span class="fc" id="L183">		return setting;</span>
	}

	/**
	 * Overwrites the setting of the profile identified by the given name with
	 * the values of the new setting.
	 * 
	 * @param profileName
	 *            the name of the profile to which the setting belongs
	 * @param newSetting
	 *            contains the new values used for overwriting the old setting
	 */
	public void editSetting(String profileName, Setting newSetting) {
<span class="fc" id="L196">		settingManager.open();</span>
<span class="fc" id="L197">		settingManager.editSetting(profileName, newSetting);</span>
<span class="fc" id="L198">		settingManager.close();</span>
<span class="fc" id="L199">	}</span>

	/**
	 * Returns the statistic of the profile with the given name.
	 * 
	 * @param profileName
	 *            the name of the profile to which the statistic belongs
	 * @return the found statistic, null if no statistic is found
	 */
	public Statistic getStatistic(String profileName) {
<span class="fc" id="L209">		statisticManager.open();</span>
<span class="fc" id="L210">		Statistic statistic = statisticManager.getStatistic(profileName);</span>
<span class="fc" id="L211">		statisticManager.close();</span>

<span class="fc bfc" id="L213" title="All 2 branches covered.">		if (statistic != null) {</span>

<span class="fc" id="L215">			levelProgressManager.open();</span>
<span class="fc" id="L216">			List&lt;Integer&gt; levelsSolved = levelProgressManager</span>
<span class="fc" id="L217">					.getSolvedLevels(profileName);</span>
<span class="fc" id="L218">			levelProgressManager.close();</span>

<span class="fc" id="L220">			statistic.setLevelsComplete(levelsSolved.size());</span>

<span class="fc" id="L222">			int packageIndex = -1;</span>
<span class="fc" id="L223">			int levelIndex = 0;</span>
<span class="fc" id="L224">			int packagesCompleted = 0;</span>
<span class="fc" id="L225">			int packageSize = 0;</span>

<span class="fc" id="L227">			Collections.sort(levelsSolved);</span>

<span class="fc bfc" id="L229" title="All 2 branches covered.">			for (Integer levelId : levelsSolved) {</span>
<span class="fc" id="L230">				int temp = levelId / 100;</span>
<span class="fc bfc" id="L231" title="All 2 branches covered.">				if (packageIndex != temp) {</span>
<span class="fc" id="L232">					packageIndex = temp;</span>
<span class="fc" id="L233">					packageSize = LevelPackagesController</span>
<span class="fc" id="L234">							.getPackageSize(packageIndex);</span>
				}
<span class="fc" id="L236">				levelIndex = levelId % 100;</span>
<span class="fc bfc" id="L237" title="All 2 branches covered.">				if (packageSize - 1 == levelIndex) {</span>
<span class="fc" id="L238">					packagesCompleted++;</span>
				}
			}
<span class="fc" id="L241">			statistic.setPackagesComplete(packagesCompleted);</span>
		}
<span class="fc" id="L243">		return statistic;</span>
	}

	/**
	 * Overwrites the statistic of a specific profile identified by the given
	 * profile name with the new statistic.
	 * 
	 * @param profileName
	 *            the name of the profile to which the statistic belongs
	 * @param newStatistic
	 *            contains the new values used for overwriting the old statistic
	 */
	public void editStatistic(String profileName, Statistic newStatistic) {
<span class="fc" id="L256">		statisticManager.open();</span>
<span class="fc" id="L257">		statisticManager.editStatistic(profileName, newStatistic);</span>
<span class="fc" id="L258">		statisticManager.close();</span>
<span class="fc" id="L259">	}</span>

	/**
	 * Saves a level progress for a specific profile identified by the given
	 * profile name. If there already is an entry for the profile which has the
	 * same level id as the level id of the level progress, the old entry gets
	 * overwritten.
	 * 
	 * @param profileName
	 *            the name of the profile to which the statistic belongs
	 * @param levelProgress
	 *            contains the new values used for storing the level progress or
	 *            overwrite the old level progress
	 */
	public void saveLevelProgress(String profileName,
			LevelProgress levelProgress) {
<span class="fc" id="L275">		levelProgressManager.open();</span>
<span class="fc" id="L276">		LevelProgress lp = levelProgressManager.getLevelProgress(profileName, levelProgress.getLevelId());</span>
<span class="fc bfc" id="L277" title="All 2 branches covered.">		if (lp == null) {</span>
<span class="fc" id="L278">			levelProgressManager.addLevelProgress(profileName, levelProgress);</span>
<span class="fc" id="L279">		} else {</span>
<span class="fc" id="L280">			levelProgressManager</span>
<span class="fc" id="L281">					.updateLevelProgress(profileName, levelProgress);</span>
		}
<span class="fc" id="L283">		levelProgressManager.close();</span>
<span class="fc" id="L284">	}</span>

	/**
	 * Returns the level progress whose level ID matches the given level id and
	 * which belongs to the profile with the given profile name.
	 * 
	 * @param profileName
	 *            the name of the profile to which the levelProgress belongs
	 * @param levelID
	 *            the level ID of the level progress
	 * @return the found level progress, null if no level progress is found
	 */
	public LevelProgress getLevelProgress(String profileName, int levelID) {

<span class="fc" id="L298">		levelProgressManager.open();</span>
<span class="fc" id="L299">		LevelProgress progress = levelProgressManager.getLevelProgress(</span>
<span class="fc" id="L300">				profileName, levelID);</span>
<span class="fc" id="L301">		levelProgressManager.close();</span>

<span class="fc" id="L303">		return progress;</span>
	}

	/**
	 * Updates unlocked achievements for a specific profile identified by the
	 * given profile name.
	 * 
	 * @param profileName
	 *            the name of the user that unlocked the achievement
	 * @param achievements
	 *            a list containing the values used to update old achievements
	 */
	public void updateUnlockedAchievements(String profileName,
			List&lt;Achievement&gt; achievements) {
<span class="fc" id="L317">		achievementManager.open();</span>
<span class="fc bfc" id="L318" title="All 2 branches covered.">		for (Achievement achievement : achievements) {</span>
<span class="fc" id="L319">			achievementManager.updateUnlockedAchievement(profileName,</span>
<span class="fc" id="L320">					achievement);</span>
		}
<span class="fc" id="L322">		achievementManager.close();</span>
<span class="fc" id="L323">	}</span>

	/**
	 * Saves unlocked achievements for a specific profile identified by the
	 * given profile name.
	 * 
	 * @param profileName
	 *            the name of the user that unlocked the achievement
	 * @param achievements
	 *            a list containing the values to be stored
	 */
	public void saveUnlockedAchievements(String profileName,
			List&lt;Achievement&gt; achievements) {
<span class="fc" id="L336">		achievementManager.open();</span>
<span class="fc bfc" id="L337" title="All 2 branches covered.">		for (Achievement achievement : achievements) {</span>
<span class="fc" id="L338">			achievementManager.addUnlockedAchievement(profileName, achievement);</span>
		}
<span class="fc" id="L340">		achievementManager.close();</span>

<span class="fc" id="L342">	}</span>

	/**
	 * Returns all achievements unlocked by the user identified by the given
	 * profile name.
	 * 
	 * @param profileName
	 *            the name of the profile whose unlocked achievements are
	 *            searched for
	 * @return a sparseIntArray containing the ids and states of all
	 *         achievements unlocked by the user
	 */

	public SparseArray&lt;Integer&gt; getAllUnlockedAchievements(String profileName) {
<span class="fc" id="L356">		achievementManager.open();</span>
<span class="fc" id="L357">		SparseArray&lt;Integer&gt; unlockedAchievements = achievementManager</span>
<span class="fc" id="L358">				.getUnlockedAchievements(profileName);</span>
<span class="fc" id="L359">		achievementManager.close();</span>
<span class="fc" id="L360">		return unlockedAchievements;</span>
	}

	/**
	 * Removes all entries form the tables.
	 */
	public void clearTables() {
<span class="fc" id="L367">		profileManager.open();</span>
<span class="fc" id="L368">		profileManager.clearTable();</span>
<span class="fc" id="L369">		profileManager.close();</span>
<span class="fc" id="L370">	}</span>

	/**
	 * Checks if there is already a stored profile with the name profileName.
	 * 
	 * @param profileName
	 *            the name that is checked
	 * @return true if there is already a profile with the name profileName,
	 *         else false is returned
	 */
	public boolean isNameUsed(String profileName) {
<span class="fc" id="L381">		profileManager.open();</span>
<span class="fc" id="L382">		boolean isValid = profileManager.isNameUsed(profileName);</span>
<span class="fc" id="L383">		profileManager.close();</span>
<span class="fc" id="L384">		return isValid;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>