<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>SettingManager.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.data.persistence.manager</a> &gt; <span class="el_source">SettingManager.java</span></div><h1>SettingManager.java</h1><pre class="source lang-java linenums">package de.croggle.data.persistence.manager;

import de.croggle.backends.BackendHelper;
import de.croggle.backends.sqlite.ContentValues;
import de.croggle.backends.sqlite.Cursor;
import de.croggle.backends.sqlite.DatabaseUtils;
import de.croggle.data.persistence.Setting;

/**
 * A concrete table manager which is responsible for managing the SQLite table
 * that stores the settings of the different profiles.
 */
<span class="fc" id="L13">public class SettingManager extends TableManager {</span>

	/**
	 * Name of the column that stores the profile names. The names are used as
	 * the primary key.
	 */
	static final String KEY_PROFILE_NAME = &quot;profileName&quot;;

	/**
	 * Name of the column that stores the volume of the music.
	 */
	static final String KEY_VOLUME_MUSIC = &quot;volumeMusic&quot;;

	/**
	 * Name of the column that stores the volume of the effects.
	 */
	static final String KEY_VOLUME_EFFECTS = &quot;volumeEffects&quot;;

	/**
	 * Name of the column that stores the information whether zoom is enabled or
	 * not.
	 */
	static final String KEY_ZOOM_ENABLED = &quot;zoomEnabled&quot;;

	/**
	 * Name of the column that stores the information whether the colorblind
	 * mode is enabled or not.
	 */
	static final String KEY_COLORBLIND_ENABLED = &quot;colorblindEnabled&quot;;

	/**
	 * The name of the table.
	 */
	public static final String TABLE_NAME = &quot;SettingTable&quot;;

	/**
	 * The string used for creating the setting table via a sql query.
	 */
	public static final String CREATE_TABLE = &quot;create table &quot; + TABLE_NAME
			+ &quot;(&quot; + KEY_PROFILE_NAME + &quot; text not null, &quot; + KEY_VOLUME_MUSIC
			+ &quot; float, &quot; + KEY_VOLUME_EFFECTS + &quot; float, &quot; + KEY_ZOOM_ENABLED
			+ &quot; boolean, &quot; + KEY_COLORBLIND_ENABLED + &quot; boolean, &quot;
			+ &quot;FOREIGN KEY(&quot; + KEY_PROFILE_NAME + &quot;) REFERENCES &quot;
			+ ProfileManager.TABLE_NAME + &quot;(&quot; + ProfileManager.KEY_PROFILE_NAME
			+ &quot;) ON UPDATE CASCADE ON DELETE CASCADE )&quot;;

	/**
	 * Adds a new setting to the table.
	 * 
	 * @param profileName
	 *            the name of the profile whose setting is added to the table
	 * @param setting
	 *            contains the values to be stored in the table
	 */
	void addSetting(String profileName, Setting setting) {
<span class="fc" id="L68">		ContentValues values = BackendHelper.getNewContentValues();</span>

<span class="fc" id="L70">		values.put(KEY_PROFILE_NAME, profileName);</span>
<span class="fc" id="L71">		values.put(KEY_VOLUME_MUSIC, setting.getVolumeMusic());</span>
<span class="fc" id="L72">		values.put(KEY_VOLUME_EFFECTS, setting.getVolumeEffects());</span>
<span class="fc" id="L73">		values.put(KEY_ZOOM_ENABLED, setting.isZoomEnabled());</span>
<span class="fc" id="L74">		values.put(KEY_COLORBLIND_ENABLED, setting.isColorblindEnabled());</span>

<span class="fc" id="L76">		database.insert(TABLE_NAME, null, values);</span>
<span class="fc" id="L77">	}</span>

	/**
	 * Searches the table for a setting which belongs to the profile identified
	 * by the given profile name.
	 * 
	 * @param profileName
	 *            the name of the profile whose setting is searched for
	 * @return the found setting, null if no setting is found
	 */
	Setting getSetting(String profileName) {

<span class="fc" id="L89">		String selectQuery = &quot;select * from &quot; + TABLE_NAME + &quot; where &quot;</span>
				+ KEY_PROFILE_NAME + &quot; = ?&quot;;

<span class="fc" id="L92">		Cursor cursor = database.rawQuery(selectQuery, new String[] { profileName });</span>

<span class="fc bfc" id="L94" title="All 2 branches covered.">		if (cursor.moveToFirst()) {</span>
<span class="fc" id="L95">			float volumeMusic = cursor.getFloat(cursor</span>
<span class="fc" id="L96">					.getColumnIndex(KEY_VOLUME_MUSIC));</span>
<span class="fc" id="L97">			float volumeEffects = cursor.getFloat(cursor</span>
<span class="fc" id="L98">					.getColumnIndex(KEY_VOLUME_EFFECTS));</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">			boolean zoomEnabled = (cursor.getInt(cursor</span>
<span class="fc" id="L100">					.getColumnIndex(KEY_ZOOM_ENABLED)) == 1) ? true : false;</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">			boolean colorblindEnabled = (cursor.getInt(cursor</span>
<span class="fc" id="L102">					.getColumnIndex(KEY_COLORBLIND_ENABLED)) == 1) ? true</span>
<span class="fc" id="L103">					: false;</span>
<span class="fc" id="L104">			return new Setting(volumeMusic, volumeEffects, zoomEnabled,</span>
<span class="fc" id="L105">					colorblindEnabled);</span>
		}

<span class="fc" id="L108">		return null;</span>
	}

	/**
	 * Searches the table for a setting which belongs to the profile identified
	 * by the given profile name and overwrites its values with the values of
	 * the new setting.
	 * 
	 * @param profileName
	 *            the name of the profile whose setting is edited
	 * @param setting
	 *            the setting whose values are used for overwriting the old
	 *            setting
	 */
	void editSetting(String profileName, Setting setting) {

<span class="fc" id="L124">		ContentValues values = BackendHelper.getNewContentValues();</span>

<span class="fc" id="L126">		values.put(KEY_VOLUME_MUSIC, setting.getVolumeMusic());</span>
<span class="fc" id="L127">		values.put(KEY_VOLUME_EFFECTS, setting.getVolumeEffects());</span>
<span class="fc" id="L128">		values.put(KEY_ZOOM_ENABLED, setting.isZoomEnabled());</span>
<span class="fc" id="L129">		values.put(KEY_COLORBLIND_ENABLED, setting.isColorblindEnabled());</span>

<span class="fc" id="L131">		database.update(TABLE_NAME, values, KEY_PROFILE_NAME + &quot; = ?&quot;,</span>
<span class="fc" id="L132">				new String[] { profileName });</span>
<span class="fc" id="L133">	}</span>

	@Override
	void clearTable() {
<span class="fc" id="L137">		database.execSQL(&quot;delete from &quot; + TABLE_NAME);</span>
<span class="fc" id="L138">	}</span>

	@Override
	long getRowCount() {
<span class="fc" id="L142">		return DatabaseUtils.queryNumEntries(database, TABLE_NAME);</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>