<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>BackendHelper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.backends</a> &gt; <span class="el_source">BackendHelper.java</span></div><h1>BackendHelper.java</h1><pre class="source lang-java linenums">package de.croggle.backends;

import de.croggle.backends.sqlite.ContentValues;
import de.croggle.backends.sqlite.DatabaseHelper;

<span class="fc" id="L6">public abstract class BackendHelper {</span>

	protected static BackendHelper backend;

	private static void initialize(BackendHelper backend) {
<span class="fc bfc" id="L11" title="All 2 branches covered.">		if (BackendHelper.backend != null) {</span>
<span class="fc" id="L12">			System.err</span>
<span class="fc" id="L13">					.println(&quot;Warning: BackendHelper instantiated more than once&quot;);</span>
		}
<span class="fc" id="L15">		BackendHelper.backend = backend;</span>
<span class="fc" id="L16">	}</span>

	static {
<span class="fc" id="L19">		lineSeparator = System.getProperty(&quot;line.separator&quot;);</span>
	}
<span class="fc" id="L21">	public static final String lineSeparator;</span>

	public static boolean acquireWakeLock() {
<span class="fc" id="L24">		return backend.wakelockAcquire();</span>
	}

	protected abstract boolean wakelockAcquire();

	public static boolean releaseWakeLock() {
<span class="fc" id="L30">		return backend.wakelockRelease();</span>
	}

	protected abstract boolean wakelockRelease();

	public static DatabaseHelper getNewDatabaseHelper() {
<span class="fc" id="L36">		return backend.instantiateDatabaseHelper();</span>
	}

	protected abstract DatabaseHelper instantiateDatabaseHelper();

	public static ContentValues getNewContentValues() {
<span class="fc" id="L42">		return backend.instantiateContentValues();</span>
	}

	protected abstract ContentValues instantiateContentValues();

	public static String getAssetDirPath() {
<span class="fc" id="L48">		return backend.assetDirPath();</span>
	}

	protected abstract String assetDirPath();

	public void set() {
<span class="fc" id="L54">		BackendHelper.initialize(this);</span>
<span class="fc" id="L55">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>