<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>IngameMenuDialog.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.ui.actors</a> &gt; <span class="el_source">IngameMenuDialog.java</span></div><h1>IngameMenuDialog.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package de.croggle.ui.actors;</span>

import static de.croggle.data.LocalizationHelper._;

import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.ui.Dialog;
import com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;

import de.croggle.AlligatorApp;
import de.croggle.game.GameController;
import de.croggle.ui.StyleHelper;
import de.croggle.ui.screens.AbstractScreen;

public class IngameMenuDialog extends Dialog {

	private final AlligatorApp game;
	private final GameController gameController;
	private final AbstractScreen predecessor;

	public IngameMenuDialog(AlligatorApp game, GameController gameController, AbstractScreen predecessor) {
<span class="fc" id="L22">		super(&quot;&quot;, StyleHelper.getInstance().getDialogStyle());</span>
<span class="fc" id="L23">		this.game = game;</span>
<span class="fc" id="L24">		this.gameController = gameController;</span>
<span class="fc" id="L25">		this.predecessor = predecessor;</span>

<span class="fc" id="L27">		fillTable();</span>
<span class="fc" id="L28">	}</span>

	private void fillTable() {
<span class="fc" id="L31">		StyleHelper helper = StyleHelper.getInstance();</span>

<span class="fc" id="L33">		ImageTextButton continueGame = new ImageTextButton(</span>
<span class="fc" id="L34">				_(&quot;ingame_menu_continue&quot;),</span>
<span class="fc" id="L35">				helper.getImageTextButtonStyleTransparent(&quot;widgets/icon-next&quot;));</span>
<span class="fc" id="L36">		ImageTextButton reset = new ImageTextButton(_(&quot;ingame_menu_reset&quot;),</span>
<span class="fc" id="L37">				helper.getImageTextButtonStyleTransparent(&quot;widgets/icon-reset&quot;));</span>
<span class="fc" id="L38">		ImageTextButton settings = new ImageTextButton(</span>
<span class="fc" id="L39">				_(&quot;ingame_menu_settings&quot;),</span>
<span class="fc" id="L40">				helper.getImageTextButtonStyleTransparent(&quot;widgets/icon-settings&quot;));</span>
<span class="fc" id="L41">		ImageTextButton levelOverview = new ImageTextButton(</span>
<span class="fc" id="L42">				_(&quot;ingame_menu_level_overview&quot;),</span>
<span class="fc" id="L43">				helper.getImageTextButtonStyleTransparent(&quot;widgets/icon-levels&quot;));</span>
<span class="fc" id="L44">		ImageTextButton achievements = new ImageTextButton(</span>
<span class="fc" id="L45">				_(&quot;ingame_menu_achievements&quot;),</span>
<span class="fc" id="L46">				helper.getImageTextButtonStyleTransparent(&quot;widgets/icon-trophy&quot;));</span>
<span class="fc" id="L47">		ImageTextButton mainMenu = new ImageTextButton(</span>
<span class="fc" id="L48">				_(&quot;ingame_menu_main_menu&quot;),</span>
<span class="fc" id="L49">				helper.getImageTextButtonStyleTransparent(&quot;widgets/icon-home&quot;));</span>

		// hard code ALL the stuff! (force buttons to look like they are
		// supposed to look)
<span class="fc" id="L53">		continueGame.getImageCell().padRight(50).padLeft(100).size(100);</span>
<span class="fc" id="L54">		reset.getImageCell().padRight(50).padLeft(100).size(100);</span>
<span class="fc" id="L55">		settings.getImageCell().padRight(50).padLeft(100).size(100);</span>
<span class="fc" id="L56">		levelOverview.getImageCell().padRight(50).padLeft(100).size(100);</span>
<span class="fc" id="L57">		achievements.getImageCell().padRight(50).padLeft(100).size(100);</span>
<span class="fc" id="L58">		mainMenu.getImageCell().padRight(50).padLeft(100).size(100);</span>

<span class="fc" id="L60">		continueGame.getLabelCell().expandX().left();</span>
<span class="fc" id="L61">		reset.getLabelCell().expandX().left();</span>
<span class="fc" id="L62">		settings.getLabelCell().expandX().left();</span>
<span class="fc" id="L63">		levelOverview.getLabelCell().expandX().left();</span>
<span class="fc" id="L64">		achievements.getLabelCell().expandX().left();</span>
<span class="fc" id="L65">		mainMenu.getLabelCell().expandX().left();</span>

		// add listeners
<span class="fc" id="L68">		continueGame.addListener(new ClickListener() {</span>
			@Override
			public void clicked(InputEvent event, float x, float y) {
<span class="fc" id="L71">				hide();</span>
<span class="fc" id="L72">			}</span>
		});
<span class="fc" id="L74">		reset.addListener(new ClickListener() {</span>
			@Override
			public void clicked(InputEvent event, float x, float y) {
				// TODO notification?
<span class="fc" id="L78">				gameController.reset();</span>
<span class="fc" id="L79">				game.showPlacementModeScreen(gameController);</span>
<span class="fc" id="L80">				hide();</span>
<span class="fc" id="L81">			}</span>
		});
<span class="fc" id="L83">		settings.addListener(new ClickListener() {</span>
			@Override
			public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L86">				game.showSettingsScreen(predecessor);</span>
<span class="nc" id="L87">			}</span>
		});
<span class="fc" id="L89">		levelOverview.addListener(new ClickListener() {</span>
			@Override
			public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L92">				game.showLevelOverviewScreen(game.getLevelPackagesController()</span>
<span class="nc" id="L93">						.getLevelController(</span>
<span class="nc" id="L94">								gameController.getLevel().getPackageIndex()));</span>
<span class="nc" id="L95">			}</span>
		});
<span class="fc" id="L97">		achievements.addListener(new ClickListener() {</span>
			@Override
			public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L100">				game.showAchievementScreen(predecessor);</span>
<span class="nc" id="L101">			}</span>
		});
<span class="fc" id="L103">		mainMenu.addListener(new ClickListener() {</span>
			@Override
			public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L106">				game.showMainMenuScreen();</span>
<span class="nc" id="L107">			}</span>
		});

<span class="fc" id="L110">		clear();</span>

<span class="fc" id="L112">		defaults().width(500).height(90).padLeft(100).padRight(100);</span>
<span class="fc" id="L113">		add(continueGame).padTop(20).row();</span>
<span class="fc" id="L114">		add(reset).row();</span>
<span class="fc" id="L115">		add(settings).row();</span>
<span class="fc" id="L116">		add(levelOverview).row();</span>
<span class="fc" id="L117">		add(achievements).row();</span>
<span class="fc" id="L118">		add(mainMenu).padBottom(20).row();</span>
<span class="fc" id="L119">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>