<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>MaskedImage.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.ui.actors</a> &gt; <span class="el_source">MaskedImage.java</span></div><h1>MaskedImage.java</h1><pre class="source lang-java linenums">package de.croggle.ui.actors;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.graphics.GL20;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.graphics.g2d.SpriteBatch;
import com.badlogic.gdx.graphics.g2d.TextureRegion;
import com.badlogic.gdx.scenes.scene2d.ui.Image;
import com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable;

import de.croggle.data.AssetManager;

public class MaskedImage extends Image {

	private final Texture mask;

<span class="fc" id="L17">	public MaskedImage(String imagePath, String maskPath) {</span>
<span class="fc" id="L18">		AssetManager assets = AssetManager.getInstance();</span>

<span class="fc" id="L20">		assets.load(maskPath, Texture.class);</span>
<span class="fc" id="L21">		assets.load(imagePath, Texture.class);</span>
<span class="fc" id="L22">		assets.finishLoading();</span>

<span class="fc" id="L24">		mask = assets.get(maskPath, Texture.class);</span>

<span class="fc" id="L26">		Texture image = assets.get(imagePath, Texture.class);</span>

<span class="fc" id="L28">		this.setDrawable(new TextureRegionDrawable(new TextureRegion(image)));</span>
<span class="fc" id="L29">	}</span>

	@Override
	public void draw(SpriteBatch batch, float parentAlpha) {
<span class="fc" id="L33">		batch.flush();</span>
		// disable RGB color, only enable ALPHA to the frame buffer
<span class="fc" id="L35">		Gdx.gl.glColorMask(false, false, false, true);</span>
		// change the blending function for our alpha map
<span class="fc" id="L37">		batch.setBlendFunction(GL20.GL_ONE, GL20.GL_ZERO);</span>
		// draw alpha mask sprite(s)
<span class="fc" id="L39">		batch.draw(mask, getX(), getY(), getWidth() * getScaleX(), getHeight()</span>
<span class="fc" id="L40">				* getScaleY());</span>
		// flush the batch to the GPU
<span class="fc" id="L42">		batch.flush();</span>

		// reset the color mask
<span class="fc" id="L45">		Gdx.gl.glColorMask(true, true, true, true);</span>
<span class="fc" id="L46">		batch.setBlendFunction(GL20.GL_DST_ALPHA, GL20.GL_ONE_MINUS_DST_ALPHA);</span>
<span class="fc" id="L47">		super.draw(batch, parentAlpha);</span>
<span class="fc" id="L48">		batch.flush();</span>
<span class="fc" id="L49">		Gdx.gl.glColorMask(false, false, false, true);</span>
<span class="fc" id="L50">		Gdx.gl.glClearColor(0.f, 0.f, 0.f, 1.f);</span>
<span class="fc" id="L51">		Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT);</span>
<span class="fc" id="L52">		batch.flush();</span>
<span class="fc" id="L53">		Gdx.gl.glColorMask(true, true, true, true);</span>
<span class="fc" id="L54">		batch.setBlendFunction(GL20.GL_SRC_ALPHA, GL20.GL_ONE_MINUS_SRC_ALPHA);</span>
<span class="fc" id="L55">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>