<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>NewAchievementDialog.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.ui.actors</a> &gt; <span class="el_source">NewAchievementDialog.java</span></div><h1>NewAchievementDialog.java</h1><pre class="source lang-java linenums">package de.croggle.ui.actors;

import static de.croggle.data.LocalizationHelper._;

import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.ui.Dialog;
import com.badlogic.gdx.scenes.scene2d.ui.Image;
import com.badlogic.gdx.scenes.scene2d.ui.ImageButton;
import com.badlogic.gdx.scenes.scene2d.ui.Label;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.utils.GdxRuntimeException;

import de.croggle.game.achievement.Achievement;
import de.croggle.ui.StyleHelper;

public class NewAchievementDialog extends Dialog {

	public NewAchievementDialog(Achievement achievement, int index,
			boolean isNew) {
<span class="fc" id="L20">		super(&quot;&quot;, StyleHelper.getInstance().getDialogStyle());</span>

<span class="fc" id="L22">		StyleHelper helper = StyleHelper.getInstance();</span>

<span class="fc" id="L24">		setBackground(helper.getDrawable(&quot;widgets/background-blue&quot;));</span>

<span class="fc" id="L26">		Label message = new Label(_(&quot;title_new_achievement&quot;),</span>
<span class="fc" id="L27">				helper.getBlackLabelStyle());</span>

		Image icon;
		try {
<span class="fc" id="L31">			icon = new Image(helper.getDrawable(achievement</span>
<span class="fc" id="L32">					.getEmblemPathAchieved(index)));</span>
<span class="pc" id="L33">		} catch (IllegalArgumentException ex) {</span>
<span class="nc" id="L34">			icon = new Image(helper.getDrawable(&quot;widgets/icon-trophy&quot;));</span>
<span class="nc" id="L35">		} catch (GdxRuntimeException ex) {</span>
<span class="nc" id="L36">			icon = new Image(helper.getDrawable(&quot;widgets/icon-trophy&quot;));</span>
		}
<span class="fc" id="L38">		Label description = new Label(achievement.getDescription(index),</span>
<span class="fc" id="L39">				helper.getBlackLabelStyle());</span>
<span class="fc" id="L40">		ImageButton next = new ImageButton(</span>
<span class="fc" id="L41">				helper.getImageButtonStyleRound(&quot;widgets/icon-next&quot;));</span>

<span class="fc" id="L43">		clear();</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">		if (isNew) {</span>
<span class="fc" id="L45">			add(message).height(75).padTop(10).row();</span>
		}
<span class="fc" id="L47">		padTop(40);</span>
<span class="fc" id="L48">		add(icon).size(200).pad(0, 200, 0, 200).row();</span>
<span class="fc" id="L49">		add(description).height(75).padTop(10).row();</span>

<span class="fc bfc" id="L51" title="All 2 branches covered.">		if (isNew) {</span>
<span class="fc" id="L52">			add(next).size(100).padBottom(10).padRight(10).right();</span>
<span class="fc" id="L53">			next.addListener(new DisposeListener());</span>
<span class="fc" id="L54">		} else {</span>
<span class="fc" id="L55">			this.addListener(new DisposeListener());</span>
		}
<span class="fc" id="L57">	}</span>

<span class="fc" id="L59">	private class DisposeListener extends ClickListener {</span>
		@Override
		public void clicked(InputEvent event, float x, float y) {
<span class="fc" id="L62">			NewAchievementDialog.this.hide();</span>
<span class="fc" id="L63">		}</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>