<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>NotificationDialog.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.ui.actors</a> &gt; <span class="el_source">NotificationDialog.java</span></div><h1>NotificationDialog.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package de.croggle.ui.actors;</span>

import static de.croggle.data.LocalizationHelper._;

import java.util.ArrayList;
import java.util.List;

import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.ui.Dialog;
import com.badlogic.gdx.scenes.scene2d.ui.Label;
import com.badlogic.gdx.scenes.scene2d.ui.TextButton;
import com.badlogic.gdx.scenes.scene2d.utils.Align;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;

import de.croggle.ui.NotificationCloseListener;
import de.croggle.ui.StyleHelper;

/**
 * A simple dialog with only a message and a &quot;close&quot; button to display.
 * 
 */
public class NotificationDialog extends Dialog {
	
<span class="fc" id="L24">	List&lt;NotificationCloseListener&gt; listeners = new ArrayList&lt;NotificationCloseListener&gt;();</span>

	public NotificationDialog(String msg) {
<span class="fc" id="L27">		super(&quot;&quot;, StyleHelper.getInstance().getDialogStyle());</span>

<span class="fc" id="L29">		StyleHelper helper = StyleHelper.getInstance();</span>

<span class="fc" id="L31">		Label message = new Label(msg, helper.getBlackLabelStyle());</span>
<span class="fc" id="L32">		message.setWrap(true);</span>
<span class="fc" id="L33">		message.setAlignment(Align.center);</span>

<span class="fc" id="L35">		TextButton okay = new TextButton(_(&quot;button_ok&quot;),</span>
<span class="fc" id="L36">				helper.getTextButtonStyle());</span>

<span class="fc" id="L38">		okay.addListener(new ClickListener() {</span>
			@Override
			public void clicked(InputEvent event, float x, float y) {
<span class="fc" id="L41">				NotificationDialog.this.hide();</span>
<span class="fc" id="L42">				updateListeners();</span>
<span class="fc" id="L43">			}</span>
		});

<span class="fc" id="L46">		clear();</span>
<span class="fc" id="L47">		add(message).width(500).center().pad(100).row();</span>
<span class="fc" id="L48">		add(okay).center().width(300).height(70);</span>
<span class="fc" id="L49">		padBottom(30);</span>
<span class="fc" id="L50">		layout();</span>
<span class="fc" id="L51">	}</span>
	
	public void registerListener(NotificationCloseListener listener) {
<span class="nc" id="L54">		listeners.add(listener);</span>
<span class="nc" id="L55">	}</span>
	
	public void unregisterListener(NotificationCloseListener listener) {
<span class="nc" id="L58">		listeners.remove(listener);</span>
<span class="nc" id="L59">	}</span>
	
	private void updateListeners() {
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">		for (NotificationCloseListener listener : listeners) {</span>
<span class="nc" id="L63">			listener.onNotificationClose();</span>
		}
<span class="fc" id="L65">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>