<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>YesNoDialog.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.ui.actors</a> &gt; <span class="el_source">YesNoDialog.java</span></div><h1>YesNoDialog.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package de.croggle.ui.actors;</span>

import static de.croggle.data.LocalizationHelper._;

import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.ui.Dialog;
import com.badlogic.gdx.scenes.scene2d.ui.Label;
import com.badlogic.gdx.scenes.scene2d.ui.TextButton;
import com.badlogic.gdx.scenes.scene2d.utils.Align;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;

import de.croggle.ui.ConfirmInterface;
import de.croggle.ui.StyleHelper;

public class YesNoDialog extends Dialog {

	private ConfirmInterface ci;

	public YesNoDialog(String msg, ConfirmInterface confirm) {

<span class="fc" id="L21">		super(&quot;&quot;, StyleHelper.getInstance().getDialogStyle());</span>
<span class="fc" id="L22">		ci = confirm;</span>
<span class="fc" id="L23">		StyleHelper helper = StyleHelper.getInstance();</span>

<span class="fc" id="L25">		Label message = new Label(msg, helper.getBlackLabelStyle());</span>
<span class="fc" id="L26">		message.setWrap(true);</span>
<span class="fc" id="L27">		message.setAlignment(Align.center);</span>

<span class="fc" id="L29">		TextButton yes = new TextButton(_(&quot;button_yes&quot;),</span>
<span class="fc" id="L30">				helper.getTextButtonStyle());</span>
<span class="fc" id="L31">		TextButton no = new TextButton(_(&quot;button_no&quot;),</span>
<span class="fc" id="L32">				helper.getTextButtonStyle());</span>
<span class="fc" id="L33">		yes.addListener(new ClickListener() {</span>

			@Override
			public void clicked(InputEvent event, float x, float y) {
<span class="fc" id="L37">				ci.yes();</span>
<span class="fc" id="L38">				YesNoDialog.this.hide();</span>
<span class="fc" id="L39">			}</span>
		});

<span class="fc" id="L42">		no.addListener(new ClickListener() {</span>

			@Override
			public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L46">				ci.no();</span>
<span class="nc" id="L47">				YesNoDialog.this.hide();</span>
<span class="nc" id="L48">			}</span>
		});

<span class="fc" id="L51">		clear();</span>
<span class="fc" id="L52">		add(message).width(500).pad(100).colspan(2).expand();</span>
<span class="fc" id="L53">		row();</span>
<span class="fc" id="L54">		add(yes).center().width(300).height(70).pad(10);</span>
<span class="fc" id="L55">		add(no).center().width(300).height(70).pad(10);</span>
		// no idea why this is necessary, but it is
<span class="fc" id="L57">		layout();</span>
<span class="fc" id="L58">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>