<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PatternBuilder.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.util</a> &gt; <span class="el_source">PatternBuilder.java</span></div><h1>PatternBuilder.java</h1><pre class="source lang-java linenums">package de.croggle.util;

import com.badlogic.gdx.graphics.Pixmap;
import com.badlogic.gdx.graphics.Pixmap.Blending;

<span class="fc" id="L6">public class PatternBuilder {</span>

	private final static float alpha = .8f;

	public static Pixmap generateEmpty(int width, boolean inverted) {
<span class="fc" id="L11">		final Pixmap pattern = new Pixmap(width, width, Pixmap.Format.RGB888);</span>
<span class="fc" id="L12">		pattern.setColor(1, 1, 1, 1);</span>
<span class="fc" id="L13">		pattern.fill();</span>
<span class="fc bfc" id="L14" title="All 2 branches covered.">		if (inverted) {</span>
<span class="fc" id="L15">			pattern.setColor(0, 0, 0, alpha);</span>
<span class="fc" id="L16">			pattern.fillRectangle(0, 0, width, width);</span>
		}
<span class="fc" id="L18">		return pattern;</span>
	}

	public static Pixmap generateCircle(int width, boolean inverted) {
<span class="fc" id="L22">		final Pixmap pattern = generateEmpty(width, inverted);</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">		if (inverted) {</span>
<span class="fc" id="L24">			pattern.setColor(1, 1, 1, 1);</span>
<span class="fc" id="L25">		} else {</span>
<span class="fc" id="L26">			pattern.setColor(0, 0, 0, alpha);</span>
		}
<span class="fc" id="L28">		pattern.fillCircle(width / 2, width / 2, (int) (.35 * width));</span>
<span class="fc" id="L29">		return pattern;</span>
	}

	public static Pixmap generateVerticalLines(int width, int lineWidth) {
<span class="fc" id="L33">		final Pixmap pattern = generateEmpty(width, false);</span>
<span class="fc" id="L34">		final int n = width / (lineWidth * 2);</span>
<span class="fc" id="L35">		pattern.setColor(0, 0, 0, alpha);</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">		for (int i = 0; i &lt; n; i++) {</span>
<span class="fc" id="L37">			pattern.fillRectangle(2 * i * lineWidth, 0, lineWidth, width);</span>
		}
<span class="fc" id="L39">		return pattern;</span>
	}

	public static Pixmap generateHorizontalLines(int width, int lineWidth) {
<span class="fc" id="L43">		final Pixmap pattern = generateEmpty(width, false);</span>
<span class="fc" id="L44">		final int n = width / (lineWidth * 2);</span>
<span class="fc" id="L45">		pattern.setColor(0, 0, 0, alpha);</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">		for (int i = 0; i &lt; n; i++) {</span>
<span class="fc" id="L47">			pattern.fillRectangle(0, 2 * i * lineWidth, width, lineWidth);</span>
		}
<span class="fc" id="L49">		return pattern;</span>
	}

	public static Pixmap generateCheckerboard(int width, int tileWidth) {
<span class="fc" id="L53">		final Pixmap pattern = generateEmpty(width, false);</span>
<span class="fc" id="L54">		final int n = width / (tileWidth * 2);</span>
<span class="fc" id="L55">		pattern.setColor(0, 0, 0, alpha);</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">		for (int y = 0; y &lt; 2 * n; y++) {</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">			for (int x = 0; x &lt; n; x++) {</span>
<span class="fc" id="L58">				pattern.fillRectangle((2 * x + (y % 2)) * tileWidth, y</span>
<span class="fc" id="L59">						* tileWidth, tileWidth, tileWidth);</span>
			}
		}
<span class="fc" id="L62">		return pattern;</span>
	}

	public static Pixmap generateRhombus(int width, int rhombusWidth,
			int rhombusHeight, boolean inverted) {
<span class="fc" id="L67">		final Pixmap pattern = generateEmpty(width, inverted);</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">		if (inverted) {</span>
<span class="fc" id="L69">			pattern.setColor(1, 1, 1, 1);</span>
<span class="fc" id="L70">		} else {</span>
<span class="fc" id="L71">			pattern.setColor(0, 0, 0, 1);</span>
		}
<span class="fc" id="L73">		final int center = width / 2;</span>
<span class="fc" id="L74">		final int rhombusWidth2 = rhombusWidth / 2;</span>
<span class="fc" id="L75">		final int rhombusHeight2 = rhombusHeight / 2;</span>
<span class="fc" id="L76">		Pixmap.setBlending(Blending.None);</span>
<span class="fc" id="L77">		pattern.fillTriangle(center - rhombusWidth2, center, center</span>
<span class="fc" id="L78">				+ rhombusWidth2, center, center, center - rhombusHeight2);</span>
<span class="fc" id="L79">		pattern.fillTriangle(center - rhombusWidth2, center, center</span>
<span class="fc" id="L80">				+ rhombusWidth2, center, center, center + rhombusHeight2);</span>
<span class="fc" id="L81">		Pixmap.setBlending(Blending.SourceOver);</span>
<span class="fc" id="L82">		return pattern;</span>
	}

	public static Pixmap generateFilled(int width) {
<span class="fc" id="L86">		return generateEmpty(width, true);</span>
	}

	public static Pixmap generateTriangleStrip(int width, int n) {
<span class="fc" id="L90">		final Pixmap pattern = generateEmpty(width, false);</span>
<span class="fc" id="L91">		final int triangleWidth = width / n;</span>
<span class="fc" id="L92">		pattern.setColor(0, 0, 0, alpha);</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">		for (int y = 0; y &lt; n; y++) {</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">			for (int x = 0; x &lt; n; x++) {</span>
<span class="fc" id="L95">				pattern.fillTriangle(x * triangleWidth, y * triangleWidth, x</span>
<span class="fc" id="L96">						* triangleWidth + triangleWidth / 2, (y + 1)</span>
<span class="fc" id="L97">						* triangleWidth, (x + 1) * triangleWidth, y</span>
<span class="fc" id="L98">						* triangleWidth);</span>
			}
		}
<span class="fc" id="L101">		return pattern;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>