<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RingBuffer.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.util</a> &gt; <span class="el_source">RingBuffer.java</span></div><h1>RingBuffer.java</h1><pre class="source lang-java linenums">package de.croggle.util;

/**
 * Utility construct, which simplifies saving the last 30 steps immensely.
 */
public class RingBuffer&lt;T&gt; {

	private T[] buffer;
<span class="fc" id="L9">	private int head = 0;</span>
<span class="fc" id="L10">	private int items = 0;</span>

	/**
	 * Creates a ringbuffer with a given size.
	 * 
	 * @param size
	 *            the size with which the ringbuffer will be created. 30 in our
	 *            case.
	 */
	@SuppressWarnings(&quot;unchecked&quot;)
<span class="fc" id="L20">	public RingBuffer(int size) throws IllegalArgumentException{</span>
<span class="fc bfc" id="L21" title="All 2 branches covered.">		if (size &lt; 1) {</span>
<span class="fc" id="L22">			throw new IllegalArgumentException(&quot;Can't create Ringbuffer with size zero or smaller&quot;);</span>
		}
<span class="fc" id="L24">		buffer = (T[]) new Object[size];</span>
<span class="fc" id="L25">	}</span>

	/**
	 * Places the given object on top of the ringbuffer.
	 * 
	 * @param obj
	 *            the object which will be placed upon the ringbuffer.
	 */
	public void push(T obj) {
<span class="fc bfc" id="L34" title="All 2 branches covered.">		if (items &lt; buffer.length) {</span>
<span class="fc" id="L35">			items++;</span>
		}
<span class="fc" id="L37">		buffer[head] = obj;</span>
<span class="fc" id="L38">		head = (head + 1) % buffer.length;</span>
<span class="fc" id="L39">	}</span>

	/**
	 * Removes the topmost object of the ringbuffer and returns it.
	 * 
	 * @return the object which used to be on top of the ringbuffer.
	 * @throws Exception
	 */
	public T pop() throws Exception {
<span class="fc bfc" id="L48" title="All 2 branches covered.">		if (items == 0) {</span>
<span class="fc" id="L49">			throw new Exception(&quot;&quot;);</span>
		}
<span class="fc" id="L51">		head = (head + buffer.length - 1) % buffer.length;</span>
<span class="fc" id="L52">		items--;</span>
<span class="fc" id="L53">		return buffer[head];</span>
	}

	public int size() {
<span class="fc" id="L57">		return items;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>