<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>SoundController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.sound</a> &gt; <span class="el_source">SoundController.java</span></div><h1>SoundController.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package de.croggle.game.sound;</span>

import java.util.ArrayList;
import java.util.List;

import com.badlogic.gdx.audio.Music;
import com.badlogic.gdx.audio.Music.OnCompletionListener;
import com.badlogic.gdx.audio.Sound;

import de.croggle.data.persistence.Setting;
import de.croggle.data.persistence.SettingChangeListener;

/**
 * This class is used to play music pieces and sound effects.
 * 
 */
<span class="fc" id="L17">public class SoundController implements SettingChangeListener {</span>

<span class="fc" id="L19">	private float volumeMusic = 0.5f;</span>
<span class="fc" id="L20">	private float volumeEffects = 0.5f;</span>

	private Music mMusic;

<span class="fc" id="L24">	private List&lt;Music&gt; mPlaylist = new ArrayList&lt;Music&gt;();</span>
<span class="fc" id="L25">	private int mPosition = 0;</span>

	/**
	 * Play a song located in &quot;assets/sound/music&quot;
	 * 
	 * @param name
	 *            the name of the song (&quot;music.mp3).
	 * @param loop
	 *            weather the music should loop or not
	 */
	public void playMusic(String name, boolean loop) {
<span class="nc" id="L36">		mMusic = SoundHelper.getInstance().getMusic(name);</span>
<span class="nc" id="L37">		mMusic.setLooping(loop);</span>
<span class="nc" id="L38">		mMusic.setVolume(volumeMusic);</span>
<span class="nc" id="L39">		mMusic.play();</span>

<span class="nc" id="L41">	}</span>

	/**
	 * Adds the song located in &quot;assets/sound/music&quot; at the end of the
	 * play list.
	 * 
	 * @param name
	 *            the name of the song
	 */

	public void addToPlaylist(String name) {
<span class="fc" id="L52">		Music music = SoundHelper.getInstance().getMusic(name);</span>
<span class="fc" id="L53">		music.setOnCompletionListener(new OnCompletionListener() {</span>

			@Override
			public void onCompletion(Music music) {
<span class="nc" id="L57">				mPosition = (mPosition + 1) % mPlaylist.size();</span>
<span class="nc" id="L58">				mMusic = mPlaylist.get(mPosition);</span>
<span class="nc" id="L59">				mMusic.setVolume(volumeMusic);</span>
<span class="nc" id="L60">				mMusic.play();</span>

<span class="nc" id="L62">			}</span>
		});
<span class="fc" id="L64">		mPlaylist.add(music);</span>

<span class="fc" id="L66">	}</span>

	/**
	 * Stops the music
	 */
	public void stopMusic() {
<span class="fc bfc" id="L72" title="All 2 branches covered.">		if (mMusic != null) {</span>
<span class="fc" id="L73">			mMusic.stop();</span>
		}
<span class="fc" id="L75">	}</span>

	/**
	 * Resumes the music
	 */
	public void resumeMusic() {
<span class="nc bnc" id="L81" title="All 4 branches missed.">		if (mMusic != null &amp;&amp; !mMusic.isPlaying()) {</span>
<span class="nc" id="L82">			mMusic.play();</span>
		}
<span class="nc" id="L84">	}</span>

	/**
	 * Starts the play list.
	 */
	public void startPlaylist() {
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">		if (!mPlaylist.isEmpty()) {</span>
<span class="fc" id="L91">			stopMusic();</span>
<span class="fc" id="L92">			mPosition = 0;</span>
<span class="fc" id="L93">			mMusic = mPlaylist.get(mPosition);</span>
<span class="fc" id="L94">			mMusic.setVolume(volumeMusic);</span>
<span class="fc" id="L95">			mMusic.play();</span>
		}
<span class="fc" id="L97">	}</span>

	/**
	 * Deletes the play list.
	 */
	public void deletePlaylist() {
<span class="nc" id="L103">		stopMusic();</span>
<span class="nc" id="L104">		mMusic = null;</span>
<span class="nc" id="L105">		mPlaylist.clear();</span>
<span class="nc" id="L106">	}</span>

	/**
	 * Play a sound located in &quot;assets/sound/effects&quot;
	 * 
	 * @param name
	 *            the name of the sound (&quot;effect.mp3).
	 */
	public void playSound(String name) {
<span class="fc" id="L115">		Sound sound = SoundHelper.getInstance().getEffect(name);</span>
<span class="fc" id="L116">		sound.play(volumeEffects);</span>

<span class="fc" id="L118">	}</span>

	@Override
	public void onSettingChange(Setting setting) {
<span class="fc" id="L122">		volumeEffects = setting.getVolumeEffects();</span>
<span class="fc" id="L123">		volumeMusic = setting.getVolumeMusic();</span>
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">		if (mMusic != null) {</span>
<span class="fc" id="L125">			mMusic.setVolume(volumeMusic);</span>
		}

<span class="fc" id="L128">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>