<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>HeadlessApplication.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">testplatform</a> &gt; <a href="index.html" class="el_package">com.badlogic.gdx.backends.headless</a> &gt; <span class="el_source">HeadlessApplication.java</span></div><h1>HeadlessApplication.java</h1><pre class="source lang-java linenums"><span class="pc" id="L1">/*******************************************************************************</span>
 * Copyright 2011 See AUTHORS file.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

package com.badlogic.gdx.backends.headless;

import com.badlogic.gdx.Application;
import com.badlogic.gdx.ApplicationListener;
import com.badlogic.gdx.Audio;
import com.badlogic.gdx.Files;
import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.Graphics;
import com.badlogic.gdx.Input;
import com.badlogic.gdx.LifecycleListener;
import com.badlogic.gdx.Net;
import com.badlogic.gdx.Preferences;
import com.badlogic.gdx.backends.headless.mock.audio.MockAudio;
import com.badlogic.gdx.backends.headless.mock.graphics.MockGraphics;
import com.badlogic.gdx.backends.headless.mock.input.MockInput;
import com.badlogic.gdx.utils.Array;
import com.badlogic.gdx.utils.Clipboard;
import com.badlogic.gdx.utils.GdxRuntimeException;
import com.badlogic.gdx.utils.ObjectMap;
import com.badlogic.gdx.utils.TimeUtils;

/**
 * a headless implementation of a GDX Application primarily intended to be used
 * in servers
 * 
 * @author Jon Renner
 */
public class HeadlessApplication implements Application {
	protected final ApplicationListener listener;
	protected Thread mainLoopThread;
	protected final HeadlessFiles files;
	protected final HeadlessNet net;
	protected final MockAudio audio;
	protected final MockInput input;
	protected final MockGraphics graphics;
<span class="fc" id="L52">	protected boolean running = true;</span>
<span class="fc" id="L53">	protected final Array&lt;Runnable&gt; runnables = new Array&lt;Runnable&gt;();</span>
<span class="fc" id="L54">	protected final Array&lt;Runnable&gt; executedRunnables = new Array&lt;Runnable&gt;();</span>
<span class="fc" id="L55">	protected final Array&lt;LifecycleListener&gt; lifecycleListeners = new Array&lt;LifecycleListener&gt;();</span>
<span class="fc" id="L56">	protected int logLevel = LOG_INFO;</span>
	private final long renderInterval;

	public HeadlessApplication(ApplicationListener listener) {
<span class="fc" id="L60">		this(listener, null);</span>
<span class="fc" id="L61">	}</span>

<span class="fc" id="L63">	public HeadlessApplication(ApplicationListener listener,</span>
			HeadlessApplicationConfiguration config) {
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">		if (config == null)</span>
<span class="fc" id="L66">			config = new HeadlessApplicationConfiguration();</span>

<span class="fc" id="L68">		HeadlessNativesLoader.load();</span>
<span class="fc" id="L69">		this.listener = listener;</span>
<span class="fc" id="L70">		this.files = new HeadlessFiles();</span>
<span class="fc" id="L71">		this.net = new HeadlessNet();</span>
		// the following elements are not applicable for headless applications
		// they are only implemented as mock objects
<span class="fc" id="L74">		this.graphics = new MockGraphics();</span>
<span class="fc" id="L75">		this.audio = new MockAudio();</span>
<span class="fc" id="L76">		this.input = new MockInput();</span>

<span class="fc" id="L78">		Gdx.app = this;</span>
<span class="fc" id="L79">		Gdx.files = files;</span>
<span class="fc" id="L80">		Gdx.net = net;</span>
<span class="fc" id="L81">		Gdx.audio = audio;</span>
<span class="fc" id="L82">		Gdx.graphics = graphics;</span>

<span class="pc bpc" id="L84" title="1 of 2 branches missed.">		renderInterval = config.renderInterval &gt; 0 ? (long) (config.renderInterval * 1000000000f)</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">				: (config.renderInterval &lt; 0 ? -1 : 0);</span>

<span class="fc" id="L87">		initialize();</span>
<span class="fc" id="L88">	}</span>

	private void initialize() {
<span class="fc" id="L91">		mainLoopThread = new Thread(&quot;HeadlessApplication&quot;) {</span>
			@Override
			public void run() {
				try {
<span class="nc" id="L95">					HeadlessApplication.this.mainLoop();</span>
<span class="nc" id="L96">				} catch (Throwable t) {</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">					if (t instanceof RuntimeException) {</span>
<span class="nc" id="L98">						throw (RuntimeException) t;</span>
					} else {
<span class="nc" id="L100">						throw new GdxRuntimeException(t);</span>
					}
				}
<span class="nc" id="L103">			}</span>
		};
<span class="fc" id="L105">		mainLoopThread.start();</span>
<span class="fc" id="L106">	}</span>

	void mainLoop() {
<span class="fc" id="L109">		Array&lt;LifecycleListener&gt; lifecycleListeners = this.lifecycleListeners;</span>

<span class="fc" id="L111">		listener.create();</span>

		// unlike LwjglApplication, a headless application will eat up CPU in
		// this while loop
		// it is up to the implementation to call Thread.sleep as necessary
<span class="fc" id="L116">		long t = TimeUtils.nanoTime() + renderInterval;</span>
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">		if (renderInterval &gt;= 0f) {</span>
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">			while (running) {</span>
<span class="fc" id="L119">				final long n = TimeUtils.nanoTime();</span>
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">				if (t &gt; n) {</span>
					try {
<span class="fc" id="L122">						Thread.sleep((t - n) / 1000000);</span>
<span class="pc" id="L123">					} catch (InterruptedException e) {</span>
					}
<span class="fc" id="L125">					t = TimeUtils.nanoTime() + renderInterval;</span>
<span class="fc" id="L126">				} else</span>
<span class="nc" id="L127">					t = n + renderInterval;</span>

<span class="fc" id="L129">				executeRunnables();</span>
<span class="fc" id="L130">				listener.render();</span>
<span class="fc" id="L131">				graphics.updateTime();</span>

				// If one of the runnables set running to false, for example
				// after an exit().
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">				if (!running)</span>
<span class="nc" id="L136">					break;</span>
			}
		}

<span class="nc" id="L140">		synchronized (lifecycleListeners) {</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">			for (LifecycleListener listener : lifecycleListeners) {</span>
<span class="nc" id="L142">				listener.pause();</span>
<span class="nc" id="L143">				listener.dispose();</span>
			}
		}
<span class="nc" id="L146">		listener.pause();</span>
<span class="nc" id="L147">		listener.dispose();</span>
<span class="nc" id="L148">	}</span>

	public boolean executeRunnables() {
<span class="pc" id="L151">		synchronized (runnables) {</span>
<span class="fc" id="L152">			executedRunnables.addAll(runnables);</span>
<span class="fc" id="L153">			runnables.clear();</span>
		}
<span class="pc bpc" id="L155" title="1 of 2 branches missed.">		if (executedRunnables.size == 0)</span>
<span class="fc" id="L156">			return false;</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">		for (int i = 0; i &lt; executedRunnables.size; i++)</span>
<span class="nc" id="L158">			executedRunnables.get(i).run();</span>
<span class="nc" id="L159">		executedRunnables.clear();</span>
<span class="nc" id="L160">		return true;</span>
	}

	@Override
	public ApplicationListener getApplicationListener() {
<span class="nc" id="L165">		return listener;</span>
	}

	@Override
	public Graphics getGraphics() {
		// no graphics
<span class="nc" id="L171">		return null;</span>
	}

	@Override
	public Audio getAudio() {
		// no audio
<span class="nc" id="L177">		return null;</span>
	}

	@Override
	public Input getInput() {
		// no input
<span class="nc" id="L183">		return null;</span>
	}

	@Override
	public Files getFiles() {
<span class="nc" id="L188">		return files;</span>
	}

	@Override
	public Net getNet() {
<span class="nc" id="L193">		return net;</span>
	}

	@Override
	public ApplicationType getType() {
<span class="fc" id="L198">		return ApplicationType.Desktop;</span>
	}

	@Override
	public int getVersion() {
<span class="nc" id="L203">		return 0;</span>
	}

	@Override
	public long getJavaHeap() {
<span class="nc" id="L208">		return Runtime.getRuntime().totalMemory()</span>
<span class="nc" id="L209">				- Runtime.getRuntime().freeMemory();</span>
	}

	@Override
	public long getNativeHeap() {
<span class="nc" id="L214">		return getJavaHeap();</span>
	}

<span class="fc" id="L217">	ObjectMap&lt;String, Preferences&gt; preferences = new ObjectMap&lt;String, Preferences&gt;();</span>

	@Override
	public Preferences getPreferences(String name) {
<span class="fc bfc" id="L221" title="All 2 branches covered.">		if (preferences.containsKey(name)) {</span>
<span class="fc" id="L222">			return preferences.get(name);</span>
		} else {
<span class="fc" id="L224">			Preferences prefs = new HeadlessPreferences(</span>
<span class="fc" id="L225">					Gdx.files.local(&quot;.config/test/&quot;));</span>
<span class="fc" id="L226">			preferences.put(name, prefs);</span>
<span class="fc" id="L227">			return prefs;</span>
		}
	}

	@Override
	public Clipboard getClipboard() {
		// no clipboards for headless apps
<span class="nc" id="L234">		return null;</span>
	}

	@Override
	public void postRunnable(Runnable runnable) {
<span class="nc" id="L239">		synchronized (runnables) {</span>
<span class="nc" id="L240">			runnables.add(runnable);</span>
		}
<span class="nc" id="L242">	}</span>

	@Override
	public void debug(String tag, String message) {
<span class="nc bnc" id="L246" title="All 2 branches missed.">		if (logLevel &gt;= LOG_DEBUG) {</span>
<span class="nc" id="L247">			System.out.println(tag + &quot;: &quot; + message);</span>
		}
<span class="nc" id="L249">	}</span>

	@Override
	public void debug(String tag, String message, Throwable exception) {
<span class="nc bnc" id="L253" title="All 2 branches missed.">		if (logLevel &gt;= LOG_DEBUG) {</span>
<span class="nc" id="L254">			System.out.println(tag + &quot;: &quot; + message);</span>
<span class="nc" id="L255">			exception.printStackTrace(System.out);</span>
		}
<span class="nc" id="L257">	}</span>

	@Override
	public void log(String tag, String message) {
<span class="nc bnc" id="L261" title="All 2 branches missed.">		if (logLevel &gt;= LOG_INFO) {</span>
<span class="nc" id="L262">			System.out.println(tag + &quot;: &quot; + message);</span>
		}
<span class="nc" id="L264">	}</span>

	@Override
	public void log(String tag, String message, Throwable exception) {
<span class="nc bnc" id="L268" title="All 2 branches missed.">		if (logLevel &gt;= LOG_INFO) {</span>
<span class="nc" id="L269">			System.out.println(tag + &quot;: &quot; + message);</span>
<span class="nc" id="L270">			exception.printStackTrace(System.out);</span>
		}
<span class="nc" id="L272">	}</span>

	@Override
	public void error(String tag, String message) {
<span class="nc bnc" id="L276" title="All 2 branches missed.">		if (logLevel &gt;= LOG_ERROR) {</span>
<span class="nc" id="L277">			System.err.println(tag + &quot;: &quot; + message);</span>
		}
<span class="nc" id="L279">	}</span>

	@Override
	public void error(String tag, String message, Throwable exception) {
<span class="nc bnc" id="L283" title="All 2 branches missed.">		if (logLevel &gt;= LOG_ERROR) {</span>
<span class="nc" id="L284">			System.err.println(tag + &quot;: &quot; + message);</span>
<span class="nc" id="L285">			exception.printStackTrace(System.err);</span>
		}
<span class="nc" id="L287">	}</span>

	@Override
	public void setLogLevel(int logLevel) {
<span class="nc" id="L291">		this.logLevel = logLevel;</span>
<span class="nc" id="L292">	}</span>

	@Override
	public int getLogLevel() {
<span class="nc" id="L296">		return logLevel;</span>
	}

	@Override
	public void exit() {
<span class="nc" id="L301">		postRunnable(new Runnable() {</span>
			@Override
			public void run() {
<span class="nc" id="L304">				running = false;</span>
<span class="nc" id="L305">			}</span>
		});
<span class="nc" id="L307">	}</span>

	@Override
	public void addLifecycleListener(LifecycleListener listener) {
<span class="nc" id="L311">		synchronized (lifecycleListeners) {</span>
<span class="nc" id="L312">			lifecycleListeners.add(listener);</span>
		}
<span class="nc" id="L314">	}</span>

	@Override
	public void removeLifecycleListener(LifecycleListener listener) {
<span class="nc" id="L318">		synchronized (lifecycleListeners) {</span>
<span class="nc" id="L319">			lifecycleListeners.removeValue(listener, true);</span>
		}
<span class="nc" id="L321">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>