<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>HeadlessFiles.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">testplatform</a> &gt; <a href="index.html" class="el_package">com.badlogic.gdx.backends.headless</a> &gt; <span class="el_source">HeadlessFiles.java</span></div><h1>HeadlessFiles.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright 2011 See AUTHORS file.
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

package com.badlogic.gdx.backends.headless;

import com.badlogic.gdx.Files;
import com.badlogic.gdx.files.FileHandle;

/** @author mzechner
 * @author Nathan Sweet */
<span class="fc" id="L24">public final class HeadlessFiles implements Files {</span>
<span class="fc" id="L25">	static public final String externalPath = System.getProperty(&quot;user.home&quot;) + &quot;/&quot;;</span>

	@Override
	public FileHandle getFileHandle (String fileName, FileType type) {
<span class="nc" id="L29">		return new HeadlessFileHandle(fileName, type);</span>
	}

	@Override
	public FileHandle classpath (String path) {
<span class="nc" id="L34">		return new HeadlessFileHandle(path, FileType.Classpath);</span>
	}

	@Override
	public FileHandle internal (String path) {
<span class="fc" id="L39">		return new HeadlessFileHandle(path, FileType.Internal);</span>
	}

	@Override
	public FileHandle external (String path) {
<span class="nc" id="L44">		return new HeadlessFileHandle(path, FileType.External);</span>
	}

	@Override
	public FileHandle absolute (String path) {
<span class="nc" id="L49">		return new HeadlessFileHandle(path, FileType.Absolute);</span>
	}

	@Override
	public FileHandle local (String path) {
<span class="fc" id="L54">		return new HeadlessFileHandle(path, FileType.Local);</span>
	}

	@Override
	public String getExternalStoragePath () {
<span class="nc" id="L59">		return externalPath;</span>
	}

	@Override
	public boolean isExternalStorageAvailable () {
<span class="nc" id="L64">		return true;</span>
	}

	@Override
	public String getLocalStoragePath () {
<span class="nc" id="L69">		return &quot;&quot;;</span>
	}

	@Override
	public boolean isLocalStorageAvailable () {
<span class="nc" id="L74">		return true;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>