<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>HeadlessPreferences.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">testplatform</a> &gt; <a href="index.html" class="el_package">com.badlogic.gdx.backends.headless</a> &gt; <span class="el_source">HeadlessPreferences.java</span></div><h1>HeadlessPreferences.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright 2011 See AUTHORS file.
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

package com.badlogic.gdx.backends.headless;

import com.badlogic.gdx.Files.FileType;
import com.badlogic.gdx.Preferences;
import com.badlogic.gdx.files.FileHandle;
import com.badlogic.gdx.utils.GdxRuntimeException;
import com.badlogic.gdx.utils.StreamUtils;

import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.File;
import java.io.InputStream;
import java.io.OutputStream;
import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Properties;

public class HeadlessPreferences implements Preferences {
	private final String name;
<span class="fc" id="L37">	private final Properties properties = new Properties();</span>
	private final FileHandle file;

	public HeadlessPreferences(String name, String directory) {
<span class="nc" id="L41">		this(new HeadlessFileHandle(new File(directory, name), FileType.External));</span>
<span class="nc" id="L42">	}</span>

<span class="fc" id="L44">	public HeadlessPreferences(FileHandle file) {</span>
<span class="fc" id="L45">		this.name = file.name();</span>
<span class="fc" id="L46">		this.file = file;</span>
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">		if (!file.exists()) return;</span>
<span class="fc" id="L48">		InputStream in = null;</span>
		try {
<span class="fc" id="L50">			in = new BufferedInputStream(file.read());</span>
<span class="fc" id="L51">			properties.loadFromXML(in);</span>
<span class="pc" id="L52">		} catch (Throwable t) {</span>
<span class="nc" id="L53">			t.printStackTrace();</span>
<span class="nc" id="L54">		} finally {</span>
<span class="pc" id="L55">			StreamUtils.closeQuietly(in);</span>
<span class="nc" id="L56">		}</span>
<span class="fc" id="L57">	}</span>

	@Override
	public void putBoolean (String key, boolean val) {
<span class="nc" id="L61">		properties.put(key, Boolean.toString(val));</span>
<span class="nc" id="L62">	}</span>

	@Override
	public void putInteger (String key, int val) {
<span class="nc" id="L66">		properties.put(key, Integer.toString(val));</span>
<span class="nc" id="L67">	}</span>

	@Override
	public void putLong (String key, long val) {
<span class="nc" id="L71">		properties.put(key, Long.toString(val));</span>
<span class="nc" id="L72">	}</span>

	@Override
	public void putFloat (String key, float val) {
<span class="nc" id="L76">		properties.put(key, Float.toString(val));</span>
<span class="nc" id="L77">	}</span>

	@Override
	public void putString (String key, String val) {
<span class="fc" id="L81">		properties.put(key, val);</span>
<span class="fc" id="L82">	}</span>

	@Override
	public void put (Map&lt;String, ?&gt; vals) {
<span class="nc bnc" id="L86" title="All 2 branches missed.">		for (Entry&lt;String, ?&gt; val : vals.entrySet()) {</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">			if (val.getValue() instanceof Boolean) putBoolean(val.getKey(), (Boolean)val.getValue());</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">			if (val.getValue() instanceof Integer) putInteger(val.getKey(), (Integer)val.getValue());</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">			if (val.getValue() instanceof Long) putLong(val.getKey(), (Long)val.getValue());</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">			if (val.getValue() instanceof String) putString(val.getKey(), (String)val.getValue());</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">			if (val.getValue() instanceof Float) putFloat(val.getKey(), (Float)val.getValue());</span>
		}
<span class="nc" id="L93">	}</span>

	@Override
	public boolean getBoolean (String key) {
<span class="nc" id="L97">		return getBoolean(key, false);</span>
	}

	@Override
	public int getInteger (String key) {
<span class="nc" id="L102">		return getInteger(key, 0);</span>
	}

	@Override
	public long getLong (String key) {
<span class="nc" id="L107">		return getLong(key, 0);</span>
	}

	@Override
	public float getFloat (String key) {
<span class="nc" id="L112">		return getFloat(key, 0);</span>
	}

	@Override
	public String getString (String key) {
<span class="nc" id="L117">		return getString(key, &quot;&quot;);</span>
	}

	@Override
	public boolean getBoolean (String key, boolean defValue) {
<span class="nc" id="L122">		return Boolean.parseBoolean(properties.getProperty(key, Boolean.toString(defValue)));</span>
	}

	@Override
	public int getInteger (String key, int defValue) {
<span class="nc" id="L127">		return Integer.parseInt(properties.getProperty(key, Integer.toString(defValue)));</span>
	}

	@Override
	public long getLong (String key, long defValue) {
<span class="nc" id="L132">		return Long.parseLong(properties.getProperty(key, Long.toString(defValue)));</span>
	}

	@Override
	public float getFloat (String key, float defValue) {
<span class="nc" id="L137">		return Float.parseFloat(properties.getProperty(key, Float.toString(defValue)));</span>
	}

	@Override
	public String getString (String key, String defValue) {
<span class="fc" id="L142">		return properties.getProperty(key, defValue);</span>
	}

	@Override
	public Map&lt;String, ?&gt; get () {
<span class="nc" id="L147">		Map&lt;String, Object&gt; map = new HashMap&lt;String, Object&gt;();</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">		for (Entry&lt;Object, Object&gt; val : properties.entrySet()) {</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">			if (val.getValue() instanceof Boolean)</span>
<span class="nc" id="L150">				map.put((String)val.getKey(), (Boolean)Boolean.parseBoolean((String)val.getValue()));</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">			if (val.getValue() instanceof Integer) map.put((String)val.getKey(), (Integer)Integer.parseInt((String)val.getValue()));</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">			if (val.getValue() instanceof Long) map.put((String)val.getKey(), (Long)Long.parseLong((String)val.getValue()));</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">			if (val.getValue() instanceof String) map.put((String)val.getKey(), (String)val.getValue());</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">			if (val.getValue() instanceof Float) map.put((String)val.getKey(), (Float)Float.parseFloat((String)val.getValue()));</span>
		}

<span class="nc" id="L157">		return map;</span>
	}

	@Override
	public boolean contains (String key) {
<span class="nc" id="L162">		return properties.containsKey(key);</span>
	}

	@Override
	public void clear () {
<span class="nc" id="L167">		properties.clear();</span>
<span class="nc" id="L168">	}</span>

	@Override
	public void flush () {
<span class="fc" id="L172">		OutputStream out = null;</span>
		try {
<span class="fc" id="L174">			out = new BufferedOutputStream(file.write(false));</span>
<span class="fc" id="L175">			properties.storeToXML(out, null);</span>
<span class="pc" id="L176">		} catch (Exception ex) {</span>
<span class="nc" id="L177">			throw new GdxRuntimeException(&quot;Error writing preferences: &quot; + file, ex);</span>
<span class="nc" id="L178">		} finally {</span>
<span class="pc" id="L179">			StreamUtils.closeQuietly(out);</span>
<span class="nc" id="L180">		}</span>
<span class="fc" id="L181">	}</span>

	@Override
	public void remove (String key) {
<span class="fc" id="L185">		properties.remove(key);</span>
<span class="fc" id="L186">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>