<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>HeadlessNet.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">testplatform</a> &gt; <a href="index.html" class="el_package">com.badlogic.gdx.backends.headless</a> &gt; <span class="el_source">HeadlessNet.java</span></div><h1>HeadlessNet.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright 2011 See AUTHORS file.
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *	 http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

package com.badlogic.gdx.backends.headless;

import java.awt.Desktop;
import java.awt.Desktop.Action;
import java.awt.GraphicsEnvironment;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.Net;
import com.badlogic.gdx.net.NetJavaImpl;
import com.badlogic.gdx.net.ServerSocket;
import com.badlogic.gdx.net.ServerSocketHints;
import com.badlogic.gdx.net.Socket;
import com.badlogic.gdx.net.SocketHints;

/**
 * Headless implementation of the {@link com.badlogic.gdx.Net} API, based on
 * LWJGL implementation
 * 
 * @author acoppes
 * @author Jon Renner
 */
<span class="fc" id="L38">public class HeadlessNet implements Net {</span>

<span class="fc" id="L40">	NetJavaImpl netJavaImpl = new NetJavaImpl();</span>

	@Override
	public void sendHttpRequest(HttpRequest httpRequest,
			HttpResponseListener httpResponseListener) {
<span class="nc" id="L45">		netJavaImpl.sendHttpRequest(httpRequest, httpResponseListener);</span>
<span class="nc" id="L46">	}</span>

	// @Override
	// public void cancelHttpRequest(HttpRequest httpRequest) {
	// netJavaImpl.cancelHttpRequest(httpRequest);
	// }

	@Override
	public ServerSocket newServerSocket(Protocol protocol, int port,
			ServerSocketHints hints) {
		// return new NetJavaServerSocketImpl(protocol, port, hints);
<span class="nc" id="L57">		return null;</span>
	}

	@Override
	public Socket newClientSocket(Protocol protocol, String host, int port,
			SocketHints hints) {
		// return new NetJavaSocketImpl(protocol, host, port, hints);
<span class="nc" id="L64">		return null;</span>
	}

	@Override
	public void openURI(String URI) {
		try {
<span class="nc bnc" id="L70" title="All 2 branches missed.">			if (!GraphicsEnvironment.isHeadless()</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">					&amp;&amp; Desktop.isDesktopSupported()) {</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">				if (Desktop.getDesktop().isSupported(Action.BROWSE)) {</span>
<span class="nc" id="L73">					Desktop.getDesktop().browse(java.net.URI.create(URI));</span>
<span class="nc" id="L74">					return;</span>
				}
			}
<span class="nc" id="L77">		} catch (Throwable t) {</span>
<span class="nc" id="L78">			Gdx.app.error(&quot;HeadlessNet&quot;, &quot;Failed to open URI. &quot;, t);</span>
<span class="nc" id="L79">			return;</span>
		}
<span class="nc" id="L81">		Gdx.app.error(&quot;HeadlessNet&quot;,</span>
<span class="nc" id="L82">				&quot;Opening URIs on this environment is not supported. Ignoring.&quot;);</span>
<span class="nc" id="L83">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>