<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>HeadlessFileHandle.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">testplatform</a> &gt; <a href="index.html" class="el_package">com.badlogic.gdx.backends.headless</a> &gt; <span class="el_source">HeadlessFileHandle.java</span></div><h1>HeadlessFileHandle.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright 2011 See AUTHORS file.
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

package com.badlogic.gdx.backends.headless;

import java.io.File;

import com.badlogic.gdx.Files.FileType;
import com.badlogic.gdx.files.FileHandle;
import com.badlogic.gdx.utils.GdxRuntimeException;

/**
 * @author mzechner
 * @author Nathan Sweet
 */
public final class HeadlessFileHandle extends FileHandle {
	public HeadlessFileHandle(String fileName, FileType type) {
<span class="fc" id="L31">		super(fileName, type);</span>
<span class="fc" id="L32">	}</span>

	public HeadlessFileHandle(File file, FileType type) {
<span class="fc" id="L35">		super(file, type);</span>
<span class="fc" id="L36">	}</span>

	@Override
	public FileHandle child(String name) {
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">		if (file.getPath().length() == 0)</span>
<span class="nc" id="L41">			return new HeadlessFileHandle(new File(name), type);</span>
<span class="fc" id="L42">		return new HeadlessFileHandle(new File(file, name), type);</span>
	}

	@Override
	public FileHandle sibling(String name) {
<span class="nc bnc" id="L47" title="All 2 branches missed.">		if (file.getPath().length() == 0)</span>
<span class="nc" id="L48">			throw new GdxRuntimeException(&quot;Cannot get the sibling of the root.&quot;);</span>
<span class="nc" id="L49">		return new HeadlessFileHandle(new File(file.getParent(), name), type);</span>
	}

	@Override
	public FileHandle parent() {
<span class="fc" id="L54">		File parent = file.getParentFile();</span>
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">		if (parent == null) {</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">			if (type == FileType.Absolute) {</span>
<span class="nc" id="L57">				parent = new File(&quot;/&quot;);</span>
<span class="nc" id="L58">			} else {</span>
<span class="nc" id="L59">				parent = new File(&quot;&quot;);</span>
			}
		}
<span class="fc" id="L62">		return new HeadlessFileHandle(parent, type);</span>
	}

	@Override
	public File file() {
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">		if (type == FileType.External)</span>
<span class="nc" id="L68">			return new File(HeadlessFiles.externalPath, file.getPath());</span>
<span class="fc" id="L69">		return file;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>