<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AgedAlligator.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.board</a> &gt; <span class="el_source">AgedAlligator.java</span></div><h1>AgedAlligator.java</h1><pre class="source lang-java linenums">package de.croggle.game.board;

import de.croggle.game.board.operations.BoardObjectVisitor;
import de.croggle.game.board.operations.CopyConstellation;

/**
 * 
 * Aged alligators represent mandatory braces within the Lambda Calculus. They
 * manipulate the order in which the elements are evaluated.
 */
public class AgedAlligator extends Alligator {

	/**
	 * Creates an aged alligator with no children and without a parent.
	 * 
	 * @param movable
	 *            whether the board object is movable or not
	 * @param removable
	 *            whether the board object is removable or not
	 */
	public AgedAlligator(boolean movable, boolean removable) {
<span class="fc" id="L22">		super(movable, removable);</span>
<span class="fc" id="L23">	}</span>

	private AgedAlligator(AgedAlligator agedAlligator) {
<span class="nc" id="L26">		super(agedAlligator);</span>
<span class="nc" id="L27">	}</span>

	/**
	 * Accepts a visitor, which is then used for traversing the subtree of the
	 * object.
	 * 
	 * @param visitor
	 *            the visitor that tries to access the tree
	 */
	@Override
	public void accept(BoardObjectVisitor visitor) {
<span class="fc" id="L38">		visitor.visitAgedAlligator(this);</span>
<span class="fc" id="L39">	}</span>

	/**
	 * Creates and returns a deep copy of the board object.
	 * 
	 * @return the deep copy of this object
	 */
	@Override
	public AgedAlligator copy() {
		// return new AgedAlligator(this);
<span class="fc" id="L49">		return CopyConstellation.copy(this);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>