<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Egg.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.board</a> &gt; <span class="el_source">Egg.java</span></div><h1>Egg.java</h1><pre class="source lang-java linenums">package de.croggle.game.board;

import java.util.Map;

import de.croggle.game.Color;
import de.croggle.game.board.operations.BoardObjectVisitor;

/**
 * An egg represents a variable within the Lambda Calculus. If the guarding
 * alligator eats something, the eaten thing will hatch from the egg.
 */
public class Egg implements InternalBoardObject, ColoredBoardObject {
	private Color color;
	private boolean recolorable;
	private boolean movable;
	private boolean removable;
<span class="fc" id="L17">	private Parent parent = null;</span>

	/**
	 * Creates a new egg with the specified color and the permission value if
	 * the object is recolorable or not. The color hereby serves as the name of
	 * the variable this egg represents in the Lambda Calculus.
	 * 
	 * @param parent
	 *            the parent of this egg, as in &quot;directly above it&quot;
	 * @param movable
	 *            whether the BoardObject is movable or not
	 * @param removable
	 *            whether the BoardObject can be removed or not
	 * @param c
	 *            the color this egg has
	 * @param recolorable
	 *            whether the egg is recolorable (true) or not (false)
	 */
<span class="fc" id="L35">	private Egg(Parent parent, boolean movable, boolean removable, Color c,</span>
			boolean recolorable) {
<span class="fc" id="L37">		this.parent = parent;</span>
<span class="fc" id="L38">		this.movable = movable;</span>
<span class="fc" id="L39">		this.removable = removable;</span>
<span class="fc" id="L40">		color = c;</span>
<span class="fc" id="L41">		this.recolorable = recolorable;</span>
<span class="fc" id="L42">	}</span>

	/**
	 * Creates a new egg with the specified color and the permission value if
	 * the object is recolorable or not. The color hereby serves as the name of
	 * the variable this egg represents in the Lambda Calculus. The parent will
	 * be initialized with &quot;null&quot;
	 * 
	 * @param movable
	 *            whether the BoardObject is movable or not
	 * @param removable
	 *            whether the BoardObject can be removed or not
	 * @param c
	 *            the color this egg has
	 * @param recolorable
	 *            whether the egg is recolorable (true) or not (false)
	 */
<span class="fc" id="L59">	public Egg(boolean movable, boolean removable, Color c, boolean recolorable) {</span>
<span class="fc" id="L60">		this.movable = movable;</span>
<span class="fc" id="L61">		this.removable = removable;</span>
<span class="fc" id="L62">		color = c;</span>
<span class="fc" id="L63">		this.recolorable = recolorable;</span>
<span class="fc" id="L64">	}</span>

	private Egg(Egg egg) {
<span class="fc" id="L67">		this(egg.parent, egg.movable, egg.removable, egg.color, egg.recolorable);</span>
<span class="fc" id="L68">	}</span>

	/**
	 * Accepts a visitor, which is then used for traversing the subtree of the
	 * object.
	 * 
	 * @param visitor
	 *            the visitor that tries to access the tree
	 */
	@Override
	public void accept(BoardObjectVisitor visitor) {
<span class="fc" id="L79">		visitor.visitEgg(this);</span>
<span class="fc" id="L80">	}</span>

	/**
	 * Returns the parent object of this egg.
	 * 
	 * @return the parent alligator
	 */
	@Override
	public Parent getParent() {
<span class="fc" id="L89">		return parent;</span>
	}

	/**
	 * Sets the given parent as the parent object.
	 * 
	 * @param parent
	 *            the new parent of this object
	 */
	@Override
	public void setParent(Parent parent) {
<span class="fc" id="L100">		this.parent = parent;</span>
<span class="fc" id="L101">	}</span>

	/**
	 * Creates and returns a deep copy of the board object.
	 * 
	 * @return the deep copy
	 */
	@Override
	public Egg copy() {
<span class="fc" id="L110">		return new Egg(this);</span>
	}

	/**
	 * Returns whether the color of the egg can be changed by the user.
	 * 
	 * @return true if the object can be recolored, otherwise false
	 */
	@Override
	public boolean isRecolorable() {
<span class="fc" id="L120">		return recolorable;</span>
	}

	/**
	 * Returns the color that represents a variable's name on the board.
	 * 
	 * @return the current color of the egg
	 */
	@Override
	public Color getColor() {
<span class="fc" id="L130">		return color;</span>
	}

	/**
	 * Sets the color of the egg. In placement mode: Set only if it is marked as
	 * recolorable.
	 * 
	 * @param c
	 *            the new color for the egg
	 */
	@Override
	public void setColor(Color c) {
<span class="fc" id="L142">		color = c;</span>
<span class="fc" id="L143">	}</span>

	/**
	 * Returns whether the egg can be moved by the user.
	 * 
	 * @return true if the egg can be moved, otherwise false
	 */
	@Override
	public boolean isMovable() {
<span class="fc" id="L152">		return movable;</span>
	}

	/**
	 * Returns whether the egg can be removed by the user.
	 * 
	 * @return true if the object can be removed, otherwise false
	 */
	@Override
	public boolean isRemovable() {
<span class="fc" id="L162">		return removable;</span>
	}

	public boolean match(BoardObject o) {
		// TODO discuss whether color suffices for equality or also consider
		// movable, removable, parent...
<span class="fc bfc" id="L168" title="All 2 branches covered.">		if (o == null)</span>
<span class="fc" id="L169">			return false;</span>
<span class="fc bfc" id="L170" title="All 2 branches covered.">		if (o.getClass() != Egg.class)</span>
<span class="fc" id="L171">			return false;</span>

<span class="fc" id="L173">		Egg oEgg = (Egg) o;</span>
<span class="fc" id="L174">		return oEgg.color.equals(color);</span>
	}

	@Override
	public boolean matchWithRecoloring(BoardObject other,
			Map&lt;Color, Color&gt; recoloring) {
<span class="fc bfc" id="L180" title="All 2 branches covered.">		if (other == null) {</span>
<span class="fc" id="L181">			return false;</span>
		}
<span class="fc bfc" id="L183" title="All 2 branches covered.">		if (other.getClass() != Egg.class) {</span>
<span class="fc" id="L184">			return false;</span>
		}

<span class="fc" id="L187">		final Egg otherEgg = (Egg) other;</span>
<span class="fc bfc" id="L188" title="All 2 branches covered.">		if (recoloring.containsKey(otherEgg.color)) {</span>
<span class="fc" id="L189">			final Color recoloredColor = recoloring.get(otherEgg.color);</span>
<span class="fc" id="L190">			return recoloredColor.equals(color);</span>
		} else {
<span class="fc" id="L192">			return otherEgg.color.equals(color);</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>