<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>IllegalBoardException.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.board</a> &gt; <span class="el_source">IllegalBoardException.java</span></div><h1>IllegalBoardException.java</h1><pre class="source lang-java linenums">package de.croggle.game.board;

/**
 * The exception is thrown when the alligator constellation does not represent a
 * correct lambda term after the simulation has been started.
 */
@SuppressWarnings(&quot;serial&quot;)
public class IllegalBoardException extends Exception {

	/**
	 * Creates a new instance of the exception with the default constructor.
	 */
	public IllegalBoardException() {
<span class="fc" id="L14">		super();</span>
<span class="fc" id="L15">	}</span>

	/**
	 * Creates a new instance of the exception with the given error message.
	 * 
	 * @param message
	 *            a message describing the cause of the exception that occured
	 */
	public IllegalBoardException(String message) {
<span class="fc" id="L24">		super(message);</span>
<span class="fc" id="L25">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>