<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Parent.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.board</a> &gt; <span class="el_source">Parent.java</span></div><h1>Parent.java</h1><pre class="source lang-java linenums">package de.croggle.game.board;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import de.croggle.game.Color;
import de.croggle.game.board.operations.BoardObjectVisitor;

/**
 * Parent is an abstract class to model the functions board objects - which can
 * be parents of families - must have.
 **/

public abstract class Parent implements Iterable&lt;InternalBoardObject&gt;,
		BoardObject {

	private final List&lt;InternalBoardObject&gt; children;

	/**
	 * Superconstructor of all parents. Creates a parent with no children.
	 */
<span class="fc" id="L24">	protected Parent() {</span>
<span class="fc" id="L25">		children = new ArrayList&lt;InternalBoardObject&gt;();</span>
<span class="fc" id="L26">	}</span>

	protected Parent(Parent parent) {
<span class="nc" id="L29">		this();</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">		for (InternalBoardObject child : parent) {</span>
<span class="nc" id="L31">			InternalBoardObject copiedChild = child.copy();</span>
<span class="nc" id="L32">			copiedChild.setParent(this);</span>
<span class="nc" id="L33">			addChild(copiedChild);</span>
		}
<span class="nc" id="L35">	}</span>

	/**
	 * Adds a child to the family of the parent.
	 * 
	 * @param child
	 *            the child which should be added to the family of the parent
	 */
	public final boolean addChild(InternalBoardObject child) {
<span class="fc" id="L44">		child.setParent(this);</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">		if (!children.contains(child)) {</span>
<span class="fc" id="L46">			children.add(child);</span>
<span class="fc" id="L47">			return true;</span>
		} else {
<span class="fc" id="L49">			return false;</span>
		}
	}

	/**
	 * Inserts a given child to the list of children of this parent. The child
	 * is inserted before the element currently at the given position.
	 * 
	 * @param child
	 *            the child to be inserted
	 * @param pos
	 *            the position, where the child is to be inserted
	 */
	public boolean insertChild(InternalBoardObject child, int pos) {
<span class="fc" id="L63">		child.setParent(this);</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">		if (!children.contains(child)) {</span>
<span class="fc" id="L65">			children.add(pos, child);</span>
<span class="fc" id="L66">			return true;</span>
		} else {
<span class="fc" id="L68">			return false;</span>
		}
	}

	/**
	 * Finds and returns the position of a given child in the list of children
	 * this parent has.
	 * 
	 * 
	 * @param child
	 *            the child whose position is to be obtained
	 * @return the position of child, or -1 if this Parent holds no reference to
	 *         child
	 */
	public int getChildPosition(InternalBoardObject child) {
<span class="fc" id="L83">		return children.indexOf(child);</span>
	}

	/**
	 * Returns the child of the parent at the given position
	 * 
	 * @param pos
	 *            the position at which to look for a child
	 * @return the child at the given position
	 * @throws IndexOutOfBoundsException
	 *             if pos &lt; 0 || pos &gt;= getChildCount()
	 */
	public InternalBoardObject getChildAtPosition(int pos) {
<span class="fc" id="L96">		return children.get(pos);</span>
	}

	/**
	 * Returns the first child of this parent.
	 * 
	 * @return the first child of this parent
	 * @throws NoSuchChildException
	 *             if this parent has no children
	 */
	public InternalBoardObject getFirstChild() {
<span class="fc bfc" id="L107" title="All 2 branches covered.">		if (children.isEmpty()) {</span>
<span class="fc" id="L108">			throw new NoSuchChildException();</span>
		}

<span class="fc" id="L111">		return children.get(0);</span>
	}

	/**
	 * Returns the number of children this parent has.
	 * 
	 * @return the number of children this parent has
	 */
	public int getChildCount() {
<span class="fc" id="L120">		return children.size();</span>
	}

	/**
	 * Removes a child from the family of the parent.
	 * 
	 * @param child
	 *            the child which should be removed from the family of the
	 *            parent
	 * @return whether the removal was successful
	 */
	public boolean removeChild(InternalBoardObject child) {
<span class="fc" id="L132">		return children.remove(child);</span>
	}

	/**
	 * Replaces a child object with another one. If the given child is not
	 * found, nothing is replaced and false is returned.
	 * 
	 * @param child
	 *            the child to replace
	 * @param replaceChild
	 *            the child that replaces the current child
	 * @return true on success, false otherwise
	 */
	public boolean replaceChild(InternalBoardObject child,
			InternalBoardObject replaceChild) {
<span class="fc" id="L147">		final int location = children.indexOf(child);</span>
<span class="fc bfc" id="L148" title="All 2 branches covered.">		if (location == -1) {</span>
<span class="fc" id="L149">			return false;</span>
		} else {
<span class="fc" id="L151">			replaceChild.setParent(this);</span>
<span class="fc bfc" id="L152" title="All 2 branches covered.">			if (!children.contains(replaceChild)) {</span>
<span class="fc" id="L153">				children.set(location, replaceChild);</span>
<span class="fc" id="L154">				return true;</span>
			} else {
<span class="fc" id="L156">				return false;</span>
			}
		}
	}

	/**
	 * Removes all references to children from this parent. Does NOT unset the
	 * children's reference to the parent.
	 */
	public void clearChildren() {
<span class="fc" id="L166">		children.clear();</span>
<span class="fc" id="L167">	}</span>

	/**
	 * Returns an iterator for the children list.
	 * 
	 * @return the iterator
	 */
	@Override
	public Iterator&lt;InternalBoardObject&gt; iterator() {
<span class="fc" id="L176">		return children.iterator();</span>
	}

	/**
	 * Returns an iterator initially pointing to the element at the given
	 * position
	 * 
	 * @param begin
	 *            the position at which to start iterating
	 * @return the iterator
	 */
	public Iterator&lt;InternalBoardObject&gt; iterator(int begin) {
<span class="fc" id="L188">		return children.listIterator(begin);</span>
	}

	/**
	 * Checks whether the given InternalBoardObject is the last/rightmost child
	 * in the list of the parent.
	 * 
	 * @param child
	 *            the child which should be checked on
	 * @return returns true if the given child is the last child in the list,
	 *         false otherwise
	 */
	public boolean isLastChild(InternalBoardObject child) {
<span class="fc bfc" id="L201" title="All 2 branches covered.">		return !children.isEmpty()</span>
<span class="fc bfc" id="L202" title="All 2 branches covered.">				&amp;&amp; children.get(children.size() - 1).equals(child);</span>
	}

	/**
	 * Returns the child next (to the right of) the one given as a parameter.
	 * 
	 * @param child
	 *            the child whose successor should be returned
	 * @return the child which is the next one in the list after the given
	 *         child, null if it is the last child
	 */
	public InternalBoardObject getChildAfter(InternalBoardObject child) {
<span class="fc" id="L214">		final int location = children.indexOf(child);</span>
<span class="fc bfc" id="L215" title="All 4 branches covered.">		if (location &gt;= 0 &amp;&amp; location + 1 &lt; children.size()) {</span>
<span class="fc" id="L216">			return children.get(location + 1);</span>
		} else {
<span class="fc" id="L218">			return null;</span>
		}
	}

	public void acceptOnChildren(BoardObjectVisitor visitor) {
<span class="fc bfc" id="L223" title="All 2 branches covered.">		for (InternalBoardObject child : this) {</span>
<span class="fc" id="L224">			child.accept(visitor);</span>
		}
<span class="fc" id="L226">	}</span>

	@Override
	public boolean match(BoardObject o) {
<span class="fc bfc" id="L230" title="All 2 branches covered.">		if (o == null)</span>
<span class="fc" id="L231">			return false;</span>
<span class="fc bfc" id="L232" title="All 2 branches covered.">		if (o.getClass() != this.getClass())</span>
<span class="fc" id="L233">			return false;</span>

<span class="fc" id="L235">		Parent oParent = (Parent) o;</span>
<span class="fc bfc" id="L236" title="All 2 branches covered.">		if (children.size() != oParent.children.size())</span>
<span class="fc" id="L237">			return false;</span>

<span class="fc" id="L239">		boolean equal = true;</span>
<span class="fc bfc" id="L240" title="All 2 branches covered.">		for (int i = 0; i &lt; children.size(); i++) {</span>
<span class="fc" id="L241">			equal &amp;= children.get(i).match(oParent.children.get(i));</span>
		}
<span class="fc" id="L243">		return equal;</span>
	}

	@Override
	public boolean matchWithRecoloring(BoardObject other,
			Map&lt;Color, Color&gt; recoloring) {
<span class="fc bfc" id="L249" title="All 2 branches covered.">		if (other == null) {</span>
<span class="fc" id="L250">			return false;</span>
		}
<span class="fc bfc" id="L252" title="All 2 branches covered.">		if (other.getClass() != this.getClass()) {</span>
<span class="fc" id="L253">			return false;</span>
		}

<span class="fc" id="L256">		final Parent otherParent = (Parent) other;</span>
<span class="fc bfc" id="L257" title="All 2 branches covered.">		if (children.size() != otherParent.children.size()) {</span>
<span class="fc" id="L258">			return false;</span>
		}

<span class="fc bfc" id="L261" title="All 2 branches covered.">		for (int i = 0; i &lt; children.size(); i++) {</span>
<span class="fc" id="L262">			if (!children.get(i).matchWithRecoloring(</span>
<span class="fc bfc" id="L263" title="All 2 branches covered.">					otherParent.children.get(i), recoloring)) {</span>
<span class="fc" id="L264">				return false;</span>
			}
		}
<span class="fc" id="L267">		return true;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>