<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Profile.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.profile</a> &gt; <span class="el_source">Profile.java</span></div><h1>Profile.java</h1><pre class="source lang-java linenums">package de.croggle.game.profile;

import de.croggle.data.persistence.Setting;
import de.croggle.data.persistence.Statistic;

/**
 * @navassoc 1 Has 1 de.croggle.data.persistence.Statistic
 * @navassoc 1 Has 1 de.croggle.data.persistence.Setting
 */

/**
 * Represents a profile with its settings and statistics.
 */
public class Profile {

	/**
	 * The profile's name.
	 */
	private String name;

	/**
	 * The path to the place where the profile's picture is stored.
	 */
	private String picturePath;

	/**
	 * The profile's setting.
	 */
	private Setting setting;

	/**
	 * The profile's statistic.
	 */
	private Statistic statistic;

	/**
	 * Creates a new profile with default settings and statistics.
	 * 
	 * @param name
	 *            the name of the profile
	 * @param picturePath
	 *            the path to the profiles' picture
	 */
<span class="fc" id="L44">	public Profile(String name, String picturePath) {</span>
<span class="fc" id="L45">		this.name = name;</span>
<span class="fc" id="L46">		this.picturePath = picturePath;</span>
<span class="fc" id="L47">		setting = new Setting();</span>
<span class="fc" id="L48">		statistic = new Statistic();</span>

<span class="fc" id="L50">	}</span>

	/**
	 * Get the profile's name.
	 * 
	 * @return the profile's name
	 */
	public String getName() {
<span class="fc" id="L58">		return name;</span>
	}

	/**
	 * Set the profile's name.
	 * 
	 * @param name
	 *            the new name of the profile
	 */
	public void setName(String name) {
<span class="fc" id="L68">		this.name = name;</span>
<span class="fc" id="L69">	}</span>

	/**
	 * Get the path to where the profile's picture is stored.
	 * 
	 * @return
	 *            the path to the location where the profile's picture is stored
	 */
	public String getPicturePath() {
<span class="fc" id="L78">		return picturePath;</span>
	}

	/**
	 * Set the profile's picture path.
	 * 
	 * @param picturePath
	 *            The new path to the profile's picture
	 */
	public void setPicturePath(String picturePath) {
<span class="fc" id="L88">		this.picturePath = picturePath;</span>
<span class="fc" id="L89">	}</span>

	/**
	 * Get the profile's setting.
	 * 
	 * @return
	 *            the profile's setting
	 */
	public Setting getSetting() {
<span class="fc" id="L98">		return setting;</span>
	}

	/**
	 * Set the profile's setting.
	 * 
	 * @param setting
	 *            the new setting of the profile
	 */
	public void setSetting(Setting setting) {
<span class="fc" id="L108">		this.setting = setting;</span>
<span class="fc" id="L109">	}</span>

	/**
	 * Get the profile's statistic.
	 * 
	 * @return
	 * 		 the profile's statistic
	 */
	public Statistic getStatistic() {
<span class="fc" id="L118">		return statistic;</span>
	}

	/**
	 * Set the profile's statistic.
	 * 
	 * @param statistic
	 *            the new statistic of the profile
	 */
	public void setStatistic(Statistic statistic) {
<span class="fc" id="L128">		this.statistic = statistic;</span>
<span class="fc" id="L129">	}</span>

	@Override
	public boolean equals(Object obj) {
<span class="fc bfc" id="L133" title="All 2 branches covered.">		if (this == obj)</span>
<span class="fc" id="L134">			return true;</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">		if (obj == null)</span>
<span class="fc" id="L136">			return false;</span>
<span class="fc bfc" id="L137" title="All 2 branches covered.">		if (getClass() != obj.getClass())</span>
<span class="fc" id="L138">			return false;</span>
<span class="fc" id="L139">		Profile other = (Profile) obj;</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">		if (name == null) {</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">			if (other.name != null)</span>
<span class="fc" id="L142">				return false;</span>
<span class="fc bfc" id="L143" title="All 2 branches covered.">		} else if (!name.equals(other.name))</span>
<span class="fc" id="L144">			return false;</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">		if (picturePath == null) {</span>
<span class="pc bpc" id="L146" title="1 of 2 branches missed.">			if (other.picturePath != null)</span>
<span class="fc" id="L147">				return false;</span>
<span class="fc bfc" id="L148" title="All 2 branches covered.">		} else if (!picturePath.equals(other.picturePath))</span>
<span class="fc" id="L149">			return false;</span>
<span class="fc" id="L150">		return true;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>