<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Color.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game</a> &gt; <span class="el_source">Color.java</span></div><h1>Color.java</h1><pre class="source lang-java linenums">package de.croggle.game;

/**
 * A color represents a variable name.
 */
public class Color implements Comparable&lt;Color&gt; {
	public static final int MAX_COLORS = 30;

	static {
<span class="fc" id="L10">		uncolored = new UncoloredColor();</span>
	}
	private static final Color uncolored;
	/*
	 * The predefined colors mapped onto variable names source:
	 * http://tools.medialab.sciences-po.fr/iwanthue/index.php
	 */
<span class="fc" id="L17">	private static final String[] colorStrings = { &quot;#9cffff&quot;, &quot;#8D2C95&quot;,</span>
<span class="fc" id="L18">			&quot;#5FDB39&quot;, &quot;#F48524&quot;, &quot;#2ACBE7&quot;, &quot;#32362D&quot;, &quot;#BADB21&quot;, &quot;#D93166&quot;,</span>
<span class="fc" id="L19">			&quot;#CB52D7&quot;, &quot;#FD96EA&quot;, &quot;#6F6BD2&quot;, &quot;#733320&quot;, &quot;#4D971B&quot;, &quot;#F9F20F&quot;,</span>
<span class="fc" id="L20">			&quot;#EE191E&quot;, &quot;#EF5C38&quot;, &quot;#52043D&quot;, &quot;#6CD882&quot;, &quot;#F7F186&quot;, &quot;#429DF9&quot;,</span>
<span class="fc" id="L21">			&quot;#2FE2BE&quot;, &quot;#033665&quot;, &quot;#084F0E&quot;, &quot;#A4A4F8&quot;, &quot;#E2339D&quot;, &quot;#F4AB13&quot;,</span>
<span class="fc" id="L22">			&quot;#0F90C0&quot;, &quot;#D37EFC&quot;, &quot;#DDC84E&quot;, &quot;#940B66&quot; };</span>
	private static final com.badlogic.gdx.graphics.Color[] representations;
	static {
		// assert (MAX_COLORS == colorStrings.length); // done by ColorTest unit
		// test
<span class="fc" id="L27">		representations = new com.badlogic.gdx.graphics.Color[MAX_COLORS];</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">		for (int i = 0; i &lt; colorStrings.length; i++) {</span>
<span class="fc" id="L29">			representations[i] = de.croggle.util.convert.ColorConvert</span>
<span class="fc" id="L30">					.fromHexString(colorStrings[i]);</span>
		}
<span class="fc" id="L32">	}</span>

	private final int id;

	/**
	 * Creates a color with the given id. The id needs to be between 0 and 29
	 * and represents a certain &quot;real&quot; color according to the ColorController.
	 * 
	 * @param id
	 *            the identifying color id
	 * @throws IllegalArgumentException
	 *             when the id is not a number between 0 and 29
	 */
<span class="fc" id="L45">	public Color(int id) {</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">		if (id &lt; 0) {</span>
<span class="fc" id="L47">			throw new IllegalArgumentException(</span>
<span class="fc" id="L48">					&quot;Cannot inintialize Color with negative id&quot;);</span>
		}
<span class="fc" id="L50">		this.id = id;</span>
<span class="fc" id="L51">	}</span>

	/**
	 * Returns the pointer-identical reference to a unique color that represents
	 * the &quot;uncolored&quot; color. I.e. a color representing all colors of objects,
	 * whose color is not yet defined.
	 * 
	 * @return the global singleton &quot;uncolored&quot; color.
	 */
	public static Color uncolored() {
<span class="fc" id="L61">		return Color.uncolored;</span>
	}

	/**
	 * Gets the globally unique color id between 0 and 29.
	 * 
	 * @return the color id that this object is an instance of.
	 */
	public int getId() {
<span class="fc" id="L70">		return id;</span>
	}

	public static com.badlogic.gdx.graphics.Color[] getRepresentations() {
<span class="fc" id="L74">		return representations;</span>
	}

	public static com.badlogic.gdx.graphics.Color getRepresentation(Color c) {
<span class="fc" id="L78">		return representations[c.id];</span>
	}

	@Override
	public boolean equals(Object o) {
<span class="fc bfc" id="L83" title="All 2 branches covered.">		if (o == null) {</span>
<span class="fc" id="L84">			return false;</span>
		}
<span class="fc bfc" id="L86" title="All 2 branches covered.">		if (o == this) {</span>
<span class="fc" id="L87">			return true;</span>
		}
<span class="fc bfc" id="L89" title="All 2 branches covered.">		if (o.getClass() != Color.class) {</span>
<span class="fc" id="L90">			return false;</span>
		}

<span class="fc" id="L93">		Color oColor = (Color) o;</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">		return oColor.id == id;</span>
	}

	@Override
	public int hashCode() {
<span class="fc" id="L99">		int hash = 5;</span>
<span class="fc" id="L100">		hash = 17 * hash + id;</span>
<span class="fc" id="L101">		return hash;</span>
	}

	@Override
	public int compareTo(Color c) {
<span class="fc" id="L106">		return id - c.id;</span>
	}

	private static class UncoloredColor extends Color {
		public UncoloredColor() {
<span class="fc" id="L111">			super(0);</span>
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">			if (Color.uncolored != null) {</span>
<span class="nc" id="L113">				throw new IllegalStateException(</span>
<span class="nc" id="L114">						&quot;The uncolored color must be globally unique&quot;);</span>
			}
<span class="fc" id="L116">		}</span>

		@Override
		public int getId() {
<span class="fc" id="L120">			return -1;</span>
		}

		@Override
		public boolean equals(Object o) {
<span class="fc bfc" id="L125" title="All 2 branches covered.">			return o == this;</span>
		}

		@Override
		public int hashCode() {
<span class="nc" id="L130">			int hash = 5;</span>
<span class="nc" id="L131">			hash = 17 * hash - 1;</span>
<span class="nc" id="L132">			return hash;</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>