<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>EditLevelGameController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game</a> &gt; <span class="el_source">EditLevelGameController.java</span></div><h1>EditLevelGameController.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package de.croggle.game;</span>

import de.croggle.AlligatorApp;
import de.croggle.data.persistence.LevelProgress;
import de.croggle.game.board.Board;
import de.croggle.game.level.EditLevel;
import de.croggle.util.convert.AlligatorToJson;
import de.croggle.util.convert.JsonToAlligator;

public class EditLevelGameController extends GameController {
	private final EditLevel level;

	public EditLevelGameController(AlligatorApp app, EditLevel level) {
<span class="fc" id="L14">		super(app, level);</span>
<span class="fc" id="L15">		this.level = level;</span>
<span class="fc" id="L16">		setupColorController();</span>
<span class="fc" id="L17">	}</span>

	@Override
	protected void loadBoard(LevelProgress progress) {
<span class="fc" id="L21">		final String serializedBoard = progress.getCurrentBoard();</span>
<span class="pc bpc" id="L22" title="1 of 2 branches missed.">		if (serializedBoard == null) {</span>
<span class="nc" id="L23">			return;</span>
		}
		try {
<span class="nc" id="L26">			final Board previousBoard = JsonToAlligator</span>
<span class="nc" id="L27">					.convertBoard(serializedBoard);</span>
<span class="nc" id="L28">			setUserBoard(previousBoard);</span>
<span class="pc" id="L29">		} catch (IllegalArgumentException e) {</span>
<span class="fc" id="L30">			progress.setCurrentBoard(&quot;&quot;);</span>
<span class="fc" id="L31">			app.getPersistenceManager().saveLevelProgress(</span>
<span class="fc" id="L32">					app.getProfileController().getCurrentProfileName(),</span>
<span class="fc" id="L33">					progress);</span>
		}
<span class="fc" id="L35">	}</span>

	@Override
	protected void convertBoard(final LevelProgress progress) {
<span class="fc" id="L39">		final Board boardCopy = getUserBoard().copy();</span>
<span class="fc" id="L40">		Thread jsonConverter = new Thread() {</span>
			@Override
			public void run() {
<span class="pc" id="L43">				synchronized (progress) {</span>
<span class="fc" id="L44">					progress.setCurrentBoard(AlligatorToJson.convert(boardCopy));</span>
				}
<span class="fc" id="L46">			}</span>
		};
<span class="fc" id="L48">		jsonConverter.start();</span>
<span class="fc" id="L49">	}</span>

	@Override
	protected ColorController createColorController() {
<span class="fc bfc" id="L53" title="All 2 branches covered.">		if (level == null) {</span>
			// call from super constructor, ignore this
<span class="fc" id="L55">			return null;</span>
		}
<span class="fc" id="L57">		final ColorController colorController = new ColorController();</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">		for (Color color : level.getUserColor()) {</span>
<span class="fc" id="L59">			colorController.addUsableColor(color);</span>
		}
<span class="fc bfc" id="L61" title="All 2 branches covered.">		for (Color color : level.getBlockedColor()) {</span>
<span class="fc" id="L62">			colorController.addBlockedColor(color);</span>
		}
<span class="fc" id="L64">		return colorController;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>