<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>MultipleChoiceGameController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game</a> &gt; <span class="el_source">MultipleChoiceGameController.java</span></div><h1>MultipleChoiceGameController.java</h1><pre class="source lang-java linenums">package de.croggle.game;

import com.badlogic.gdx.Screen;

import de.croggle.AlligatorApp;
import de.croggle.game.level.MultipleChoiceLevel;
import de.croggle.ui.screens.MultipleChoiceScreen;

public class MultipleChoiceGameController extends GameController {
	private final MultipleChoiceLevel level;
	private int selection;

	public MultipleChoiceGameController(AlligatorApp app,
			MultipleChoiceLevel level) {
<span class="fc" id="L15">		super(app, level);</span>
<span class="fc" id="L16">		this.level = level;</span>
<span class="fc" id="L17">	}</span>

	public void setSelection(int selection) {
<span class="fc" id="L20">		this.selection = selection;</span>

<span class="fc" id="L22">	}</span>

	@Override
	public Screen createPlacementScreen(AlligatorApp app) {
<span class="fc" id="L26">		return new MultipleChoiceScreen(app, this);</span>
	}

	@Override
	protected boolean isLevelSolved() {
<span class="pc bpc" id="L31" title="1 of 4 branches missed.">		return super.isLevelSolved() &amp;&amp; level.validateAnswer(selection);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>