<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Simulator.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game</a> &gt; <span class="el_source">Simulator.java</span></div><h1>Simulator.java</h1><pre class="source lang-java linenums">package de.croggle.game;

import java.util.List;

import de.croggle.AlligatorApp;
import de.croggle.game.board.AgedAlligator;
import de.croggle.game.board.AlligatorOverflowException;
import de.croggle.game.board.Board;
import de.croggle.game.board.ColoredAlligator;
import de.croggle.game.board.IllegalBoardException;
import de.croggle.game.board.InternalBoardObject;
import de.croggle.game.board.Parent;
import de.croggle.game.board.operations.CountBoardObjects;
import de.croggle.game.board.operations.FindEating;
import de.croggle.game.board.operations.RemoveAgedAlligators;
import de.croggle.game.board.operations.RemoveUselessAgedAlligators;
import de.croggle.game.board.operations.ReplaceEggs;
import de.croggle.game.board.operations.validation.BoardError;
import de.croggle.game.board.operations.validation.BoardErrorType;
import de.croggle.game.board.operations.validation.FindBoardErrors;
import de.croggle.game.event.BoardEventMessenger;
import de.croggle.util.RingBuffer;

/**
 * The Simulator is the instance which evaluates the Board given to it. It can
 * also undo steps done in the evaluation process.
 */
public class Simulator {
	private final Board entranceBoard;
	private Board currentBoard;
	private final RingBuffer&lt;Board&gt; history; // 30 elements needed.
	private final ColorController colorController;
	private final BoardEventMessenger boardMessenger;
	private int steps;

	private static final int MAX_ALLIGATORS = 300;

	/**
	 * Creates a new Simulator.
	 * 
	 * @param entranceBoard
	 *            the board that is evaluated by this simulator
	 * @param colorController
	 *            the color controller used for recoloring during evaluation
	 * @param boardMessenger
	 *            the board messenger used for sending events during evaluation
	 * 
	 * @throws IllegalBoardException
	 *             if the &lt;code&gt;entranceBoard&lt;/code&gt; is not a valid board
	 */
<span class="fc" id="L51">	public Simulator(Board entranceBoard, ColorController colorController,</span>
			BoardEventMessenger boardMessenger) throws IllegalBoardException {
<span class="fc" id="L53">		history = new RingBuffer&lt;Board&gt;(30);</span>
<span class="fc" id="L54">		this.entranceBoard = entranceBoard;</span>
<span class="fc" id="L55">		currentBoard = entranceBoard.copy();</span>
<span class="fc" id="L56">		this.colorController = colorController;</span>
<span class="fc" id="L57">		this.boardMessenger = boardMessenger;</span>
<span class="fc" id="L58">		steps = 0;</span>

<span class="fc" id="L60">		final List&lt;BoardError&gt; errors = FindBoardErrors.find(entranceBoard,</span>
<span class="fc" id="L61">				new BoardErrorType[] {</span>
<span class="fc" id="L62">						BoardErrorType.COLOREDALLIGATOR_CHILDLESS,</span>
<span class="fc" id="L63">						BoardErrorType.OBJECT_UNCOLORED,</span>
<span class="fc" id="L64">						BoardErrorType.AGEDALLIGATOR_CHILDLESS });</span>
<span class="fc" id="L65">		if (!errors.isEmpty() &amp;&amp; !AlligatorApp.DEBUG) {</span>
			throw new IllegalBoardException();
		}
<span class="fc" id="L68">	}</span>

	/**
	 * Evaluates one step in the Lambda Calculus.
	 * 
	 * @return true if an evaluation step has happened, false otherwise
	 * @throws ColorOverflowException
	 *             if recoloring occurs and there is no color available
	 * @throws AlligatorOverflowException
	 *             if there are more than the max. allowed amount of
	 *             BoardObjects on the board after the evaluation step
	 */
	public boolean evaluate() throws ColorOverflowException,
			AlligatorOverflowException {
<span class="fc" id="L82">		final ColoredAlligator eater = FindEating.findEater(currentBoard);</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">		if (eater == null) {</span>
<span class="fc" id="L84">			return false;</span>
		}
<span class="fc" id="L86">		final Board oldBoard = currentBoard.copy();</span>
<span class="fc" id="L87">		history.push(oldBoard);</span>

<span class="fc" id="L89">		final Parent parent = eater.getParent();</span>
<span class="fc" id="L90">		final InternalBoardObject eaten = parent.getChildAfter(eater);</span>
<span class="fc" id="L91">		parent.removeChild(eaten);</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">		if (boardMessenger != null) {</span>
<span class="fc" id="L93">			boardMessenger.notifyEat(eater, eaten,</span>
<span class="fc" id="L94">					parent.getChildPosition(eaten));</span>
		}

<span class="fc" id="L97">		final AgedAlligator constellation = replaceColoredWithAgedAlligator(eater);</span>
<span class="fc" id="L98">		ReplaceEggs.replace(constellation, eater.getColor(), eaten,</span>
<span class="fc" id="L99">				boardMessenger, colorController);</span>

<span class="fc" id="L101">		RemoveAgedAlligators.remove(currentBoard, boardMessenger);</span>
<span class="fc" id="L102">		RemoveUselessAgedAlligators.remove(currentBoard, boardMessenger);</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">		if (MAX_ALLIGATORS &lt; CountBoardObjects.count(currentBoard)) {</span>
<span class="fc" id="L104">			throw new AlligatorOverflowException();</span>
		}
<span class="fc" id="L106">		steps++;</span>
<span class="fc" id="L107">		return true;</span>
	}

	public boolean canUndo() {
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">		return history.size() != 0;</span>
	}

	/**
	 * Reverses the last evaluation step.
	 * 
	 * @return the board, in its status before the last evaluation step
	 */
	public Board undo() {
		try {
<span class="fc" id="L121">			currentBoard = history.pop();</span>
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">			if (boardMessenger != null) {</span>
<span class="fc" id="L123">				boardMessenger.notifyBoardRebuilt(currentBoard);</span>
			}
<span class="fc" id="L125">			steps--;</span>
<span class="pc" id="L126">		} catch (Exception e) {</span>
			// TODO
		}
<span class="fc" id="L129">		return currentBoard;</span>
	}

	/**
	 * Reverses the board into the position it had upon entering simulation
	 * mode.
	 * 
	 * @return the board in said state
	 */
	public Board reset() {
<span class="nc" id="L139">		currentBoard = entranceBoard.copy();</span>
<span class="nc" id="L140">		steps = 0;</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">		if (boardMessenger != null) {</span>
<span class="nc" id="L142">			boardMessenger.notifyBoardRebuilt(currentBoard);</span>
		}
<span class="nc" id="L144">		return currentBoard;</span>
	}

	private AgedAlligator replaceColoredWithAgedAlligator(
			ColoredAlligator coloredAlligator) {
<span class="fc" id="L149">		final AgedAlligator agedAlligator = new AgedAlligator(</span>
<span class="fc" id="L150">				coloredAlligator.isMovable(), coloredAlligator.isRemovable());</span>
<span class="fc" id="L151">		final Parent parent = coloredAlligator.getParent();</span>
<span class="fc" id="L152">		parent.replaceChild(coloredAlligator, agedAlligator);</span>

<span class="fc bfc" id="L154" title="All 2 branches covered.">		for (InternalBoardObject child : coloredAlligator) {</span>
<span class="fc" id="L155">			agedAlligator.addChild(child);</span>
		}
<span class="fc bfc" id="L157" title="All 2 branches covered.">		if (boardMessenger != null) {</span>
<span class="fc" id="L158">			boardMessenger.notifyAlligatorAged(coloredAlligator, agedAlligator);</span>
		}
<span class="fc" id="L160">		return agedAlligator;</span>
	}

	public int getSteps() {
<span class="fc" id="L164">		return steps;</span>
	}

	public Board getCurrentBoard() {
<span class="fc" id="L168">		return currentBoard;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>