<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AgedAlligatorActor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.ui.renderer.objectactors</a> &gt; <span class="el_source">AgedAlligatorActor.java</span></div><h1>AgedAlligatorActor.java</h1><pre class="source lang-java linenums">package de.croggle.ui.renderer.objectactors;

import com.badlogic.gdx.graphics.Color;
import com.badlogic.gdx.graphics.g2d.SpriteBatch;
import com.badlogic.gdx.graphics.g2d.TextureAtlas;
import com.badlogic.gdx.graphics.g2d.TextureRegion;
import com.badlogic.gdx.utils.GdxRuntimeException;

import de.croggle.backends.BackendHelper;
import de.croggle.data.AssetManager;
import de.croggle.game.board.AgedAlligator;

/**
 * An actor used for representing an aged alligator.
 */
public class AgedAlligatorActor extends BoardObjectActor {

	private TextureRegion foreground;

	/**
	 * Creates a new actor.
	 * 
	 * @param alligator
	 *            the AgedAlligator represented by this actor
	 */
	AgedAlligatorActor(AgedAlligator alligator) {
<span class="fc" id="L27">		super(alligator);</span>
<span class="fc" id="L28">		initialize();</span>
<span class="fc" id="L29">	}</span>

	protected void initialize() {
<span class="fc" id="L32">		AssetManager assetManager = AssetManager.getInstance();</span>

		TextureAtlas tex;
		try {
<span class="fc" id="L36">			tex = assetManager.get(BackendHelper.getAssetDirPath()</span>
<span class="fc" id="L37">					+ &quot;textures/pack.atlas&quot;, TextureAtlas.class);</span>
<span class="pc" id="L38">		} catch (GdxRuntimeException ex) {</span>
<span class="nc" id="L39">			throw new IllegalStateException(</span>
<span class="nc" id="L40">					&quot;Could not access atlas containing necessary textures. Make sure it is loaded before instantiating BoardObjectActors.&quot;);</span>
		}
<span class="fc" id="L42">		foreground = tex.findRegion(&quot;agedalligator/alligator&quot;);</span>
<span class="fc" id="L43">		this.setWidth(foreground.getRegionWidth());</span>
<span class="fc" id="L44">		this.setHeight(foreground.getRegionHeight());</span>
<span class="fc" id="L45">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void draw(SpriteBatch batch, float parentAlpha) {
<span class="fc" id="L52">		Color c = batch.getColor();</span>
<span class="fc" id="L53">		Color n = getColor();</span>
<span class="fc" id="L54">		batch.setColor(n.r, n.g, n.b, n.a * parentAlpha);</span>
<span class="fc" id="L55">		batch.draw(foreground, getX(), getY(), getWidth() * getScaleX(),</span>
<span class="fc" id="L56">				getHeight() * getScaleY());</span>
<span class="fc" id="L57">		batch.flush();</span>
<span class="fc" id="L58">		batch.setColor(c);</span>
<span class="fc" id="L59">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void act(float delta) {
<span class="fc" id="L66">		super.act(delta);</span>
<span class="fc" id="L67">	}</span>

	@Override
	public AgedAlligator getBoardObject() {
<span class="fc" id="L71">		return (AgedAlligator) super.getBoardObject();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>