<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>BoardObjectActorFactory.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.ui.renderer.objectactors</a> &gt; <span class="el_source">BoardObjectActorFactory.java</span></div><h1>BoardObjectActorFactory.java</h1><pre class="source lang-java linenums"><span class="pc" id="L1">package de.croggle.ui.renderer.objectactors;</span>

import com.badlogic.gdx.scenes.scene2d.Actor;

import de.croggle.AlligatorApp;
import de.croggle.data.persistence.Setting;
import de.croggle.game.board.AgedAlligator;
import de.croggle.game.board.Board;
import de.croggle.game.board.ColoredAlligator;
import de.croggle.game.board.Egg;
import de.croggle.game.board.InternalBoardObject;
import de.croggle.game.board.operations.BoardObjectVisitor;

/**
 * Helper class providing easy to use functionality for creating new or cloning
 * existing {@link BoardObjectActor}s. Using this class primarily helps to avoid
 * reoccurring type checks of the actors' InternalBoardObjects
 * 
 */
public class BoardObjectActorFactory {
<span class="fc" id="L21">	private static boolean headlessActors = false;</span>

<span class="nc" id="L23">	private BoardObjectActorFactory() {</span>
<span class="nc" id="L24">	}</span>

	/**
	 * An enumeration representing the different types of concrete
	 * {@link BoardObjectActor}s
	 * 
	 */
<span class="fc" id="L31">	public static enum BoardObjectActorType {</span>
<span class="fc" id="L32">		EGG, AGED_ALLIGATOR, COLORED_ALLIGATOR</span>
	}

	/**
	 * Performs the same task as {@link #getType(InternalBoardObject)}, just
	 * wrapping the {@link BoardObjectActor#getBoardObject()} method to call it.
	 * 
	 * @param a
	 *            a {@link BoardObjectActor} whose type is to be found out
	 * @return a {@link BoardObjectActorType} matching the given
	 *         {@link InternalBoardObject}
	 * 
	 * @see #getType(InternalBoardObject)
	 */
	public static BoardObjectActorType getType(BoardObjectActor a) {
<span class="fc" id="L47">		return getType(a.getBoardObject());</span>
	}

	/**
	 * Small utility function to find out the {@link BoardObjectActorType type}
	 * a {@link BoardObjectActor} should have regarding a given
	 * {@link InternalBoardObject}.
	 * 
	 * @param o
	 *            the {@link InternalBoardObject} for which the proper
	 *            {@link BoardObjectActorType} is to be found out
	 * @return a {@link BoardObjectActorType} matching the given
	 *         {@link InternalBoardObject}
	 */
	public static BoardObjectActorType getType(InternalBoardObject o) {
<span class="fc" id="L62">		final BoardObjectActorType result[] = new BoardObjectActorType[1];</span>
<span class="fc" id="L63">		BoardObjectVisitor visitor = new BoardObjectVisitor() {</span>
			@Override
			public void visitEgg(Egg egg) {
<span class="fc" id="L66">				result[0] = BoardObjectActorType.EGG;</span>
<span class="fc" id="L67">			}</span>

			@Override
			public void visitColoredAlligator(ColoredAlligator alligator) {
<span class="fc" id="L71">				result[0] = BoardObjectActorType.COLORED_ALLIGATOR;</span>
<span class="fc" id="L72">			}</span>

			@Override
			public void visitBoard(Board board) {
				// Just ignore
<span class="nc" id="L77">			}</span>

			@Override
			public void visitAgedAlligator(AgedAlligator alligator) {
<span class="fc" id="L81">				result[0] = BoardObjectActorType.AGED_ALLIGATOR;</span>
<span class="fc" id="L82">			}</span>
		};
<span class="fc" id="L84">		o.accept(visitor);</span>

<span class="fc" id="L86">		return result[0];</span>
	}

	public static ColoredAlligatorActor instantiateColoredAlligatorActor(
			ColoredAlligator alligator, boolean colorBlindEnabled) {
<span class="fc bfc" id="L91" title="All 2 branches covered.">		if (AlligatorApp.DEBUG &amp;&amp; headlessActors) {</span>
<span class="fc" id="L92">			return new HeadlessColoredAlligatorActor(alligator,</span>
<span class="fc" id="L93">					colorBlindEnabled);</span>
		} else {
<span class="fc" id="L95">			return new ColoredAlligatorActor(alligator, colorBlindEnabled);</span>
		}
	}

	public static AgedAlligatorActor instantiateAgedAlligatorActor(
			AgedAlligator alligator) {
<span class="fc bfc" id="L101" title="All 2 branches covered.">		if (AlligatorApp.DEBUG &amp;&amp; headlessActors) {</span>
<span class="fc" id="L102">			return new HeadlessAgedAlligatorActor(alligator);</span>
		} else {
<span class="fc" id="L104">			return new AgedAlligatorActor(alligator);</span>
		}
	}

	public static EggActor instantiateEggActor(Egg egg,
			boolean colorBlindEnabled) {
<span class="fc bfc" id="L110" title="All 2 branches covered.">		if (AlligatorApp.DEBUG &amp;&amp; headlessActors) {</span>
<span class="fc" id="L111">			return new HeadlessEggActor(egg, colorBlindEnabled);</span>
		} else {
<span class="fc" id="L113">			return new EggActor(egg, colorBlindEnabled);</span>
		}
	}

	/**
	 * Creates a new {@link BoardObjectActor} representing and matching the
	 * actual type of the given {@link InternalBoardObject}. It can be of type
	 * {@link AgedAlligatorActor}, {@link ColoredAlligatorActor} or
	 * {@link EggActor}
	 * 
	 * @param o
	 *            the {@link InternalBoardObject} to create a representation for
	 * @param colorBlindEnabled
	 *            whether the created {@link Actor} is supposed to be drawing
	 *            itself in {@link Setting#isColorblindEnabled() color blind
	 *            mode} or not
	 * @return a {@link BoardObjectActor} suitable to represent the given
	 *         {@link InternalBoardObject}
	 */
	public static BoardObjectActor createActorFor(InternalBoardObject o,
			boolean colorBlindEnabled) {
<span class="pc bpc" id="L134" title="1 of 4 branches missed.">		switch (getType(o)) {</span>
		case EGG: {
<span class="fc" id="L136">			return instantiateEggActor((Egg) o, colorBlindEnabled);</span>
		}
		case AGED_ALLIGATOR: {
<span class="fc" id="L139">			return instantiateAgedAlligatorActor((AgedAlligator) o);</span>
		}
		case COLORED_ALLIGATOR: {
<span class="fc" id="L142">			return instantiateColoredAlligatorActor((ColoredAlligator) o,</span>
<span class="fc" id="L143">					colorBlindEnabled);</span>
		}
		default:
<span class="nc" id="L146">			throw new IllegalStateException(&quot;This should never happen&quot;);</span>
		}
	}

	/**
	 * Copies given {@link BoardObjectActor}, no matter of which type. The
	 * {@link InternalBoardObject} used by the original Actor can be either
	 * chosen to be copied or to be shared between both actors, resulting in a
	 * shallow copy.
	 * 
	 * @param a
	 *            the {@link BoardObjectActor} to be copied
	 * @param copyBoardObject
	 *            whether or not to copy the {@link InternalBoardObject}
	 *            represented by a
	 * @return a copy of the given {@link BoardObjectActor}
	 */
	public static BoardObjectActor copyActor(BoardObjectActor a,
			boolean copyBoardObject) {
		BoardObjectActor result;
<span class="nc bnc" id="L166" title="All 2 branches missed.">		InternalBoardObject ibo = copyBoardObject ? a.getBoardObject().copy()</span>
<span class="nc" id="L167">				: a.getBoardObject();</span>
<span class="nc bnc" id="L168" title="All 4 branches missed.">		switch (getType(a)) {</span>
		case EGG: {
<span class="nc" id="L170">			EggActor ea = (EggActor) a;</span>
<span class="nc" id="L171">			EggActor res = instantiateEggActor((Egg) ibo, ea.colorBlindEnabled);</span>
<span class="nc" id="L172">			result = res;</span>
<span class="nc" id="L173">			break;</span>
		}
		case AGED_ALLIGATOR: {
<span class="nc" id="L176">			AgedAlligatorActor res = instantiateAgedAlligatorActor((AgedAlligator) ibo);</span>
<span class="nc" id="L177">			result = res;</span>
<span class="nc" id="L178">			break;</span>
		}
		case COLORED_ALLIGATOR: {
<span class="nc" id="L181">			ColoredAlligatorActor ca = (ColoredAlligatorActor) a;</span>
<span class="nc" id="L182">			ColoredAlligatorActor res = instantiateColoredAlligatorActor(</span>
<span class="nc" id="L183">					(ColoredAlligator) ibo, ca.colorBlindEnabled);</span>
<span class="nc" id="L184">			result = res;</span>
<span class="nc" id="L185">			break;</span>
		}
		default:
<span class="nc" id="L188">			throw new IllegalStateException(&quot;This should never happen&quot;);</span>
		}
<span class="nc" id="L190">		result.setBounds(a.getX(), a.getY(), a.getWidth(), a.getHeight());</span>
<span class="nc" id="L191">		result.setScale(a.getScaleX(), a.getScaleY());</span>
<span class="nc" id="L192">		result.setColor(a.getColor());</span>
<span class="nc" id="L193">		return result;</span>
	}

	public static void setActorsHeadless(boolean headless) {
<span class="fc" id="L197">		BoardObjectActorFactory.headlessActors = headless;</span>
<span class="fc" id="L198">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>