<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ColoredAlligatorActor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.ui.renderer.objectactors</a> &gt; <span class="el_source">ColoredAlligatorActor.java</span></div><h1>ColoredAlligatorActor.java</h1><pre class="source lang-java linenums">package de.croggle.ui.renderer.objectactors;

import de.croggle.game.board.ColoredAlligator;

/**
 * An actor used for representing a colored alligator.
 */
public class ColoredAlligatorActor extends ColoredBoardObjectActor {

	ColoredAlligatorActor(ColoredAlligator alligator, boolean colorBlindEnabled) {
<span class="fc" id="L11">		super(alligator, colorBlindEnabled, &quot;coloredalligator/foreground&quot;,</span>
<span class="fc" id="L12">				&quot;coloredalligator/background&quot;);</span>
<span class="fc" id="L13">	}</span>

	/**
	 * Signals the actor to (re-)enter the normal rendering state. That is, an
	 * alligator with a specific color, mouth closed. Will initiate a transition
	 * animation from mouth open to closed if it was open previously.
	 */
	public void enterNormalState() {

<span class="nc" id="L22">	}</span>

	/**
	 * Signals the actor to enter the eating rendering state. That is, an
	 * alligator with a specific color, mouth opened. Will initiate a transition
	 * animation from mouth closed to open if it was closed previously.
	 */
	public void enterEatingState() {

<span class="fc" id="L31">	}</span>

	/**
	 * Signals the actor to enter the dying rendering state. That is, an
	 * alligator with a specific color, mouth closed and turned on its back.
	 * Will initiate a transition animation from mouth open to closed if it was
	 * open previously. Also turns the alligator around 180 degree, if it wasn't
	 * in this state before.
	 */
	public void enterDyingState() {

<span class="nc" id="L42">	}</span>

	@Override
	public ColoredAlligator getBoardObject() {
<span class="fc" id="L46">		return (ColoredAlligator) super.getBoardObject();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>