<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>HeadlessEggActor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.ui.renderer.objectactors</a> &gt; <span class="el_source">HeadlessEggActor.java</span></div><h1>HeadlessEggActor.java</h1><pre class="source lang-java linenums">package de.croggle.ui.renderer.objectactors;

import de.croggle.game.board.Egg;

class HeadlessEggActor extends EggActor {

	HeadlessEggActor(Egg egg, boolean colorBlindEnabled) {
<span class="fc" id="L8">		super(egg, colorBlindEnabled);</span>
<span class="fc" id="L9">	}</span>

	@Override
	protected void initialize(String foregroundPath, String maskPath,
			boolean colorBlindEnabled) {
<span class="fc" id="L14">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>