<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>BoardEventMessenger.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.event</a> &gt; <span class="el_source">BoardEventMessenger.java</span></div><h1>BoardEventMessenger.java</h1><pre class="source lang-java linenums">package de.croggle.game.event;

import java.util.ArrayList;
import java.util.List;

import de.croggle.game.board.AgedAlligator;
import de.croggle.game.board.Board;
import de.croggle.game.board.ColoredAlligator;
import de.croggle.game.board.ColoredBoardObject;
import de.croggle.game.board.Egg;
import de.croggle.game.board.InternalBoardObject;

/**
 * The location in which listeners are able to register and unregister
 * themselves so they would recieve further notifications, e.g. when an object
 * has been recolored. Objects of this class can easily be passed to methods, so
 * that these can trigger events.
 */
public class BoardEventMessenger {

	private final List&lt;BoardEventListener&gt; listeners;

<span class="fc" id="L23">	public BoardEventMessenger() {</span>
<span class="fc" id="L24">		listeners = new ArrayList&lt;BoardEventListener&gt;();</span>
<span class="fc" id="L25">	}</span>

	/**
	 * Registers a new listener to listen for board events sent via this
	 * messenger. The listener will receive all future events, until it is
	 * unregistered.
	 * 
	 * @param listener
	 *            the listener to register
	 */
	public void register(BoardEventListener listener) {
<span class="fc" id="L36">		listeners.add(listener);</span>
<span class="fc" id="L37">	}</span>

	/**
	 * Unregisters a listener so that it won't receive any events sent via this
	 * messenger. If the listener isn't registered, this method has no effect.
	 * 
	 * @param listener
	 *            the listener to unregister
	 */
	public void unregister(BoardEventListener listener) {
<span class="nc" id="L47">		listeners.remove(listener);</span>
<span class="nc" id="L48">	}</span>

	/**
	 * Sends an &lt;code&gt;onObjectRecolored&lt;/code&gt; event to all registered
	 * listeners.
	 * 
	 * @param recoloredObject
	 *            the object which was recolored
	 */
	public void notifyObjectRecolored(ColoredBoardObject recoloredObject) {
<span class="fc bfc" id="L58" title="All 2 branches covered.">		for (BoardEventListener listener : listeners) {</span>
<span class="fc" id="L59">			listener.onObjectRecolored(recoloredObject);</span>
		}
<span class="fc" id="L61">	}</span>

	/**
	 * Sends an &lt;code&gt;onEat&lt;/code&gt; event to all registered listeners.
	 * 
	 * @param eater
	 *            the colored alligator that has eaten
	 * @param eatenFamily
	 *            the family which was eaten
	 */
	public void notifyEat(ColoredAlligator eater,
			InternalBoardObject eatenFamily, int eatenPositionInParent) {
<span class="fc bfc" id="L73" title="All 2 branches covered.">		for (BoardEventListener listener : listeners) {</span>
<span class="fc" id="L74">			listener.onEat(eater, eatenFamily, eatenPositionInParent);</span>
			;
		}
<span class="fc" id="L77">	}</span>

	/**
	 * Sends an &lt;code&gt;onAgedAlligatorVanishes&lt;/code&gt; event to all registered
	 * listeners.
	 * 
	 * @param alligator
	 *            the alligator that has vanished
	 */
	public void notifyAgedAlligatorVanishes(AgedAlligator alligator,
			int positionInPArent) {
<span class="fc bfc" id="L88" title="All 2 branches covered.">		for (BoardEventListener listener : listeners) {</span>
<span class="fc" id="L89">			listener.onAgedAlligatorVanishes(alligator, positionInPArent);</span>
		}
<span class="fc" id="L91">	}</span>

	/**
	 * Sends an &lt;code&gt;onBoardRebuilt&lt;/code&gt; event to all registered listeners.
	 * 
	 * @param board
	 *            the board which was rebuilt
	 */
	public void notifyBoardRebuilt(Board board) {
<span class="fc bfc" id="L100" title="All 2 branches covered.">		for (BoardEventListener listener : listeners) {</span>
<span class="fc" id="L101">			listener.onBoardRebuilt(board);</span>
			;
		}
<span class="fc" id="L104">	}</span>

	/**
	 * Sends an &lt;code&gt;onReplace&lt;/code&gt; event to all registered listeners.
	 * 
	 * @param replacedEgg
	 *            the egg that was replaced
	 * @param bornFamily
	 *            the family that hatched out of the egg
	 */
	public void notifyHatched(Egg replacedEgg, InternalBoardObject bornFamily) {
<span class="fc bfc" id="L115" title="All 2 branches covered.">		for (BoardEventListener listener : listeners) {</span>
<span class="fc" id="L116">			listener.onHatched(replacedEgg, bornFamily);</span>
		}
<span class="fc" id="L118">	}</span>

	public void notifyAlligatorAged(ColoredAlligator colored, AgedAlligator aged) {
<span class="fc bfc" id="L121" title="All 2 branches covered.">		for (BoardEventListener listener : listeners) {</span>
<span class="fc" id="L122">			listener.onAge(colored, aged);</span>
		}
<span class="fc" id="L124">	}</span>

	/**
	 * Needs only to be notified if there was user interaction (not simulation)
	 * causing a BoardObject to be added to the tree.
	 * 
	 * @param placed
	 *            the {@link InternalBoardObject} added by the user
	 */
	public void notifyObjectPlaced(InternalBoardObject placed) {
<span class="fc bfc" id="L134" title="All 2 branches covered.">		for (BoardEventListener listener : listeners) {</span>
<span class="fc" id="L135">			listener.onObjectPlaced(placed);</span>
			;
		}
<span class="fc" id="L138">	}</span>

	/**
	 * Needs only to be notified if there was user interaction (not simulation)
	 * causing a BoardObject to be removed from the tree.
	 * 
	 * @param removed
	 *            the {@link InternalBoardObject} removed by the user
	 */
	public void notifyObjectRemoved(InternalBoardObject removed) {
<span class="fc bfc" id="L148" title="All 2 branches covered.">		for (BoardEventListener listener : listeners) {</span>
<span class="fc" id="L149">			listener.onObjectRemoved(removed);</span>
		}
<span class="fc" id="L151">	}</span>

	/**
	 * Needs only to be notified if there was user interaction (not simulation)
	 * causing a BoardObject to be moved in tree.
	 * 
	 * @param moved
	 *            the {@link InternalBoardObject} moved by the user
	 */
	public void notifyObjectMoved(InternalBoardObject moved) {
<span class="nc bnc" id="L161" title="All 2 branches missed.">		for (BoardEventListener listener : listeners) {</span>
<span class="nc" id="L162">			listener.onObjectMoved(moved);</span>
		}
<span class="nc" id="L164">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>