<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AlligatorToJson.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.util.convert</a> &gt; <span class="el_source">AlligatorToJson.java</span></div><h1>AlligatorToJson.java</h1><pre class="source lang-java linenums">package de.croggle.util.convert;

import java.util.Iterator;

import de.croggle.backends.BackendHelper;
import de.croggle.game.board.AgedAlligator;
import de.croggle.game.board.Board;
import de.croggle.game.board.BoardObject;
import de.croggle.game.board.ColoredAlligator;
import de.croggle.game.board.Egg;
import de.croggle.game.board.InternalBoardObject;
import de.croggle.game.board.Parent;
import de.croggle.game.board.operations.BoardObjectVisitor;

/**
 * Helper class to format a given tree of BoardObjects as json.
 * 
 */
public class AlligatorToJson implements BoardObjectVisitor {

	private StringBuilder result;
	private int depth;

<span class="fc" id="L24">	private AlligatorToJson() {</span>
<span class="fc" id="L25">		result = new StringBuilder();</span>
<span class="fc" id="L26">		depth = 0;</span>
<span class="fc" id="L27">	}</span>

	/**
	 * Performs the conversion between alligator constellations and their json
	 * formatted string representations.
	 * 
	 * @param b
	 *            the BoardOobject to be converted
	 * @return the converted json string
	 */
	public static String convert(BoardObject b) {
<span class="fc" id="L38">		AlligatorToJson converter = new AlligatorToJson();</span>
<span class="fc" id="L39">		return converter.toJson(b);</span>
	}

	private String toJson(BoardObject b) {
<span class="fc" id="L43">		result = new StringBuilder();</span>
<span class="fc" id="L44">		depth = 0;</span>
<span class="fc" id="L45">		b.accept(this);</span>
<span class="fc" id="L46">		return result.toString();</span>
	}

	@Override
	public void visitEgg(Egg egg) {
<span class="fc" id="L51">		println('{');</span>
<span class="fc" id="L52">		depth++;</span>
<span class="fc" id="L53">		println(&quot;\&quot;type\&quot; : \&quot;egg\&quot;,&quot;);</span>
<span class="fc" id="L54">		printThree(&quot;\&quot;color\&quot; : &quot;, egg.getColor().getId(), ',');</span>
<span class="fc" id="L55">		printThree(&quot;\&quot;movable\&quot; : &quot;, egg.isMovable(), ',');</span>
<span class="fc" id="L56">		printThree(&quot;\&quot;removable\&quot; : &quot;, egg.isRemovable(), ',');</span>
<span class="fc" id="L57">		printTwo(&quot;\&quot;recolorable\&quot; : &quot;, egg.isRecolorable());</span>
<span class="fc" id="L58">		depth--;</span>
<span class="pc bpc" id="L59" title="1 of 4 branches missed.">		if (egg.getParent() == null || egg.getParent().isLastChild(egg)) {</span>
<span class="fc" id="L60">			println('}');</span>
<span class="fc" id="L61">		} else {</span>
<span class="fc" id="L62">			indent();</span>
<span class="fc" id="L63">			print('}');</span>
		}
<span class="fc" id="L65">	}</span>

	@Override
	public void visitColoredAlligator(ColoredAlligator alligator) {
<span class="fc" id="L69">		println('{');</span>
<span class="fc" id="L70">		depth++;</span>
<span class="fc" id="L71">		println(&quot;\&quot;type\&quot; : \&quot;colored alligator\&quot;,&quot;);</span>
<span class="fc" id="L72">		printThree(&quot;\&quot;color\&quot; : &quot;, alligator.getColor().getId(), ',');</span>
<span class="fc" id="L73">		printThree(&quot;\&quot;movable\&quot; : &quot;, alligator.isMovable(), ',');</span>
<span class="fc" id="L74">		printThree(&quot;\&quot;removable\&quot; : &quot;, alligator.isRemovable(), ',');</span>
<span class="fc" id="L75">		printThree(&quot;\&quot;recolorable\&quot; : &quot;, alligator.isRecolorable(), ',');</span>
<span class="fc" id="L76">		indent();</span>
<span class="fc" id="L77">		print(&quot;\&quot;children\&quot; : &quot;);</span>
<span class="fc" id="L78">		printChildren(alligator);</span>
<span class="fc" id="L79">		depth--;</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">		if (alligator.getParent().isLastChild(alligator)) {</span>
<span class="fc" id="L81">			println('}');</span>
<span class="fc" id="L82">		} else {</span>
<span class="fc" id="L83">			indent();</span>
<span class="fc" id="L84">			print('}');</span>
		}
<span class="fc" id="L86">	}</span>

	@Override
	public void visitAgedAlligator(AgedAlligator alligator) {
<span class="fc" id="L90">		println('{');</span>
<span class="fc" id="L91">		depth++;</span>
<span class="fc" id="L92">		println(&quot;\&quot;type\&quot; : \&quot;aged alligator\&quot;,&quot;);</span>
<span class="fc" id="L93">		printThree(&quot;\&quot;movable\&quot; : &quot;, alligator.isMovable(), ',');</span>
<span class="fc" id="L94">		printThree(&quot;\&quot;removable\&quot; : &quot;, alligator.isRemovable(), ',');</span>
<span class="fc" id="L95">		indent();</span>
<span class="fc" id="L96">		print(&quot;\&quot;children\&quot; : &quot;);</span>
<span class="fc" id="L97">		printChildren(alligator);</span>
<span class="fc" id="L98">		depth--;</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">		if (alligator.getParent().isLastChild(alligator)) {</span>
<span class="fc" id="L100">			println('}');</span>
<span class="fc" id="L101">		} else {</span>
<span class="fc" id="L102">			indent();</span>
<span class="fc" id="L103">			print('}');</span>
		}
<span class="fc" id="L105">	}</span>

	@Override
	public void visitBoard(Board board) {
<span class="fc" id="L109">		println('{');</span>
<span class="fc" id="L110">		depth++;</span>
<span class="fc" id="L111">		indent();</span>
<span class="fc" id="L112">		print(&quot;\&quot;families\&quot; : &quot;);</span>
<span class="fc" id="L113">		printChildren(board);</span>
<span class="fc" id="L114">		depth--;</span>
<span class="fc" id="L115">		println('}');</span>
<span class="fc" id="L116">	}</span>

	private void printChildren(Parent p) {
<span class="fc" id="L119">		printChildren(p, false, true);</span>
<span class="fc" id="L120">	}</span>

	private void printChildren(Parent p, boolean indentBefore,
			boolean breakAfter) {
<span class="fc bfc" id="L124" title="All 2 branches covered.">		if (p.getChildCount() &lt; 1) {</span>
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">			if (indentBefore) {</span>
<span class="nc" id="L126">				indent();</span>
<span class="nc" id="L127">				print(&quot;[]&quot;);</span>
<span class="nc" id="L128">			} else {</span>
<span class="fc" id="L129">				print(&quot;[]&quot;);</span>
			}
<span class="pc bpc" id="L131" title="1 of 2 branches missed.">			if (breakAfter) {</span>
<span class="fc" id="L132">				newLine();</span>
			}
<span class="fc" id="L134">		} else {</span>
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">			if (indentBefore) {</span>
<span class="nc" id="L136">				println('[');</span>
<span class="nc" id="L137">			} else {</span>
<span class="fc" id="L138">				print('[');</span>
<span class="fc" id="L139">				newLine();</span>
			}
<span class="fc" id="L141">			depth++;</span>
<span class="fc" id="L142">			Iterator&lt;InternalBoardObject&gt; i = p.iterator();</span>
<span class="fc bfc" id="L143" title="All 2 branches covered.">			while (i.hasNext()) {</span>
<span class="fc" id="L144">				i.next().accept(this);</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">				if (i.hasNext()) {</span>
<span class="fc" id="L146">					print(',');</span>
<span class="fc" id="L147">					newLine();</span>
				}
			}
<span class="fc" id="L150">			depth--;</span>
<span class="pc bpc" id="L151" title="1 of 2 branches missed.">			if (breakAfter) {</span>
<span class="fc" id="L152">				println(']');</span>
<span class="fc" id="L153">			} else {</span>
<span class="nc" id="L154">				indent();</span>
<span class="nc" id="L155">				print(']');</span>
			}
		}
<span class="fc" id="L158">	}</span>

	private void println(String line) {
<span class="fc" id="L161">		indent();</span>
<span class="fc" id="L162">		result.append(line);</span>
<span class="fc" id="L163">		newLine();</span>
<span class="fc" id="L164">	}</span>

	private void println(char c) {
<span class="fc" id="L167">		indent();</span>
<span class="fc" id="L168">		result.append(c);</span>
<span class="fc" id="L169">		newLine();</span>
<span class="fc" id="L170">	}</span>

	private void print(char c) {
<span class="fc" id="L173">		result.append(c);</span>
<span class="fc" id="L174">	}</span>

	private void print(String s) {
<span class="fc" id="L177">		result.append(s);</span>
<span class="fc" id="L178">	}</span>

	private void print(int i) {
<span class="fc" id="L181">		result.append(i);</span>
<span class="fc" id="L182">	}</span>

	private void print(boolean b) {
<span class="fc" id="L185">		result.append(b);</span>
<span class="fc" id="L186">	}</span>

	private void indent() {
<span class="fc bfc" id="L189" title="All 2 branches covered.">		for (int i = 0; i &lt; depth; i++) {</span>
<span class="fc" id="L190">			result.append('\t');</span>
		}
<span class="fc" id="L192">	}</span>

	private void newLine() {
<span class="fc" id="L195">		print(BackendHelper.lineSeparator);</span>
<span class="fc" id="L196">	}</span>

	private void printTwo(String prefix, int value) {
<span class="nc" id="L199">		indent();</span>
<span class="nc" id="L200">		print(prefix);</span>
<span class="nc" id="L201">		print(value);</span>
<span class="nc" id="L202">		newLine();</span>
<span class="nc" id="L203">	}</span>

	private void printTwo(String prefix, boolean value) {
<span class="fc" id="L206">		indent();</span>
<span class="fc" id="L207">		print(prefix);</span>
<span class="fc" id="L208">		print(value);</span>
<span class="fc" id="L209">		newLine();</span>
<span class="fc" id="L210">	}</span>

	private void printThree(String prefix, int value, char postfix) {
<span class="fc" id="L213">		indent();</span>
<span class="fc" id="L214">		print(prefix);</span>
<span class="fc" id="L215">		print(value);</span>
<span class="fc" id="L216">		print(postfix);</span>
<span class="fc" id="L217">		newLine();</span>
<span class="fc" id="L218">	}</span>

	private void printThree(String prefix, boolean value, char postfix) {
<span class="fc" id="L221">		indent();</span>
<span class="fc" id="L222">		print(prefix);</span>
<span class="fc" id="L223">		print(value);</span>
<span class="fc" id="L224">		print(postfix);</span>
<span class="fc" id="L225">		newLine();</span>
<span class="fc" id="L226">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>