<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AlligatorToLambda.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.util.convert</a> &gt; <span class="el_source">AlligatorToLambda.java</span></div><h1>AlligatorToLambda.java</h1><pre class="source lang-java linenums">package de.croggle.util.convert;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;

import de.croggle.game.Color;
import de.croggle.game.board.AgedAlligator;
import de.croggle.game.board.Board;
import de.croggle.game.board.BoardObject;
import de.croggle.game.board.ColoredAlligator;
import de.croggle.game.board.Egg;
import de.croggle.game.board.InternalBoardObject;
import de.croggle.game.board.Parent;
import de.croggle.game.board.operations.BoardObjectVisitor;

public class AlligatorToLambda implements BoardObjectVisitor {

	private Map&lt;Color, String&gt; names;
	private String result;

<span class="fc" id="L22">	private AlligatorToLambda() {</span>
<span class="fc" id="L23">		names = new HashMap&lt;Color, String&gt;();</span>
<span class="fc" id="L24">	}</span>

	public static String convert(BoardObject b) {
<span class="fc" id="L27">		AlligatorToLambda converter = new AlligatorToLambda();</span>
<span class="fc" id="L28">		return converter.toString(b);</span>
	}

	private String toString(BoardObject b) {
<span class="fc" id="L32">		result = &quot;&quot;;</span>
<span class="fc" id="L33">		b.accept(this);</span>
<span class="fc" id="L34">		return result;</span>
	}

	private String colorToName(Color c) {
<span class="fc bfc" id="L38" title="All 2 branches covered.">		if (names.containsKey(c)) {</span>
<span class="fc" id="L39">			return names.get(c);</span>
		} else {
			String name;
<span class="fc" id="L42">			int n = names.size();</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">			if (n &lt; 3) {</span>
<span class="fc" id="L44">				name = &quot;&quot; + (char) ('x' + n);</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">			} else if (n &lt; 11) {</span>
<span class="fc" id="L46">				name = &quot;&quot; + (char) ('p' + n - 3);</span>
<span class="pc bnc" id="L47" title="All 2 branches missed.">			} else if (n &lt; 26) {</span>
<span class="nc" id="L48">				name = &quot;&quot; + (char) ('a' + n - 11);</span>
<span class="nc" id="L49">			} else {</span>
				// TODO this will result in crap
<span class="nc" id="L51">				name = &quot;&quot; + (char) ('α' + n - 26);</span>
			}
<span class="fc" id="L53">			names.put(c, name);</span>
<span class="fc" id="L54">			return name;</span>
		}
	}

	@Override
	public void visitEgg(Egg egg) {
<span class="fc" id="L60">		result += colorToName(egg.getColor());</span>
<span class="fc" id="L61">	}</span>

	private void visitParent(Parent p, boolean parenthesis) {
<span class="fc bfc" id="L64" title="All 2 branches covered.">		if (p.getChildCount() &lt;= 1) {</span>
<span class="fc" id="L65">			p.acceptOnChildren(this);</span>
<span class="fc" id="L66">		} else {</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">			if (parenthesis) {</span>
<span class="fc" id="L68">				result += &quot;(&quot;;</span>
			}
<span class="fc" id="L70">			Iterator&lt;InternalBoardObject&gt; i = p.iterator();</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">			while (i.hasNext()) {</span>
<span class="fc" id="L72">				i.next().accept(this);</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">				if (i.hasNext()) {</span>
<span class="fc" id="L74">					result += &quot; &quot;;</span>
				}
			}
<span class="fc bfc" id="L77" title="All 2 branches covered.">			if (parenthesis) {</span>
<span class="fc" id="L78">				result += &quot;)&quot;;</span>
			}
		}
<span class="fc" id="L81">	}</span>

	@Override
	public void visitAgedAlligator(AgedAlligator alligator) {
<span class="fc" id="L85">		visitParent(alligator, true);</span>
<span class="fc" id="L86">	}</span>

	@Override
	public void visitBoard(Board board) {
<span class="fc" id="L90">		visitParent(board, false);</span>
<span class="fc" id="L91">	}</span>

	@Override
	public void visitColoredAlligator(ColoredAlligator alligator) {
<span class="fc bfc" id="L95" title="All 2 branches covered.">		boolean par = !alligator.getParent().isLastChild(alligator);</span>
<span class="fc bfc" id="L96" title="All 2 branches covered.">		if (par) {</span>
<span class="fc" id="L97">			result += &quot;(&quot;;</span>
		}
<span class="fc" id="L99">		result += &quot;λ&quot; + colorToName(alligator.getColor()) + &quot;.&quot;;</span>
<span class="fc" id="L100">		visitParent(alligator, false);</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">		if (par) {</span>
<span class="fc" id="L102">			result += &quot;)&quot;;</span>
		}
<span class="fc" id="L104">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>