<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DesktopApplication.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">de.croggle.backends.desktop</a> &gt; <span class="el_source">DesktopApplication.java</span></div><h1>DesktopApplication.java</h1><pre class="source lang-java linenums">package de.croggle.backends.desktop;

import java.io.File;
import java.util.HashMap;
import java.util.Map;

import com.badlogic.gdx.Files.FileType;
import com.badlogic.gdx.Preferences;
import com.badlogic.gdx.backends.lwjgl.LwjglApplication;
import com.badlogic.gdx.backends.lwjgl.LwjglFileHandle;
import com.badlogic.gdx.backends.lwjgl.LwjglPreferences;

import de.croggle.AlligatorApp;

public class DesktopApplication extends LwjglApplication {

	private final String preferencesDir;
	private final FileType preferencesLocation;

	public DesktopApplication(DesktopApplicationConfiguration config) {
<span class="fc" id="L21">		super(new AlligatorApp(), config);</span>
<span class="fc" id="L22">		preferencesDir = config.preferencesDirectory;</span>
<span class="fc" id="L23">		preferencesLocation = config.preferencesLocation;</span>
<span class="fc" id="L24">	}</span>

<span class="fc" id="L26">	Map&lt;String, Preferences&gt; preferences = new HashMap&lt;String, Preferences&gt;();</span>

	@Override
	public Preferences getPreferences(String name) {
<span class="fc bfc" id="L30" title="All 2 branches covered.">		if (preferences.containsKey(name)) {</span>
<span class="fc" id="L31">			return preferences.get(name);</span>
		} else {
<span class="fc" id="L33">			Preferences prefs = new LwjglPreferences(new LwjglFileHandle(</span>
<span class="fc" id="L34">					new File(preferencesDir + &quot;/&quot; + name), preferencesLocation));</span>
<span class="fc" id="L35">			preferences.put(name, prefs);</span>
<span class="fc" id="L36">			return prefs;</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>