<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LevelProgress.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.data.persistence</a> &gt; <span class="el_source">LevelProgress.java</span></div><h1>LevelProgress.java</h1><pre class="source lang-java linenums">package de.croggle.data.persistence;

/**
 * Represents the progress saved by a user during one level in the database.
 */
public class LevelProgress {

	private int levelId;
	private boolean solved;
	private String currentBoard;
	private int usedTime;

	/**
	 * Constructs a new LevelProgress based on it's properties.
	 * 
	 * @param levelId
	 *            the id of the level
	 * @param solved
	 *            whether the level has been solved
	 * @param currentBoard
	 *            the serialized representation of the current board
	 * @param usedTime
	 *            the time spent in the level by the user
	 */
<span class="fc" id="L25">	public LevelProgress(int levelId, boolean solved, String currentBoard,</span>
			int usedTime) {
<span class="fc" id="L27">		this.levelId = levelId;</span>
<span class="fc" id="L28">		this.solved = solved;</span>
<span class="fc" id="L29">		this.currentBoard = currentBoard;</span>
<span class="fc" id="L30">		this.usedTime = usedTime;</span>
<span class="fc" id="L31">	}</span>

	/**
	 * Gets the id of the level.
	 * 
	 * @return the level id
	 */
	public int getLevelId() {
<span class="fc" id="L39">		return levelId;</span>
	}

	/**
	 * Sets the id of the level.
	 * 
	 * @param levelId
	 *            the level id
	 */
	public void setLevelId(int levelId) {
<span class="fc" id="L49">		this.levelId = levelId;</span>
<span class="fc" id="L50">	}</span>

	/**
	 * Gets whether the level has been solved.
	 * 
	 * @return true if the level has been solved, false otherwise
	 */
	public boolean isSolved() {
<span class="fc" id="L58">		return solved;</span>
	}

	/**
	 * Sets whether the level has been solved.
	 * 
	 * @param solved
	 *            true if the level has been solved, false otherwise
	 */
	public void setSolved(boolean solved) {
<span class="fc" id="L68">		this.solved = solved;</span>
<span class="fc" id="L69">	}</span>

	/**
	 * Gets the serialized version of the current board.
	 * 
	 * @return the currently used board
	 */
	public String getCurrentBoard() {
<span class="fc" id="L77">		return currentBoard;</span>
	}

	/**
	 * Sets the serialized version of the current board.
	 * 
	 * @param currentBoard
	 *            the currently used board
	 */
	public void setCurrentBoard(String currentBoard) {
<span class="fc" id="L87">		this.currentBoard = currentBoard;</span>
<span class="fc" id="L88">	}</span>

	/**
	 * Gets the time spent by the user in the level.
	 * 
	 * @return the time in seconds
	 */
	public int getUsedTime() {
<span class="fc" id="L96">		return usedTime;</span>
	}

	/**
	 * Sets the time spent by the user in the level.
	 * 
	 * @param usedTime
	 *            the time in seconds
	 */
	public void setUsedTime(int usedTime) {
<span class="fc" id="L106">		this.usedTime = usedTime;</span>
<span class="fc" id="L107">	}</span>

	@Override
	public boolean equals(Object obj) {
<span class="fc bfc" id="L111" title="All 2 branches covered.">		if (this == obj)</span>
<span class="fc" id="L112">			return true;</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">		if (obj == null)</span>
<span class="fc" id="L114">			return false;</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">		if (getClass() != obj.getClass())</span>
<span class="fc" id="L116">			return false;</span>
<span class="fc" id="L117">		LevelProgress other = (LevelProgress) obj;</span>
<span class="fc bfc" id="L118" title="All 2 branches covered.">		if (currentBoard == null) {</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">			if (other.currentBoard != null)</span>
<span class="fc" id="L120">				return false;</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">		} else if (!currentBoard.equals(other.currentBoard))</span>
<span class="fc" id="L122">			return false;</span>
<span class="fc bfc" id="L123" title="All 2 branches covered.">		if (levelId != other.levelId)</span>
<span class="fc" id="L124">			return false;</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">		if (solved != other.solved)</span>
<span class="fc" id="L126">			return false;</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">		if (usedTime != other.usedTime)</span>
<span class="fc" id="L128">			return false;</span>
<span class="fc" id="L129">		return true;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>