<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>StatisticController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.data.persistence</a> &gt; <span class="el_source">StatisticController.java</span></div><h1>StatisticController.java</h1><pre class="source lang-java linenums">package de.croggle.data.persistence;

import de.croggle.AlligatorApp;

/**
 * Controller that holds and controls the active Statistic. The active Statistic
 * is the one that belongs to the active profile.
 */
public class StatisticController implements StatisticsDeltaProcessor {

	/**
	 * The currently active statistic.
	 */
	private Statistic currentStatistic;

	/**
	 * The backreference to the central game object.
	 */
	private AlligatorApp game;

	/**
	 * Creates a new controller. On initialization the active statistic is set
	 * to null.
	 * 
	 * @param game
	 *            the backreference to the central game object
	 */
<span class="fc" id="L28">	public StatisticController(AlligatorApp game) {</span>
<span class="fc" id="L29">		this.game = game;</span>
<span class="fc" id="L30">	}</span>

	/**
	 * Creates a controller with the given statistic as initial active
	 * statistic.
	 * 
	 * @param statistic
	 *            the statistic to set as active
	 * @param game
	 *            the backreference to the central game object
	 */
<span class="fc" id="L41">	public StatisticController(Statistic statistic, AlligatorApp game) {</span>

<span class="fc" id="L43">	}</span>

	/**
	 * Replaces the current statistic with a new one. The new statistic is
	 * stored in the database and overwrites the values of the old statistic.
	 * 
	 * @param newStatistic
	 *            the statistic used to replace the currently active statistic
	 */
	public void editCurrentStatistic(Statistic newStatistic) {
<span class="fc" id="L53">		currentStatistic = newStatistic;</span>
<span class="fc" id="L54">		String profileName = game.getProfileController()</span>
<span class="fc" id="L55">				.getCurrentProfileName();</span>
<span class="fc" id="L56">		game.getPersistenceManager().editStatistic(profileName, newStatistic);</span>
<span class="fc" id="L57">	}</span>

	/**
	 * Loads the statistic which belongs to the user identified by profile name
	 * and sets it as the currently active statistic.
	 * 
	 * @param profileName
	 *            the name of the user whose statistic is loaded
	 * 
	 */
	public void changeCurrentStatistic(String profileName) {
<span class="fc" id="L68">		currentStatistic = game.getPersistenceManager().getStatistic(</span>
<span class="fc" id="L69">				profileName);</span>
<span class="fc" id="L70">	}</span>

	/**
	 * Returns the active statistic that belongs to the active profile.
	 * 
	 * @return the active statistic
	 */
	public Statistic getCurrentStatistic() {
<span class="fc" id="L78">		return currentStatistic;</span>
	}

	/**
	 * Returns the statistic of the profile that is identified by the given
	 * string.
	 * 
	 * @param profileName
	 *            the identifier of the profile whose statistic should be loaded
	 * @return the statistic of the specified profile
	 */
	public Statistic getStatistic(String profileName) {
<span class="fc" id="L90">		return game.getPersistenceManager().getStatistic(profileName);</span>
	}

	/**
	 * Adds the delta to the values of the active statistic. There needs to be
	 * an active statistic that is not null.
	 */
	@Override
	public void processDelta(Statistic statisticsDelta) {

<span class="fc" id="L100">		currentStatistic = game.getPersistenceManager().getStatistic(</span>
<span class="fc" id="L101">				game.getProfileController().getCurrentProfileName());</span>

<span class="fc" id="L103">		currentStatistic.setAlligatorsEaten(currentStatistic</span>
<span class="fc" id="L104">				.getAlligatorsEaten() + statisticsDelta.getAlligatorsEaten());</span>
<span class="fc" id="L105">		currentStatistic.setAlligatorsPlaced(currentStatistic</span>
<span class="fc" id="L106">				.getAlligatorsPlaced() + statisticsDelta.getAlligatorsPlaced());</span>
<span class="fc" id="L107">		currentStatistic.setEggsHatched(currentStatistic.getEggsHatched()</span>
<span class="fc" id="L108">				+ statisticsDelta.getEggsHatched());</span>
<span class="fc" id="L109">		currentStatistic.setEggsPlaced(currentStatistic.getEggsPlaced()</span>
<span class="fc" id="L110">				+ statisticsDelta.getEggsPlaced());</span>
<span class="fc" id="L111">		currentStatistic.setRecolorings(currentStatistic.getRecolorings()</span>
<span class="fc" id="L112">				+ statisticsDelta.getRecolorings());</span>
<span class="fc" id="L113">		currentStatistic.setResetsUsed(currentStatistic.getResetsUsed()</span>
<span class="fc" id="L114">				+ statisticsDelta.getResetsUsed());</span>
<span class="fc" id="L115">		currentStatistic.setUsedHints(currentStatistic.getUsedHints()</span>
<span class="fc" id="L116">				+ statisticsDelta.getUsedHints());</span>
<span class="fc" id="L117">		currentStatistic.setPlaytime(currentStatistic.getPlaytime()</span>
<span class="fc" id="L118">				+ statisticsDelta.getPlaytime());</span>
<span class="fc" id="L119">		currentStatistic.setLevelsComplete(currentStatistic.getLevelsComplete()</span>
<span class="fc" id="L120">				+ statisticsDelta.getLevelsComplete());</span>

<span class="fc" id="L122">		game.getAchievementController().processStatisticChange(statisticsDelta,</span>
<span class="fc" id="L123">				currentStatistic);</span>
<span class="fc" id="L124">		game.getPersistenceManager().editStatistic(</span>
<span class="fc" id="L125">				game.getProfileController().getCurrentProfileName(),</span>
<span class="fc" id="L126">				currentStatistic);</span>
<span class="fc" id="L127">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>