<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Statistic.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.data.persistence</a> &gt; <span class="el_source">Statistic.java</span></div><h1>Statistic.java</h1><pre class="source lang-java linenums">package de.croggle.data.persistence;

/**
 * Represents - in the database - everything there is to know about the things a
 * user has done within the game .
 * 
 */
public class Statistic {

	/**
	 * The amount of time a user has played the game.
	 */
<span class="fc" id="L13">	private int playtime = 0;</span>

	/**
	 * The number of used hints.
	 */
<span class="fc" id="L18">	private int usedHints = 0;</span>

	/**
	 * The number of levels the user has completed.
	 */
<span class="fc" id="L23">	private int levelsComplete = 0;</span>

	/**
	 * The number of packages the user has completed.
	 */
<span class="fc" id="L28">	private int packagesComplete = 0;</span>

	/**
	 * The number of resets triggered by the user.
	 */
<span class="fc" id="L33">	private int resetsUsed = 0;</span>

	/**
	 * The number of recoloring actions performed by the user.
	 */
<span class="fc" id="L38">	private int recolorings = 0;</span>

	/**
	 * The number of alligators eaten during beta reductions.
	 */
<span class="fc" id="L43">	private int alligatorsEaten = 0;</span>

	/**
	 * The number of alligators placed in the placement mode.
	 */
<span class="fc" id="L48">	private int alligatorsPlaced = 0;</span>

	/**
	 * The number of eggs hatched during beta reductions.
	 */
<span class="fc" id="L53">	private int eggsHatched = 0;</span>

	/**
	 * The number of eggs placed in the placement mode.
	 */
<span class="fc" id="L58">	private int eggsPlaced = 0;</span>

	/**
	 * Creates a new default statistic.
	 */
<span class="fc" id="L63">	public Statistic() {</span>

<span class="fc" id="L65">	}</span>

	/**
	 * Constructs a new Statistic based on its properties.
	 * 
	 * @param playtime
	 *            the amount of time a user has played the game
	 * @param usedHints
	 *            the number of used hints.
	 * @param resetsUsed
	 *            the number of used resets.
	 * @param recolorings
	 *            the number of recoloring actions performed
	 * @param levelsComplete
	 *            the number of completed levels
	 * @param packagesComplete
	 *            the number of completed packages
	 * @param alligatorsEaten
	 *            the number of alligators eaten during beta reductions
	 * @param alligatorsPlaced
	 *            the number of alligators placed in the placement mode
	 * @param eggsHatched
	 *            the number of eggs hatched during beta reductions
	 * @param eggsPlaced
	 *            the number of eggs placed in the placement mode
	 */
<span class="fc" id="L91">	public Statistic(int playtime, int usedHints, int resetsUsed,</span>
			int recolorings, int levelsComplete, int packagesComplete,
			int alligatorsEaten, int alligatorsPlaced, int eggsHatched,
			int eggsPlaced) {
<span class="fc" id="L95">		this.playtime = playtime;</span>
<span class="fc" id="L96">		this.usedHints = usedHints;</span>
<span class="fc" id="L97">		this.resetsUsed = resetsUsed;</span>
<span class="fc" id="L98">		this.recolorings = recolorings;</span>
<span class="fc" id="L99">		this.levelsComplete = levelsComplete;</span>
<span class="fc" id="L100">		this.packagesComplete = packagesComplete;</span>
<span class="fc" id="L101">		this.alligatorsEaten = alligatorsEaten;</span>
<span class="fc" id="L102">		this.alligatorsPlaced = alligatorsPlaced;</span>
<span class="fc" id="L103">		this.eggsHatched = eggsHatched;</span>
<span class="fc" id="L104">		this.eggsPlaced = eggsPlaced;</span>

<span class="fc" id="L106">	}</span>

	/**
	 * Constructs a new Statistic based on its properties.
	 * 
	 * @param playtime
	 *            the amount of time a user has played the game
	 * @param usedHints
	 *            the number of used hints.
	 * @param resetsUsed
	 *            the number of used resets.
	 * @param recolorings
	 *            the number of recoloring actions performed
	 * @param levelsComplete
	 *            the number of completed levels
	 * @param alligatorsEaten
	 *            the number of alligators eaten during beta reductions
	 * @param alligatorsPlaced
	 *            the number of alligators placed in the placement mode
	 * @param eggsHatched
	 *            the number of eggs hatched during beta reductions
	 * @param eggsPlaced
	 *            the number of eggs placed in the placement mode
	 */
<span class="fc" id="L130">	public Statistic(int playtime, int usedHints, int resetsUsed,</span>
			int recolorings, int alligatorsEaten, int alligatorsPlaced,
			int eggsHatched, int eggsPlaced) {
<span class="fc" id="L133">		this.playtime = playtime;</span>
<span class="fc" id="L134">		this.usedHints = usedHints;</span>
<span class="fc" id="L135">		this.resetsUsed = resetsUsed;</span>
<span class="fc" id="L136">		this.recolorings = recolorings;</span>
<span class="fc" id="L137">		this.alligatorsEaten = alligatorsEaten;</span>
<span class="fc" id="L138">		this.alligatorsPlaced = alligatorsPlaced;</span>
<span class="fc" id="L139">		this.eggsHatched = eggsHatched;</span>
<span class="fc" id="L140">		this.eggsPlaced = eggsPlaced;</span>

<span class="fc" id="L142">	}</span>

	/**
	 * Gets the playtime.
	 * 
	 * @return the time spent playing
	 */
	public int getPlaytime() {
<span class="fc" id="L150">		return playtime;</span>
	}

	/**
	 * Gets the number of hints used.
	 * 
	 * @return the number of hints used
	 */
	public int getUsedHints() {
<span class="fc" id="L159">		return usedHints;</span>
	}

	/**
	 * Gets the number of completed levels.
	 * 
	 * @return the number of completed levels
	 */
	public int getLevelsComplete() {
<span class="fc" id="L168">		return levelsComplete;</span>
	}

	/**
	 * Gets the number of completed packages.
	 * 
	 * @return the number of completed packages by the player
	 */
	public int getPackagesComplete() {
<span class="fc" id="L177">		return packagesComplete;</span>
	}

	/**
	 * Gets the number of resets used.
	 * 
	 * @return the number of resets used by the player
	 */
	public int getResetsUsed() {
<span class="fc" id="L186">		return resetsUsed;</span>
	}

	/**
	 * Gets the number of recoloring actions.
	 * 
	 * @return the number of recoloring actions
	 */
	public int getRecolorings() {
<span class="fc" id="L195">		return recolorings;</span>
	}

	/**
	 * Gets the total number of alligators eaten during beta reductions.
	 * 
	 * @return the number of eaten alligators
	 */
	public int getAlligatorsEaten() {
<span class="fc" id="L204">		return alligatorsEaten;</span>
	}

	/**
	 * Gets the total number of alligators placed in the placement mode.
	 * 
	 * @return the number of placed alligators
	 */
	public int getAlligatorsPlaced() {
<span class="fc" id="L213">		return alligatorsPlaced;</span>
	}

	/**
	 * Gets the total number of eggs hatched during beta reductions.
	 * 
	 * @return the number of hatched eggs
	 */
	public int getEggsHatched() {
<span class="fc" id="L222">		return eggsHatched;</span>
	}

	/**
	 * Gets the total number of eggs placed in the placement mode.
	 * 
	 * @return the number of placed eggs
	 */
	public int getEggsPlaced() {
<span class="fc" id="L231">		return eggsPlaced;</span>
	}

	/**
	 * Sets the playtime.
	 * 
	 * @param playtime
	 *            the new playtime
	 */
	public void setPlaytime(int playtime) {
<span class="fc" id="L241">		this.playtime = playtime;</span>
<span class="fc" id="L242">	}</span>

	/**
	 * Sets the number of hints used.
	 * 
	 * @param usedHints
	 *            the new number of hints used
	 */
	public void setUsedHints(int usedHints) {
<span class="fc" id="L251">		this.usedHints = usedHints;</span>
<span class="fc" id="L252">	}</span>

	/**
	 * Sets the number of completed levels.
	 * 
	 * @param levelsComplete
	 *            the new number of completed levels
	 */
	public void setLevelsComplete(int levelsComplete) {
<span class="fc" id="L261">		this.levelsComplete = levelsComplete;</span>
<span class="fc" id="L262">	}</span>

	/**
	 * Sets the number of completed packages.
	 * 
	 * @param packagesComplete
	 *            the new number of completed packages
	 */
	public void setPackagesComplete(int packagesComplete) {
<span class="fc" id="L271">		this.packagesComplete = packagesComplete;</span>
<span class="fc" id="L272">	}</span>

	/**
	 * Sets the number of resets used.
	 * 
	 * @param resetsUsed
	 *            the new number of resets used
	 */
	public void setResetsUsed(int resetsUsed) {
<span class="fc" id="L281">		this.resetsUsed = resetsUsed;</span>
<span class="fc" id="L282">	}</span>

	/**
	 * Sets the number of recoloring actions.
	 * 
	 * @param recolorings
	 *            the new number of recoloring actions
	 */
	public void setRecolorings(int recolorings) {
<span class="fc" id="L291">		this.recolorings = recolorings;</span>
<span class="fc" id="L292">	}</span>

	/**
	 * Sets the number of eaten alligators.
	 * 
	 * @param alligatorsEaten
	 *            the new number of eaten alligators
	 */
	public void setAlligatorsEaten(int alligatorsEaten) {
<span class="fc" id="L301">		this.alligatorsEaten = alligatorsEaten;</span>
<span class="fc" id="L302">	}</span>

	/**
	 * Sets the number of placed alligators.
	 * 
	 * @param alligatorsPlaced
	 *            the new number of placed alligators
	 */
	public void setAlligatorsPlaced(int alligatorsPlaced) {
<span class="fc" id="L311">		this.alligatorsPlaced = alligatorsPlaced;</span>
<span class="fc" id="L312">	}</span>

	/**
	 * Sets the number of hatched eggs.
	 * 
	 * @param eggsHatched
	 *            the new number of hatched eggs
	 */
	public void setEggsHatched(int eggsHatched) {
<span class="fc" id="L321">		this.eggsHatched = eggsHatched;</span>
<span class="fc" id="L322">	}</span>

	/**
	 * Sets the number of placed eggs.
	 * 
	 * @param eggsPlaced
	 *            the new number of placed eggs
	 */
	public void setEggsPlaced(int eggsPlaced) {
<span class="fc" id="L331">		this.eggsPlaced = eggsPlaced;</span>
<span class="fc" id="L332">	}</span>

	@Override
	public boolean equals(Object obj) {
<span class="fc bfc" id="L336" title="All 2 branches covered.">		if (this == obj)</span>
<span class="fc" id="L337">			return true;</span>
<span class="pc bpc" id="L338" title="1 of 2 branches missed.">		if (obj == null)</span>
<span class="nc" id="L339">			return false;</span>
<span class="pc bpc" id="L340" title="1 of 2 branches missed.">		if (getClass() != obj.getClass())</span>
<span class="nc" id="L341">			return false;</span>
<span class="fc" id="L342">		Statistic other = (Statistic) obj;</span>
<span class="pc bpc" id="L343" title="1 of 2 branches missed.">		if (alligatorsEaten != other.alligatorsEaten)</span>
<span class="nc" id="L344">			return false;</span>
<span class="pc bpc" id="L345" title="1 of 2 branches missed.">		if (alligatorsPlaced != other.alligatorsPlaced)</span>
<span class="nc" id="L346">			return false;</span>
<span class="pc bpc" id="L347" title="1 of 2 branches missed.">		if (eggsHatched != other.eggsHatched)</span>
<span class="nc" id="L348">			return false;</span>
<span class="pc bpc" id="L349" title="1 of 2 branches missed.">		if (eggsPlaced != other.eggsPlaced)</span>
<span class="nc" id="L350">			return false;</span>
<span class="pc bpc" id="L351" title="1 of 2 branches missed.">		if (levelsComplete != other.levelsComplete)</span>
<span class="nc" id="L352">			return false;</span>
<span class="pc bpc" id="L353" title="1 of 2 branches missed.">		if (packagesComplete != other.packagesComplete)</span>
<span class="nc" id="L354">			return false;</span>
<span class="pc bpc" id="L355" title="1 of 2 branches missed.">		if (playtime != other.playtime)</span>
<span class="nc" id="L356">			return false;</span>
<span class="pc bpc" id="L357" title="1 of 2 branches missed.">		if (recolorings != other.recolorings)</span>
<span class="nc" id="L358">			return false;</span>
<span class="pc bpc" id="L359" title="1 of 2 branches missed.">		if (resetsUsed != other.resetsUsed)</span>
<span class="nc" id="L360">			return false;</span>
<span class="pc bpc" id="L361" title="1 of 2 branches missed.">		if (usedHints != other.usedHints)</span>
<span class="nc" id="L362">			return false;</span>
<span class="fc" id="L363">		return true;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>