<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CollectFreeColors.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.board.operations</a> &gt; <span class="el_source">CollectFreeColors.java</span></div><h1>CollectFreeColors.java</h1><pre class="source lang-java linenums">package de.croggle.game.board.operations;

import java.util.HashSet;
import java.util.Set;

import de.croggle.game.Color;
import de.croggle.game.board.AgedAlligator;
import de.croggle.game.board.Board;
import de.croggle.game.board.BoardObject;
import de.croggle.game.board.ColoredAlligator;
import de.croggle.game.board.Egg;
import de.croggle.game.board.Parent;

/**
 * A visitor for collecting all the colors of eggs with no matching alligator
 * above them. This is equivalent to the set of variables which occur free in a
 * given subterm.
 * 
 */
public class CollectFreeColors implements BoardObjectVisitor {
	private final Set&lt;Color&gt; freeColors;
	private final BoardObject family;

<span class="fc" id="L24">	private CollectFreeColors(BoardObject family) {</span>
<span class="fc" id="L25">		freeColors = new HashSet&lt;Color&gt;();</span>
<span class="fc" id="L26">		this.family = family;</span>
<span class="fc" id="L27">	}</span>

	/**
	 * Returns the set of colors of eggs with no matching alligator above them
	 * in the given family.
	 * 
	 * @param family
	 *            the family to examine
	 * @return the set of free colors
	 */
	public static Color[] collect(BoardObject family) {
<span class="fc" id="L38">		final CollectFreeColors visitor = new CollectFreeColors(family);</span>
<span class="fc" id="L39">		family.accept(visitor);</span>
<span class="fc" id="L40">		return visitor.freeColors.toArray(new Color[visitor.freeColors.size()]);</span>
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitEgg(Egg egg) {
<span class="fc" id="L48">		final Color eggColor = egg.getColor();</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">		if (egg != family) {</span>
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">			for (Parent parent : GetParentHierarchy.get(egg)) {</span>
				// TODO find a way to remove instanceof
<span class="fc bfc" id="L52" title="All 2 branches covered.">				if (parent instanceof ColoredAlligator) {</span>
<span class="fc" id="L53">					final ColoredAlligator colored = (ColoredAlligator) parent;</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">					if (eggColor.equals(colored.getColor())) {</span>
<span class="fc" id="L55">						return;</span>
					}
				}
<span class="fc bfc" id="L58" title="All 2 branches covered.">				if (parent == family) {</span>
<span class="fc" id="L59">					break;</span>
				}
			}
		}
<span class="fc" id="L63">		freeColors.add(eggColor);</span>
<span class="fc" id="L64">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitColoredAlligator(ColoredAlligator alligator) {
<span class="fc" id="L71">		alligator.acceptOnChildren(this);</span>
<span class="fc" id="L72">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitAgedAlligator(AgedAlligator alligator) {
<span class="fc" id="L79">		alligator.acceptOnChildren(this);</span>
<span class="fc" id="L80">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitBoard(Board board) {
<span class="fc" id="L87">		board.acceptOnChildren(this);</span>
<span class="fc" id="L88">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>