<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CollectBoundColors.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.board.operations</a> &gt; <span class="el_source">CollectBoundColors.java</span></div><h1>CollectBoundColors.java</h1><pre class="source lang-java linenums">package de.croggle.game.board.operations;

import java.util.HashSet;
import java.util.Set;

import de.croggle.game.Color;
import de.croggle.game.board.AgedAlligator;
import de.croggle.game.board.Board;
import de.croggle.game.board.BoardObject;
import de.croggle.game.board.ColoredAlligator;
import de.croggle.game.board.Egg;

/**
 * A visitor for collecting all the colors of alligators in a family. This is
 * equivalent to the set of variables which are bound in a given subterm.
 */
public class CollectBoundColors implements BoardObjectVisitor {
	private final Set&lt;Color&gt; boundColors;

<span class="fc" id="L20">	private CollectBoundColors() {</span>
<span class="fc" id="L21">		boundColors = new HashSet&lt;Color&gt;();</span>
<span class="fc" id="L22">	}</span>

	/**
	 * Returns the set of colors of alligators in the given family.
	 * 
	 * @param family
	 *            the family to examine
	 * @return the set of bound colors
	 */
	public static Color[] collect(BoardObject family) {
<span class="fc" id="L32">		final CollectBoundColors visitor = new CollectBoundColors();</span>
<span class="fc" id="L33">		family.accept(visitor);</span>
<span class="fc" id="L34">		return visitor.boundColors</span>
<span class="fc" id="L35">				.toArray(new Color[visitor.boundColors.size()]);</span>
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitEgg(Egg egg) {
<span class="fc" id="L43">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitColoredAlligator(ColoredAlligator alligator) {
<span class="fc" id="L50">		boundColors.add(alligator.getColor());</span>
<span class="fc" id="L51">		alligator.acceptOnChildren(this);</span>
<span class="fc" id="L52">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitAgedAlligator(AgedAlligator alligator) {
<span class="fc" id="L59">		alligator.acceptOnChildren(this);</span>
<span class="fc" id="L60">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitBoard(Board board) {
<span class="fc" id="L67">		board.acceptOnChildren(this);</span>
<span class="fc" id="L68">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>