<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CopyConstellation.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.board.operations</a> &gt; <span class="el_source">CopyConstellation.java</span></div><h1>CopyConstellation.java</h1><pre class="source lang-java linenums">package de.croggle.game.board.operations;

import java.util.Iterator;
import java.util.Stack;

import de.croggle.game.board.AgedAlligator;
import de.croggle.game.board.Board;
import de.croggle.game.board.BoardObject;
import de.croggle.game.board.ColoredAlligator;
import de.croggle.game.board.Egg;
import de.croggle.game.board.InternalBoardObject;
import de.croggle.game.board.Parent;

/**
 * A class to copy a given expression of {@link BoardObject}s non-recursively,
 * thus preventing stack overflow exceptions.
 * 
 */
public class CopyConstellation implements BoardObjectVisitor {

	private final Stack&lt;Iterator&lt;InternalBoardObject&gt;&gt; iterators;
	private final Stack&lt;Parent&gt; parents;
	private Parent copy;

<span class="fc" id="L25">	private CopyConstellation(Parent p) {</span>
<span class="fc" id="L26">		iterators = new Stack&lt;Iterator&lt;InternalBoardObject&gt;&gt;();</span>
<span class="fc" id="L27">		parents = new Stack&lt;Parent&gt;();</span>

<span class="fc bfc" id="L29" title="All 2 branches covered.">		if (p.getClass() == AgedAlligator.class) {</span>
<span class="fc" id="L30">			copy = shallowCopy((AgedAlligator) p);</span>
<span class="fc bfc" id="L31" title="All 2 branches covered.">		} else if (p.getClass() == Board.class) {</span>
<span class="fc" id="L32">			copy = shallowCopy((Board) p);</span>
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">		} else if (p.getClass() == ColoredAlligator.class) {</span>
<span class="fc" id="L34">			copy = shallowCopy((ColoredAlligator) p);</span>
<span class="fc" id="L35">		} else {</span>
<span class="nc" id="L36">			throw new UnsupportedOperationException(&quot;Unknown Board object: &quot;</span>
<span class="nc" id="L37">					+ p.getClass());</span>
		}

<span class="fc" id="L40">		parents.push(copy);</span>
<span class="fc" id="L41">		iterators.push(p.iterator());</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">		while (!iterators.empty()) {</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">			if (!iterators.peek().hasNext()) {</span>
<span class="fc" id="L44">				iterators.pop();</span>
<span class="fc" id="L45">				parents.pop();</span>
<span class="fc" id="L46">			} else {</span>
<span class="fc" id="L47">				iterators.peek().next().accept(this);</span>
			}
		}
<span class="fc" id="L50">	}</span>

	public static Egg copy(Egg e) {
<span class="fc" id="L53">		return new Egg(e.isMovable(), e.isRemovable(), e.getColor(),</span>
<span class="fc" id="L54">				e.isRecolorable());</span>
	}

	private static AgedAlligator shallowCopy(AgedAlligator a) {
<span class="fc" id="L58">		return new AgedAlligator(a.isMovable(), a.isRemovable());</span>
	}

	private static ColoredAlligator shallowCopy(ColoredAlligator c) {
<span class="fc" id="L62">		return new ColoredAlligator(c.isMovable(), c.isRemovable(),</span>
<span class="fc" id="L63">				c.getColor(), c.isRecolorable());</span>
	}

	private static Board shallowCopy(Board b) {
<span class="fc" id="L67">		return new Board();</span>
	}

	public static AgedAlligator copy(AgedAlligator a) {
<span class="fc" id="L71">		CopyConstellation copier = new CopyConstellation(a);</span>

<span class="fc" id="L73">		return (AgedAlligator) copier.copy;</span>
	}

	public static ColoredAlligator copy(ColoredAlligator c) {
<span class="fc" id="L77">		CopyConstellation copier = new CopyConstellation(c);</span>

<span class="fc" id="L79">		return (ColoredAlligator) copier.copy;</span>
	}

	public static Board copy(Board b) {
<span class="fc" id="L83">		CopyConstellation copier = new CopyConstellation(b);</span>

<span class="fc" id="L85">		return (Board) copier.copy;</span>
	}

	@Override
	public void visitEgg(Egg egg) {
<span class="fc" id="L90">		parents.peek().addChild(copy(egg));</span>
<span class="fc" id="L91">	}</span>

	@Override
	public void visitColoredAlligator(ColoredAlligator alligator) {
<span class="fc" id="L95">		ColoredAlligator copy = shallowCopy(alligator);</span>
<span class="fc" id="L96">		parents.peek().addChild(copy);</span>
<span class="fc" id="L97">		parents.push(copy);</span>
<span class="fc" id="L98">		iterators.push(alligator.iterator());</span>
<span class="fc" id="L99">	}</span>

	@Override
	public void visitAgedAlligator(AgedAlligator alligator) {
<span class="fc" id="L103">		AgedAlligator copy = shallowCopy(alligator);</span>
<span class="fc" id="L104">		parents.peek().addChild(copy);</span>
<span class="fc" id="L105">		parents.push(copy);</span>
<span class="fc" id="L106">		iterators.push(alligator.iterator());</span>
<span class="fc" id="L107">	}</span>

	@Override
	public void visitBoard(Board board) {
<span class="nc" id="L111">		throw new IllegalStateException(</span>
<span class="nc" id="L112">				&quot;Copy is not prepared to find a Board as a child&quot;);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>