<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CountBoardObjects.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.board.operations</a> &gt; <span class="el_source">CountBoardObjects.java</span></div><h1>CountBoardObjects.java</h1><pre class="source lang-java linenums">package de.croggle.game.board.operations;

import java.util.Iterator;
import java.util.Stack;

import de.croggle.game.board.AgedAlligator;
import de.croggle.game.board.Board;
import de.croggle.game.board.BoardObject;
import de.croggle.game.board.ColoredAlligator;
import de.croggle.game.board.Egg;
import de.croggle.game.board.InternalBoardObject;

/**
 * A visitor for counting the number of objects in a family.
 */
public class CountBoardObjects implements BoardObjectVisitor {
	private int count;
	private final boolean countBoard;
	private final boolean countEgg;
	private final boolean countAgedAlligator;
	private final boolean countColoredAlligator;

	private final Stack&lt;Iterator&lt;InternalBoardObject&gt;&gt; iterators;

	/**
	 * Initializes the BoardObject counter with 0 BoardObjects counted.
	 */
<span class="fc" id="L28">	private CountBoardObjects(BoardObject b, boolean countBoard,</span>
			boolean countEgg, boolean countAgedAlligator,
			boolean countColoredAlligator) {
<span class="fc" id="L31">		count = 0;</span>
<span class="fc" id="L32">		this.countBoard = countBoard;</span>
<span class="fc" id="L33">		this.countEgg = countEgg;</span>
<span class="fc" id="L34">		this.countAgedAlligator = countAgedAlligator;</span>
<span class="fc" id="L35">		this.countColoredAlligator = countColoredAlligator;</span>

<span class="fc" id="L37">		iterators = new Stack&lt;Iterator&lt;InternalBoardObject&gt;&gt;();</span>
<span class="fc" id="L38">		b.accept(this);</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">		while (!iterators.empty()) {</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">			if (!iterators.peek().hasNext()) {</span>
<span class="fc" id="L41">				iterators.pop();</span>
<span class="fc" id="L42">			} else {</span>
<span class="fc" id="L43">				iterators.peek().next().accept(this);</span>
			}
		}
<span class="fc" id="L46">	}</span>

	/**
	 * Count the number of objects in a family.
	 * 
	 * @param family
	 *            the family whose members should be counted
	 * @return the number of family members
	 */
	public static int count(BoardObject family) {
<span class="fc" id="L56">		return CountBoardObjects.count(family, true, true, true, true);</span>
	}

	public static int count(BoardObject family, boolean countBoard,
			boolean countEgg, boolean countAgedAlligator,
			boolean countColoredAlligator) {
<span class="fc" id="L62">		CountBoardObjects counter = new CountBoardObjects(family, countBoard,</span>
<span class="fc" id="L63">				countEgg, countAgedAlligator, countColoredAlligator);</span>
<span class="fc" id="L64">		return counter.count;</span>
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitEgg(Egg egg) {
<span class="fc bfc" id="L72" title="All 2 branches covered.">		if (countEgg) {</span>
<span class="fc" id="L73">			count++;</span>
		}
<span class="fc" id="L75">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitColoredAlligator(ColoredAlligator alligator) {
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">		if (countColoredAlligator) {</span>
<span class="fc" id="L83">			count++;</span>
		}
<span class="fc" id="L85">		iterators.push(alligator.iterator());</span>
<span class="fc" id="L86">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitAgedAlligator(AgedAlligator alligator) {
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">		if (countAgedAlligator) {</span>
<span class="fc" id="L94">			count++;</span>
		}
<span class="fc" id="L96">		iterators.push(alligator.iterator());</span>
<span class="fc" id="L97">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitBoard(Board board) {
<span class="pc bpc" id="L104" title="1 of 2 branches missed.">		if (countBoard) {</span>
<span class="fc" id="L105">			count++;</span>
		}
<span class="fc" id="L107">		iterators.push(board.iterator());</span>
<span class="fc" id="L108">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>