<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CreateDepthMap.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.board.operations</a> &gt; <span class="el_source">CreateDepthMap.java</span></div><h1>CreateDepthMap.java</h1><pre class="source lang-java linenums">package de.croggle.game.board.operations;

import java.util.HashMap;
import java.util.Map;

import de.croggle.game.board.AgedAlligator;
import de.croggle.game.board.Board;
import de.croggle.game.board.BoardObject;
import de.croggle.game.board.ColoredAlligator;
import de.croggle.game.board.Egg;
import de.croggle.game.board.Parent;

public class CreateDepthMap implements BoardObjectVisitor {

	private Map&lt;BoardObject, Integer&gt; depthMap;
<span class="fc" id="L16">	private int depth = 0;</span>

<span class="fc" id="L18">	private CreateDepthMap() {</span>
<span class="fc" id="L19">		depthMap = new HashMap&lt;BoardObject, Integer&gt;();</span>
<span class="fc" id="L20">	}</span>

	/**
	 * Creates a map of pairs of {@link BoardObject}s and the height of their
	 * parent hierarchy as keys and values.
	 * 
	 * @param b
	 *            the BoardObject to build the depth map for.
	 * @return a map of BoardObjects, used as keys for their depth inside the
	 *         syntax tree
	 */
	public static Map&lt;BoardObject, Integer&gt; create(BoardObject b) {
<span class="fc" id="L32">		CreateDepthMap creator = new CreateDepthMap();</span>
<span class="fc" id="L33">		b.accept(creator);</span>
<span class="fc" id="L34">		return creator.depthMap;</span>
	}

	@Override
	public void visitEgg(Egg egg) {
<span class="fc" id="L39">		depthMap.put(egg, depth);</span>
<span class="fc" id="L40">	}</span>

	@Override
	public void visitColoredAlligator(ColoredAlligator alligator) {
<span class="fc" id="L44">		visitParent(alligator);</span>
<span class="fc" id="L45">	}</span>

	@Override
	public void visitAgedAlligator(AgedAlligator alligator) {
<span class="fc" id="L49">		visitParent(alligator);</span>
<span class="fc" id="L50">	}</span>

	@Override
	public void visitBoard(Board board) {
<span class="fc" id="L54">		visitParent(board);</span>
<span class="fc" id="L55">	}</span>

	private void visitParent(Parent p) {
<span class="fc" id="L58">		depthMap.put(p, depth);</span>
<span class="fc" id="L59">		depth++;</span>
<span class="fc" id="L60">		p.acceptOnChildren(this);</span>
<span class="fc" id="L61">		depth--;</span>
<span class="fc" id="L62">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>