<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>FindEating.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.board.operations</a> &gt; <span class="el_source">FindEating.java</span></div><h1>FindEating.java</h1><pre class="source lang-java linenums">package de.croggle.game.board.operations;

import de.croggle.game.board.AgedAlligator;
import de.croggle.game.board.Board;
import de.croggle.game.board.ColoredAlligator;
import de.croggle.game.board.Egg;
import de.croggle.game.board.InternalBoardObject;

/**
 * A visitor for finding a colored alligator which can eat a family next to it.
 */
public class FindEating implements BoardObjectVisitor {
	private ColoredAlligator eater;

	/**
	 * Creates a new visitor with no found alligator.
	 */
<span class="fc" id="L18">	private FindEating() {</span>
<span class="fc" id="L19">		eater = null;</span>
<span class="fc" id="L20">	}</span>

	/**
	 * Search the top-leftmost colored alligator which can eat a family next to
	 * it. In this case, &quot;left&quot; is preferred over &quot;top&quot;, i.e. in a term ()The
	 * eaten family can be retrieved by calling
	 * &lt;code&gt;eater.getParent().getNextChild(eater)&lt;/code&gt; where &quot;eater&quot; is the
	 * returned ColoredAlligator.
	 * 
	 * @param board
	 *            the board in which colored alligators should be searched
	 * @return the eating alligator if one was found, otherwise null
	 */
	public static ColoredAlligator findEater(Board board) {
<span class="fc" id="L34">		FindEating finder = new FindEating();</span>
<span class="fc" id="L35">		board.accept(finder);</span>
<span class="fc" id="L36">		return finder.eater;</span>
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitEgg(Egg egg) {
<span class="fc" id="L44">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitColoredAlligator(ColoredAlligator alligator) {
<span class="fc bfc" id="L51" title="All 2 branches covered.">		if (canEat(alligator)) {</span>
<span class="fc" id="L52">			eater = alligator;</span>
<span class="fc" id="L53">			return;</span>
		} else {
<span class="fc bfc" id="L55" title="All 2 branches covered.">			for (InternalBoardObject child : alligator) {</span>
<span class="fc" id="L56">				child.accept(this);</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">				if (eater != null) {</span>
<span class="fc" id="L58">					break;</span>
				}
			}
		}
<span class="fc" id="L62">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitAgedAlligator(AgedAlligator alligator) {
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">		for (InternalBoardObject child : alligator) {</span>
<span class="fc" id="L70">			child.accept(this);</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">			if (eater != null) {</span>
<span class="fc" id="L72">				break;</span>
			}
		}
<span class="fc" id="L75">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitBoard(Board board) {
<span class="fc bfc" id="L82" title="All 2 branches covered.">		for (InternalBoardObject child : board) {</span>
<span class="fc" id="L83">			child.accept(this);</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">			if (eater != null) {</span>
<span class="fc" id="L85">				break;</span>
			}
		}
<span class="fc" id="L88">	}</span>

	/**
	 * Determine, whether a given {@link ColoredAlligator} can eat or not.
	 * 
	 * @param alligator
	 *            the {@link ColoredAlligator} to be tested
	 * @return true, if the given alligator can eat, false otherwise
	 */
	private boolean canEat(ColoredAlligator alligator) {
<span class="fc bfc" id="L98" title="All 2 branches covered.">		return !alligator.getParent().isLastChild(alligator);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>