<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RemoveAgedAlligators.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.board.operations</a> &gt; <span class="el_source">RemoveAgedAlligators.java</span></div><h1>RemoveAgedAlligators.java</h1><pre class="source lang-java linenums">package de.croggle.game.board.operations;

import de.croggle.game.board.AgedAlligator;
import de.croggle.game.board.Board;
import de.croggle.game.board.BoardObject;
import de.croggle.game.board.ColoredAlligator;
import de.croggle.game.board.Egg;
import de.croggle.game.board.InternalBoardObject;
import de.croggle.game.board.Parent;
import de.croggle.game.event.BoardEventMessenger;

/**
 * A visitor looking for aged alligators, which are not nessesary because they
 * have only one children.
 * 
 */
public class RemoveAgedAlligators implements BoardObjectVisitor {
	private final BoardEventMessenger boardMessenger;

	/**
	 * 
	 * @param boardMessenger
	 */
<span class="fc" id="L24">	private RemoveAgedAlligators(BoardEventMessenger boardMessenger) {</span>
<span class="fc" id="L25">		this.boardMessenger = boardMessenger;</span>
<span class="fc" id="L26">	}</span>

	/**
	 * 
	 */
<span class="fc" id="L31">	private RemoveAgedAlligators() {</span>
<span class="fc" id="L32">		boardMessenger = null;</span>
<span class="fc" id="L33">	}</span>

	/**
	 * Removes all old alligators which are not necessary.
	 * 
	 * @param family
	 *            the family in which old alligators should be removed
	 * @param boardMessenger
	 *            the messenger used for notifying listeners about removed
	 *            alligators
	 */
	public static void remove(BoardObject family,
			BoardEventMessenger boardMessenger) {
<span class="fc" id="L46">		RemoveAgedAlligators visitor = new RemoveAgedAlligators(boardMessenger);</span>
<span class="fc" id="L47">		family.accept(visitor);</span>
<span class="fc" id="L48">	}</span>

	/**
	 * Removes all old alligators which are not necessary.
	 * 
	 * @param family
	 *            the family in which old alligators should be removed
	 */
	public static void remove(BoardObject family) {
<span class="fc" id="L57">		RemoveAgedAlligators visitor = new RemoveAgedAlligators();</span>
<span class="fc" id="L58">		family.accept(visitor);</span>
<span class="fc" id="L59">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitEgg(Egg egg) {
<span class="fc" id="L66">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitColoredAlligator(ColoredAlligator alligator) {
<span class="fc" id="L73">		alligator.acceptOnChildren(this);</span>
<span class="fc" id="L74">		checkChildren(alligator);</span>
<span class="fc" id="L75">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitAgedAlligator(AgedAlligator alligator) {
<span class="fc" id="L82">		alligator.acceptOnChildren(this);</span>
<span class="fc" id="L83">		checkChildren(alligator);</span>
<span class="fc" id="L84">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitBoard(Board board) {
<span class="fc" id="L91">		board.acceptOnChildren(this);</span>
<span class="fc" id="L92">		checkChildren(board);</span>
<span class="fc" id="L93">	}</span>

	private void checkChildren(Parent p) {
		InternalBoardObject child;
		AgedAlligator aged;
<span class="fc bfc" id="L98" title="All 2 branches covered.">		for (int i = 0; i &lt; p.getChildCount();) {</span>
<span class="fc" id="L99">			child = p.getChildAtPosition(i);</span>
<span class="fc bfc" id="L100" title="All 2 branches covered.">			if (child.getClass() == AgedAlligator.class</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">					&amp;&amp; ((AgedAlligator) child).getChildCount() &lt;= 1) {</span>
<span class="fc" id="L102">				aged = (AgedAlligator) child;</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">				if (aged.getChildCount() == 0) {</span>
<span class="fc" id="L104">					p.removeChild(child);</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">					if (boardMessenger != null) {</span>
<span class="fc" id="L106">						boardMessenger.notifyAgedAlligatorVanishes(aged, i);</span>
					}
<span class="fc" id="L108">				} else {</span>
<span class="fc" id="L109">					p.replaceChild(child, aged.getFirstChild());</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">					if (boardMessenger != null) {</span>
<span class="fc" id="L111">						boardMessenger.notifyAgedAlligatorVanishes(aged, i);</span>
					}
<span class="fc" id="L113">					i++;</span>
				}
<span class="fc" id="L115">			} else {</span>
<span class="fc" id="L116">				i++;</span>
			}
		}
<span class="fc" id="L119">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>