<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ReplaceEggs.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (27.03.2014 14:41:15)</a> &gt; <a href="../../index.html" class="el_group">croggle-desktop</a> &gt; <a href="../index.html" class="el_bundle">croggle/src</a> &gt; <a href="index.html" class="el_package">de.croggle.game.board.operations</a> &gt; <span class="el_source">ReplaceEggs.java</span></div><h1>ReplaceEggs.java</h1><pre class="source lang-java linenums">package de.croggle.game.board.operations;

import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.Set;

import de.croggle.game.Color;
import de.croggle.game.ColorController;
import de.croggle.game.ColorOverflowException;
import de.croggle.game.board.AgedAlligator;
import de.croggle.game.board.Board;
import de.croggle.game.board.BoardObject;
import de.croggle.game.board.ColoredAlligator;
import de.croggle.game.board.Egg;
import de.croggle.game.board.InternalBoardObject;
import de.croggle.game.board.Parent;
import de.croggle.game.event.BoardEventMessenger;

/**
 * A visitor replacing eggs of a certain color with copies of a given family
 * (subtree). Also offers functions to replace in a semantically correct way
 * (with variable renaming).
 */
public class ReplaceEggs implements BoardObjectVisitor {
	private final BoardEventMessenger boardMessenger;
	private final InternalBoardObject bornFamilyPrototype;
	private final Color eggColor;
	private final ColorController colorController;
	private BoardObject constellation;
	private Color[] boundColors;
	private Color[] freeColors;

	private ColorOverflowException colorOverflowException;

	private ReplaceEggs(BoardObject constellation, Color eggColor,
			InternalBoardObject bornFamily, ColorController colorController) {
<span class="fc" id="L38">		this(constellation, eggColor, bornFamily, null, colorController);</span>
<span class="fc" id="L39">	}</span>

<span class="fc" id="L41">	private ReplaceEggs(BoardObject constellation, Color eggColor,</span>
			InternalBoardObject bornFamily, BoardEventMessenger boardMessenger,
			ColorController colorController) {
<span class="fc" id="L44">		this.constellation = constellation;</span>
<span class="fc" id="L45">		this.eggColor = eggColor;</span>
<span class="fc" id="L46">		bornFamilyPrototype = bornFamily;</span>
<span class="fc" id="L47">		this.boardMessenger = boardMessenger;</span>
<span class="fc" id="L48">		this.colorController = colorController;</span>

<span class="fc" id="L50">		boundColors = CollectBoundColors.collect(bornFamily);</span>
<span class="fc" id="L51">		freeColors = CollectFreeColors.collect(bornFamily);</span>

<span class="fc" id="L53">	}</span>

	/**
	 * Replaces all eggs below &lt;code&gt;parent&lt;/code&gt;, which share it's color, with
	 * a copy of &lt;code&gt;bornFamily&lt;/code&gt;. Correct recoloring of the newly
	 * inserted families is also performed, if necessary. When an egg is
	 * replaced, an onEat event is sent through &lt;code&gt;boardMessenger&lt;/code&gt;.
	 * 
	 * @param constellation
	 *            the (sub) constellation whose child eggs are to be replaced
	 * @param eggColor
	 *            the color that the eggs to be replaced have
	 * @param bornFamily
	 *            the family with which eggs are replaced
	 * @param boardMessenger
	 *            the messenger used for sending events when eggs are replaced
	 * @param colorController
	 *            the color controller used for recoloring
	 * @throws ColorOverflowException
	 *             if recoloring occurs and there is no color available
	 */
	public static void replace(BoardObject constellation, Color eggColor,
			InternalBoardObject bornFamily, BoardEventMessenger boardMessenger,
			ColorController colorController) throws ColorOverflowException {
<span class="fc" id="L77">		ReplaceEggs replacer = new ReplaceEggs(constellation, eggColor,</span>
<span class="fc" id="L78">				bornFamily, boardMessenger, colorController);</span>
<span class="fc" id="L79">		constellation.accept(replacer);</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">		if (replacer.colorOverflowException != null) {</span>
<span class="fc" id="L81">			throw replacer.colorOverflowException;</span>
		}
<span class="fc" id="L83">	}</span>

	/**
	 * Replaces all eggs below &lt;code&gt;parent&lt;/code&gt;, which share it's color, with
	 * a copy of &lt;code&gt;bornFamily&lt;/code&gt;. Correct recoloring of the newly
	 * inserted families is also performed, if necessary. To receive events in
	 * case an egg is replaced, use this method with the
	 * &lt;code&gt;boardMessenger&lt;/code&gt; argument.
	 * 
	 * @param constellation
	 *            the (sub) constellation whose child eggs are to be replaced
	 * @param eggColor
	 *            the color that the eggs to be replaced have
	 * @param bornFamily
	 *            the family with which eggs are replaced
	 * @param colorController
	 *            the color controller used for recoloring
	 * @throws ColorOverflowException
	 *             if recoloring occurs and there is no color available
	 */
	public static void replace(BoardObject constellation, Color eggColor,
			InternalBoardObject bornFamily, ColorController colorController)
			throws ColorOverflowException {
<span class="fc" id="L106">		ReplaceEggs replacer = new ReplaceEggs(constellation, eggColor,</span>
<span class="fc" id="L107">				bornFamily, colorController);</span>
<span class="fc" id="L108">		constellation.accept(replacer);</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">		if (replacer.colorOverflowException != null) {</span>
<span class="fc" id="L110">			throw replacer.colorOverflowException;</span>
		}
<span class="fc" id="L112">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitEgg(Egg egg) {
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">		if (colorOverflowException != null) {</span>
<span class="nc" id="L120">			return;</span>
		}
<span class="fc bfc" id="L122" title="All 2 branches covered.">		if (egg.getColor().equals(eggColor)) {</span>
<span class="fc" id="L123">			InternalBoardObject replacement = bornFamilyPrototype.copy();</span>
<span class="fc" id="L124">			final Color[] locallyBoundColors = findLocallyBoundColors(egg);</span>
<span class="fc" id="L125">			final Color[] globallyBoundColors = findGloballyBoundColors(egg);</span>

<span class="fc" id="L127">			final Set&lt;Color&gt; unusableColors = new HashSet&lt;Color&gt;();</span>
<span class="fc" id="L128">			Collections.addAll(unusableColors, globallyBoundColors);</span>
<span class="fc" id="L129">			Collections.addAll(unusableColors, freeColors);</span>
<span class="fc" id="L130">			Collections.addAll(unusableColors, boundColors);</span>

<span class="fc" id="L132">			final Set&lt;Color&gt; locallyBoundAndFreeColors = new HashSet&lt;Color&gt;();</span>
<span class="fc" id="L133">			Collections.addAll(locallyBoundAndFreeColors, locallyBoundColors);</span>
<span class="fc" id="L134">			locallyBoundAndFreeColors.retainAll(Arrays.asList(freeColors));</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">			for (Color color : locallyBoundAndFreeColors) {</span>
				try {
<span class="fc" id="L137">					final Color newColor = colorController</span>
<span class="fc" id="L138">							.requestColor(unusableColors</span>
<span class="fc" id="L139">									.toArray(new Color[unusableColors.size()]));</span>
<span class="fc" id="L140">					ExchangeColor.recolor(constellation, color, newColor,</span>
<span class="fc" id="L141">							boardMessenger);</span>
<span class="fc" id="L142">				} catch (ColorOverflowException e) {</span>
<span class="fc" id="L143">					colorOverflowException = e;</span>
<span class="fc" id="L144">					return;</span>
				}
			}
<span class="fc" id="L147">			final Set&lt;Color&gt; locallyBoundAndBoundColors = new HashSet&lt;Color&gt;();</span>
<span class="fc" id="L148">			Collections.addAll(locallyBoundAndBoundColors, locallyBoundColors);</span>
<span class="fc" id="L149">			locallyBoundAndBoundColors.retainAll(Arrays.asList(boundColors));</span>
<span class="fc bfc" id="L150" title="All 2 branches covered.">			for (Color color : locallyBoundAndBoundColors) {</span>
				try {
<span class="fc" id="L152">					final Color newColor = colorController</span>
<span class="fc" id="L153">							.requestColor(unusableColors</span>
<span class="fc" id="L154">									.toArray(new Color[unusableColors.size()]));</span>
<span class="fc" id="L155">					unusableColors.add(newColor);</span>
<span class="fc" id="L156">					ExchangeColor.recolor(replacement, color, newColor,</span>
<span class="fc" id="L157">							boardMessenger);</span>
<span class="fc" id="L158">				} catch (ColorOverflowException e) {</span>
<span class="fc" id="L159">					colorOverflowException = e;</span>
<span class="fc" id="L160">					return;</span>
				}

			}

<span class="fc" id="L165">			egg.getParent().replaceChild(egg, replacement);</span>

<span class="fc bfc" id="L167" title="All 2 branches covered.">			if (boardMessenger != null) {</span>
<span class="fc" id="L168">				boardMessenger.notifyHatched(egg, replacement);</span>
			}
		}
<span class="fc" id="L171">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitColoredAlligator(ColoredAlligator alligator) {
<span class="pc bpc" id="L178" title="1 of 2 branches missed.">		if (colorOverflowException == null) {</span>
<span class="fc" id="L179">			alligator.acceptOnChildren(this);</span>
		}
<span class="fc" id="L181">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitAgedAlligator(AgedAlligator alligator) {
<span class="pc bpc" id="L188" title="1 of 2 branches missed.">		if (colorOverflowException == null) {</span>
<span class="fc" id="L189">			alligator.acceptOnChildren(this);</span>
		}
<span class="fc" id="L191">	}</span>

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void visitBoard(Board board) {
<span class="pc bpc" id="L198" title="1 of 2 branches missed.">		if (colorOverflowException == null) {</span>
<span class="fc" id="L199">			board.acceptOnChildren(this);</span>
		}
<span class="fc" id="L201">	}</span>

	/**
	 * Returns all colors of colored alligators above &lt;code&gt;egg&lt;/code&gt; but below
	 * &lt;code&gt;parent&lt;/code&gt;. This is equivalent to the colors which are bound in
	 * the current subterm for the location of the egg.
	 * 
	 * @param egg
	 *            the egg for which the bound colors should be returned
	 * @return the set of bound colors
	 */
	private Color[] findLocallyBoundColors(Egg egg) {
<span class="fc" id="L213">		return findBoundColorsBelow(egg, constellation);</span>
	}

	/**
	 * Returns all colors of colored alligators above &lt;code&gt;egg&lt;/code&gt;. This is
	 * equivalent to the colors which are bound for the location of the egg.
	 * 
	 * @param egg
	 *            the egg for which the bound colors should be returned
	 * @return the set of bound colors
	 */
	private Color[] findGloballyBoundColors(Egg egg) {
<span class="fc" id="L225">		return findBoundColorsBelow(egg, null);</span>
	}

	private Color[] findBoundColorsBelow(Egg egg, BoardObject topmost) {
<span class="fc" id="L229">		final Set&lt;Color&gt; boundColors = new HashSet&lt;Color&gt;();</span>
<span class="fc bfc" id="L230" title="All 2 branches covered.">		for (Parent parent : GetParentHierarchy.get(egg)) {</span>
			// TODO remove instanceof
<span class="fc bfc" id="L232" title="All 2 branches covered.">			if (parent instanceof ColoredAlligator) {</span>
<span class="fc" id="L233">				final ColoredAlligator coloredAlligator = (ColoredAlligator) parent;</span>
<span class="fc" id="L234">				boundColors.add(coloredAlligator.getColor());</span>
			}
<span class="fc bfc" id="L236" title="All 2 branches covered.">			if (parent == topmost) {</span>
<span class="fc" id="L237">				break;</span>
			}
		}
<span class="fc" id="L240">		return boundColors.toArray(new Color[boundColors.size()]);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Merged (27.03.2014 14:41:15)</div></body></html>